
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     400:

  Count of images assigned to each task:
          514      510      506       98      498      498      522       94

Atom Distribution No.     4 at run step    3631:

  Count of atoms assigned to each task:
          516      507      498      111      495      498      510      105

Atom Distribution No.     5 at run step    7205:

  Count of atoms assigned to each task:
          501      507      501      114      498      504      501      114

Atom Distribution No.     6 at run step   10781:

  Count of atoms assigned to each task:
          507      507      504      114      495      501      498      114

Atom Distribution No.     7 at run step   14386:

  Count of atoms assigned to each task:
          507      501      492      126      489      498      498      129

Atom Distribution No.     8 at run step   17936:

  Count of atoms assigned to each task:
          498      504      495      123      498      501      498      123

Atom Distribution No.     9 at run step   21561:

  Count of atoms assigned to each task:
          507      504      501      126      492      495      495      120

Atom Distribution No.    10 at run step   25225:

  Count of atoms assigned to each task:
          501      501      501      120      501      501      504      111

Atom Distribution No.    11 at run step   28700:

  Count of atoms assigned to each task:
          510      498      498      111      498      504      504      117

Atom Distribution No.    12 at run step   32263:

  Count of atoms assigned to each task:
          504      492      492      126      495      498      507      126

Atom Distribution No.    13 at run step   35790:

  Count of atoms assigned to each task:
          498      495      495      129      498      498      498      129

Atom Distribution No.    14 at run step   39413:

  Count of atoms assigned to each task:
          513      492      492      123      504      495      495      126

Atom Distribution No.    15 at run step   42948:

  Count of atoms assigned to each task:
          495      501      498      123      498      507      498      120

Atom Distribution No.    16 at run step   46503:

  Count of atoms assigned to each task:
          510      507      498      123      492      492      498      120

Atom Distribution No.    17 at run step   50027:

  Count of atoms assigned to each task:
          504      510      495      123      495      489      501      123

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.4      89.6    0.1    0.1    0.1    0.7    5.0    0.2     103.3
   1     7.9      89.6    0.1    0.1    0.1    0.7    4.8    0.2     103.6
   2     7.6      90.0    0.1    0.1    0.1    0.7    4.8    0.2     103.6
   3    16.4      84.1    0.2    0.2    0.2    0.3    2.1    0.2     103.6
   4     6.4      90.3    0.1    0.3    0.7    0.7    4.8    0.2     103.6
   5     7.4      90.1    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   6     7.4      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   7    16.5      83.9    0.2    0.2    0.2    0.3    2.1    0.2     103.6
------------------------------------------------------------------------------
 avg     9.6      88.4    0.1    0.2    0.2    0.6    4.2    0.2     103.5
 min     6.4      83.9    0.1    0.1    0.1    0.3    2.1    0.2     103.3
 max    16.5      90.3    0.2    0.3    0.7    0.7    5.0    0.2     103.6
 std     4.0       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.2       0.0    0.0      89.3
   1    13.0      76.3       0.0    0.0      89.3
   2    13.0      76.6       0.0    0.0      89.7
   3     3.8      27.6      52.3    0.0      83.8
   4    13.0      77.0       0.0    0.0      90.0
   5    13.1      76.7       0.0    0.0      89.8
   6    13.1      76.6       0.0    0.0      89.7
   7     3.7      27.5      52.4    0.0      83.6
-------------------------------------------------
 avg    10.7      64.3      13.1    0.0      88.2
-------------------------------------------------
