
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   296.63  PRESS =     0.0
 Etot   =    -10649.1630  EKtot   =      1915.7555  EPtot      =    -12564.9185
 BOND   =        11.1178  ANGLE   =        14.7793  DIHED      =         9.9474
 1-4 NB =        11.6065  1-4 EEL =      -245.5185  VDWAALS    =      2443.4671
 EELEC  =    -14816.3984  EHBOND  =         0.0000  RESTRAINT  =         6.0804
 EAMBER (non-restraint)  =    -12570.9989
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31953.8605
                                                    Density    =         1.0151
 Ewald error estimate:   0.2333E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       2.07
|         ns/day =      83.59   seconds/ns =    1033.64
|
| Average timings for all steps:
|     Elapsed(s) =      60.96 Per Step(ms) =       2.07
|         ns/day =      83.62   seconds/ns =    1033.27
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
