
 NSTEP =    49000   TIME(PS) =     118.000  TEMP(K) =   289.90  PRESS =     0.0
 Etot   =    -10857.5484  EKtot   =      1872.2541  EPtot      =    -12729.8025
 BOND   =         7.3811  ANGLE   =        12.3072  DIHED      =        10.9784
 1-4 NB =        11.5555  1-4 EEL =      -243.3329  VDWAALS    =      2523.3963
 EELEC  =    -15060.7648  EHBOND  =         0.0000  RESTRAINT  =         8.6767
 EAMBER (non-restraint)  =    -12738.4792
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31867.2744
                                                    Density    =         1.0179
 Ewald error estimate:   0.2547E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     49000 | Remaining :      1000
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      66.05 Per Step(ms) =      14.68
|         ns/day =      11.77   seconds/ns =    7338.63
|
| Average timings for all steps:
|     Elapsed(s) =     704.12 Per Step(ms) =      14.37
|         ns/day =      12.03   seconds/ns =    7184.89
|
|
| Estimated time remaining:      14.4 seconds.
 ------------------------------------------------------------------------------
