
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     414:

  Count of images assigned to each task:
          516      514      504       80      511      512      513       90

Atom Distribution No.     4 at run step    3532:

  Count of atoms assigned to each task:
          510      507      507      111      495      501      501      108

Atom Distribution No.     5 at run step    7091:

  Count of atoms assigned to each task:
          504      504      498      111      501      501      507      114

Atom Distribution No.     6 at run step   10686:

  Count of atoms assigned to each task:
          504      507      501      117      498      495      504      114

Atom Distribution No.     7 at run step   14224:

  Count of atoms assigned to each task:
          501      501      492      117      504      501      501      123

Atom Distribution No.     8 at run step   17822:

  Count of atoms assigned to each task:
          507      504      501      114      498      492      498      126

Atom Distribution No.     9 at run step   21366:

  Count of atoms assigned to each task:
          501      504      495      111      492      504      507      126

Atom Distribution No.    10 at run step   24943:

  Count of atoms assigned to each task:
          498      498      501      123      498      501      498      123

Atom Distribution No.    11 at run step   28536:

  Count of atoms assigned to each task:
          501      501      492      129      492      504      495      126

Atom Distribution No.    12 at run step   32077:

  Count of atoms assigned to each task:
          498      495      495      117      498      504      507      126

Atom Distribution No.    13 at run step   35656:

  Count of atoms assigned to each task:
          498      492      495      120      498      507      501      129

Atom Distribution No.    14 at run step   39252:

  Count of atoms assigned to each task:
          492      495      495      120      507      507      498      126

Atom Distribution No.    15 at run step   42805:

  Count of atoms assigned to each task:
          504      498      495      114      498      504      504      123

Atom Distribution No.    16 at run step   46359:

  Count of atoms assigned to each task:
          501      504      501      114      504      501      498      117

Atom Distribution No.    17 at run step   49930:

  Count of atoms assigned to each task:
          507      498      495      108      498      501      510      123

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.4      89.7    0.1    0.1    0.1    0.7    5.0    0.2     103.4
   1     7.6      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   2     7.3      90.2    0.1    0.1    0.1    0.7    4.8    0.2     103.6
   3    17.2      83.4    0.2    0.2    0.2    0.3    2.1    0.2     103.6
   4     6.0      90.7    0.1    0.3    0.7    0.7    4.9    0.2     103.6
   5     7.0      90.5    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   6     7.2      90.3    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   7    16.2      84.3    0.2    0.2    0.2    0.3    2.1    0.2     103.6
------------------------------------------------------------------------------
 avg     9.5      88.6    0.1    0.2    0.2    0.6    4.2    0.2     103.6
 min     6.0      83.4    0.1    0.1    0.1    0.3    2.1    0.2     103.4
 max    17.2      90.7    0.2    0.3    0.7    0.7    5.0    0.2     103.6
 std     4.2       2.8    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.4       0.0    0.0      89.5
   1    13.0      76.6       0.0    0.0      89.7
   2    13.1      76.9       0.0    0.0      90.0
   3     3.7      26.7      52.7    0.0      83.1
   4    13.2      77.2       0.0    0.0      90.5
   5    13.2      76.9       0.0    0.0      90.2
   6    13.2      76.8       0.0    0.0      90.0
   7     3.8      28.0      52.2    0.0      83.9
-------------------------------------------------
 avg    10.8      64.4      13.1    0.0      88.3
-------------------------------------------------
