
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   300.01  PRESS =     0.0
 Etot   =    -10926.3671  EKtot   =      1937.6067  EPtot      =    -12863.9738
 BOND   =         6.2889  ANGLE   =        17.5754  DIHED      =        12.8761
 1-4 NB =        11.5280  1-4 EEL =      -602.8711  VDWAALS    =      2429.4329
 EELEC  =    -14745.3450  EHBOND  =         0.0000  RESTRAINT  =         6.5408
 EAMBER (non-restraint)  =    -12870.5146
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32126.5880
                                                    Density    =         1.0096
 Ewald error estimate:   0.3505E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       2.07
|         ns/day =      83.61   seconds/ns =    1033.33
|
| Average timings for all steps:
|     Elapsed(s) =      60.98 Per Step(ms) =       2.07
|         ns/day =      83.59   seconds/ns =    1033.56
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
