
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     390:

  Count of images assigned to each task:
          506      511      507       98      509      511      503       95

Atom Distribution No.     4 at run step    3570:

  Count of atoms assigned to each task:
          507      507      507      111      498      504      501      105

Atom Distribution No.     5 at run step    7128:

  Count of atoms assigned to each task:
          507      495      498      126      495      498      492      129

Atom Distribution No.     6 at run step   10746:

  Count of atoms assigned to each task:
          498      498      498      123      501      504      501      117

Atom Distribution No.     7 at run step   14293:

  Count of atoms assigned to each task:
          498      495      498      123      504      504      501      117

Atom Distribution No.     8 at run step   17811:

  Count of atoms assigned to each task:
          504      498      492      123      498      498      501      126

Atom Distribution No.     9 at run step   21437:

  Count of atoms assigned to each task:
          501      498      495      123      498      498      498      129

Atom Distribution No.    10 at run step   25041:

  Count of atoms assigned to each task:
          501      498      495      123      498      498      498      129

Atom Distribution No.    11 at run step   28602:

  Count of atoms assigned to each task:
          504      495      492      132      498      501      498      120

Atom Distribution No.    12 at run step   32204:

  Count of atoms assigned to each task:
          501      501      486      126      498      498      501      129

Atom Distribution No.    13 at run step   35718:

  Count of atoms assigned to each task:
          507      489      498      120      498      504      507      117

Atom Distribution No.    14 at run step   39296:

  Count of atoms assigned to each task:
          498      498      498      123      498      498      504      123

Atom Distribution No.    15 at run step   42963:

  Count of atoms assigned to each task:
          510      495      498      114      501      507      507      108

Atom Distribution No.    16 at run step   46549:

  Count of atoms assigned to each task:
          513      498      492      120      489      495      501      132

Atom Distribution No.    17 at run step   50123:

  Count of atoms assigned to each task:
          504      504      495      126      492      498      498      123

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.7      89.0    0.1    0.1    0.1    0.7    5.0    0.2     102.9
   1     7.9      89.2    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   2     6.6      89.8    0.1    0.3    0.7    0.7    4.8    0.2     103.2
   3    16.0      84.1    0.2    0.2    0.2    0.3    2.1    0.2     103.2
   4     7.8      89.3    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   5     7.7      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   6     7.7      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   7    16.2      83.9    0.2    0.2    0.2    0.3    2.1    0.2     103.2
------------------------------------------------------------------------------
 avg     9.7      88.0    0.1    0.2    0.2    0.6    4.2    0.2     103.2
 min     6.6      83.9    0.1    0.1    0.1    0.3    2.1    0.2     102.9
 max    16.2      89.8    0.2    0.3    0.7    0.7    5.0    0.2     103.2
 std     3.7       2.3    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.0      75.7       0.0    0.0      88.7
   1    13.0      75.9       0.0    0.0      88.9
   2    12.9      76.6       0.0    0.0      89.5
   3     3.8      28.0      52.0    0.0      83.8
   4    13.0      76.0       0.0    0.0      89.0
   5    13.0      76.2       0.0    0.0      89.2
   6    13.0      76.1       0.0    0.0      89.1
   7     3.7      28.1      51.8    0.0      83.6
-------------------------------------------------
 avg    10.7      64.1      13.0    0.0      87.7
-------------------------------------------------
