
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   298.43  PRESS =     0.0
 Etot   =    -10947.1019  EKtot   =      1927.3630  EPtot      =    -12874.4649
 BOND   =         8.1300  ANGLE   =        15.8238  DIHED      =        11.7753
 1-4 NB =        11.5889  1-4 EEL =      -607.0597  VDWAALS    =      2396.0302
 EELEC  =    -14721.6557  EHBOND  =         0.0000  RESTRAINT  =        10.9022
 EAMBER (non-restraint)  =    -12885.3671
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32155.2432
                                                    Density    =         1.0087
 Ewald error estimate:   0.2216E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       2.06
|         ns/day =      83.90   seconds/ns =    1029.85
|
| Average timings for all steps:
|     Elapsed(s) =      60.75 Per Step(ms) =       2.06
|         ns/day =      83.92   seconds/ns =    1029.61
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
