
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     410:

  Count of images assigned to each task:
          515      517      499       86      511      520      506       86

Atom Distribution No.     4 at run step    3606:

  Count of atoms assigned to each task:
          510      510      504      105      504      510      498       99

Atom Distribution No.     5 at run step    7222:

  Count of atoms assigned to each task:
          504      507      501      123      498      495      504      108

Atom Distribution No.     6 at run step   10788:

  Count of atoms assigned to each task:
          507      510      507      117      492      498      501      108

Atom Distribution No.     7 at run step   14354:

  Count of atoms assigned to each task:
          504      504      501      120      501      504      498      108

Atom Distribution No.     8 at run step   17890:

  Count of atoms assigned to each task:
          507      507      501      114      501      495      504      111

Atom Distribution No.     9 at run step   21492:

  Count of atoms assigned to each task:
          501      504      504      129      501      498      498      105

Atom Distribution No.    10 at run step   25014:

  Count of atoms assigned to each task:
          501      501      498      117      501      507      504      111

Atom Distribution No.    11 at run step   28574:

  Count of atoms assigned to each task:
          507      510      495      117      498      492      507      114

Atom Distribution No.    12 at run step   32134:

  Count of atoms assigned to each task:
          498      507      498      123      495      501      507      111

Atom Distribution No.    13 at run step   35737:

  Count of atoms assigned to each task:
          507      504      492      126      495      498      501      117

Atom Distribution No.    14 at run step   39305:

  Count of atoms assigned to each task:
          513      522      504      108      501      498      501       93

Atom Distribution No.    15 at run step   42919:

  Count of atoms assigned to each task:
          507      501      492      126      495      501      507      111

Atom Distribution No.    16 at run step   46469:

  Count of atoms assigned to each task:
          501      501      501      129      501      492      501      114

Atom Distribution No.    17 at run step   50067:

  Count of atoms assigned to each task:
          510      504      501      120      498      501      498      108

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.1      89.4    0.1    0.1    0.1    0.7    5.0    0.2     102.8
   1     7.3      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   2     7.1      89.8    0.1    0.1    0.1    0.7    4.8    0.2     103.0
   3    16.4      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.0
   4     7.0      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   5     6.0      90.1    0.1    0.3    0.7    0.7    4.9    0.2     103.0
   6     7.2      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   7    17.6      82.3    0.2    0.2    0.2    0.3    2.1    0.2     103.0
------------------------------------------------------------------------------
 avg     9.5      88.1    0.1    0.2    0.2    0.6    4.2    0.2     103.0
 min     6.0      82.3    0.1    0.1    0.1    0.3    2.1    0.2     102.8
 max    17.6      90.1    0.2    0.3    0.7    0.7    5.0    0.2     103.0
 std     4.4       3.0    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.0       0.0    0.0      89.2
   1    13.0      76.3       0.0    0.0      89.3
   2    13.0      76.5       0.0    0.0      89.6
   3     3.7      27.1      52.4    0.0      83.3
   4    13.1      76.5       0.0    0.0      89.6
   5    13.1      76.7       0.0    0.0      89.9
   6    13.1      76.3       0.0    0.0      89.5
   7     3.4      25.3      53.4    0.0      82.0
-------------------------------------------------
 avg    10.7      63.9      13.2    0.0      87.8
-------------------------------------------------
