
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   298.49  PRESS =     0.0
 Etot   =    -10656.5398  EKtot   =      1927.7880  EPtot      =    -12584.3278
 BOND   =         8.5859  ANGLE   =        16.2522  DIHED      =        13.3791
 1-4 NB =        11.4770  1-4 EEL =      -248.0485  VDWAALS    =      2374.3927
 EELEC  =    -14769.1718  EHBOND  =         0.0000  RESTRAINT  =         8.8057
 EAMBER (non-restraint)  =    -12593.1335
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32096.6545
                                                    Density    =         1.0106
 Ewald error estimate:   0.7517E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.65 Per Step(ms) =       2.06
|         ns/day =      84.05   seconds/ns =    1027.96
|
| Average timings for all steps:
|     Elapsed(s) =      61.62 Per Step(ms) =       2.05
|         ns/day =      84.13   seconds/ns =    1026.99
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
