
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     410:

  Count of images assigned to each task:
          505      501      506       90      508      514      523       93

Atom Distribution No.     4 at run step    3595:

  Count of atoms assigned to each task:
          513      495      501       99      498      510      522      102

Atom Distribution No.     5 at run step    7176:

  Count of atoms assigned to each task:
          507      507      510      108      492      504      504      108

Atom Distribution No.     6 at run step   10737:

  Count of atoms assigned to each task:
          504      495      498      111      510      504      507      111

Atom Distribution No.     7 at run step   14307:

  Count of atoms assigned to each task:
          501      495      498      120      498      501      507      120

Atom Distribution No.     8 at run step   17878:

  Count of atoms assigned to each task:
          498      498      498      117      504      504      504      117

Atom Distribution No.     9 at run step   21441:

  Count of atoms assigned to each task:
          504      501      501      111      504      504      498      117

Atom Distribution No.    10 at run step   25022:

  Count of atoms assigned to each task:
          498      504      504      120      504      498      495      117

Atom Distribution No.    11 at run step   28558:

  Count of atoms assigned to each task:
          504      501      504      117      501      501      498      114

Atom Distribution No.    12 at run step   32087:

  Count of atoms assigned to each task:
          498      498      498      114      504      513      501      114

Atom Distribution No.    13 at run step   35641:

  Count of atoms assigned to each task:
          504      501      504      117      501      498      495      120

Atom Distribution No.    14 at run step   39192:

  Count of atoms assigned to each task:
          501      504      501      123      501      495      495      120

Atom Distribution No.    15 at run step   42755:

  Count of atoms assigned to each task:
          498      504      504      114      501      507      498      114

Atom Distribution No.    16 at run step   46316:

  Count of atoms assigned to each task:
          504      501      504      126      495      492      498      120

Atom Distribution No.    17 at run step   49927:

  Count of atoms assigned to each task:
          492      498      498      117      504      504      504      123

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.0      89.4    0.1    0.1    0.1    0.7    5.0    0.2     102.6
   1     6.1      89.8    0.1    0.3    0.7    0.7    4.8    0.2     102.9
   2     7.0      89.7    0.1    0.1    0.1    0.7    4.9    0.2     102.9
   3    16.7      83.0    0.2    0.2    0.2    0.3    2.1    0.2     102.9
   4     6.8      89.9    0.1    0.1    0.1    0.7    4.9    0.2     102.9
   5     6.8      89.9    0.1    0.1    0.1    0.7    4.9    0.2     102.9
   6     6.8      89.9    0.1    0.1    0.1    0.7    4.9    0.2     102.9
   7    16.9      82.8    0.2    0.2    0.2    0.3    2.1    0.2     102.9
------------------------------------------------------------------------------
 avg     9.3      88.1    0.1    0.2    0.2    0.6    4.2    0.2     102.8
 min     6.1      82.8    0.1    0.1    0.1    0.3    2.1    0.2     102.6
 max    16.9      89.9    0.2    0.3    0.7    0.7    5.0    0.2     102.9
 std     4.4       3.0    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      75.9       0.0    0.0      89.1
   1    13.1      76.4       0.0    0.0      89.6
   2    13.1      76.3       0.0    0.0      89.5
   3     3.6      26.4      52.6    0.0      82.7
   4    13.1      76.5       0.0    0.0      89.6
   5    13.2      76.4       0.0    0.0      89.6
   6    13.2      76.4       0.0    0.0      89.6
   7     3.6      26.4      52.5    0.0      82.5
-------------------------------------------------
 avg    10.8      63.8      13.1    0.0      87.8
-------------------------------------------------
