
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   295.24  PRESS =     0.0
 Etot   =    -11056.3347  EKtot   =      1906.7518  EPtot      =    -12963.0865
 BOND   =         7.3006  ANGLE   =        15.0730  DIHED      =        15.3444
 1-4 NB =        12.8909  1-4 EEL =      -603.2130  VDWAALS    =      2669.4313
 EELEC  =    -15086.5754  EHBOND  =         0.0000  RESTRAINT  =         6.6617
 EAMBER (non-restraint)  =    -12969.7481
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32347.9532
                                                    Density    =         1.0027
 Ewald error estimate:   0.2784E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.45 Per Step(ms) =       2.05
|         ns/day =      84.33   seconds/ns =    1024.54
|
| Average timings for all steps:
|     Elapsed(s) =      61.42 Per Step(ms) =       2.05
|         ns/day =      84.40   seconds/ns =    1023.72
|
|
| Estimated time remaining:      40.9 seconds.
 ------------------------------------------------------------------------------
