
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   36 xy slabs per task
  Maximum of   36 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  36
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  36

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   18 xy slabs per task
  Maximum of   18 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  18   0   0   0  18
  Count of FFT xz slabs assigned to each task:
       0   0   0  18   0   0   0  18

Image Distribution at run step     388:

  Count of images assigned to each task:
          503      490      497      117      508      500      504      121

Atom Distribution No.     4 at run step    3566:

  Count of atoms assigned to each task:
          507      498      492      132      486      495      498      132

Atom Distribution No.     5 at run step    7143:

  Count of atoms assigned to each task:
          495      486      483      150      495      495      495      141

Atom Distribution No.     6 at run step   10803:

  Count of atoms assigned to each task:
          495      486      489      150      489      498      492      141

Atom Distribution No.     7 at run step   14349:

  Count of atoms assigned to each task:
          504      492      489      144      492      489      495      135

Atom Distribution No.     8 at run step   17900:

  Count of atoms assigned to each task:
          495      495      495      135      498      492      495      135

Atom Distribution No.     9 at run step   21459:

  Count of atoms assigned to each task:
          498      489      489      147      495      489      492      141

Atom Distribution No.    10 at run step   25017:

  Count of atoms assigned to each task:
          501      495      489      147      486      483      492      147

Atom Distribution No.    11 at run step   28609:

  Count of atoms assigned to each task:
          498      489      492      147      495      486      489      144

Atom Distribution No.    12 at run step   32181:

  Count of atoms assigned to each task:
          495      495      498      141      495      483      495      138

Atom Distribution No.    13 at run step   35738:

  Count of atoms assigned to each task:
          498      489      483      153      492      489      495      141

Atom Distribution No.    14 at run step   39295:

  Count of atoms assigned to each task:
          495      498      489      144      492      486      489      147

Atom Distribution No.    15 at run step   42807:

  Count of atoms assigned to each task:
          492      492      495      147      495      489      483      147

Atom Distribution No.    16 at run step   46363:

  Count of atoms assigned to each task:
          492      492      492      144      495      492      492      141

Atom Distribution No.    17 at run step   49972:

  Count of atoms assigned to each task:
          498      486      495      147      498      492      492      132

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.0      88.0    0.1    0.1    0.1    0.7    4.9    0.2     101.2
   1     7.8      88.0    0.1    0.1    0.1    0.7    4.8    0.2     101.8
   2     7.5      88.3    0.1    0.1    0.1    0.7    4.8    0.2     101.8
   3    15.5      83.2    0.1    0.1    0.1    0.3    2.3    0.2     101.8
   4     6.2      88.8    0.1    0.3    0.6    0.7    4.8    0.2     101.8
   5     7.4      88.3    0.1    0.2    0.2    0.7    4.8    0.2     101.8
   6     7.5      88.3    0.1    0.1    0.1    0.7    4.8    0.2     101.8
   7    15.6      83.1    0.1    0.1    0.1    0.3    2.2    0.2     101.8
------------------------------------------------------------------------------
 avg     9.3      87.0    0.1    0.1    0.2    0.6    4.2    0.2     101.7
 min     6.2      83.1    0.1    0.1    0.1    0.3    2.2    0.2     101.2
 max    15.6      88.8    0.1    0.3    0.6    0.7    4.9    0.2     101.8
 std     3.6       2.2    0.0    0.1    0.2    0.1    1.1    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    12.9      74.7       0.0    0.0      87.7
   1    12.8      74.9       0.0    0.0      87.7
   2    12.8      75.2       0.0    0.0      88.0
   3     4.4      31.3      47.2    0.0      82.9
   4    12.9      75.6       0.0    0.0      88.5
   5    12.9      75.1       0.0    0.0      88.0
   6    12.9      75.0       0.0    0.0      88.0
   7     4.2      31.2      47.4    0.0      82.8
-------------------------------------------------
 avg    10.7      64.1      11.8    0.0      86.7
-------------------------------------------------
