
 NSTEP =    48000   TIME(PS) =     116.000  TEMP(K) =   299.35  PRESS =     0.0
 Etot   =    -10711.6895  EKtot   =      1933.3226  EPtot      =    -12645.0121
 BOND   =         7.7195  ANGLE   =        13.1734  DIHED      =        13.5651
 1-4 NB =        12.2787  1-4 EEL =      -246.6597  VDWAALS    =      2450.8602
 EELEC  =    -14903.2058  EHBOND  =         0.0000  RESTRAINT  =         7.2565
 EAMBER (non-restraint)  =    -12652.2687
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32053.3541
                                                    Density    =         1.0120
 Ewald error estimate:   0.8653E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     48000 | Remaining :      2000
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      63.52 Per Step(ms) =      14.12
|         ns/day =      12.24   seconds/ns =    7057.93
|
| Average timings for all steps:
|     Elapsed(s) =     702.47 Per Step(ms) =      14.63
|         ns/day =      11.81   seconds/ns =    7317.42
|
|
| Estimated time remaining:      29.3 seconds.
 ------------------------------------------------------------------------------
