
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   299.00  PRESS =     0.0
 Etot   =    -10716.6658  EKtot   =      1931.0405  EPtot      =    -12647.7064
 BOND   =         5.3428  ANGLE   =        13.5314  DIHED      =        16.2076
 1-4 NB =        11.2166  1-4 EEL =      -247.1576  VDWAALS    =      2448.8918
 EELEC  =    -14903.3134  EHBOND  =         0.0000  RESTRAINT  =         7.5743
 EAMBER (non-restraint)  =    -12655.2807
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32036.1689
                                                    Density    =         1.0125
 Ewald error estimate:   0.2287E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       2.03
|         ns/day =      84.93   seconds/ns =    1017.27
|
| Average timings for all steps:
|     Elapsed(s) =      61.06 Per Step(ms) =       2.04
|         ns/day =      84.90   seconds/ns =    1017.62
|
|
| Estimated time remaining:      40.7 seconds.
 ------------------------------------------------------------------------------
