
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     405:

  Count of images assigned to each task:
          529      507      505       88      495      502      512      102

Atom Distribution No.     4 at run step    3578:

  Count of atoms assigned to each task:
          516      507      492      108      501      501      507      108

Atom Distribution No.     5 at run step    7152:

  Count of atoms assigned to each task:
          504      507      504      111      504      504      495      111

Atom Distribution No.     6 at run step   10701:

  Count of atoms assigned to each task:
          501      498      492      126      501      507      495      120

Atom Distribution No.     7 at run step   14214:

  Count of atoms assigned to each task:
          495      501      498      117      507      507      498      117

Atom Distribution No.     8 at run step   17740:

  Count of atoms assigned to each task:
          504      501      498      120      498      501      504      114

Atom Distribution No.     9 at run step   21335:

  Count of atoms assigned to each task:
          498      501      507      114      501      504      501      114

Atom Distribution No.    10 at run step   24880:

  Count of atoms assigned to each task:
          504      501      504      117      498      507      495      114

Atom Distribution No.    11 at run step   28449:

  Count of atoms assigned to each task:
          498      507      501      120      495      501      495      123

Atom Distribution No.    12 at run step   32037:

  Count of atoms assigned to each task:
          501      495      495      126      495      507      498      123

Atom Distribution No.    13 at run step   35634:

  Count of atoms assigned to each task:
          501      504      504      117      498      501      498      117

Atom Distribution No.    14 at run step   39207:

  Count of atoms assigned to each task:
          495      501      501      120      507      501      498      117

Atom Distribution No.    15 at run step   42763:

  Count of atoms assigned to each task:
          510      498      495      126      492      495      498      126

Atom Distribution No.    16 at run step   46388:

  Count of atoms assigned to each task:
          507      504      501      126      495      495      489      123

Atom Distribution No.    17 at run step   50029:

  Count of atoms assigned to each task:
          501      498      504      126      498      501      492      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.4      89.2    0.1    0.1    0.1    0.7    5.0    0.2     102.8
   1     7.7      89.2    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   2     7.5      89.4    0.1    0.1    0.1    0.7    4.8    0.2     103.0
   3    16.5      83.4    0.2    0.2    0.2    0.3    2.2    0.2     103.0
   4     7.7      89.2    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   5     6.2      89.8    0.1    0.3    0.7    0.7    4.9    0.2     103.0
   6     7.5      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   7    16.3      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.0
------------------------------------------------------------------------------
 avg     9.6      87.9    0.1    0.2    0.2    0.6    4.2    0.2     103.0
 min     6.2      83.4    0.1    0.1    0.1    0.3    2.1    0.2     102.8
 max    16.5      89.8    0.2    0.3    0.7    0.7    5.0    0.2     103.0
 std     4.0       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      75.8       0.0    0.0      88.9
   1    13.0      75.9       0.0    0.0      88.9
   2    13.0      76.1       0.0    0.0      89.2
   3     3.7      27.0      52.3    0.0      83.0
   4    13.0      75.9       0.0    0.0      88.9
   5    13.1      76.5       0.0    0.0      89.6
   6    13.0      76.0       0.0    0.0      89.1
   7     3.7      27.4      52.2    0.0      83.2
-------------------------------------------------
 avg    10.7      63.8      13.1    0.0      87.6
-------------------------------------------------
