
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   290.13  PRESS =     0.0
 Etot   =    -11069.4074  EKtot   =      1873.7795  EPtot      =    -12943.1869
 BOND   =         4.2806  ANGLE   =        15.3102  DIHED      =        11.3230
 1-4 NB =        11.6900  1-4 EEL =      -599.0855  VDWAALS    =      2514.9038
 EELEC  =    -14910.5038  EHBOND  =         0.0000  RESTRAINT  =         8.8947
 EAMBER (non-restraint)  =    -12952.0816
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31932.2743
                                                    Density    =         1.0158
 Ewald error estimate:   0.2375E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       2.05
|         ns/day =      84.15   seconds/ns =    1026.73
|
| Average timings for all steps:
|     Elapsed(s) =      61.57 Per Step(ms) =       2.05
|         ns/day =      84.20   seconds/ns =    1026.17
|
|
| Estimated time remaining:      41.0 seconds.
 ------------------------------------------------------------------------------
