
 NSTEP =    48000   TIME(PS) =     116.000  TEMP(K) =   296.47  PRESS =     0.0
 Etot   =    -10686.4299  EKtot   =      1914.7159  EPtot      =    -12601.1457
 BOND   =         4.6790  ANGLE   =        14.3101  DIHED      =         9.4621
 1-4 NB =        12.9273  1-4 EEL =      -247.7021  VDWAALS    =      2461.6105
 EELEC  =    -14863.3300  EHBOND  =         0.0000  RESTRAINT  =         6.8975
 EAMBER (non-restraint)  =    -12608.0433
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32373.8949
                                                    Density    =         1.0019
 Ewald error estimate:   0.2913E-05
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     48000 | Remaining :      2000
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      63.82 Per Step(ms) =      14.18
|         ns/day =      12.19   seconds/ns =    7090.60
|
| Average timings for all steps:
|     Elapsed(s) =     703.80 Per Step(ms) =      14.66
|         ns/day =      11.79   seconds/ns =    7331.26
|
|
| Estimated time remaining:      29.3 seconds.
 ------------------------------------------------------------------------------
