
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   295.89  PRESS =     0.0
 Etot   =    -10697.9623  EKtot   =      1910.9696  EPtot      =    -12608.9319
 BOND   =         6.8931  ANGLE   =        12.7995  DIHED      =        17.2057
 1-4 NB =        11.2969  1-4 EEL =      -245.3279  VDWAALS    =      2454.0394
 EELEC  =    -14876.3382  EHBOND  =         0.0000  RESTRAINT  =        10.4996
 EAMBER (non-restraint)  =    -12619.4315
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32352.0306
                                                    Density    =         1.0026
 Ewald error estimate:   0.3071E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       2.06
|         ns/day =      83.83   seconds/ns =    1030.64
|
| Average timings for all steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       2.06
|         ns/day =      83.89   seconds/ns =    1029.86
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
