
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   299.53  PRESS =     0.0
 Etot   =    -10670.2280  EKtot   =      1934.5048  EPtot      =    -12604.7328
 BOND   =         8.5766  ANGLE   =        17.3039  DIHED      =        16.5373
 1-4 NB =        12.1379  1-4 EEL =      -249.3484  VDWAALS    =      2409.1202
 EELEC  =    -14826.9829  EHBOND  =         0.0000  RESTRAINT  =         7.9224
 EAMBER (non-restraint)  =    -12612.6552
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32027.6355
                                                    Density    =         1.0128
 Ewald error estimate:   0.4285E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.50 Per Step(ms) =       2.05
|         ns/day =      84.22   seconds/ns =    1025.93
|
| Average timings for all steps:
|     Elapsed(s) =      60.50 Per Step(ms) =       2.05
|         ns/day =      84.26   seconds/ns =    1025.34
|
|
| Estimated time remaining:      42.0 seconds.
 ------------------------------------------------------------------------------
