
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     397:

  Count of images assigned to each task:
          511      501      503       87      516      510      512      100

Atom Distribution No.     4 at run step    3607:

  Count of atoms assigned to each task:
          513      501      501      111      495      504      507      108

Atom Distribution No.     5 at run step    7220:

  Count of atoms assigned to each task:
          495      510      498      123      504      495      498      117

Atom Distribution No.     6 at run step   10805:

  Count of atoms assigned to each task:
          510      504      501      123      495      498      492      117

Atom Distribution No.     7 at run step   14388:

  Count of atoms assigned to each task:
          498      504      501      114      498      504      504      117

Atom Distribution No.     8 at run step   18020:

  Count of atoms assigned to each task:
          510      501      498      111      495      504      504      117

Atom Distribution No.     9 at run step   21567:

  Count of atoms assigned to each task:
          498      510      507      123      501      498      492      111

Atom Distribution No.    10 at run step   25200:

  Count of atoms assigned to each task:
          507      507      501      117      492      498      501      117

Atom Distribution No.    11 at run step   28761:

  Count of atoms assigned to each task:
          498      510      495      120      492      501      498      126

Atom Distribution No.    12 at run step   32362:

  Count of atoms assigned to each task:
          501      495      498      123      495      507      507      114

Atom Distribution No.    13 at run step   35939:

  Count of atoms assigned to each task:
          504      507      495      120      495      501      504      114

Atom Distribution No.    14 at run step   39551:

  Count of atoms assigned to each task:
          507      504      498      117      495      498      504      117

Atom Distribution No.    15 at run step   43124:

  Count of atoms assigned to each task:
          507      507      501      117      501      498      495      114

Atom Distribution No.    16 at run step   46744:

  Count of atoms assigned to each task:
          504      507      507      123      504      498      489      108

Atom Distribution No.    17 at run step   50365:

  Count of atoms assigned to each task:
          504      504      504      117      498      495      501      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      89.2    0.1    0.1    0.1    0.7    5.0    0.2     102.6
   1     8.5      89.2    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   2     8.6      89.2    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   3    17.7      83.1    0.2    0.2    0.2    0.3    2.1    0.2     103.9
   4     7.0      89.9    0.1    0.3    0.7    0.7    4.9    0.2     103.9
   5     8.2      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   6     8.2      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   7    17.5      83.2    0.2    0.2    0.2    0.3    2.1    0.2     103.9
------------------------------------------------------------------------------
 avg    10.4      87.8    0.1    0.2    0.2    0.6    4.2    0.2     103.7
 min     7.0      83.1    0.1    0.1    0.1    0.3    2.1    0.2     102.6
 max    17.7      89.9    0.2    0.3    0.7    0.7    5.0    0.2     103.9
 std     4.2       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.4
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.0      75.9       0.0    0.0      88.9
   1    12.9      76.0       0.0    0.0      88.9
   2    12.9      76.0       0.0    0.0      88.9
   3     3.7      26.8      52.3    0.0      82.8
   4    13.0      76.6       0.0    0.0      89.6
   5    13.0      76.2       0.0    0.0      89.2
   6    13.0      76.2       0.0    0.0      89.2
   7     3.6      26.9      52.4    0.0      82.9
-------------------------------------------------
 avg    10.6      63.8      13.1    0.0      87.6
-------------------------------------------------
