
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   288.68  PRESS =     0.0
 Etot   =    -10738.0440  EKtot   =      1864.3878  EPtot      =    -12602.4318
 BOND   =         3.2068  ANGLE   =        13.6793  DIHED      =         8.9292
 1-4 NB =        10.9212  1-4 EEL =      -246.9886  VDWAALS    =      2467.5521
 EELEC  =    -14869.3274  EHBOND  =         0.0000  RESTRAINT  =         9.5956
 EAMBER (non-restraint)  =    -12612.0275
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32277.2584
                                                    Density    =         1.0049
 Ewald error estimate:   0.2234E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       2.08
|         ns/day =      82.92   seconds/ns =    1041.96
|
| Average timings for all steps:
|     Elapsed(s) =      61.43 Per Step(ms) =       2.08
|         ns/day =      82.98   seconds/ns =    1041.27
|
|
| Estimated time remaining:      42.7 seconds.
 ------------------------------------------------------------------------------
