
 NSTEP =    47000   TIME(PS) =     114.000  TEMP(K) =   292.58  PRESS =     0.0
 Etot   =    -10794.8445  EKtot   =      1889.5778  EPtot      =    -12684.4223
 BOND   =         9.1444  ANGLE   =        14.3589  DIHED      =        11.8161
 1-4 NB =        11.4543  1-4 EEL =      -244.3734  VDWAALS    =      2492.1297
 EELEC  =    -14991.8330  EHBOND  =         0.0000  RESTRAINT  =        12.8806
 EAMBER (non-restraint)  =    -12697.3029
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32001.0297
                                                    Density    =         1.0136
 Ewald error estimate:   0.2154E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     47000 | Remaining :      3000
|
| Average timings for last    4000 steps:
|     Elapsed(s) =      57.42 Per Step(ms) =      14.35
|         ns/day =      12.04   seconds/ns =    7177.24
|
| Average timings for all steps:
|     Elapsed(s) =     717.04 Per Step(ms) =      15.26
|         ns/day =      11.33   seconds/ns =    7628.06
|
|
| Estimated time remaining:      45.8 seconds.
 ------------------------------------------------------------------------------
