
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     417:

  Count of images assigned to each task:
          506      503      509       97      512      511      518       84

Atom Distribution No.     4 at run step    3558:

  Count of atoms assigned to each task:
          504      504      501      108      501      510      510      102

Atom Distribution No.     5 at run step    7111:

  Count of atoms assigned to each task:
          504      504      501      114      501      507      504      105

Atom Distribution No.     6 at run step   10603:

  Count of atoms assigned to each task:
          501      501      501      126      501      498      501      111

Atom Distribution No.     7 at run step   14220:

  Count of atoms assigned to each task:
          495      507      504      126      501      504      498      105

Atom Distribution No.     8 at run step   17810:

  Count of atoms assigned to each task:
          504      510      507      123      492      498      501      105

Atom Distribution No.     9 at run step   21360:

  Count of atoms assigned to each task:
          504      510      501      129      492      504      498      102

Atom Distribution No.    10 at run step   24964:

  Count of atoms assigned to each task:
          507      507      504      117      498      501      504      102

Atom Distribution No.    11 at run step   28512:

  Count of atoms assigned to each task:
          501      504      501      132      504      495      498      105

Atom Distribution No.    12 at run step   32080:

  Count of atoms assigned to each task:
          501      504      498      108      507      513      513       96

Atom Distribution No.    13 at run step   35693:

  Count of atoms assigned to each task:
          501      510      513      120      504      492      498      102

Atom Distribution No.    14 at run step   39277:

  Count of atoms assigned to each task:
          513      504      498      114      498      501      501      111

Atom Distribution No.    15 at run step   42828:

  Count of atoms assigned to each task:
          507      504      495      123      495      507      504      105

Atom Distribution No.    16 at run step   46405:

  Count of atoms assigned to each task:
          504      498      501      123      501      504      507      102

Atom Distribution No.    17 at run step   49966:

  Count of atoms assigned to each task:
          507      498      495      117      498      504      507      114

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.9      89.2    0.1    0.1    0.1    0.7    5.0    0.2     103.3
   1     8.2      89.2    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   2     7.9      89.5    0.1    0.1    0.1    0.7    4.8    0.2     103.5
   3    15.9      83.8    0.2    0.4    0.7    0.3    2.1    0.2     103.5
   4     7.7      89.6    0.1    0.2    0.2    0.7    4.9    0.2     103.5
   5     7.8      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   6     7.9      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   7    19.1      81.4    0.2    0.2    0.2    0.3    2.1    0.2     103.5
------------------------------------------------------------------------------
 avg    10.3      87.7    0.1    0.2    0.2    0.6    4.2    0.2     103.5
 min     7.7      81.4    0.1    0.1    0.1    0.3    2.1    0.2     103.3
 max    19.1      89.6    0.2    0.4    0.7    0.7    5.0    0.2     103.5
 std     4.2       3.0    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      75.8       0.0    0.0      88.9
   1    13.0      75.9       0.0    0.0      89.0
   2    13.0      76.2       0.0    0.0      89.2
   3     3.7      27.5      52.2    0.0      83.5
   4    13.0      76.3       0.0    0.0      89.4
   5    13.2      76.1       0.0    0.0      89.3
   6    13.2      76.1       0.0    0.0      89.3
   7     3.3      24.3      53.5    0.0      81.0
-------------------------------------------------
 avg    10.7      63.5      13.2    0.0      87.4
-------------------------------------------------
