
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   289.01  PRESS =     0.0
 Etot   =    -10983.6941  EKtot   =      1866.5299  EPtot      =    -12850.2240
 BOND   =         8.6364  ANGLE   =        13.1898  DIHED      =        14.9705
 1-4 NB =        11.5770  1-4 EEL =      -593.9648  VDWAALS    =      2528.1399
 EELEC  =    -14841.6161  EHBOND  =         0.0000  RESTRAINT  =         8.8435
 EAMBER (non-restraint)  =    -12859.0674
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32162.6590
                                                    Density    =         1.0085
 Ewald error estimate:   0.5424E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.85 Per Step(ms) =       2.06
|         ns/day =      83.78   seconds/ns =    1031.33
|
| Average timings for all steps:
|     Elapsed(s) =      61.84 Per Step(ms) =       2.06
|         ns/day =      83.84   seconds/ns =    1030.59
|
|
| Estimated time remaining:      41.2 seconds.
 ------------------------------------------------------------------------------
