
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   305.81  PRESS =     0.0
 Etot   =    -10688.2528  EKtot   =      1975.0597  EPtot      =    -12663.3124
 BOND   =         5.8831  ANGLE   =        14.2401  DIHED      =        16.8697
 1-4 NB =        11.0342  1-4 EEL =      -244.9712  VDWAALS    =      2451.8920
 EELEC  =    -14927.0674  EHBOND  =         0.0000  RESTRAINT  =         8.8071
 EAMBER (non-restraint)  =    -12672.1195
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31832.6246
                                                    Density    =         1.0190
 Ewald error estimate:   0.1673E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       2.08
|         ns/day =      83.10   seconds/ns =    1039.66
|
| Average timings for all steps:
|     Elapsed(s) =      61.32 Per Step(ms) =       2.08
|         ns/day =      83.14   seconds/ns =    1039.24
|
|
| Estimated time remaining:      42.6 seconds.
 ------------------------------------------------------------------------------
