
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #               Directorship: Frank Neese             #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.2.0 -  RELEASE  -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLED
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : CASSCF linear response (MC-RPA)
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Lucas Lang             : DCDCAS
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, Multilevel, MM, QM/MM, CI optimization
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 4.2.3
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


----- Orbital basis set information -----
Your calculation utilizes the basis: cc-pVTZ 
       H, B-Ne : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 T. H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989)
            He : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
  Li-Be, Na-Mg : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 B. P. Prascher, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., A. K. Wilson, Theor. Chem. Acc. 128, 69 (2011)
         Al-Ar : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993)
            Ca : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 J. Koput, K. A. Peterson, J. Phys. Chem. 106, 9595 (2002)
         Sc-Zn : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 123, 064107 (2005)
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 125, 074110 (2006)
         Ga-Kr : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 A. K. Wilson, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., J. Chem. Phys. 110, 7667 (1999)
             Y : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 K. A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007)
        Ag, Au : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 K. A. Peterson, C. Puzzarini, Theor. Chem. Acc. 114, 283 (2005)

----- AuxC basis set information -----
Your calculation utilizes the auxiliary basis: cc-pVTZ/C 
  Obtained from the EMSL Basis Set Exchange (bse.pnl.gov) Feb. 2017
  H-He, B-F, Al-Ar, Ga-Kr : F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
             Li-Be, Na-Mg : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                       Ne : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                            F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
                    Sc-Zn : J. G. Hill, J. A. Platts, J. Chem. Phys. 128, 044104 (2008)

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: No MP2 level density has been requested!
         To caclulate MP2 level properties use
         %mp2 Density relaxed end
         or
         %mp2 Density unrelaxed end

WARNING: Post HF methods need fully converged wavefunctions
  ===> : Setting SCFConvForced true
         You can overwrite this default with %scf ConvForced false 


INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = G2_CONFS/Conf30.orca
|  1> ! ri-mp2 cc-pvtz cc-pvtz/c TightSCF  NoKeepInts
|  2> 
|  3> %scf
|  4>   MaxCore 4096
|  5> end
|  6> *xyz  0  1
|  7>     C       14.5866759   14.4013152   16.8096350
|  8>     C       15.5868213   15.5582779   16.7480546
|  9>     O       16.9061987   14.9753058   16.5935084
| 10>     C       18.0665772   15.7085667   16.5008931
| 11>     O       19.1354349   15.1852628   16.2465698
| 12>     C       17.9748808   16.8161271   17.4729755
| 13>     C       17.4275286   17.9932478   17.0626323
| 14>     C       16.9358556   18.3160187   15.6530577
| 15>     N       17.6001889   19.1533398   17.8185850
| 16>     C       18.2926844   19.2225477   18.9992061
| 17>     S       18.3742373   20.6388205   19.8517891
| 18>     N       18.8818286   18.0566692   19.4437140
| 19>     C       18.8566866   16.7644443   18.7103510
| 20>     C       17.9988179   15.8556208   19.6496206
| 21>     C       18.4061051   14.4929671   19.7523496
| 22>     C       17.7073795   13.5461678   20.5143302
| 23>     C       16.5490861   13.9364931   21.1922025
| 24>     C       16.1058219   15.2628730   21.0896467
| 25>     O       14.9665559   15.6203434   21.7335368
| 26>     C       16.8116748   16.2141369   20.3264851
| 27>     H       14.9558297   13.6253090   17.4908239
| 28>     H       14.4577796   13.9627061   15.8131856
| 29>     H       13.6102481   14.7450291   17.1729663
| 30>     H       15.2956421   16.3026631   15.9971861
| 31>     H       15.5560931   16.0411535   17.7372746
| 32>     H       17.0448623   17.4812275   14.9480138
| 33>     H       17.5073647   19.1437369   15.2047007
| 34>     H       15.8822847   18.6145288   15.6577197
| 35>     H       17.2411611   20.0316917   17.4722445
| 36>     H       19.3239813   18.1263020   20.3500996
| 37>     H       19.6653211   16.0333721   18.7506763
| 38>     H       19.2820187   14.1330499   19.2129701
| 39>     H       18.0610557   12.5151849   20.5656429
| 40>     H       16.0006345   13.2051419   21.7800533
| 41>     H       14.6694337   14.8508245   22.2461484
| 42>     H       16.4222499   17.2215353   20.2651499
| 43> *
| 44> 
| 45>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C     14.586676   14.401315   16.809635
  C     15.586821   15.558278   16.748055
  O     16.906199   14.975306   16.593508
  C     18.066577   15.708567   16.500893
  O     19.135435   15.185263   16.246570
  C     17.974881   16.816127   17.472976
  C     17.427529   17.993248   17.062632
  C     16.935856   18.316019   15.653058
  N     17.600189   19.153340   17.818585
  C     18.292684   19.222548   18.999206
  S     18.374237   20.638820   19.851789
  N     18.881829   18.056669   19.443714
  C     18.856687   16.764444   18.710351
  C     17.998818   15.855621   19.649621
  C     18.406105   14.492967   19.752350
  C     17.707379   13.546168   20.514330
  C     16.549086   13.936493   21.192203
  C     16.105822   15.262873   21.089647
  O     14.966556   15.620343   21.733537
  C     16.811675   16.214137   20.326485
  H     14.955830   13.625309   17.490824
  H     14.457780   13.962706   15.813186
  H     13.610248   14.745029   17.172966
  H     15.295642   16.302663   15.997186
  H     15.556093   16.041154   17.737275
  H     17.044862   17.481227   14.948014
  H     17.507365   19.143737   15.204701
  H     15.882285   18.614529   15.657720
  H     17.241161   20.031692   17.472244
  H     19.323981   18.126302   20.350100
  H     19.665321   16.033372   18.750676
  H     19.282019   14.133050   19.212970
  H     18.061056   12.515185   20.565643
  H     16.000635   13.205142   21.780053
  H     14.669434   14.850824   22.246148
  H     16.422250   17.221535   20.265150

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011   27.564823   27.214542   31.765607
   1 C     6.0000    0    12.011   29.454824   29.400884   31.649236
   2 O     8.0000    0    15.999   31.948086   28.299227   31.357186
   3 C     6.0000    0    12.011   34.140883   29.684889   31.182169
   4 O     8.0000    0    15.999   36.160731   28.695988   30.701568
   5 C     6.0000    0    12.011   33.967602   31.777875   33.019138
   6 C     6.0000    0    12.011   32.933256   34.002311   32.243702
   7 C     6.0000    0    12.011   32.004129   34.612259   29.579992
   8 N     7.0000    0    14.007   33.259537   36.194567   33.672246
   9 C     6.0000    0    12.011   34.568164   36.325351   35.903296
  10 S    16.0000    0    32.060   34.722276   39.001718   37.514445
  11 N     7.0000    0    14.007   35.681485   34.122160   36.743294
  12 C     6.0000    0    12.011   35.633973   31.680209   35.357439
  13 C     6.0000    0    12.011   34.012837   29.962781   37.132402
  14 C     6.0000    0    12.011   34.782498   27.387739   37.326531
  15 C     6.0000    0    12.011   33.462098   25.598547   38.766466
  16 C     6.0000    0    12.011   31.273240   26.336155   40.047459
  17 C     6.0000    0    12.011   30.435593   28.842650   39.853657
  18 O     8.0000    0    15.999   28.282692   29.518171   41.070432
  19 C     6.0000    0    12.011   31.769461   30.640278   38.411490
  20 H     1.0000    0     1.008   28.262422   25.748103   33.052867
  21 H     1.0000    0     1.008   27.321244   26.385691   29.882590
  22 H     1.0000    0     1.008   25.719642   27.864067   32.452203
  23 H     1.0000    0     1.008   28.904575   30.807569   30.230301
  24 H     1.0000    0     1.008   29.396756   30.313387   33.518591
  25 H     1.0000    0     1.008   32.210122   33.034732   28.247652
  26 H     1.0000    0     1.008   33.084125   36.176420   28.732720
  27 H     1.0000    0     1.008   30.013168   35.176362   29.588802
  28 H     1.0000    0     1.008   32.581073   37.854411   33.017757
  29 H     1.0000    0     1.008   36.517032   34.253747   38.456115
  30 H     1.0000    0     1.008   37.162071   30.298682   35.433643
  31 H     1.0000    0     1.008   36.437735   26.707594   36.307252
  32 H     1.0000    0     1.008   34.130449   23.650272   38.863433
  33 H     1.0000    0     1.008   30.236817   24.954102   41.158336
  34 H     1.0000    0     1.008   27.721212   28.063991   42.039128
  35 H     1.0000    0     1.008   31.033555   32.543985   38.295583

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.530570369502     0.00000000     0.00000000
 O      2   1   0     1.450688705734   107.14664984     0.00000000
 C      3   2   1     1.375764298318   124.06164204   179.99999717
 O      4   3   2     1.216956899618   121.71394626   187.02529646
 C      4   3   2     1.476496685337   107.64412885    40.77670233
 C      6   4   3     1.361465796485   118.36551147   270.13573543
 C      7   6   4     1.527358486335   126.17730273   357.36650207
 N      7   6   4     1.395381493462   120.38312801   195.25568564
 C      9   7   6     1.370476534899   124.83469566   359.37777296
 S     10   9   7     1.655106429027   120.78855708   182.94345057
 N     10   9   7     1.379837250663   116.78174231     1.53007626
 C     12  10   9     1.486034522517   124.64834657     2.37632441
 C     13  12  10     1.563370155170   102.60889895   246.01612505
 C     14  13  12     1.425924688351   116.23658257   217.53786823
 C     15  14  13     1.401877602843   122.83395560   182.47996639
 C     16  15  14     1.397679611145   119.21322250     0.95202479
 C     17  16  15     1.402242661681   119.38371033     0.39329595
 O     18  17  16     1.356578993833   118.68613368   178.80926016
 C     18  17  16     1.409094372850   121.32073279   359.40636278
 H      1   2   3     1.096575792171   109.87321715    45.96976456
 H      1   2   3     1.096313643770   110.04008210   286.28314966
 H      1   2   3     1.097068879891   110.98279841   165.84110134
 H      2   1   3     1.096675957967   111.53875726   128.19046332
 H      2   1   3     1.101212638754   106.08622199   245.62113001
 H      8   7   6     1.098110062412   113.57396392     0.87252445
 H      8   7   6     1.101255678507   111.56228398   242.47085513
 H      8   7   6     1.095053265998   111.30880588   122.73930233
 H      9   7   6     1.010126112595   119.55071328   175.97330431
 H     12  10   9     1.010882086517   114.67020051   184.42071060
 H     13  12  10     1.090863165582   123.50350878   147.85906895
 H     15  14  13     1.089814328471   120.63145078     1.21385367
 H     16  15  14     1.091167075988   120.14149594   180.27138274
 H     17  16  15     1.086849712860   119.51153014   179.67396653
 H     19  18  17     0.971190811141   107.37726752     4.41970013
 H     20  18  17     1.081788008725   118.62328701   179.07850530

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.892358827053     0.00000000     0.00000000
 O      2   1   0     2.741404359410   107.14664984     0.00000000
 C      3   2   1     2.599817748646   124.06164204   179.99999717
 O      4   3   2     2.299715257064   121.71394626   187.02529646
 C      4   3   2     2.790174372929   107.64412885    40.77670233
 C      6   4   3     2.572797496058   118.36551147   270.13573543
 C      7   6   4     2.886289247495   126.17730273   357.36650207
 N      7   6   4     2.636888874986   120.38312801   195.25568564
 C      9   7   6     2.589825323924   124.83469566   359.37777296
 S     10   9   7     3.127697873354   120.78855708   182.94345057
 N     10   9   7     2.607514513137   116.78174231     1.53007626
 C     12  10   9     2.808198273110   124.64834657     2.37632441
 C     13  12  10     2.954341439217   102.60889895   246.01612505
 C     14  13  12     2.694607148580   116.23658257   217.53786823
 C     15  14  13     2.649164742651   122.83395560   182.47996639
 C     16  15  14     2.641231688030   119.21322250     0.95202479
 C     17  16  15     2.649854603879   119.38371033     0.39329595
 O     18  17  16     2.563562777376   118.68613368   178.80926016
 C     18  17  16     2.662802461535   121.32073279   359.40636278
 H      1   2   3     2.072227932291   109.87321715    45.96976456
 H      1   2   3     2.071732543607   110.04008210   286.28314966
 H      1   2   3     2.073159733042   110.98279841   165.84110134
 H      2   1   3     2.072417218214   111.53875726   128.19046332
 H      2   1   3     2.080990302457   106.08622199   245.62113001
 H      8   7   6     2.075127282861   113.57396392     0.87252445
 H      8   7   6     2.081071635803   111.56228398   242.47085513
 H      8   7   6     2.069350774792   111.30880588   122.73930233
 H      9   7   6     1.908861713527   119.55071328   175.97330431
 H     12  10   9     1.910290297204   114.67020051   184.42071060
 H     13  12  10     2.061432632532   123.50350878   147.85906895
 H     15  14  13     2.059450617634   120.63145078     1.21385367
 H     16  15  14     2.062006939969   120.14149594   180.27138274
 H     17  16  15     2.053848306037   119.51153014   179.67396653
 H     19  18  17     1.835284656837   107.37726752     4.41970013
 H     20  18  17     2.044283071451   118.62328701   179.07850530

---------------------
BASIS SET INFORMATION
---------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   2 Type O   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   3 Type N   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   4 Type S   : 41s16p2d1f contracted to 5s4p2d1f pattern {13131311/7711/11/1}
 Group   5 Type H   : 5s2p1d contracted to 3s2p1d pattern {311/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
---------------------------------
AUXILIARY/C BASIS SET INFORMATION
---------------------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   2 Type O   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   3 Type N   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   4 Type S   : 10s8p7d5f2g contracted to 10s8p7d5f2g pattern {1111111111/11111111/1111111/11111/11}
 Group   5 Type H   : 4s3p2d1f contracted to 4s3p2d1f pattern {1111/111/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5

Checking for AutoStart:
The File: G2_CONFS/Conf30.orca.gbw exists
Trying to determine its content:
     ... Fine, the file contains calculation information
     ... Fine, the calculation information was read
     ... Fine, the file contains a basis set
     ... Fine, the basis set was read
     ... Fine, the file contains a geometry
     ... Fine, the geometry was read
     ... The file does not contain orbitals - skipping AutoStart
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

 # of primitive gaussian shells          ...  682
 # of primitive gaussian functions       ... 1312
 # of contracted shells                  ...  298
 # of contracted basis functions         ...  828
 Highest angular momentum                ...    3
 Maximum contraction depth               ...   13
 Integral package used                   ... LIBINT
 Integral threshhold            Thresh   ...  2.500e-11
 Primitive cut-off              TCut     ...  2.500e-12


------------------------------ INTEGRAL EVALUATION ----------------------------


 * One electron integrals 
 Pre-screening matrix                    ... done
 Shell pair data                         ... done (   0.014 sec)

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Ab initio Hamiltonian  Method          .... Hartree-Fock(GTOs)


General Settings:
 Integral files         IntName         .... G2_CONFS/Conf30.orca
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  154
 Basis Dimension        Dim             ....  828
 Nuclear Repulsion      ENuc            ....   1732.9004299552 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 1
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 3.310e-05
Time for diagonalization                   ...    0.112 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.059 sec
Total time needed                          ...    0.173 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-11
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...  46246 (   0.0 sec)
# of grid points (after weights+screening)   ...  41140 (   0.3 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    1.0 sec

Total number of grid points                  ...    41140
Total number of batches                      ...      660
Average number of points per batch           ...       62
Average number of grid points per atom       ...     1143
Average number of shells per batch           ...   154.59 (51.87%)
Average number of basis functions per batch  ...   393.27 (47.50%)
Average number of large shells per batch     ...    99.64 (64.46%)
Average number of large basis fcns per batch ...   254.64 (64.75%)
Maximum spatial batch extension              ...  19.30, 25.58, 19.21 au
Average spatial batch extension              ...   3.43,  3.36,  3.31 au

Time for grid setup =    1.301 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   3.2 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... 