
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #               Directorship: Frank Neese             #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.2.0 -  RELEASE  -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLED
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : CASSCF linear response (MC-RPA)
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Lucas Lang             : DCDCAS
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, Multilevel, MM, QM/MM, CI optimization
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 4.2.3
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


----- Orbital basis set information -----
Your calculation utilizes the basis: cc-pVTZ 
       H, B-Ne : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 T. H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989)
            He : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
  Li-Be, Na-Mg : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 B. P. Prascher, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., A. K. Wilson, Theor. Chem. Acc. 128, 69 (2011)
         Al-Ar : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993)
            Ca : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 J. Koput, K. A. Peterson, J. Phys. Chem. 106, 9595 (2002)
         Sc-Zn : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 123, 064107 (2005)
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 125, 074110 (2006)
         Ga-Kr : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 A. K. Wilson, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., J. Chem. Phys. 110, 7667 (1999)
             Y : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 K. A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007)
        Ag, Au : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 K. A. Peterson, C. Puzzarini, Theor. Chem. Acc. 114, 283 (2005)

----- AuxC basis set information -----
Your calculation utilizes the auxiliary basis: cc-pVTZ/C 
  Obtained from the EMSL Basis Set Exchange (bse.pnl.gov) Feb. 2017
  H-He, B-F, Al-Ar, Ga-Kr : F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
             Li-Be, Na-Mg : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                       Ne : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                            F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
                    Sc-Zn : J. G. Hill, J. A. Platts, J. Chem. Phys. 128, 044104 (2008)

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: No MP2 level density has been requested!
         To caclulate MP2 level properties use
         %mp2 Density relaxed end
         or
         %mp2 Density unrelaxed end

WARNING: Post HF methods need fully converged wavefunctions
  ===> : Setting SCFConvForced true
         You can overwrite this default with %scf ConvForced false 


INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = G2_CONFS/Conf21.orca
|  1> ! ri-mp2 cc-pvtz cc-pvtz/c TightSCF  NoKeepInts
|  2> 
|  3> %scf
|  4>   MaxCore 4096
|  5> end
|  6> *xyz  0  1
|  7>     C       14.7767619   14.0977532   16.4868339
|  8>     C       15.5093870   15.4257135   16.7132494
|  9>     O       16.8518125   15.0357457   16.3888169
| 10>     C       17.9873063   15.7847933   16.3969191
| 11>     O       19.0408169   15.2436466   16.1222606
| 12>     C       17.9478219   16.8370985   17.4357971
| 13>     C       17.3476602   18.0300788   17.1843721
| 14>     C       16.7556666   18.4545726   15.8446761
| 15>     N       17.6409067   19.1330492   17.9931963
| 16>     C       18.4748366   19.1119717   19.0822937
| 17>     S       18.7929610   20.4963273   19.9322935
| 18>     N       19.0171738   17.8914411   19.4291900
| 19>     C       18.8983414   16.6567231   18.6117905
| 20>     C       17.9961588   15.8934260   19.6379261
| 21>     C       18.3303162   14.5226064   19.8264696
| 22>     C       17.5854433   13.6616119   20.6441310
| 23>     C       16.4535932   14.1523441   21.3000612
| 24>     C       16.0807901   15.4914437   21.1194654
| 25>     O       14.9630975   15.9416237   21.7419683
| 26>     C       16.8282290   16.3547974   20.2939202
| 27>     H       15.4227458   13.2708974   16.8143355
| 28>     H       14.5816713   13.9552165   15.4156341
| 29>     H       13.8380105   14.0339713   17.0439379
| 30>     H       15.0531238   16.2562492   16.1548780
| 31>     H       15.4917808   15.6619859   17.7873904
| 32>     H       17.1595067   17.8698651   15.0061800
| 33>     H       16.9956050   19.5003717   15.6003129
| 34>     H       15.6658149   18.3649686   15.8319592
| 35>     H       17.3242544   20.0516960   17.7170011
| 36>     H       19.6144891   17.9111364   20.2443188
| 37>     H       19.6622439   15.8761359   18.5618904
| 38>     H       19.1798451   14.0831554   19.3068362
| 39>     H       17.8820632   12.6173766   20.7529883
| 40>     H       15.8693030   13.4869534   21.9301266
| 41>     H       14.6409264   15.2208565   22.3078024
| 42>     H       16.4865306   17.3743914   20.1727768
| 43> *
| 44> 
| 45>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C     14.776762   14.097753   16.486834
  C     15.509387   15.425713   16.713249
  O     16.851813   15.035746   16.388817
  C     17.987306   15.784793   16.396919
  O     19.040817   15.243647   16.122261
  C     17.947822   16.837098   17.435797
  C     17.347660   18.030079   17.184372
  C     16.755667   18.454573   15.844676
  N     17.640907   19.133049   17.993196
  C     18.474837   19.111972   19.082294
  S     18.792961   20.496327   19.932294
  N     19.017174   17.891441   19.429190
  C     18.898341   16.656723   18.611791
  C     17.996159   15.893426   19.637926
  C     18.330316   14.522606   19.826470
  C     17.585443   13.661612   20.644131
  C     16.453593   14.152344   21.300061
  C     16.080790   15.491444   21.119465
  O     14.963097   15.941624   21.741968
  C     16.828229   16.354797   20.293920
  H     15.422746   13.270897   16.814335
  H     14.581671   13.955217   15.415634
  H     13.838010   14.033971   17.043938
  H     15.053124   16.256249   16.154878
  H     15.491781   15.661986   17.787390
  H     17.159507   17.869865   15.006180
  H     16.995605   19.500372   15.600313
  H     15.665815   18.364969   15.831959
  H     17.324254   20.051696   17.717001
  H     19.614489   17.911136   20.244319
  H     19.662244   15.876136   18.561890
  H     19.179845   14.083155   19.306836
  H     17.882063   12.617377   20.752988
  H     15.869303   13.486953   21.930127
  H     14.640926   15.220857   22.307802
  H     16.486531   17.374391   20.172777

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011   27.924033   26.640893   31.155601
   1 C     6.0000    0    12.011   29.308494   29.150374   31.583464
   2 O     8.0000    0    15.999   31.845310   28.413442   30.970376
   3 C     6.0000    0    12.011   33.991083   29.828936   30.985687
   4 O     8.0000    0    15.999   35.981929   28.806317   30.466657
   5 C     6.0000    0    12.011   33.916468   31.817505   32.948881
   6 C     6.0000    0    12.011   32.782327   34.071911   32.473757
   7 C     6.0000    0    12.011   31.663621   34.874088   29.942099
   8 N     7.0000    0    14.007   33.336482   36.156223   34.002213
   9 C     6.0000    0    12.011   34.912382   36.116392   36.060309
  10 S    16.0000    0    32.060   35.513550   38.732445   37.666576
  11 N     7.0000    0    14.007   35.937250   33.809924   36.715848
  12 C     6.0000    0    12.011   35.712690   31.476645   35.171187
  13 C     6.0000    0    12.011   34.007812   30.034222   37.110302
  14 C     6.0000    0    12.011   34.639278   27.443749   37.466598
  15 C     6.0000    0    12.011   33.231672   25.816705   39.011754
  16 C     6.0000    0    12.011   31.092785   26.744055   40.251282
  17 C     6.0000    0    12.011   30.388289   29.274586   39.910006
  18 O     8.0000    0    15.999   28.276156   30.125303   41.086366
  19 C     6.0000    0    12.011   31.800744   30.906088   38.349951
  20 H     1.0000    0     1.008   29.144766   25.078362   31.774489
  21 H     1.0000    0     1.008   27.555365   26.371537   29.131327
  22 H     1.0000    0     1.008   26.150050   26.520362   32.208375
  23 H     1.0000    0     1.008   28.446281   30.719859   30.528295
  24 H     1.0000    0     1.008   29.275223   29.596864   33.613296
  25 H     1.0000    0     1.008   32.426768   33.769151   28.357571
  26 H     1.0000    0     1.008   32.117039   36.850362   29.480319
  27 H     1.0000    0     1.008   29.604100   34.704761   29.918067
  28 H     1.0000    0     1.008   32.738096   37.892214   33.480280
  29 H     1.0000    0     1.008   37.066013   33.847143   38.256218
  30 H     1.0000    0     1.008   37.156256   30.001549   35.076889
  31 H     1.0000    0     1.008   36.244655   26.613307   36.484633
  32 H     1.0000    0     1.008   33.792202   23.843386   39.217464
  33 H     1.0000    0     1.008   29.988637   25.486648   41.441933
  34 H     1.0000    0     1.008   27.667341   28.763250   42.155637
  35 H     1.0000    0     1.008   31.155028   32.832841   38.121024

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.533454294776     0.00000000     0.00000000
 O      2   1   0     1.435074059114   100.26561358     0.00000000
 C      3   2   1     1.360325006221   129.03944606   179.99999915
 O      4   3   2     1.215796704575   118.48116225   177.87335637
 C      4   3   2     1.479247359529   111.93874111    31.79154330
 C      6   4   3     1.358900508853   120.42223408   275.41907802
 C      7   6   4     1.524938287635   125.33654064   355.70351084
 N      7   6   4     1.398833013459   119.51497697   198.42622625
 C      9   7   6     1.371866059718   125.05424260   357.69560881
 S     10   9   7     1.655337796683   120.77204761   177.63731182
 N     10   9   7     1.379913630266   116.87679702   357.21525088
 C     12  10   9     1.485527388308   124.42999929     8.15350331
 C     13  12  10     1.565091107955    95.20452872   247.19715011
 C     14  13  12     1.423501385707   114.90888046   222.06598076
 C     15  14  13     1.401683748652   122.95928177   183.92030072
 C     16  15  14     1.397192602421   119.24895642     0.65794255
 C     17  16  15     1.401707791613   119.37397852     0.46951970
 O     18  17  16     1.356248001290   118.49947406   178.61788934
 C     18  17  16     1.409102337582   121.31463398   359.71729357
 H      1   2   3     1.099201078536   109.06640666    36.76655756
 H      1   2   3     1.098110224238   109.95725128   279.36120138
 H      1   2   3     1.093474823023   112.67151564   156.66886607
 H      2   1   3     1.099883756125   112.38174525   126.90231328
 H      2   1   3     1.099960687098   108.81742328   247.82177642
 H      8   7   6     1.099111184840   112.30209753   339.65028290
 H      8   7   6     1.100445167589   112.02335616   221.97577752
 H      8   7   6     1.093602909814   111.98009881   101.73691534
 H      9   7   6     1.010180385252   119.55400454   169.52395012
 H     12  10   9     1.010746473180   114.69347306   180.91583057
 H     13  12  10     1.093322196926   124.23855140   147.72264930
 H     15  14  13     1.088501448659   120.58108789     2.18238800
 H     16  15  14     1.090990668432   120.10965523   179.81230582
 H     17  16  15     1.086794474471   119.51531064   179.61681258
 H     19  18  17     0.971322707957   107.12235799     5.34300780
 H     20  18  17     1.082130049838   118.38436377   178.81282818

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.897808656012     0.00000000     0.00000000
 O      2   1   0     2.711896953621   100.26561358     0.00000000
 C      3   2   1     2.570641714882   129.03944606   179.99999915
 O      4   3   2     2.297522806171   118.48116225   177.87335637
 C      4   3   2     2.795372393837   111.93874111    31.79154330
 C      6   4   3     2.567949804978   120.42223408   275.41907802
 C      7   6   4     2.881715734761   125.33654064   355.70351084
 N      7   6   4     2.643411302526   119.51497697   198.42622625
 C      9   7   6     2.592451145289   125.05424260   357.69560881
 S     10   9   7     3.128135094859   120.77204761   177.63731182
 N     10   9   7     2.607658849668   116.87679702   357.21525088
 C     12  10   9     2.807239928342   124.42999929     8.15350331
 C     13  12  10     2.957593568670    95.20452872   247.19715011
 C     14  13  12     2.690027770245   114.90888046   222.06598076
 C     15  14  13     2.648798411320   122.95928177   183.92030072
 C     16  15  14     2.640311374916   119.24895642     0.65794255
 C     17  16  15     2.648843845931   119.37397852     0.46951970
 O     18  17  16     2.562937292116   118.49947406   178.61788934
 C     18  17  16     2.662817512699   121.31463398   359.71729357
 H      1   2   3     2.077189004545   109.06640666    36.76655756
 H      1   2   3     2.075127588668   109.95725128   279.36120138
 H      1   2   3     2.066367949852   112.67151564   156.66886607
 H      2   1   3     2.078479078224   112.38174525   126.90231328
 H      2   1   3     2.078624456695   108.81742328   247.82177642
 H      8   7   6     2.077019130077   112.30209753   339.65028290
 H      8   7   6     2.079539992140   112.02335616   221.97577752
 H      8   7   6     2.066609998809   111.98009881   101.73691534
 H      9   7   6     1.908964273986   119.55400454   169.52395012
 H     12  10   9     1.910034025137   114.69347306   180.91583057
 H     13  12  10     2.066079528326   124.23855140   147.72264930
 H     15  14  13     2.056969634341   120.58108789     2.18238800
 H     16  15  14     2.061673578000   120.10965523   179.81230582
 H     17  16  15     2.053743920608   119.51531064   179.61681258
 H     19  18  17     1.835533905698   107.12235799     5.34300780
 H     20  18  17     2.044929435480   118.38436377   178.81282818

---------------------
BASIS SET INFORMATION
---------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   2 Type O   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   3 Type N   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   4 Type S   : 41s16p2d1f contracted to 5s4p2d1f pattern {13131311/7711/11/1}
 Group   5 Type H   : 5s2p1d contracted to 3s2p1d pattern {311/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
---------------------------------
AUXILIARY/C BASIS SET INFORMATION
---------------------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   2 Type O   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   3 Type N   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   4 Type S   : 10s8p7d5f2g contracted to 10s8p7d5f2g pattern {1111111111/11111111/1111111/11111/11}
 Group   5 Type H   : 4s3p2d1f contracted to 4s3p2d1f pattern {1111/111/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5

Checking for AutoStart:
The File: G2_CONFS/Conf21.orca.gbw exists
Trying to determine its content:
     ... Fine, the file contains calculation information
     ... Fine, the calculation information was read
     ... Fine, the file contains a basis set
     ... Fine, the basis set was read
     ... Fine, the file contains a geometry
     ... Fine, the geometry was read
     ... The file does not contain orbitals - skipping AutoStart
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

 # of primitive gaussian shells          ...  682
 # of primitive gaussian functions       ... 1312
 # of contracted shells                  ...  298
 # of contracted basis functions         ...  828
 Highest angular momentum                ...    3
 Maximum contraction depth               ...   13
 Integral package used                   ... LIBINT
 Integral threshhold            Thresh   ...  2.500e-11
 Primitive cut-off              TCut     ...  2.500e-12


------------------------------ INTEGRAL EVALUATION ----------------------------


 * One electron integrals 
 Pre-screening matrix                    ... done
 Shell pair data                         ... done (   0.014 sec)

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Ab initio Hamiltonian  Method          .... Hartree-Fock(GTOs)


General Settings:
 Integral files         IntName         .... G2_CONFS/Conf21.orca
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  154
 Basis Dimension        Dim             ....  828
 Nuclear Repulsion      ENuc            ....   1730.2589323310 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 1
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 3.322e-05
Time for diagonalization                   ...    0.113 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.066 sec
Total time needed                          ...    0.181 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-11
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...  46246 (   0.0 sec)
# of grid points (after weights+screening)   ...  41141 (   0.3 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.9 sec

Total number of grid points                  ...    41141
Total number of batches                      ...      663
Average number of points per batch           ...       62
Average number of grid points per atom       ...     1143
Average number of shells per batch           ...   153.39 (51.47%)
Average number of basis functions per batch  ...   390.67 (47.18%)
Average number of large shells per batch     ...    98.84 (64.44%)
Average number of large basis fcns per batch ...   252.45 (64.62%)
Maximum spatial batch extension              ...  20.86, 20.95, 19.59 au
Average spatial batch extension              ...   3.44,  3.37,  3.39 au

Time for grid setup =    1.270 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   3.2 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... 