
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #               Directorship: Frank Neese             #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.2.0 -  RELEASE  -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLED
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : CASSCF linear response (MC-RPA)
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Lucas Lang             : DCDCAS
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, Multilevel, MM, QM/MM, CI optimization
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 4.2.3
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


----- Orbital basis set information -----
Your calculation utilizes the basis: cc-pVTZ 
       H, B-Ne : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 T. H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989)
            He : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
  Li-Be, Na-Mg : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 B. P. Prascher, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., A. K. Wilson, Theor. Chem. Acc. 128, 69 (2011)
         Al-Ar : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993)
            Ca : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 J. Koput, K. A. Peterson, J. Phys. Chem. 106, 9595 (2002)
         Sc-Zn : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 123, 064107 (2005)
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 125, 074110 (2006)
         Ga-Kr : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 A. K. Wilson, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., J. Chem. Phys. 110, 7667 (1999)
             Y : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 K. A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007)
        Ag, Au : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 K. A. Peterson, C. Puzzarini, Theor. Chem. Acc. 114, 283 (2005)

----- AuxC basis set information -----
Your calculation utilizes the auxiliary basis: cc-pVTZ/C 
  Obtained from the EMSL Basis Set Exchange (bse.pnl.gov) Feb. 2017
  H-He, B-F, Al-Ar, Ga-Kr : F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
             Li-Be, Na-Mg : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                       Ne : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                            F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
                    Sc-Zn : J. G. Hill, J. A. Platts, J. Chem. Phys. 128, 044104 (2008)

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: No MP2 level density has been requested!
         To caclulate MP2 level properties use
         %mp2 Density relaxed end
         or
         %mp2 Density unrelaxed end

WARNING: Post HF methods need fully converged wavefunctions
  ===> : Setting SCFConvForced true
         You can overwrite this default with %scf ConvForced false 


INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = G2_CONFS/Conf2.orca
|  1> ! ri-mp2 cc-pvtz cc-pvtz/c TightSCF NoKeepInts
|  2> 
|  3> %scf
|  4>   MaxCore 4096
|  5> end
|  6> *xyz  0  1
|  7>     C       16.2637283   14.6584640   14.0393097
|  8>     C       15.2634897   14.7220974   15.2110328
|  9>     O       15.6970554   15.7267559   16.1476869
| 10>     C       16.7385169   15.4780895   16.9975247
| 11>     O       17.2707619   14.3809649   17.0626423
| 12>     C       17.1270381   16.6187184   17.9038605
| 13>     C       16.9963099   17.9047902   17.4675504
| 14>     C       16.1428571   18.4556689   16.3404207
| 15>     N       17.7413864   18.9215386   18.0734513
| 16>     C       18.8562606   18.7200109   18.8388370
| 17>     S       19.7976197   19.9749000   19.3626408
| 18>     N       19.1605085   17.4165110   19.1278664
| 19>     C       18.2759610   16.2653278   18.8638788
| 20>     C       17.7114291   15.7445837   20.1813538
| 21>     C       17.7589407   14.3673037   20.4641634
| 22>     C       17.2358341   13.8639960   21.6670273
| 23>     C       16.6551864   14.7451590   22.5949592
| 24>     C       16.5970674   16.1169241   22.3133558
| 25>     O       16.0286021   16.9685857   23.2037837
| 26>     C       17.1185316   16.6151120   21.1151177
| 27>     H       16.3778664   15.6441277   13.5718168
| 28>     H       15.9112190   13.9556825   13.2746907
| 29>     H       17.2500134   14.3184105   14.3791176
| 30>     H       14.2746480   14.9948671   14.8207420
| 31>     H       15.1777992   13.7412971   15.6989594
| 32>     H       15.0900029   18.1797449   16.4794590
| 33>     H       16.4747420   18.0632040   15.3711583
| 34>     H       16.1795052   19.5498618   16.2744672
| 35>     H       17.5457726   19.8837548   17.8484754
| 36>     H       19.9778398   17.2907037   19.7111747
| 37>     H       18.9162058   15.5004937   18.4010955
| 38>     H       18.1942031   13.6826003   19.7396119
| 39>     H       17.2772894   12.7958947   21.8728046
| 40>     H       16.2481644   14.3607834   23.5242274
| 41>     H       15.7543881   16.4449456   23.9713750
| 42>     H       17.0602550   17.6801284   20.9183620
| 43> *
| 44> 
| 45>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C     16.263728   14.658464   14.039310
  C     15.263490   14.722097   15.211033
  O     15.697055   15.726756   16.147687
  C     16.738517   15.478089   16.997525
  O     17.270762   14.380965   17.062642
  C     17.127038   16.618718   17.903861
  C     16.996310   17.904790   17.467550
  C     16.142857   18.455669   16.340421
  N     17.741386   18.921539   18.073451
  C     18.856261   18.720011   18.838837
  S     19.797620   19.974900   19.362641
  N     19.160508   17.416511   19.127866
  C     18.275961   16.265328   18.863879
  C     17.711429   15.744584   20.181354
  C     17.758941   14.367304   20.464163
  C     17.235834   13.863996   21.667027
  C     16.655186   14.745159   22.594959
  C     16.597067   16.116924   22.313356
  O     16.028602   16.968586   23.203784
  C     17.118532   16.615112   21.115118
  H     16.377866   15.644128   13.571817
  H     15.911219   13.955682   13.274691
  H     17.250013   14.318411   14.379118
  H     14.274648   14.994867   14.820742
  H     15.177799   13.741297   15.698959
  H     15.090003   18.179745   16.479459
  H     16.474742   18.063204   15.371158
  H     16.179505   19.549862   16.274467
  H     17.545773   19.883755   17.848475
  H     19.977840   17.290704   19.711175
  H     18.916206   15.500494   18.401096
  H     18.194203   13.682600   19.739612
  H     17.277289   12.795895   21.872805
  H     16.248164   14.360783   23.524227
  H     15.754388   16.444946   23.971375
  H     17.060255   17.680128   20.918362

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011   30.733992   27.700483   26.530450
   1 C     6.0000    0    12.011   28.843815   27.820732   28.744686
   2 O     8.0000    0    15.999   29.663136   29.719262   30.514706
   3 C     6.0000    0    12.011   31.631213   29.249350   32.120667
   4 O     8.0000    0    15.999   32.637010   27.176085   32.243721
   5 C     6.0000    0    12.011   32.365411   31.404826   33.833393
   6 C     6.0000    0    12.011   32.118371   33.835150   33.008886
   7 C     6.0000    0    12.011   30.505579   34.876160   30.878920
   8 N     7.0000    0    14.007   33.526362   35.756526   34.153873
   9 C     6.0000    0    12.011   35.633168   35.375694   35.600243
  10 S    16.0000    0    32.060   37.412079   37.747091   36.590088
  11 N     7.0000    0    14.007   36.208114   32.912436   36.146429
  12 C     6.0000    0    12.011   34.536561   30.737015   35.647565
  13 C     6.0000    0    12.011   33.469750   29.752951   38.137232
  14 C     6.0000    0    12.011   33.559534   27.150269   38.671664
  15 C     6.0000    0    12.011   32.571006   26.199156   40.944748
  16 C     6.0000    0    12.011   31.473741   27.864312   42.698285
  17 C     6.0000    0    12.011   31.363912   30.456573   42.166132
  18 O     8.0000    0    15.999   30.289668   32.065980   43.848796
  19 C     6.0000    0    12.011   32.349337   31.398011   39.901790
  20 H     1.0000    0     1.008   30.949682   29.563117   25.647017
  21 H     1.0000    0     1.008   30.067846   26.372418   25.085530
  22 H     1.0000    0     1.008   32.597801   27.057875   27.172594
  23 H     1.0000    0     1.008   26.975175   28.336192   28.007143
  24 H     1.0000    0     1.008   28.681884   25.967288   29.666734
  25 H     1.0000    0     1.008   28.515973   34.354739   31.141664
  26 H     1.0000    0     1.008   31.132751   34.134509   29.047280
  27 H     1.0000    0     1.008   30.574834   36.943885   30.754286
  28 H     1.0000    0     1.008   33.156705   37.574851   33.728730
  29 H     1.0000    0     1.008   37.752646   32.674695   37.248722
  30 H     1.0000    0     1.008   35.746448   29.291688   34.773031
  31 H     1.0000    0     1.008   34.382061   25.856367   37.302460
  32 H     1.0000    0     1.008   32.649345   24.180737   41.333610
  33 H     1.0000    0     1.008   30.704581   27.137948   44.454347
  34 H     1.0000    0     1.008   29.771479   31.076443   45.299334
  35 H     1.0000    0     1.008   32.239210   33.410601   39.529975

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.541901906607     0.00000000     0.00000000
 O      2   1   0     1.440360656532   109.12848852     0.00000000
 C      3   2   1     1.367004506496   120.44559431   283.87667168
 O      4   3   2     1.221150043926   121.91369339   354.69304495
 C      4   3   2     1.507788974866   115.61963029   178.29714934
 C      6   4   3     1.364344912547   119.74703617   327.16907480
 C      7   6   4     1.517323427804   129.32228517    19.98118035
 N      7   6   4     1.398582210803   119.71519471   201.47655473
 C      9   7   6     1.367250220500   124.73384405    18.07491012
 S     10   9   7     1.653866387997   121.97713094   171.99111564
 N     10   9   7     1.369385543964   116.08001735   353.03804660
 C     12  10   9     1.475580052953   124.86700992   349.79685039
 C     13  12  10     1.524995429314   109.49676530   252.36287067
 C     14  13  12     1.406818687815   119.70092545   228.53405123
 C     15  14  13     1.404934417603   120.68117309   180.48362948
 C     16  15  14     1.405225104786   119.64193127     0.21663413
 C     17  16  15     1.401576891444   119.87984938     0.23668223
 O     18  17  16     1.356960619663   119.98707590   179.54791738
 C     18  17  16     1.398531601316   120.35310293   359.76507858
 H      1   2   3     1.096863732156   110.75070600   304.23572397
 H      1   2   3     1.096725516476   110.34933936   184.46500255
 H      1   2   3     1.097207405301   111.13488175    64.89020930
 H      2   1   3     1.097514521754   108.93470809   119.15995592
 H      2   1   3     1.098810473766   110.56039628   237.72315722
 H      8   7   6     1.097254605413   110.74966381    55.46348031
 H      8   7   6     1.097107963982   110.86999789   295.34365230
 H      8   7   6     1.096791251700   112.83473186   175.24250560
 H      9   7   6     1.007342508720   119.61781201   189.13124181
 H     12  10   9     1.011981473912   114.79912126   181.21843597
 H     13  12  10     1.099569455382   105.59938157   133.99557957
 H     15  14  13     1.087771565623   119.72582639   359.74748056
 H     16  15  14     1.088532602247   119.94644436   179.88910684
 H     17  16  15     1.084873678310   119.89982666   179.87657506
 H     19  18  17     0.968807863283   107.41244447     1.84189181
 H     20  18  17     1.084605412055   119.02433607   179.87522773

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.913772328859     0.00000000     0.00000000
 O      2   1   0     2.721887174921   109.12848852     0.00000000
 C      3   2   1     2.583264141113   120.44559431   283.87667168
 O      4   3   2     2.307639151446   121.91369339   354.69304495
 C      4   3   2     2.849308230242   115.61963029   178.29714934
 C      6   4   3     2.578238236922   119.74703617   327.16907480
 C      7   6   4     2.867325735133   129.32228517    19.98118035
 N      7   6   4     2.642937354192   119.71519471   201.47655473
 C      9   7   6     2.583728473289   124.73384405    18.07491012
 S     10   9   7     3.125354535412   121.97713094   171.99111564
 N     10   9   7     2.587763649844   116.08001735   353.03804660
 C     12  10   9     2.788442188758   124.86700992   349.79685039
 C     13  12  10     2.881823716884   109.49676530   252.36287067
 C     14  13  12     2.658502040054   119.70092545   228.53405123
 C     15  14  13     2.654941285390   120.68117309   180.48362948
 C     16  15  14     2.655490604557   119.64193127     0.21663413
 C     17  16  15     2.648596480462   119.87984938     0.23668223
 O     18  17  16     2.564283945680   119.98707590   179.54791738
 C     18  17  16     2.642841716122   120.35310293   359.76507858
 H      1   2   3     2.072772060006   110.75070600   304.23572397
 H      1   2   3     2.072510870223   110.34933936   184.46500255
 H      1   2   3     2.073421508129   111.13488175    64.89020930
 H      2   1   3     2.074001874117   108.93470809   119.15995592
 H      2   1   3     2.076450868502   110.56039628   237.72315722
 H      8   7   6     2.073510703415   110.74966381    55.46348031
 H      8   7   6     2.073233591271   110.86999789   295.34365230
 H      8   7   6     2.072635091794   112.83473186   175.24250560
 H      9   7   6     1.903601464537   119.61781201   189.13124181
 H     12  10   9     1.912367838296   114.79912126   181.21843597
 H     13  12  10     2.077885135897   105.59938157   133.99557957
 H     15  14  13     2.055590355294   119.72582639   359.74748056
 H     16  15  14     2.057028506092   119.94644436   179.88910684
 H     17  16  15     2.050114141906   119.89982666   179.87657506
 H     19  18  17     1.830781537995   107.41244447     1.84189181
 H     20  18  17     2.049607192153   119.02433607   179.87522773

---------------------
BASIS SET INFORMATION
---------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   2 Type O   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   3 Type N   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   4 Type S   : 41s16p2d1f contracted to 5s4p2d1f pattern {13131311/7711/11/1}
 Group   5 Type H   : 5s2p1d contracted to 3s2p1d pattern {311/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
---------------------------------
AUXILIARY/C BASIS SET INFORMATION
---------------------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   2 Type O   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   3 Type N   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   4 Type S   : 10s8p7d5f2g contracted to 10s8p7d5f2g pattern {1111111111/11111111/1111111/11111/11}
 Group   5 Type H   : 4s3p2d1f contracted to 4s3p2d1f pattern {1111/111/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

 # of primitive gaussian shells          ...  682
 # of primitive gaussian functions       ... 1312
 # of contracted shells                  ...  298
 # of contracted basis functions         ...  828
 Highest angular momentum                ...    3
 Maximum contraction depth               ...   13
 Integral package used                   ... LIBINT
 Integral threshhold            Thresh   ...  2.500e-11
 Primitive cut-off              TCut     ...  2.500e-12


------------------------------ INTEGRAL EVALUATION ----------------------------


 * One electron integrals 
 Pre-screening matrix                    ... done
 Shell pair data                         ... done (   0.020 sec)

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Ab initio Hamiltonian  Method          .... Hartree-Fock(GTOs)


General Settings:
 Integral files         IntName         .... G2_CONFS/Conf2.orca
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  154
 Basis Dimension        Dim             ....  828
 Nuclear Repulsion      ENuc            ....   1676.6412978744 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 1
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 3.539e-05
Time for diagonalization                   ...    0.178 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.185 sec
Total time needed                          ...    0.366 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-11
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...  46246 (   0.0 sec)
# of grid points (after weights+screening)   ...  41396 (   0.5 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    1.4 sec

Total number of grid points                  ...    41396
Total number of batches                      ...      665
Average number of points per batch           ...       62
Average number of grid points per atom       ...     1150
Average number of shells per batch           ...   142.10 (47.69%)
Average number of basis functions per batch  ...   361.83 (43.70%)
Average number of large shells per batch     ...    91.20 (64.18%)
Average number of large basis fcns per batch ...   236.18 (65.27%)
Maximum spatial batch extension              ...  25.60, 20.61, 18.77 au
Average spatial batch extension              ...   3.89,  3.36,  3.36 au

Time for grid setup =    1.965 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   4.7 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   1.4 sec)
Transforming the Hamiltonian                       ... done (   0.1 sec)
Diagonalizing the Hamiltonian                      ... done (   0.2 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (   9.3 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***
