
 NSTEP =  4996000   TIME(PS) =   11012.000  TEMP(K) =   449.17  PRESS =     0.0
 Etot   =     -7390.6936  EKtot   =      2900.9383  EPtot      =    -10291.6319
 BOND   =         8.6585  ANGLE   =        17.5866  DIHED      =        17.5273
 1-4 NB =        11.2691  1-4 EEL =      -247.6983  VDWAALS    =      1598.6468
 EELEC  =    -11697.6218  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     37163.6107
                                                    Density    =         0.8728
 Ewald error estimate:   0.8544E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   5000000 | Completed :   4996000 | Remaining :      4000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       2.02
|         ns/day =      85.49   seconds/ns =    1010.62
|
| Average timings for all steps:
|     Elapsed(s) =   10083.87 Per Step(ms) =       2.02
|         ns/day =      85.61   seconds/ns =    1009.19
|
|
| Estimated time remaining:       8.1 seconds.
 ------------------------------------------------------------------------------
