
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   36 xy slabs per task
  Maximum of   36 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  36
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  36

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   18 xy slabs per task
  Maximum of   18 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  18   0   0   0  18
  Count of FFT xz slabs assigned to each task:
       0   0   0  18   0   0   0  18

Image Distribution at run step     401:

  Count of images assigned to each task:
          502      493      487      126      498      501      508      125

Atom Distribution No.     4 at run step    3630:

  Count of atoms assigned to each task:
          498      498      495      135      498      498      492      126

Atom Distribution No.     5 at run step    7193:

  Count of atoms assigned to each task:
          495      492      498      138      504      492      492      129

Atom Distribution No.     6 at run step   10806:

  Count of atoms assigned to each task:
          495      492      495      147      498      486      489      138

Atom Distribution No.     7 at run step   14366:

  Count of atoms assigned to each task:
          501      498      492      150      489      480      480      150

Atom Distribution No.     8 at run step   17922:

  Count of atoms assigned to each task:
          495      489      492      153      492      486      486      147

Atom Distribution No.     9 at run step   21476:

  Count of atoms assigned to each task:
          489      492      492      153      489      486      492      147

Atom Distribution No.    10 at run step   25069:

  Count of atoms assigned to each task:
          492      495      498      150      486      489      486      144

Atom Distribution No.    11 at run step   28576:

  Count of atoms assigned to each task:
          498      498      492      147      486      486      486      147

Atom Distribution No.    12 at run step   32127:

  Count of atoms assigned to each task:
          489      495      495      147      486      492      492      144

Atom Distribution No.    13 at run step   35723:

  Count of atoms assigned to each task:
          501      501      495      138      486      486      489      144

Atom Distribution No.    14 at run step   39310:

  Count of atoms assigned to each task:
          495      495      492      150      489      489      489      141

Atom Distribution No.    15 at run step   42864:

  Count of atoms assigned to each task:
          504      492      483      141      489      498      492      141

Atom Distribution No.    16 at run step   46482:

  Count of atoms assigned to each task:
          507      495      489      147      483      486      489      144

Atom Distribution No.    17 at run step   50027:

  Count of atoms assigned to each task:
          504      504      492      147      477      477      492      147

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.1      88.1    0.1    0.1    0.1    0.7    4.9    0.2     101.4
   1     7.9      88.0    0.1    0.1    0.1    0.7    4.8    0.2     102.0
   2     7.9      88.1    0.1    0.1    0.1    0.7    4.8    0.2     102.0
   3    15.3      83.6    0.1    0.1    0.1    0.4    2.3    0.2     102.0
   4     7.5      88.4    0.1    0.1    0.2    0.7    4.8    0.2     102.0
   5     6.6      88.7    0.1    0.3    0.7    0.7    4.8    0.2     102.0
   6     7.6      88.4    0.1    0.1    0.1    0.7    4.8    0.2     102.0
   7    15.4      83.5    0.1    0.1    0.1    0.3    2.2    0.2     102.0
------------------------------------------------------------------------------
 avg     9.4      87.1    0.1    0.1    0.2    0.6    4.2    0.2     101.9
 min     6.6      83.5    0.1    0.1    0.1    0.3    2.2    0.2     101.4
 max    15.4      88.7    0.1    0.3    0.7    0.7    4.9    0.2     102.0
 std     3.4       2.1    0.0    0.1    0.2    0.1    1.1    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    12.9      74.9       0.0    0.0      87.8
   1    12.8      74.9       0.0    0.0      87.7
   2    12.8      75.0       0.0    0.0      87.8
   3     4.4      31.6      47.2    0.0      83.3
   4    12.8      75.3       0.0    0.0      88.1
   5    12.9      75.5       0.0    0.0      88.4
   6    12.9      75.2       0.0    0.0      88.1
   7     4.3      31.7      47.2    0.0      83.2
-------------------------------------------------
 avg    10.7      64.3      11.8    0.0      86.8
-------------------------------------------------
