
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   293.58  PRESS =     0.0
 Etot   =    -10962.7857  EKtot   =      1896.0557  EPtot      =    -12858.8414
 BOND   =         9.4358  ANGLE   =        14.4482  DIHED      =         9.8317
 1-4 NB =        11.5614  1-4 EEL =      -658.7610  VDWAALS    =      2458.4581
 EELEC  =    -14716.6744  EHBOND  =         0.0000  RESTRAINT  =        12.8588
 EAMBER (non-restraint)  =    -12871.7002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32110.7437
                                                    Density    =         1.0101
 Ewald error estimate:   0.1863E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       2.04
|         ns/day =      84.73   seconds/ns =    1019.70
|
| Average timings for all steps:
|     Elapsed(s) =      61.15 Per Step(ms) =       2.04
|         ns/day =      84.78   seconds/ns =    1019.10
|
|
| Estimated time remaining:      40.8 seconds.
 ------------------------------------------------------------------------------
