Generated by mdgx executing FIT_v01_G2.in.
MASS

BOND

ANGL
ce-c2-n             69.5263      121.40  Fit by mdgx

DIHE
n -c3-ce-c    1    -2.89179    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
ca-c3-ce-c    1    -1.20248    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
h1-c3-ce-c    1    10.65451  180.0 -3.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c    1     0.11347    0.0 -2.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c    1     1.73620    0.0  1.0  same as hc-c3-c2-c2, penalty score=411.0, Fit by mdgx
n -c3-ce-c2   1     1.54687    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
ca-c3-ce-c2   1    13.82601    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
h1-c3-ce-c2   1    -6.90552  180.0 -3.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c2   1     4.96621    0.0 -2.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c2   1    -3.88627    0.0  1.0  same as hc-c3-c2-c2, penalty score=324.0, Fit by mdgx

IMPROPER

NONBON
