Generated by mdgx executing FIT_v00_G2.in.
MASS

BOND

ANGL
ce-c2-n             68.7300      120.11  Fit by mdgx

DIHE
n -c3-ce-c    1    -1.43586    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
ca-c3-ce-c    1   -13.72186    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
h1-c3-ce-c    1    -2.74541  180.0 -3.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c    1     1.12573    0.0 -2.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c    1   -18.25434    0.0  1.0  same as hc-c3-c2-c2, penalty score=411.0, Fit by mdgx
n -c3-ce-c2   1   -49.36811    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
ca-c3-ce-c2   1    22.28158    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
h1-c3-ce-c2   1    -4.64855  180.0 -3.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c2   1     9.20999    0.0 -2.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c2   1    16.36799    0.0  1.0  same as hc-c3-c2-c2, penalty score=324.0, Fit by mdgx

IMPROPER

NONB
