
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     398:

  Count of images assigned to each task:
          531      510      506       86      509      507      510       81

Atom Distribution No.     4 at run step    3588:

  Count of atoms assigned to each task:
          519      504      489      111      501      507      504      105

Atom Distribution No.     5 at run step    7140:

  Count of atoms assigned to each task:
          504      504      489      120      504      504      498      117

Atom Distribution No.     6 at run step   10756:

  Count of atoms assigned to each task:
          513      507      492      111      498      513      504      102

Atom Distribution No.     7 at run step   14367:

  Count of atoms assigned to each task:
          507      501      486      120      495      510      498      123

Atom Distribution No.     8 at run step   18000:

  Count of atoms assigned to each task:
          498      510      489      120      498      504      501      120

Atom Distribution No.     9 at run step   21589:

  Count of atoms assigned to each task:
          507      510      492      117      498      501      498      117

Atom Distribution No.    10 at run step   25096:

  Count of atoms assigned to each task:
          507      513      498      108      498      507      501      108

Atom Distribution No.    11 at run step   28651:

  Count of atoms assigned to each task:
          498      492      489      126      510      504      495      126

Atom Distribution No.    12 at run step   32307:

  Count of atoms assigned to each task:
          501      501      492      123      501      498      498      126

Atom Distribution No.    13 at run step   35830:

  Count of atoms assigned to each task:
          501      501      489      120      507      501      498      123

Atom Distribution No.    14 at run step   39404:

  Count of atoms assigned to each task:
          501      498      492      120      504      510      498      117

Atom Distribution No.    15 at run step   42961:

  Count of atoms assigned to each task:
          501      495      489      120      507      507      501      120

Atom Distribution No.    16 at run step   46535:

  Count of atoms assigned to each task:
          489      498      486      120      510      513      501      123

Atom Distribution No.    17 at run step   50126:

  Count of atoms assigned to each task:
          495      507      495      117      498      510      504      114

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.1      90.3    0.1    0.3    0.7    0.7    5.0    0.2     103.4
   1     7.5      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   2     7.5      90.1    0.1    0.1    0.1    0.7    4.8    0.2     103.7
   3    16.9      83.7    0.2    0.2    0.2    0.3    2.1    0.2     103.7
   4     7.1      90.4    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   5     7.0      90.5    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   6     7.3      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   7    16.5      84.0    0.2    0.2    0.2    0.3    2.1    0.2     103.7
------------------------------------------------------------------------------
 avg     9.5      88.6    0.1    0.2    0.2    0.6    4.2    0.2     103.6
 min     6.1      83.7    0.1    0.1    0.1    0.3    2.1    0.2     103.4
 max    16.9      90.5    0.2    0.3    0.7    0.7    5.0    0.2     103.7
 std     4.2       2.8    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.8       0.0    0.0      90.0
   1    13.1      76.6       0.0    0.0      89.7
   2    12.8      76.9       0.0    0.0      89.8
   3     3.7      27.1      52.6    0.0      83.4
   4    13.2      77.0       0.0    0.0      90.1
   5    13.2      77.0       0.0    0.0      90.2
   6    13.2      76.7       0.0    0.0      89.9
   7     3.7      27.3      52.7    0.0      83.7
-------------------------------------------------
 avg    10.8      64.4      13.2    0.0      88.3
-------------------------------------------------
