
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   286.08  PRESS =     0.0
 Etot   =    -10792.9588  EKtot   =      1847.6124  EPtot      =    -12640.5712
 BOND   =        10.2978  ANGLE   =        16.0085  DIHED      =        11.4357
 1-4 NB =        12.1236  1-4 EEL =      -250.8646  VDWAALS    =      2535.1252
 EELEC  =    -14981.7676  EHBOND  =         0.0000  RESTRAINT  =         7.0703
 EAMBER (non-restraint)  =    -12647.6415
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31963.9948
                                                    Density    =         1.0148
 Ewald error estimate:   0.3712E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       2.07
|         ns/day =      83.64   seconds/ns =    1033.06
|
| Average timings for all steps:
|     Elapsed(s) =      60.94 Per Step(ms) =       2.07
|         ns/day =      83.65   seconds/ns =    1032.82
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
