
 NSTEP =  4989000   TIME(PS) =   10998.000  TEMP(K) =   449.61  PRESS =     0.0
 Etot   =     -7680.8639  EKtot   =      2903.7728  EPtot      =    -10584.6367
 BOND   =        11.2950  ANGLE   =        21.5370  DIHED      =        17.6834
 1-4 NB =        12.4028  1-4 EEL =      -599.7097  VDWAALS    =      1711.2038
 EELEC  =    -11759.0489  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     36865.8253
                                                    Density    =         0.8799
 Ewald error estimate:   0.2965E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   5000000 | Completed :   4989000 | Remaining :     11000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       1.99
|         ns/day =      86.73   seconds/ns =     996.15
|
| Average timings for all steps:
|     Elapsed(s) =   10024.45 Per Step(ms) =       2.01
|         ns/day =      86.00   seconds/ns =    1004.66
|
|
| Estimated time remaining:      22.1 seconds.
 ------------------------------------------------------------------------------
