
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     391:

  Count of images assigned to each task:
          505      502      508      109      517      505      507       87

Atom Distribution No.     4 at run step    3569:

  Count of atoms assigned to each task:
          516      501      501      111      498      501      504      108

Atom Distribution No.     5 at run step    7053:

  Count of atoms assigned to each task:
          501      501      510      120      501      501      489      117

Atom Distribution No.     6 at run step   10592:

  Count of atoms assigned to each task:
          498      501      495      123      492      501      504      126

Atom Distribution No.     7 at run step   14222:

  Count of atoms assigned to each task:
          501      501      498      123      501      504      498      114

Atom Distribution No.     8 at run step   17810:

  Count of atoms assigned to each task:
          498      498      495      129      495      507      495      123

Atom Distribution No.     9 at run step   21398:

  Count of atoms assigned to each task:
          501      498      498      129      492      507      492      123

Atom Distribution No.    10 at run step   24966:

  Count of atoms assigned to each task:
          504      495      489      123      492      507      504      126

Atom Distribution No.    11 at run step   28549:

  Count of atoms assigned to each task:
          513      501      498      117      495      498      501      117

Atom Distribution No.    12 at run step   32170:

  Count of atoms assigned to each task:
          507      498      495      117      501      504      501      117

Atom Distribution No.    13 at run step   35685:

  Count of atoms assigned to each task:
          510      504      504      111      498      501      498      114

Atom Distribution No.    14 at run step   39202:

  Count of atoms assigned to each task:
          507      501      501      117      504      504      492      114

Atom Distribution No.    15 at run step   42805:

  Count of atoms assigned to each task:
          510      501      495      123      495      495      495      126

Atom Distribution No.    16 at run step   46369:

  Count of atoms assigned to each task:
          507      501      498      123      492      498      495      126

Atom Distribution No.    17 at run step   49895:

  Count of atoms assigned to each task:
          513      504      501      117      492      492      495      126

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.1      89.4    0.1    0.1    0.1    0.7    5.0    0.2     102.7
   1     7.8      89.3    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   2     7.6      89.5    0.1    0.1    0.1    0.7    4.8    0.2     103.2
   3    16.4      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.2
   4     7.4      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   5     7.5      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   6     6.6      89.7    0.1    0.3    0.7    0.7    4.8    0.2     103.2
   7    16.6      83.4    0.2    0.2    0.2    0.3    2.1    0.2     103.2
------------------------------------------------------------------------------
 avg     9.6      88.0    0.1    0.2    0.2    0.6    4.2    0.2     103.1
 min     6.6      83.4    0.1    0.1    0.1    0.3    2.1    0.2     102.7
 max    16.6      89.7    0.2    0.3    0.7    0.7    5.0    0.2     103.2
 std     4.0       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      75.9       0.0    0.0      89.1
   1    13.0      76.0       0.0    0.0      89.0
   2    13.0      76.2       0.0    0.0      89.3
   3     3.8      27.5      52.0    0.0      83.3
   4    13.0      76.3       0.0    0.0      89.3
   5    13.1      76.2       0.0    0.0      89.2
   6    13.1      76.4       0.0    0.0      89.4
   7     3.7      27.3      52.1    0.0      83.1
-------------------------------------------------
 avg    10.7      64.0      13.0    0.0      87.7
-------------------------------------------------
