
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   300.18  PRESS =     0.0
 Etot   =    -10780.8589  EKtot   =      1938.6821  EPtot      =    -12719.5409
 BOND   =         9.2772  ANGLE   =        12.9592  DIHED      =        11.2178
 1-4 NB =        11.0702  1-4 EEL =      -249.6390  VDWAALS    =      2484.2997
 EELEC  =    -15008.8190  EHBOND  =         0.0000  RESTRAINT  =        10.0931
 EAMBER (non-restraint)  =    -12729.6340
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32125.2308
                                                    Density    =         1.0097
 Ewald error estimate:   0.6979E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       2.05
|         ns/day =      84.10   seconds/ns =    1027.39
|
| Average timings for all steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       2.05
|         ns/day =      84.15   seconds/ns =    1026.73
|
|
| Estimated time remaining:      42.1 seconds.
 ------------------------------------------------------------------------------
