
 NSTEP =    48500   TIME(PS) =     117.000  TEMP(K) =   294.85  PRESS =     0.0
 Etot   =    -10773.3811  EKtot   =      1904.2799  EPtot      =    -12677.6611
 BOND   =         5.0067  ANGLE   =         9.9724  DIHED      =        13.7385
 1-4 NB =        11.0401  1-4 EEL =      -244.5800  VDWAALS    =      2515.4654
 EELEC  =    -14995.3639  EHBOND  =         0.0000  RESTRAINT  =         7.0596
 EAMBER (non-restraint)  =    -12684.7207
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32212.9730
                                                    Density    =         1.0069
 Ewald error estimate:   0.5991E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     48500 | Remaining :      1500
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      66.55 Per Step(ms) =      14.79
|         ns/day =      11.68   seconds/ns =    7394.53
|
| Average timings for all steps:
|     Elapsed(s) =     711.83 Per Step(ms) =      14.68
|         ns/day =      11.77   seconds/ns =    7338.43
|
|
| Estimated time remaining:      22.0 seconds.
 ------------------------------------------------------------------------------
