
 NSTEP =  4971000   TIME(PS) =   10962.000  TEMP(K) =   439.93  PRESS =     0.0
 Etot   =     -7677.3947  EKtot   =      2841.2552  EPtot      =    -10518.6500
 BOND   =         7.6983  ANGLE   =        25.9158  DIHED      =        21.1527
 1-4 NB =        14.8626  1-4 EEL =      -670.3592  VDWAALS    =      1679.8139
 EELEC  =    -11597.7340  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     37604.8612
                                                    Density    =         0.8626
 Ewald error estimate:   0.1896E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   5000000 | Completed :   4971000 | Remaining :     29000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       2.01
|         ns/day =      86.16   seconds/ns =    1002.76
|
| Average timings for all steps:
|     Elapsed(s) =   10084.24 Per Step(ms) =       2.03
|         ns/day =      85.18   seconds/ns =    1014.31
|
|
| Estimated time remaining:      58.8 seconds.
 ------------------------------------------------------------------------------
