
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #               Directorship: Frank Neese             #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.2.0 -  RELEASE  -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLED
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : CASSCF linear response (MC-RPA)
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Lucas Lang             : DCDCAS
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, Multilevel, MM, QM/MM, CI optimization
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 4.2.3
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


----- Orbital basis set information -----
Your calculation utilizes the basis: cc-pVTZ 
       H, B-Ne : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 T. H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989)
            He : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
  Li-Be, Na-Mg : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 B. P. Prascher, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., A. K. Wilson, Theor. Chem. Acc. 128, 69 (2011)
         Al-Ar : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993)
            Ca : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 J. Koput, K. A. Peterson, J. Phys. Chem. 106, 9595 (2002)
         Sc-Zn : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 123, 064107 (2005)
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 125, 074110 (2006)
         Ga-Kr : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 A. K. Wilson, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., J. Chem. Phys. 110, 7667 (1999)
             Y : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 K. A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007)
        Ag, Au : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 K. A. Peterson, C. Puzzarini, Theor. Chem. Acc. 114, 283 (2005)

----- AuxC basis set information -----
Your calculation utilizes the auxiliary basis: cc-pVTZ/C 
  Obtained from the EMSL Basis Set Exchange (bse.pnl.gov) Feb. 2017
  H-He, B-F, Al-Ar, Ga-Kr : F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
             Li-Be, Na-Mg : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                       Ne : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                            F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
                    Sc-Zn : J. G. Hill, J. A. Platts, J. Chem. Phys. 128, 044104 (2008)

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: No MP2 level density has been requested!
         To caclulate MP2 level properties use
         %mp2 Density relaxed end
         or
         %mp2 Density unrelaxed end

WARNING: Post HF methods need fully converged wavefunctions
  ===> : Setting SCFConvForced true
         You can overwrite this default with %scf ConvForced false 


INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = G2_CONFS/Conf1.orca
|  1> ! ri-mp2 cc-pvtz cc-pvtz/c TightSCF NoKeepInts
|  2> 
|  3> %scf
|  4>   MaxCore 4096
|  5> end
|  6> *xyz  0  1
|  7>     C       14.2576882   14.4413360   16.4347497
|  8>     C       14.3180202   15.8295193   15.7762213
|  9>     O       15.4774789   16.5003538   16.2931719
| 10>     C       15.7499338   17.7720703   15.8897860
| 11>     O       15.0425904   18.3409677   15.0743979
| 12>     C       16.9923491   18.3779772   16.4986365
| 13>     C       17.4956118   19.5619314   16.0540597
| 14>     C       17.0213102   20.3908701   14.8798231
| 15>     N       18.4144751   20.2590144   16.8593513
| 16>     C       18.5546846   20.0171529   18.2100250
| 17>     S       19.3074156   21.0813364   19.2281289
| 18>     N       18.0231085   18.8273074   18.6520427
| 19>     C       17.7524303   17.7523047   17.6904739
| 20>     C       17.2586173   16.4692092   18.3533402
| 21>     C       17.8709853   15.2348939   18.0647553
| 22>     C       17.4302515   14.0554207   18.6884427
| 23>     C       16.3708392   14.1101145   19.6101140
| 24>     C       15.7599225   15.3377325   19.9004128
| 25>     O       14.7332918   15.3922997   20.7857600
| 26>     C       16.2017794   16.5109752   19.2810778
| 27>     H       15.1785873   13.8789280   16.2367453
| 28>     H       13.4094716   13.8659660   16.0450421
| 29>     H       14.1384787   14.5370170   17.5207187
| 30>     H       14.3922854   15.7259100   14.6853812
| 31>     H       13.4082992   16.3971659   16.0143900
| 32>     H       16.0355045   20.8260294   15.0894281
| 33>     H       16.9208360   19.7704269   13.9803516
| 34>     H       17.7067035   21.2105370   14.6346975
| 35>     H       18.7864332   21.1397061   16.5403730
| 36>     H       18.1057696   18.6277101   19.6409978
| 37>     H       18.7510910   17.5187951   17.2938613
| 38>     H       18.6885999   15.1885838   17.3506163
| 39>     H       17.9086100   13.1055161   18.4565432
| 40>     H       16.0265703   13.2015402   20.0928842
| 41>     H       14.5882156   14.4941459   21.1192537
| 42>     H       15.7087572   17.4492340   19.5119439
| 43> *
| 44> 
| 45>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C     14.257688   14.441336   16.434750
  C     14.318020   15.829519   15.776221
  O     15.477479   16.500354   16.293172
  C     15.749934   17.772070   15.889786
  O     15.042590   18.340968   15.074398
  C     16.992349   18.377977   16.498636
  C     17.495612   19.561931   16.054060
  C     17.021310   20.390870   14.879823
  N     18.414475   20.259014   16.859351
  C     18.554685   20.017153   18.210025
  S     19.307416   21.081336   19.228129
  N     18.023108   18.827307   18.652043
  C     17.752430   17.752305   17.690474
  C     17.258617   16.469209   18.353340
  C     17.870985   15.234894   18.064755
  C     17.430252   14.055421   18.688443
  C     16.370839   14.110114   19.610114
  C     15.759923   15.337732   19.900413
  O     14.733292   15.392300   20.785760
  C     16.201779   16.510975   19.281078
  H     15.178587   13.878928   16.236745
  H     13.409472   13.865966   16.045042
  H     14.138479   14.537017   17.520719
  H     14.392285   15.725910   14.685381
  H     13.408299   16.397166   16.014390
  H     16.035504   20.826029   15.089428
  H     16.920836   19.770427   13.980352
  H     17.706703   21.210537   14.634697
  H     18.786433   21.139706   16.540373
  H     18.105770   18.627710   19.640998
  H     18.751091   17.518795   17.293861
  H     18.688600   15.188584   17.350616
  H     17.908610   13.105516   18.456543
  H     16.026570   13.201540   20.092884
  H     14.588216   14.494146   21.119254
  H     15.708757   17.449234   19.511944

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011   26.943126   27.290170   31.057176
   1 C     6.0000    0    12.011   27.057137   29.913456   29.812738
   2 O     8.0000    0    15.999   29.248196   31.181150   30.789633
   3 C     6.0000    0    12.011   29.763062   33.584346   30.027344
   4 O     8.0000    0    15.999   28.426376   34.659406   28.486484
   5 C     6.0000    0    12.011   32.110886   34.729344   31.177905
   6 C     6.0000    0    12.011   33.061915   36.966693   30.337776
   7 C     6.0000    0    12.011   32.165615   38.533160   28.118791
   8 N     7.0000    0    14.007   34.798315   38.283989   31.859557
   9 C     6.0000    0    12.011   35.063272   37.826937   34.411960
  10 S    16.0000    0    32.060   36.485728   39.837952   36.335898
  11 N     7.0000    0    14.007   34.058739   35.578455   35.247253
  12 C     6.0000    0    12.011   33.547231   33.546994   33.430151
  13 C     6.0000    0    12.011   32.614060   31.122295   34.682787
  14 C     6.0000    0    12.011   33.771268   28.789777   34.137440
  15 C     6.0000    0    12.011   32.938402   26.560896   35.316039
  16 C     6.0000    0    12.011   30.936403   26.664252   37.057745
  17 C     6.0000    0    12.011   29.781937   28.984114   37.606330
  18 O     8.0000    0    15.999   27.841887   29.087231   39.279394
  19 C     6.0000    0    12.011   30.616926   31.201221   36.435957
  20 H     1.0000    0     1.008   28.683373   26.227373   30.683002
  21 H     1.0000    0     1.008   25.340229   26.202878   30.320735
  22 H     1.0000    0     1.008   26.717853   27.470981   33.109360
  23 H     1.0000    0     1.008   27.197478   29.717663   27.751349
  24 H     1.0000    0     1.008   25.338013   30.986153   30.262811
  25 H     1.0000    0     1.008   30.302712   39.355492   28.514887
  26 H     1.0000    0     1.008   31.975746   37.360692   26.419036
  27 H     1.0000    0     1.008   33.460820   40.082106   27.655570
  28 H     1.0000    0     1.008   35.501214   39.948255   31.256775
  29 H     1.0000    0     1.008   34.214946   35.201271   37.116107
  30 H     1.0000    0     1.008   35.434427   33.105725   32.680662
  31 H     1.0000    0     1.008   35.316336   28.702264   32.787913
  32 H     1.0000    0     1.008   33.842368   24.765836   34.877812
  33 H     1.0000    0     1.008   30.285829   24.947296   37.970048
  34 H     1.0000    0     1.008   27.567732   27.389966   39.909606
  35 H     1.0000    0     1.008   29.685249   32.974274   36.872230

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.537645108024     0.00000000     0.00000000
 O      2   1   0     1.435827749501   107.41486976     0.00000000
 C      3   2   1     1.361695528826   119.42305831   181.41834597
 O      4   3   2     1.220178958543   121.15827841   358.36846935
 C      4   3   2     1.510436321230   114.82247512   179.94569992
 C      6   4   3     1.361127996923   121.42626348   170.65805614
 C      7   6   4     1.513582825253   127.87277648   354.86301432
 N      7   6   4     1.406673037350   119.05076725   163.08291166
 C      9   7   6     1.379302408083   122.69062661   341.34172350
 S     10   9   7     1.653972802445   122.42630352   197.11870611
 N     10   9   7     1.376112317754   115.27029391    17.08216358
 C     12  10   9     1.467484940330   119.61516295    19.09711435
 C     13  12  10     1.526295211538   113.01218504   175.93008417
 C     14  13  12     1.407767762007   120.48526608   231.10325040
 C     15  14  13     1.405129632774   120.56739350   179.08654421
 C     16  15  14     1.405284248255   119.66352168   359.86616893
 C     17  16  15     1.401619977577   119.90192120     0.07564780
 O     18  17  16     1.356756366503   120.01253690   179.72895831
 C     18  17  16     1.398324638775   120.35860166   359.77950088
 H      1   2   3     1.097070486917   110.64538959   302.43358597
 H      1   2   3     1.096537300284   110.60091140   182.26164852
 H      1   2   3     1.096674257750   110.46219107    62.40235947
 H      2   1   3     1.098263324866   110.05121401   120.11260879
 H      2   1   3     1.098425823619   109.94957959   239.78282489
 H      8   7   6     1.097775364341   110.50987703    69.02254352
 H      8   7   6     1.097312083504   110.79079615   310.15146696
 H      8   7   6     1.096222770433   112.77118923   189.91248561
 H      9   7   6     1.007828286205   119.53352610   180.45553253
 H     12  10   9     1.012276705964   116.92031729   180.46036401
 H     13  12  10     1.099614242130   102.96654628    62.28954020
 H     15  14  13     1.086569266460   119.96166136   358.78728632
 H     16  15  14     1.088541676613   120.00667782   179.83767035
 H     17  16  15     1.084940274916   119.89851275   179.91580635
 H     19  18  17     0.968991950534   107.49332627     1.34408228
 H     20  18  17     1.084757863119   119.19869087   179.37696914

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.905728145329     0.00000000     0.00000000
 O      2   1   0     2.713321222041   107.41486976     0.00000000
 C      3   2   1     2.573231627266   119.42305831   181.41834597
 O      4   3   2     2.305804066020   121.15827841   358.36846935
 C      4   3   2     2.854310989853   114.82247512   179.94569992
 C      6   4   3     2.572159147397   121.42626348   170.65805614
 C      7   6   4     2.860257020734   127.87277648   354.86301432
 N      7   6   4     2.658226800562   119.05076725   163.08291166
 C      9   7   6     2.606503807135   122.69062661   341.34172350
 S     10   9   7     3.125555629576   122.42630352   197.11870611
 N     10   9   7     2.600475410071   115.27029391    17.08216358
 C     12  10   9     2.773144642878   119.61516295    19.09711435
 C     13  12  10     2.884279949323   113.01218504   175.93008417
 C     14  13  12     2.660295530356   120.48526608   231.10325040
 C     15  14  13     2.655310188600   120.56739350   179.08654421
 C     16  15  14     2.655602369515   119.66352168   359.86616893
 C     17  16  15     2.648677901454   119.90192120     0.07564780
 O     18  17  16     2.563897963145   120.01253690   179.72895831
 C     18  17  16     2.642450613600   120.35860166   359.77950088
 H      1   2   3     2.073162769881   110.64538959   302.43358597
 H      1   2   3     2.072155193165   110.60091140   182.26164852
 H      1   2   3     2.072414005269   110.46219107    62.40235947
 H      2   1   3     2.075416906926   110.05121401   120.11260879
 H      2   1   3     2.075723985066   109.94957959   239.78282489
 H      8   7   6     2.074494795170   110.50987703    69.02254352
 H      8   7   6     2.073619321265   110.79079615   310.15146696
 H      8   7   6     2.071560817887   112.77118923   189.91248561
 H      9   7   6     1.904519450947   119.53352610   180.45553253
 H     12  10   9     1.912925746019   116.92031729   180.46036401
 H     13  12  10     2.077969770585   102.96654628    62.28954020
 H     15  14  13     2.053318339146   119.96166136   358.78728632
 H     16  15  14     2.057045654158   120.00667782   179.83767035
 H     17  16  15     2.050239991253   119.89851275   179.91580635
 H     19  18  17     1.831129412484   107.49332627     1.34408228
 H     20  18  17     2.049895282913   119.19869087   179.37696914

---------------------
BASIS SET INFORMATION
---------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   2 Type O   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   3 Type N   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   4 Type S   : 41s16p2d1f contracted to 5s4p2d1f pattern {13131311/7711/11/1}
 Group   5 Type H   : 5s2p1d contracted to 3s2p1d pattern {311/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
---------------------------------
AUXILIARY/C BASIS SET INFORMATION
---------------------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   2 Type O   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   3 Type N   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   4 Type S   : 10s8p7d5f2g contracted to 10s8p7d5f2g pattern {1111111111/11111111/1111111/11111/11}
 Group   5 Type H   : 4s3p2d1f contracted to 4s3p2d1f pattern {1111/111/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

 # of primitive gaussian shells          ...  682
 # of primitive gaussian functions       ... 1312
 # of contracted shells                  ...  298
 # of contracted basis functions         ...  828
 Highest angular momentum                ...    3
 Maximum contraction depth               ...   13
 Integral package used                   ... LIBINT
 Integral threshhold            Thresh   ...  2.500e-11
 Primitive cut-off              TCut     ...  2.500e-12


------------------------------ INTEGRAL EVALUATION ----------------------------


 * One electron integrals 
 Pre-screening matrix                    ... done
 Shell pair data                         ... done (   0.014 sec)

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Ab initio Hamiltonian  Method          .... Hartree-Fock(GTOs)


General Settings:
 Integral files         IntName         .... G2_CONFS/Conf1.orca
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  154
 Basis Dimension        Dim             ....  828
 Nuclear Repulsion      ENuc            ....   1699.3271766471 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 1
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 3.334e-05
Time for diagonalization                   ...    0.105 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.149 sec
Total time needed                          ...    0.256 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-11
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...  46246 (   0.0 sec)
# of grid points (after weights+screening)   ...  41298 (   0.3 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.9 sec

Total number of grid points                  ...    41298
Total number of batches                      ...      662
Average number of points per batch           ...       62
Average number of grid points per atom       ...     1147
Average number of shells per batch           ...   148.05 (49.68%)
Average number of basis functions per batch  ...   376.86 (45.52%)
Average number of large shells per batch     ...    95.01 (64.17%)
Average number of large basis fcns per batch ...   243.99 (64.74%)
Maximum spatial batch extension              ...  20.50, 19.87, 19.49 au
Average spatial batch extension              ...   3.33,  3.20,  3.35 au

Time for grid setup =    1.232 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   3.0 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   1.3 sec)
Transforming the Hamiltonian                       ... done (   0.1 sec)
Diagonalizing the Hamiltonian                      ... done (   0.1 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (   6.0 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***
