
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #               Directorship: Frank Neese             #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.2.0 -  RELEASE  -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLED
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : CASSCF linear response (MC-RPA)
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Lucas Lang             : DCDCAS
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, Multilevel, MM, QM/MM, CI optimization
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 4.2.3
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


----- Orbital basis set information -----
Your calculation utilizes the basis: cc-pVTZ 
       H, B-Ne : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 T. H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989)
            He : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
  Li-Be, Na-Mg : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 B. P. Prascher, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., A. K. Wilson, Theor. Chem. Acc. 128, 69 (2011)
         Al-Ar : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993)
            Ca : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 J. Koput, K. A. Peterson, J. Phys. Chem. 106, 9595 (2002)
         Sc-Zn : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 123, 064107 (2005)
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 125, 074110 (2006)
         Ga-Kr : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 A. K. Wilson, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., J. Chem. Phys. 110, 7667 (1999)
             Y : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 K. A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007)
        Ag, Au : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 K. A. Peterson, C. Puzzarini, Theor. Chem. Acc. 114, 283 (2005)

----- AuxC basis set information -----
Your calculation utilizes the auxiliary basis: cc-pVTZ/C 
  Obtained from the EMSL Basis Set Exchange (bse.pnl.gov) Feb. 2017
  H-He, B-F, Al-Ar, Ga-Kr : F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
             Li-Be, Na-Mg : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                       Ne : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                            F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
                    Sc-Zn : J. G. Hill, J. A. Platts, J. Chem. Phys. 128, 044104 (2008)

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: No MP2 level density has been requested!
         To caclulate MP2 level properties use
         %mp2 Density relaxed end
         or
         %mp2 Density unrelaxed end

WARNING: Post HF methods need fully converged wavefunctions
  ===> : Setting SCFConvForced true
         You can overwrite this default with %scf ConvForced false 


INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = G2_CONFS/Conf6.orca
|  1> ! ri-mp2 cc-pvtz cc-pvtz/c TightSCF NoKeepInts
|  2> 
|  3> %scf
|  4>   MaxCore 4096
|  5> end
|  6> *xyz  0  1
|  7>     C       13.7011966   16.1169306   16.1367542
|  8>     C       14.5248771   17.0683186   15.2467468
|  9>     O       15.7801178   16.4401382   14.9230306
| 10>     C       16.7064998   16.2812923   15.9126408
| 11>     O       17.0027114   15.1742427   16.3189291
| 12>     C       17.2902022   17.5620707   16.4397638
| 13>     C       17.4691729   18.6742327   15.6813390
| 14>     C       17.2850993   18.8224999   14.1867171
| 15>     N       17.6585781   19.9058739   16.3316811
| 16>     C       17.3310316   20.1039567   17.6585621
| 17>     S       17.1397992   21.6147433   18.3023873
| 18>     N       17.1500232   18.9579185   18.4023080
| 19>     C       17.6919995   17.6829949   17.9156485
| 20>     C       17.4207885   16.4974997   18.8350009
| 21>     C       18.4591124   15.6201301   19.1986114
| 22>     C       18.2079058   14.5309433   20.0501602
| 23>     C       16.9089179   14.3176165   20.5424260
| 24>     C       15.8738247   15.1910522   20.1823214
| 25>     O       14.6174353   14.9878055   20.6532280
| 26>     C       16.1274576   16.2796276   19.3425605
| 27>     H       13.5603724   15.1495136   15.6381830
| 28>     H       12.7117082   16.5423994   16.3433077
| 29>     H       14.1993768   15.9351877   17.0967470
| 30>     H       13.9683259   17.2627008   14.3208135
| 31>     H       14.6782274   18.0266889   15.7603215
| 32>     H       17.5344085   17.8912743   13.6617191
| 33>     H       17.9384905   19.6012481   13.7746295
| 34>     H       16.2496574   19.0835947   13.9377969
| 35>     H       17.7809003   20.7457666   15.7874156
| 36>     H       16.9088618   19.0766110   19.3786534
| 37>     H       18.7788725   17.8503035   17.9178092
| 38>     H       19.4605063   15.7722810   18.8059048
| 39>     H       19.0150036   13.8507351   20.3154354
| 40>     H       16.7096971   13.4731523   21.1934471
| 41>     H       14.6343383   14.1674610   21.1690168
| 42>     H       15.3115057   16.9411901   19.0759901
| 43> *
| 44> 
| 45>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C     13.701197   16.116931   16.136754
  C     14.524877   17.068319   15.246747
  O     15.780118   16.440138   14.923031
  C     16.706500   16.281292   15.912641
  O     17.002711   15.174243   16.318929
  C     17.290202   17.562071   16.439764
  C     17.469173   18.674233   15.681339
  C     17.285099   18.822500   14.186717
  N     17.658578   19.905874   16.331681
  C     17.331032   20.103957   17.658562
  S     17.139799   21.614743   18.302387
  N     17.150023   18.957918   18.402308
  C     17.692000   17.682995   17.915648
  C     17.420789   16.497500   18.835001
  C     18.459112   15.620130   19.198611
  C     18.207906   14.530943   20.050160
  C     16.908918   14.317616   20.542426
  C     15.873825   15.191052   20.182321
  O     14.617435   14.987805   20.653228
  C     16.127458   16.279628   19.342560
  H     13.560372   15.149514   15.638183
  H     12.711708   16.542399   16.343308
  H     14.199377   15.935188   17.096747
  H     13.968326   17.262701   14.320813
  H     14.678227   18.026689   15.760321
  H     17.534409   17.891274   13.661719
  H     17.938491   19.601248   13.774629
  H     16.249657   19.083595   13.937797
  H     17.780900   20.745767   15.787416
  H     16.908862   19.076611   19.378653
  H     18.778872   17.850303   17.917809
  H     19.460506   15.772281   18.805905
  H     19.015004   13.850735   20.315435
  H     16.709697   13.473152   21.193447
  H     14.634338   14.167461   21.169017
  H     15.311506   16.941190   19.075990

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011   25.891509   30.456585   30.494046
   1 C     6.0000    0    12.011   27.448040   32.254448   28.812176
   2 O     8.0000    0    15.999   29.820101   31.067359   28.200441
   3 C     6.0000    0    12.011   31.570709   30.767184   30.070533
   4 O     8.0000    0    15.999   32.130468   28.675163   30.838307
   5 C     6.0000    0    12.011   32.673747   33.187504   31.066651
   6 C     6.0000    0    12.011   33.011953   35.289186   29.633436
   7 C     6.0000    0    12.011   32.664104   35.569370   26.809010
   8 N     7.0000    0    14.007   33.369877   37.616650   30.862405
   9 C     6.0000    0    12.011   32.750903   37.990972   33.369846
  10 S    16.0000    0    32.060   32.389526   40.845945   34.586500
  11 N     7.0000    0    14.007   32.408847   35.825274   34.775322
  12 C     6.0000    0    12.011   33.433034   33.416018   33.855669
  13 C     6.0000    0    12.011   32.920519   31.175756   35.592993
  14 C     6.0000    0    12.011   34.882667   29.517768   36.280118
  15 C     6.0000    0    12.011   34.407955   27.459503   37.889312
  16 C     6.0000    0    12.011   31.953224   27.056374   38.819559
  17 C     6.0000    0    12.011   29.997181   28.706928   38.139060
  18 O     8.0000    0    15.999   27.622949   28.322848   39.028945
  19 C     6.0000    0    12.011   30.476478   30.764038   36.552142
  20 H     1.0000    0     1.008   25.625390   28.628432   29.551883
  21 H     1.0000    0     1.008   24.021647   31.260604   30.884376
  22 H     1.0000    0     1.008   26.832933   30.113141   32.308170
  23 H     1.0000    0     1.008   26.396311   32.621777   27.062416
  24 H     1.0000    0     1.008   27.737830   34.065505   29.782691
  25 H     1.0000    0     1.008   33.135230   33.809609   25.816908
  26 H     1.0000    0     1.008   33.898834   37.040991   26.030277
  27 H     1.0000    0     1.008   30.707402   36.062768   26.338619
  28 H     1.0000    0     1.008   33.601032   39.203817   29.833892
  29 H     1.0000    0     1.008   31.953118   36.049570   36.620348
  30 H     1.0000    0     1.008   35.486926   33.732185   33.859752
  31 H     1.0000    0     1.008   36.775027   29.805292   35.538010
  32 H     1.0000    0     1.008   35.933149   26.174096   38.390609
  33 H     1.0000    0     1.008   31.576751   25.460568   40.049811
  34 H     1.0000    0     1.008   27.654892   26.772621   40.003644
  35 H     1.0000    0     1.008   28.934552   32.014210   36.048397

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.541331198892     0.00000000     0.00000000
 O      2   1   0     1.440497139193   109.04177127     0.00000000
 C      3   2   1     1.364823790024   118.63795884   290.03018609
 O      4   3   2     1.215882523746   120.90476806   112.49213604
 C      4   3   2     1.502983851810   114.75403467   293.09958096
 C      6   4   3     1.357992269108   123.58722758   328.12991019
 C      7   6   4     1.513195584441   128.01359012   352.59291609
 N      7   6   4     1.405617025493   118.48764210   162.27476035
 C      9   7   6     1.380991199639   122.56575590   342.67692695
 S     10   9   7     1.653347171560   122.18469351   197.95056307
 N     10   9   7     1.378160208574   115.49266645    16.78213106
 C     12  10   9     1.468334418496   119.64941359    18.60731533
 C     13  12  10     1.524520616827   114.18313850   179.96886483
 C     14  13  12     1.407162581945   120.62415951   228.57309797
 C     15  14  13     1.405193225133   120.52839160   179.76026193
 C     16  15  14     1.405419334503   119.67933317   359.97093797
 C     17  16  15     1.401421841439   119.87198301   359.97258122
 O     18  17  16     1.357047004129   120.08644778   179.88413634
 C     18  17  16     1.398043067511   120.37365928   359.57615395
 H      1   2   3     1.097406191282   110.51037917   303.52774011
 H      1   2   3     1.096711147874   110.57534761   183.79235122
 H      1   2   3     1.096722466910   111.40637443    63.66174549
 H      2   1   3     1.097673063324   108.99206675   119.17038542
 H      2   1   3     1.098065990236   110.07729293   237.57767778
 H      8   7   6     1.097706288268   111.20139186   327.63734163
 H      8   7   6     1.096897902867   111.60315615   208.62071610
 H      8   7   6     1.096481504099   111.24988791    87.98191927
 H      9   7   6     1.008269508919   119.76852885   180.81919790
 H     12  10   9     1.012668292437   117.00834722   180.01244899
 H     13  12  10     1.099677113696   103.41825041    64.03835721
 H     15  14  13     1.086350824095   119.96323204   358.66373538
 H     16  15  14     1.088329447294   119.97247663   179.22472791
 H     17  16  15     1.084729083633   119.87674348   179.49935562
 H     19  18  17     0.969169178366   107.17566215   356.58470295
 H     20  18  17     1.083744537553   119.10894208   179.90787349

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.912693847575     0.00000000     0.00000000
 O      2   1   0     2.722145089772   109.04177127     0.00000000
 C      3   2   1     2.579143184205   118.63795884   290.03018609
 O      4   3   2     2.297684980901   120.90476806   112.49213604
 C      4   3   2     2.840227863627   114.75403467   293.09958096
 C      6   4   3     2.566233480597   123.58722758   328.12991019
 C      7   6   4     2.859525241653   128.01359012   352.59291609
 N      7   6   4     2.656231227360   118.48764210   162.27476035
 C      9   7   6     2.609695160672   122.56575590   342.67692695
 S     10   9   7     3.124373358541   122.18469351   197.95056307
 N     10   9   7     2.604345362873   115.49266645    16.78213106
 C     12  10   9     2.774749923967   119.64941359    18.60731533
 C     13  12  10     2.880926451319   114.18313850   179.96886483
 C     14  13  12     2.659151905777   120.62415951   228.57309797
 C     15  14  13     2.655430360743   120.52839160   179.76026193
 C     16  15  14     2.655857645528   119.67933317   359.97093797
 C     17  16  15     2.648303478415   119.87198301   359.97258122
 O     18  17  16     2.564447188663   120.08644778   179.88413634
 C     18  17  16     2.641918521024   120.37365928   359.57615395
 H      1   2   3     2.073797159193   110.51037917   303.52774011
 H      1   2   3     2.072483717500   110.57534761   183.79235122
 H      1   2   3     2.072505107378   111.40637443    63.66174549
 H      2   1   3     2.074301474265   108.99206675   119.17038542
 H      2   1   3     2.075043998518   110.07729293   237.57767778
 H      8   7   6     2.074364260311   111.20139186   327.63734163
 H      8   7   6     2.072836633292   111.60315615   208.62071610
 H      8   7   6     2.072049753657   111.24988791    87.98191927
 H      9   7   6     1.905353241041   119.76852885   180.81919790
 H     12  10   9     1.913665737212   117.00834722   180.01244899
 H     13  12  10     2.078088580627   103.41825041    64.03835721
 H     15  14  13     2.052905542899   119.96323204   358.66373538
 H     16  15  14     2.056644598867   119.97247663   179.22472791
 H     17  16  15     2.049840897566   119.87674348   179.49935562
 H     19  18  17     1.831464324549   107.17566215   356.58470295
 H     20  18  17     2.047980375108   119.10894208   179.90787349

---------------------
BASIS SET INFORMATION
---------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   2 Type O   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   3 Type N   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   4 Type S   : 41s16p2d1f contracted to 5s4p2d1f pattern {13131311/7711/11/1}
 Group   5 Type H   : 5s2p1d contracted to 3s2p1d pattern {311/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
---------------------------------
AUXILIARY/C BASIS SET INFORMATION
---------------------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   2 Type O   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   3 Type N   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   4 Type S   : 10s8p7d5f2g contracted to 10s8p7d5f2g pattern {1111111111/11111111/1111111/11111/11}
 Group   5 Type H   : 4s3p2d1f contracted to 4s3p2d1f pattern {1111/111/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

 # of primitive gaussian shells          ...  682
 # of primitive gaussian functions       ... 1312
 # of contracted shells                  ...  298
 # of contracted basis functions         ...  828
 Highest angular momentum                ...    3
 Maximum contraction depth               ...   13
 Integral package used                   ... LIBINT
 Integral threshhold            Thresh   ...  2.500e-11
 Primitive cut-off              TCut     ...  2.500e-12


------------------------------ INTEGRAL EVALUATION ----------------------------


 * One electron integrals 
 Pre-screening matrix                    ... done
 Shell pair data                         ... done (   0.014 sec)

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Ab initio Hamiltonian  Method          .... Hartree-Fock(GTOs)


General Settings:
 Integral files         IntName         .... G2_CONFS/Conf6.orca
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  154
 Basis Dimension        Dim             ....  828
 Nuclear Repulsion      ENuc            ....   1712.4817562545 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 1
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 3.357e-05
Time for diagonalization                   ...    0.112 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.222 sec
Total time needed                          ...    0.337 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-11
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...  46246 (   0.0 sec)
# of grid points (after weights+screening)   ...  41241 (   0.3 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.9 sec

Total number of grid points                  ...    41241
Total number of batches                      ...      664
Average number of points per batch           ...       62
Average number of grid points per atom       ...     1146
Average number of shells per batch           ...   150.10 (50.37%)
Average number of basis functions per batch  ...   382.24 (46.16%)
Average number of large shells per batch     ...    96.57 (64.34%)
Average number of large basis fcns per batch ...   247.69 (64.80%)
Maximum spatial batch extension              ...  19.49, 19.08, 23.99 au
Average spatial batch extension              ...   3.39,  3.36,  3.41 au

Time for grid setup =    1.260 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   3.1 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   1.3 sec)
Transforming the Hamiltonian                       ... done (   0.1 sec)
Diagonalizing the Hamiltonian                      ... done (   0.1 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (   6.0 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***
