
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     402:

  Count of images assigned to each task:
          517      512      506       94      504      506      505       96

Atom Distribution No.     4 at run step    3578:

  Count of atoms assigned to each task:
          516      510      501       99      501      501      510      102

Atom Distribution No.     5 at run step    7075:

  Count of atoms assigned to each task:
          498      495      507      117      513      498      498      114

Atom Distribution No.     6 at run step   10620:

  Count of atoms assigned to each task:
          501      501      498      117      501      501      504      117

Atom Distribution No.     7 at run step   14178:

  Count of atoms assigned to each task:
          495      498      501      129      495      498      498      126

Atom Distribution No.     8 at run step   17764:

  Count of atoms assigned to each task:
          504      501      501      120      498      495      498      123

Atom Distribution No.     9 at run step   21345:

  Count of atoms assigned to each task:
          501      501      498      114      507      507      498      114

Atom Distribution No.    10 at run step   24892:

  Count of atoms assigned to each task:
          504      504      501      126      492      489      501      123

Atom Distribution No.    11 at run step   28475:

  Count of atoms assigned to each task:
          501      501      495      126      495      498      501      123

Atom Distribution No.    12 at run step   31992:

  Count of atoms assigned to each task:
          501      498      492      123      501      504      498      123

Atom Distribution No.    13 at run step   35603:

  Count of atoms assigned to each task:
          504      495      498      126      498      498      498      123

Atom Distribution No.    14 at run step   39226:

  Count of atoms assigned to each task:
          501      501      498      120      501      504      498      117

Atom Distribution No.    15 at run step   42768:

  Count of atoms assigned to each task:
          504      498      501      120      498      498      501      120

Atom Distribution No.    16 at run step   46272:

  Count of atoms assigned to each task:
          504      507      504      114      501      495      501      114

Atom Distribution No.    17 at run step   49868:

  Count of atoms assigned to each task:
          501      498      498      117      498      507      501      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.1      89.4    0.1    0.3    0.8    0.7    5.0    0.2     102.7
   1     8.5      89.2    0.1    0.1    0.1    0.7    4.9    0.2     103.8
   2     8.2      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   3    17.2      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.8
   4     8.2      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   5     8.1      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   6     8.2      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   7    17.3      83.4    0.2    0.2    0.2    0.3    2.1    0.2     103.8
------------------------------------------------------------------------------
 avg    10.2      88.0    0.1    0.2    0.2    0.6    4.2    0.2     103.7
 min     6.1      83.4    0.1    0.1    0.1    0.3    2.1    0.2     102.7
 max    17.3      89.6    0.2    0.3    0.8    0.7    5.0    0.2     103.9
 std     4.1       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.4
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.1       0.0    0.0      89.1
   1    13.1      75.9       0.0    0.0      89.0
   2    13.0      76.2       0.0    0.0      89.2
   3     3.7      27.3      52.1    0.0      83.2
   4    13.1      76.2       0.0    0.0      89.3
   5    13.1      76.2       0.0    0.0      89.3
   6    13.1      76.0       0.0    0.0      89.2
   7     3.7      27.3      52.1    0.0      83.1
-------------------------------------------------
 avg    10.7      63.9      13.0    0.0      87.7
-------------------------------------------------
