
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   305.18  PRESS =     0.0
 Etot   =    -10702.1451  EKtot   =      1970.9644  EPtot      =    -12673.1095
 BOND   =         7.3058  ANGLE   =        12.5053  DIHED      =        14.8776
 1-4 NB =        11.2945  1-4 EEL =      -245.4808  VDWAALS    =      2408.8960
 EELEC  =    -14895.3607  EHBOND  =         0.0000  RESTRAINT  =        12.8527
 EAMBER (non-restraint)  =    -12685.9622
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32169.7671
                                                    Density    =         1.0083
 Ewald error estimate:   0.4889E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       2.06
|         ns/day =      83.86   seconds/ns =    1030.30
|
| Average timings for all steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       2.06
|         ns/day =      83.89   seconds/ns =    1029.89
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
