
 NSTEP =    48000   TIME(PS) =     116.000  TEMP(K) =   291.95  PRESS =     0.0
 Etot   =    -10773.8277  EKtot   =      1885.5240  EPtot      =    -12659.3517
 BOND   =         8.1030  ANGLE   =        10.4608  DIHED      =        11.9028
 1-4 NB =        10.7087  1-4 EEL =      -247.1399  VDWAALS    =      2565.6904
 EELEC  =    -15030.2354  EHBOND  =         0.0000  RESTRAINT  =        11.1578
 EAMBER (non-restraint)  =    -12670.5095
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31956.4999
                                                    Density    =         1.0150
 Ewald error estimate:   0.2257E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     48000 | Remaining :      2000
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      64.07 Per Step(ms) =      14.24
|         ns/day =      12.14   seconds/ns =    7119.13
|
| Average timings for all steps:
|     Elapsed(s) =     705.24 Per Step(ms) =      14.69
|         ns/day =      11.76   seconds/ns =    7346.25
|
|
| Estimated time remaining:      29.4 seconds.
 ------------------------------------------------------------------------------
