
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     413:

  Count of images assigned to each task:
          499      492      508      105      507      527      509       93

Atom Distribution No.     4 at run step    3595:

  Count of atoms assigned to each task:
          510      510      501      105      498      507      501      108

Atom Distribution No.     5 at run step    7138:

  Count of atoms assigned to each task:
          498      501      501      117      501      507      501      114

Atom Distribution No.     6 at run step   10660:

  Count of atoms assigned to each task:
          504      498      495      120      498      501      504      120

Atom Distribution No.     7 at run step   14284:

  Count of atoms assigned to each task:
          495      501      504      126      501      498      498      117

Atom Distribution No.     8 at run step   17872:

  Count of atoms assigned to each task:
          507      495      495      123      498      504      501      117

Atom Distribution No.     9 at run step   21400:

  Count of atoms assigned to each task:
          492      504      504      123      501      504      492      120

Atom Distribution No.    10 at run step   24972:

  Count of atoms assigned to each task:
          504      501      501      117      498      501      501      117

Atom Distribution No.    11 at run step   28563:

  Count of atoms assigned to each task:
          501      504      492      126      498      498      495      126

Atom Distribution No.    12 at run step   32079:

  Count of atoms assigned to each task:
          504      501      492      123      495      504      501      120

Atom Distribution No.    13 at run step   35648:

  Count of atoms assigned to each task:
          501      501      501      123      501      504      492      117

Atom Distribution No.    14 at run step   39213:

  Count of atoms assigned to each task:
          510      498      501      108      504      513      501      105

Atom Distribution No.    15 at run step   42766:

  Count of atoms assigned to each task:
          504      501      498      120      498      501      501      117

Atom Distribution No.    16 at run step   46273:

  Count of atoms assigned to each task:
          504      495      498      123      501      498      498      123

Atom Distribution No.    17 at run step   49856:

  Count of atoms assigned to each task:
          504      504      495      120      498      501      495      123

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.3      89.5    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     7.8      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   2     7.4      89.9    0.1    0.1    0.1    0.7    4.8    0.2     103.4
   3    16.6      83.7    0.2    0.2    0.2    0.3    2.1    0.2     103.4
   4     7.4      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   5     6.2      90.3    0.1    0.3    0.7    0.7    4.9    0.2     103.4
   6     7.5      89.8    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   7    16.7      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.4
------------------------------------------------------------------------------
 avg     9.6      88.3    0.1    0.2    0.2    0.6    4.2    0.2     103.4
 min     6.2      83.6    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    16.7      90.3    0.2    0.3    0.7    0.7    5.0    0.2     103.4
 std     4.1       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.1       0.0    0.0      89.3
   1    13.1      76.1       0.0    0.0      89.2
   2    13.1      76.5       0.0    0.0      89.6
   3     3.8      27.3      52.3    0.0      83.4
   4    13.1      76.5       0.0    0.0      89.6
   5    13.2      76.8       0.0    0.0      90.0
   6    13.1      76.4       0.0    0.0      89.5
   7     3.6      27.1      52.6    0.0      83.3
-------------------------------------------------
 avg    10.8      64.1      13.1    0.0      88.0
-------------------------------------------------
