
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   302.02  PRESS =     0.0
 Etot   =    -10730.5468  EKtot   =      1950.5638  EPtot      =    -12681.1106
 BOND   =         7.6340  ANGLE   =        16.2727  DIHED      =        14.0396
 1-4 NB =        10.1700  1-4 EEL =      -246.5557  VDWAALS    =      2584.2696
 EELEC  =    -15076.1282  EHBOND  =         0.0000  RESTRAINT  =         9.1874
 EAMBER (non-restraint)  =    -12690.2980
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32215.6942
                                                    Density    =         1.0069
 Ewald error estimate:   0.1390E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       2.06
|         ns/day =      83.84   seconds/ns =    1030.52
|
| Average timings for all steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       2.06
|         ns/day =      83.90   seconds/ns =    1029.84
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
