
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     395:

  Count of images assigned to each task:
          498      513      514      107      517      508      498       85

Atom Distribution No.     4 at run step    3572:

  Count of atoms assigned to each task:
          501      507      504      111      498      507      510      102

Atom Distribution No.     5 at run step    7121:

  Count of atoms assigned to each task:
          507      495      492      120      498      510      501      117

Atom Distribution No.     6 at run step   10675:

  Count of atoms assigned to each task:
          501      501      498      123      501      507      498      111

Atom Distribution No.     7 at run step   14269:

  Count of atoms assigned to each task:
          507      507      498      120      498      504      495      111

Atom Distribution No.     8 at run step   17852:

  Count of atoms assigned to each task:
          501      492      492      120      498      516      504      117

Atom Distribution No.     9 at run step   21429:

  Count of atoms assigned to each task:
          495      498      498      132      504      504      498      111

Atom Distribution No.    10 at run step   24997:

  Count of atoms assigned to each task:
          498      492      492      123      498      513      510      114

Atom Distribution No.    11 at run step   28514:

  Count of atoms assigned to each task:
          504      495      498      117      492      510      504      120

Atom Distribution No.    12 at run step   32104:

  Count of atoms assigned to each task:
          504      507      501      120      495      501      498      114

Atom Distribution No.    13 at run step   35719:

  Count of atoms assigned to each task:
          516      507      498      120      492      495      498      114

Atom Distribution No.    14 at run step   39318:

  Count of atoms assigned to each task:
          498      504      498      126      492      507      504      111

Atom Distribution No.    15 at run step   42859:

  Count of atoms assigned to each task:
          513      507      504      114      495      495      504      108

Atom Distribution No.    16 at run step   46457:

  Count of atoms assigned to each task:
          504      498      501      117      504      510      501      105

Atom Distribution No.    17 at run step   50030:

  Count of atoms assigned to each task:
          513      504      498      114      495      501      504      111

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     5.8      89.6    0.1    0.3    0.7    0.7    5.0    0.2     102.5
   1     7.6      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   2     7.3      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   3    16.6      83.4    0.2    0.2    0.2    0.3    2.1    0.2     103.2
   4     7.4      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   5     7.2      89.8    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   6     7.5      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   7    17.8      82.3    0.2    0.2    0.2    0.3    2.1    0.2     103.2
------------------------------------------------------------------------------
 avg     9.7      87.9    0.1    0.2    0.2    0.6    4.2    0.2     103.1
 min     5.8      82.3    0.1    0.1    0.1    0.3    2.1    0.2     102.5
 max    17.8      89.8    0.2    0.3    0.7    0.7    5.0    0.2     103.2
 std     4.4       3.0    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.2       0.0    0.0      89.3
   1    13.0      76.1       0.0    0.0      89.2
   2    13.0      76.4       0.0    0.0      89.5
   3     3.7      27.1      52.2    0.0      83.1
   4    13.0      76.4       0.0    0.0      89.4
   5    13.1      76.4       0.0    0.0      89.5
   6    13.1      76.1       0.0    0.0      89.2
   7     3.4      25.4      53.1    0.0      82.0
-------------------------------------------------
 avg    10.7      63.8      13.2    0.0      87.6
-------------------------------------------------
