
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   296.51  PRESS =     0.0
 Etot   =    -10734.1377  EKtot   =      1914.9688  EPtot      =    -12649.1065
 BOND   =         6.8121  ANGLE   =        17.3955  DIHED      =        14.5938
 1-4 NB =        10.4388  1-4 EEL =      -245.9567  VDWAALS    =      2538.6020
 EELEC  =    -15001.7444  EHBOND  =         0.0000  RESTRAINT  =        10.7524
 EAMBER (non-restraint)  =    -12659.8589
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32065.7744
                                                    Density    =         1.0116
 Ewald error estimate:   0.1242E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.79 Per Step(ms) =       2.06
|         ns/day =      83.86   seconds/ns =    1030.33
|
| Average timings for all steps:
|     Elapsed(s) =      61.79 Per Step(ms) =       2.06
|         ns/day =      83.89   seconds/ns =    1029.89
|
|
| Estimated time remaining:      41.2 seconds.
 ------------------------------------------------------------------------------
