
 NSTEP =    49000   TIME(PS) =     118.000  TEMP(K) =   294.16  PRESS =     0.0
 Etot   =    -10773.9086  EKtot   =      1899.7678  EPtot      =    -12673.6764
 BOND   =        12.7263  ANGLE   =        13.3311  DIHED      =        13.7077
 1-4 NB =        10.6805  1-4 EEL =      -246.1100  VDWAALS    =      2490.0089
 EELEC  =    -14973.6628  EHBOND  =         0.0000  RESTRAINT  =         5.6418
 EAMBER (non-restraint)  =    -12679.3182
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32173.6254
                                                    Density    =         1.0082
 Ewald error estimate:   0.1610E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     49000 | Remaining :      1000
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      65.91 Per Step(ms) =      14.65
|         ns/day =      11.80   seconds/ns =    7323.77
|
| Average timings for all steps:
|     Elapsed(s) =     707.93 Per Step(ms) =      14.45
|         ns/day =      11.96   seconds/ns =    7223.75
|
|
| Estimated time remaining:      14.4 seconds.
 ------------------------------------------------------------------------------
