
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     411:

  Count of images assigned to each task:
          500      507      507      101      512      512      510       91

Atom Distribution No.     4 at run step    3624:

  Count of atoms assigned to each task:
          513      507      495      108      495      504      507      111

Atom Distribution No.     5 at run step    7178:

  Count of atoms assigned to each task:
          504      504      501      114      498      504      498      117

Atom Distribution No.     6 at run step   10696:

  Count of atoms assigned to each task:
          498      507      501      117      501      504      495      117

Atom Distribution No.     7 at run step   14258:

  Count of atoms assigned to each task:
          501      504      498      126      498      498      495      120

Atom Distribution No.     8 at run step   17854:

  Count of atoms assigned to each task:
          504      504      501      108      501      513      501      108

Atom Distribution No.     9 at run step   21423:

  Count of atoms assigned to each task:
          498      498      498      120      495      504      501      126

Atom Distribution No.    10 at run step   24962:

  Count of atoms assigned to each task:
          495      495      495      126      504      510      492      123

Atom Distribution No.    11 at run step   28572:

  Count of atoms assigned to each task:
          507      507      489      126      492      498      498      123

Atom Distribution No.    12 at run step   32088:

  Count of atoms assigned to each task:
          507      504      489      117      498      498      501      126

Atom Distribution No.    13 at run step   35672:

  Count of atoms assigned to each task:
          504      516      498      102      501      504      504      111

Atom Distribution No.    14 at run step   39241:

  Count of atoms assigned to each task:
          507      504      504      114      501      501      492      117

Atom Distribution No.    15 at run step   42804:

  Count of atoms assigned to each task:
          501      504      498      123      495      498      501      120

Atom Distribution No.    16 at run step   46329:

  Count of atoms assigned to each task:
          504      504      498      114      501      504      498      117

Atom Distribution No.    17 at run step   49916:

  Count of atoms assigned to each task:
          504      507      498      132      492      495      492      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.5      89.2    0.1    0.1    0.1    0.7    5.0    0.2     102.9
   1     7.9      89.2    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   2     7.7      89.4    0.1    0.1    0.1    0.7    4.8    0.2     103.3
   3    16.5      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.3
   4     7.5      89.7    0.1    0.1    0.1    0.7    4.8    0.2     103.3
   5     6.5      89.8    0.1    0.3    0.7    0.7    4.9    0.2     103.3
   6     7.9      89.2    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   7    16.5      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.3
------------------------------------------------------------------------------
 avg     9.8      88.0    0.1    0.2    0.2    0.6    4.2    0.2     103.2
 min     6.5      83.6    0.1    0.1    0.1    0.3    2.1    0.2     102.9
 max    16.5      89.8    0.2    0.3    0.7    0.7    5.0    0.2     103.3
 std     3.9       2.5    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      75.8       0.0    0.0      88.9
   1    13.0      75.8       0.0    0.0      88.9
   2    13.0      76.1       0.0    0.0      89.2
   3     3.8      27.2      52.3    0.0      83.3
   4    13.1      76.2       0.0    0.0      89.4
   5    13.2      76.3       0.0    0.0      89.5
   6    13.1      75.9       0.0    0.0      89.0
   7     3.7      27.2      52.4    0.0      83.3
-------------------------------------------------
 avg    10.7      63.8      13.1    0.0      87.7
-------------------------------------------------
