
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   304.00  PRESS =     0.0
 Etot   =    -10630.2008  EKtot   =      1963.3673  EPtot      =    -12593.5681
 BOND   =         5.7848  ANGLE   =        12.2030  DIHED      =        15.6196
 1-4 NB =        10.6668  1-4 EEL =      -244.8111  VDWAALS    =      2412.2820
 EELEC  =    -14815.0412  EHBOND  =         0.0000  RESTRAINT  =         9.7280
 EAMBER (non-restraint)  =    -12603.2961
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32173.0701
                                                    Density    =         1.0082
 Ewald error estimate:   0.4910E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.61 Per Step(ms) =       2.06
|         ns/day =      84.06   seconds/ns =    1027.79
|
| Average timings for all steps:
|     Elapsed(s) =      60.60 Per Step(ms) =       2.05
|         ns/day =      84.12   seconds/ns =    1027.10
|
|
| Estimated time remaining:      42.1 seconds.
 ------------------------------------------------------------------------------
