
 NSTEP =    49000   TIME(PS) =     118.000  TEMP(K) =   300.05  PRESS =     0.0
 Etot   =    -10582.7070  EKtot   =      1937.8179  EPtot      =    -12520.5249
 BOND   =         3.3823  ANGLE   =        18.6763  DIHED      =        11.0540
 1-4 NB =        10.5844  1-4 EEL =      -245.3571  VDWAALS    =      2489.7928
 EELEC  =    -14815.6229  EHBOND  =         0.0000  RESTRAINT  =         6.9654
 EAMBER (non-restraint)  =    -12527.4903
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32561.8122
                                                    Density    =         0.9962
 Ewald error estimate:   0.9722E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     49000 | Remaining :      1000
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      66.02 Per Step(ms) =      14.67
|         ns/day =      11.78   seconds/ns =    7335.22
|
| Average timings for all steps:
|     Elapsed(s) =     720.66 Per Step(ms) =      14.71
|         ns/day =      11.75   seconds/ns =    7353.65
|
|
| Estimated time remaining:      14.7 seconds.
 ------------------------------------------------------------------------------
