
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     390:

  Count of images assigned to each task:
          519      502      498       86      505      513      525       92

Atom Distribution No.     4 at run step    3646:

  Count of atoms assigned to each task:
          510      501      501      108      507      504      504      105

Atom Distribution No.     5 at run step    7221:

  Count of atoms assigned to each task:
          501      492      495      117      504      501      504      126

Atom Distribution No.     6 at run step   10829:

  Count of atoms assigned to each task:
          501      498      504      105      513      507      504      108

Atom Distribution No.     7 at run step   14400:

  Count of atoms assigned to each task:
          501      501      504      117      501      498      501      117

Atom Distribution No.     8 at run step   17929:

  Count of atoms assigned to each task:
          504      501      492      111      495      510      507      120

Atom Distribution No.     9 at run step   21515:

  Count of atoms assigned to each task:
          504      504      501      117      498      501      498      117

Atom Distribution No.    10 at run step   25137:

  Count of atoms assigned to each task:
          510      501      498      114      498      495      501      123

Atom Distribution No.    11 at run step   28694:

  Count of atoms assigned to each task:
          510      495      489      114      501      507      504      120

Atom Distribution No.    12 at run step   32235:

  Count of atoms assigned to each task:
          507      501      495      114      507      501      501      114

Atom Distribution No.    13 at run step   35836:

  Count of atoms assigned to each task:
          510      501      495      117      501      501      498      117

Atom Distribution No.    14 at run step   39364:

  Count of atoms assigned to each task:
          504      501      492      117      501      504      501      120

Atom Distribution No.    15 at run step   42951:

  Count of atoms assigned to each task:
          504      504      498      117      504      501      495      117

Atom Distribution No.    16 at run step   46574:

  Count of atoms assigned to each task:
          498      498      489      129      495      504      501      126

Atom Distribution No.    17 at run step   50103:

  Count of atoms assigned to each task:
          510      501      492      123      504      492      492      126

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.3      89.6    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     9.3      90.2    0.1    0.3    0.7    0.7    4.8    0.2     106.4
   2    10.3      90.0    0.1    0.1    0.1    0.7    4.8    0.2     106.4
   3    19.9      83.4    0.2    0.2    0.2    0.3    2.1    0.2     106.4
   4     9.9      90.3    0.1    0.1    0.1    0.7    4.9    0.2     106.4
   5    10.1      90.1    0.1    0.1    0.1    0.7    4.9    0.2     106.4
   6    10.0      90.2    0.1    0.1    0.1    0.7    4.9    0.2     106.4
   7    19.1      84.1    0.2    0.2    0.2    0.3    2.1    0.2     106.4
------------------------------------------------------------------------------
 avg    12.0      88.5    0.1    0.2    0.2    0.6    4.2    0.2     105.9
 min     7.3      83.4    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    19.9      90.3    0.2    0.3    0.7    0.7    5.0    0.2     106.4
 std     4.4       2.7    0.0    0.1    0.2    0.2    1.2    0.0       1.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.2       0.0    0.0      89.3
   1    13.1      76.7       0.0    0.2      89.9
   2    13.0      76.6       0.0    0.2      89.7
   3     3.6      26.6      52.7    0.2      83.1
   4    13.1      76.7       0.0    0.2      90.0
   5    13.1      76.6       0.0    0.2      89.8
   6    13.1      76.6       0.0    0.2      89.9
   7     3.7      27.6      52.4    0.2      83.8
-------------------------------------------------
 avg    10.7      64.2      13.1    0.2      88.2
-------------------------------------------------
