
 NSTEP =    28500   TIME(PS) =      77.000  TEMP(K) =   289.35  PRESS =     0.0
 Etot   =    -11117.2609  EKtot   =      1868.7283  EPtot      =    -12985.9892
 BOND   =         7.2219  ANGLE   =        16.6637  DIHED      =        14.8339
 1-4 NB =        13.3056  1-4 EEL =      -666.8373  VDWAALS    =      2505.5424
 EELEC  =    -14885.9177  EHBOND  =         0.0000  RESTRAINT  =         9.1983
 EAMBER (non-restraint)  =    -12995.1875
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31747.4077
                                                    Density    =         1.0217
 Ewald error estimate:   0.2530E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     28500 | Remaining :     21500
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.29 Per Step(ms) =       2.12
|         ns/day =      81.61   seconds/ns =    1058.68
|
| Average timings for all steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       2.12
|         ns/day =      81.65   seconds/ns =    1058.23
|
|
| Estimated time remaining:      45.5 seconds.
 ------------------------------------------------------------------------------
