
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     388:

  Count of images assigned to each task:
          507      521      497       95      514      509      508       89

Atom Distribution No.     4 at run step    3561:

  Count of atoms assigned to each task:
          516      516      486       99      504      498      513      108

Atom Distribution No.     5 at run step    7096:

  Count of atoms assigned to each task:
          507      510      489      117      504      498      498      117

Atom Distribution No.     6 at run step   10567:

  Count of atoms assigned to each task:
          510      513      483      117      495      495      504      123

Atom Distribution No.     7 at run step   14076:

  Count of atoms assigned to each task:
          510      507      480      108      501      510      513      111

Atom Distribution No.     8 at run step   17631:

  Count of atoms assigned to each task:
          501      504      486      123      504      504      501      117

Atom Distribution No.     9 at run step   21185:

  Count of atoms assigned to each task:
          510      513      489      114      504      495      498      117

Atom Distribution No.    10 at run step   24816:

  Count of atoms assigned to each task:
          504      492      483      129      504      498      501      129

Atom Distribution No.    11 at run step   28389:

  Count of atoms assigned to each task:
          510      498      480      129      498      498      501      126

Atom Distribution No.    12 at run step   31984:

  Count of atoms assigned to each task:
          498      504      486      129      504      498      495      126

Atom Distribution No.    13 at run step   35597:

  Count of atoms assigned to each task:
          495      495      486      123      510      501      501      129

Atom Distribution No.    14 at run step   39124:

  Count of atoms assigned to each task:
          498      501      486      123      498      504      504      126

Atom Distribution No.    15 at run step   42742:

  Count of atoms assigned to each task:
          501      498      477      129      507      501      501      126

Atom Distribution No.    16 at run step   46347:

  Count of atoms assigned to each task:
          507      504      483      123      498      498      501      126

Atom Distribution No.    17 at run step   49933:

  Count of atoms assigned to each task:
          501      507      477      117      501      507      504      126

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      89.7    0.1    0.1    0.1    0.7    5.0    0.2     103.2
   1     7.4      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   2     6.7      90.0    0.1    0.3    0.7    0.7    4.7    0.2     103.5
   3    16.4      84.0    0.2    0.2    0.2    0.3    2.1    0.2     103.5
   4     7.0      90.3    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   5     7.2      90.1    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   6     7.2      90.1    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   7    16.5      83.9    0.2    0.2    0.2    0.3    2.1    0.2     103.5
------------------------------------------------------------------------------
 avg     9.5      88.5    0.1    0.2    0.2    0.6    4.2    0.2     103.5
 min     6.7      83.9    0.1    0.1    0.1    0.3    2.1    0.2     103.2
 max    16.5      90.3    0.2    0.3    0.7    0.7    5.0    0.2     103.5
 std     4.0       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.3       0.0    0.0      89.5
   1    13.1      76.5       0.0    0.0      89.6
   2    12.7      77.1       0.0    0.0      89.8
   3     3.8      27.7      52.2    0.0      83.7
   4    13.2      76.9       0.0    0.0      90.0
   5    13.1      76.7       0.0    0.0      89.9
   6    13.2      76.6       0.0    0.0      89.8
   7     3.7      27.6      52.2    0.0      83.5
-------------------------------------------------
 avg    10.7      64.4      13.1    0.0      88.2
-------------------------------------------------
