
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   304.39  PRESS =     0.0
 Etot   =    -10965.2479  EKtot   =      1965.8678  EPtot      =    -12931.1156
 BOND   =         8.0395  ANGLE   =         9.7116  DIHED      =        18.5732
 1-4 NB =        12.9501  1-4 EEL =      -600.1230  VDWAALS    =      2505.1913
 EELEC  =    -14892.5972  EHBOND  =         0.0000  RESTRAINT  =         7.1388
 EAMBER (non-restraint)  =    -12938.2544
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32066.1854
                                                    Density    =         1.0116
 Ewald error estimate:   0.3068E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       2.06
|         ns/day =      83.72   seconds/ns =    1032.03
|
| Average timings for all steps:
|     Elapsed(s) =      60.85 Per Step(ms) =       2.06
|         ns/day =      83.77   seconds/ns =    1031.34
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
