
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     399:

  Count of images assigned to each task:
          503      508      511      102      501      514      504       97

Atom Distribution No.     4 at run step    3594:

  Count of atoms assigned to each task:
          522      495      495      108      498      501      510      111

Atom Distribution No.     5 at run step    7179:

  Count of atoms assigned to each task:
          510      495      495      114      498      510      504      114

Atom Distribution No.     6 at run step   10751:

  Count of atoms assigned to each task:
          522      501      492      114      495      498      504      114

Atom Distribution No.     7 at run step   14366:

  Count of atoms assigned to each task:
          513      498      498      120      498      498      501      114

Atom Distribution No.     8 at run step   17884:

  Count of atoms assigned to each task:
          510      501      495      117      498      498      501      120

Atom Distribution No.     9 at run step   21443:

  Count of atoms assigned to each task:
          504      495      495      129      495      495      501      126

Atom Distribution No.    10 at run step   24972:

  Count of atoms assigned to each task:
          507      498      492      129      498      498      495      123

Atom Distribution No.    11 at run step   28520:

  Count of atoms assigned to each task:
          513      501      498      123      495      492      492      126

Atom Distribution No.    12 at run step   32077:

  Count of atoms assigned to each task:
          507      489      495      126      498      498      495      132

Atom Distribution No.    13 at run step   35623:

  Count of atoms assigned to each task:
          504      501      492      120      495      504      498      126

Atom Distribution No.    14 at run step   39214:

  Count of atoms assigned to each task:
          504      498      492      117      498      504      501      126

Atom Distribution No.    15 at run step   42728:

  Count of atoms assigned to each task:
          507      501      492      123      492      498      498      129

Atom Distribution No.    16 at run step   46267:

  Count of atoms assigned to each task:
          501      504      495      126      501      498      495      120

Atom Distribution No.    17 at run step   49867:

  Count of atoms assigned to each task:
          510      501      492      114      492      498      504      129

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.3      89.2    0.1    0.1    0.1    0.7    5.0    0.2     102.8
   1     8.7      89.2    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   2     8.5      89.4    0.1    0.1    0.1    0.7    4.8    0.2     104.0
   3    17.4      83.4    0.2    0.2    0.2    0.3    2.1    0.2     104.0
   4     7.3      89.7    0.1    0.3    0.7    0.7    4.8    0.2     104.0
   5     8.3      89.6    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   6     8.5      89.4    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   7    17.0      83.9    0.2    0.2    0.2    0.3    2.1    0.2     104.0
------------------------------------------------------------------------------
 avg    10.4      88.0    0.1    0.2    0.2    0.6    4.2    0.2     103.8
 min     7.3      83.4    0.1    0.1    0.1    0.3    2.1    0.2     102.8
 max    17.4      89.7    0.2    0.3    0.7    0.7    5.0    0.2     104.0
 std     4.0       2.5    0.0    0.1    0.2    0.2    1.2    0.0       0.4
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      75.8       0.0    0.0      89.0
   1    13.0      75.9       0.0    0.0      88.9
   2    13.0      76.1       0.0    0.0      89.2
   3     3.7      27.2      52.2    0.0      83.1
   4    13.1      76.3       0.0    0.0      89.4
   5    13.1      76.2       0.0    0.0      89.3
   6    13.1      76.0       0.0    0.0      89.1
   7     3.7      27.8      52.0    0.0      83.5
-------------------------------------------------
 avg    10.7      63.9      13.0    0.0      87.7
-------------------------------------------------
