
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   294.07  PRESS =     0.0
 Etot   =    -11024.2376  EKtot   =      1899.2285  EPtot      =    -12923.4661
 BOND   =         7.2148  ANGLE   =        10.8739  DIHED      =        18.5240
 1-4 NB =        11.9268  1-4 EEL =      -668.9337  VDWAALS    =      2592.4559
 EELEC  =    -14906.3868  EHBOND  =         0.0000  RESTRAINT  =        10.8590
 EAMBER (non-restraint)  =    -12934.3251
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32381.4403
                                                    Density    =         1.0017
 Ewald error estimate:   0.1129E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       2.07
|         ns/day =      83.49   seconds/ns =    1034.82
|
| Average timings for all steps:
|     Elapsed(s) =      61.01 Per Step(ms) =       2.07
|         ns/day =      83.56   seconds/ns =    1034.00
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
