
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     384:

  Count of images assigned to each task:
          492      500      503       94      525      532      510       84

Atom Distribution No.     4 at run step    3629:

  Count of atoms assigned to each task:
          498      504      513      114      504      507      504       96

Atom Distribution No.     5 at run step    7161:

  Count of atoms assigned to each task:
          516      504      498      120      495      501      501      105

Atom Distribution No.     6 at run step   10724:

  Count of atoms assigned to each task:
          501      498      492      126      504      507      501      111

Atom Distribution No.     7 at run step   14247:

  Count of atoms assigned to each task:
          507      504      498      123      501      501      498      108

Atom Distribution No.     8 at run step   17840:

  Count of atoms assigned to each task:
          492      501      498      120      504      504      510      111

Atom Distribution No.     9 at run step   21422:

  Count of atoms assigned to each task:
          501      504      501      114      501      501      507      111

Atom Distribution No.    10 at run step   24939:

  Count of atoms assigned to each task:
          501      504      501      120      495      504      504      111

Atom Distribution No.    11 at run step   28511:

  Count of atoms assigned to each task:
          495      507      501      126      498      501      498      114

Atom Distribution No.    12 at run step   32068:

  Count of atoms assigned to each task:
          504      504      495      123      501      501      501      111

Atom Distribution No.    13 at run step   35697:

  Count of atoms assigned to each task:
          495      501      492      129      498      498      501      126

Atom Distribution No.    14 at run step   39293:

  Count of atoms assigned to each task:
          498      498      498      132      501      501      501      111

Atom Distribution No.    15 at run step   42810:

  Count of atoms assigned to each task:
          501      495      498      117      501      501      513      114

Atom Distribution No.    16 at run step   46283:

  Count of atoms assigned to each task:
          489      498      501      132      501      504      507      108

Atom Distribution No.    17 at run step   49823:

  Count of atoms assigned to each task:
          495      495      504      120      504      510      501      111

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.1      89.5    0.1    0.3    0.7    0.7    5.0    0.2     102.6
   1     7.6      89.3    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   2     7.3      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   3    16.2      83.7    0.2    0.2    0.2    0.3    2.1    0.2     103.0
   4     7.2      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   5     7.3      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   6     7.4      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   7    17.5      82.4    0.2    0.2    0.2    0.3    2.1    0.2     103.0
------------------------------------------------------------------------------
 avg     9.6      87.9    0.1    0.2    0.2    0.6    4.2    0.2     103.0
 min     6.1      82.4    0.1    0.1    0.1    0.3    2.1    0.2     102.6
 max    17.5      89.7    0.2    0.3    0.7    0.7    5.0    0.2     103.0
 std     4.3       2.8    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.1       0.0    0.0      89.2
   1    13.1      76.0       0.0    0.0      89.0
   2    13.1      76.2       0.0    0.0      89.3
   3     3.8      27.6      51.9    0.0      83.3
   4    13.1      76.3       0.0    0.0      89.4
   5    13.1      76.1       0.0    0.0      89.3
   6    13.1      76.1       0.0    0.0      89.2
   7     3.4      25.5      53.1    0.0      82.1
-------------------------------------------------
 avg    10.7      63.7      13.1    0.0      87.6
-------------------------------------------------
