
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   301.58  PRESS =     0.0
 Etot   =    -10887.4581  EKtot   =      1947.7187  EPtot      =    -12835.1767
 BOND   =         6.8459  ANGLE   =        11.8922  DIHED      =        15.4664
 1-4 NB =        11.8541  1-4 EEL =      -656.8119  VDWAALS    =      2450.6257
 EELEC  =    -14683.5869  EHBOND  =         0.0000  RESTRAINT  =         8.5378
 EAMBER (non-restraint)  =    -12843.7145
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32344.1126
                                                    Density    =         1.0029
 Ewald error estimate:   0.1424E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.56 Per Step(ms) =       2.05
|         ns/day =      84.18   seconds/ns =    1026.39
|
| Average timings for all steps:
|     Elapsed(s) =      61.54 Per Step(ms) =       2.05
|         ns/day =      84.24   seconds/ns =    1025.69
|
|
| Estimated time remaining:      41.0 seconds.
 ------------------------------------------------------------------------------
