
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   36 xy slabs per task
  Maximum of   36 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  36
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  36

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   18 xy slabs per task
  Maximum of   18 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  18   0   0   0  18
  Count of FFT xz slabs assigned to each task:
       0   0   0  18   0   0   0  18

Image Distribution at run step     406:

  Count of images assigned to each task:
          506      491      487      116      489      503      515      133

Atom Distribution No.     4 at run step    3594:

  Count of atoms assigned to each task:
          498      486      489      120      495      510      513      129

Atom Distribution No.     5 at run step    7195:

  Count of atoms assigned to each task:
          492      486      489      144      495      498      492      144

Atom Distribution No.     6 at run step   10802:

  Count of atoms assigned to each task:
          495      495      489      153      492      489      483      144

Atom Distribution No.     7 at run step   14348:

  Count of atoms assigned to each task:
          486      489      489      147      501      492      492      144

Atom Distribution No.     8 at run step   17883:

  Count of atoms assigned to each task:
          504      489      489      141      489      489      498      141

Atom Distribution No.     9 at run step   21448:

  Count of atoms assigned to each task:
          489      489      486      153      492      495      492      144

Atom Distribution No.    10 at run step   24940:

  Count of atoms assigned to each task:
          498      486      492      144      492      489      498      141

Atom Distribution No.    11 at run step   28487:

  Count of atoms assigned to each task:
          492      489      495      147      489      501      483      144

Atom Distribution No.    12 at run step   31993:

  Count of atoms assigned to each task:
          486      486      483      147      486      501      504      147

Atom Distribution No.    13 at run step   35600:

  Count of atoms assigned to each task:
          498      498      495      147      486      489      486      141

Atom Distribution No.    14 at run step   39115:

  Count of atoms assigned to each task:
          501      495      489      147      483      483      498      144

Atom Distribution No.    15 at run step   42736:

  Count of atoms assigned to each task:
          501      492      486      144      492      489      492      144

Atom Distribution No.    16 at run step   46295:

  Count of atoms assigned to each task:
          489      492      492      147      504      486      489      141

Atom Distribution No.    17 at run step   49829:

  Count of atoms assigned to each task:
          504      489      483      144      489      489      492      150

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.8      87.8    0.1    0.1    0.1    0.7    4.9    0.2     101.7
   1     8.7      87.9    0.1    0.1    0.1    0.7    4.8    0.2     102.6
   2     8.5      88.1    0.1    0.1    0.1    0.7    4.7    0.2     102.6
   3    15.1      83.5    0.1    0.4    0.7    0.4    2.3    0.2     102.6
   4     8.3      88.2    0.1    0.1    0.2    0.7    4.8    0.2     102.6
   5     8.3      88.2    0.1    0.1    0.1    0.7    4.8    0.2     102.6
   6     8.6      87.9    0.1    0.1    0.1    0.7    4.8    0.2     102.6
   7    16.6      82.8    0.1    0.1    0.1    0.4    2.3    0.2     102.6
------------------------------------------------------------------------------
 avg    10.2      86.8    0.1    0.2    0.2    0.6    4.2    0.2     102.5
 min     7.8      82.8    0.1    0.1    0.1    0.4    2.3    0.2     101.7
 max    16.6      88.2    0.1    0.4    0.7    0.7    4.9    0.2     102.6
 std     3.3       2.1    0.0    0.1    0.2    0.1    1.1    0.0       0.3
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    12.9      74.6       0.0    0.0      87.5
   1    12.8      74.7       0.0    0.0      87.6
   2    12.9      75.0       0.0    0.0      87.9
   3     4.4      31.7      47.1    0.0      83.2
   4    12.9      75.0       0.0    0.0      87.9
   5    12.9      74.9       0.0    0.0      87.9
   6    12.9      74.7       0.0    0.0      87.6
   7     4.3      31.1      47.1    0.0      82.5
-------------------------------------------------
 avg    10.7      64.0      11.8    0.0      86.5
-------------------------------------------------
