
 NSTEP =    49000   TIME(PS) =     118.000  TEMP(K) =   295.34  PRESS =     0.0
 Etot   =    -10717.8520  EKtot   =      1907.4079  EPtot      =    -12625.2599
 BOND   =         6.9581  ANGLE   =        13.1746  DIHED      =        13.0479
 1-4 NB =        11.1463  1-4 EEL =      -245.7125  VDWAALS    =      2439.1823
 EELEC  =    -14873.7182  EHBOND  =         0.0000  RESTRAINT  =        10.6615
 EAMBER (non-restraint)  =    -12635.9213
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31752.4935
                                                    Density    =         1.0215
 Ewald error estimate:   0.1229E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     49000 | Remaining :      1000
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      64.42 Per Step(ms) =      14.32
|         ns/day =      12.07   seconds/ns =    7157.88
|
| Average timings for all steps:
|     Elapsed(s) =     696.60 Per Step(ms) =      14.22
|         ns/day =      12.16   seconds/ns =    7108.14
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
