
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   296.93  PRESS =     0.0
 Etot   =    -10692.5299  EKtot   =      1917.7124  EPtot      =    -12610.2424
 BOND   =         5.5556  ANGLE   =        15.0335  DIHED      =        13.9501
 1-4 NB =        12.4174  1-4 EEL =      -246.1488  VDWAALS    =      2430.0901
 EELEC  =    -14852.5014  EHBOND  =         0.0000  RESTRAINT  =        11.3611
 EAMBER (non-restraint)  =    -12621.6035
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32263.2973
                                                    Density    =         1.0054
 Ewald error estimate:   0.2211E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       2.05
|         ns/day =      84.43   seconds/ns =    1023.39
|
| Average timings for all steps:
|     Elapsed(s) =      61.36 Per Step(ms) =       2.05
|         ns/day =      84.48   seconds/ns =    1022.67
|
|
| Estimated time remaining:      40.9 seconds.
 ------------------------------------------------------------------------------
