
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     411:

  Count of images assigned to each task:
          524      491      508       88      512      508      510       99

Atom Distribution No.     4 at run step    3627:

  Count of atoms assigned to each task:
          516      486      504       99      504      504      519      108

Atom Distribution No.     5 at run step    7213:

  Count of atoms assigned to each task:
          510      489      510      114      501      501      495      120

Atom Distribution No.     6 at run step   10766:

  Count of atoms assigned to each task:
          507      486      501      111      504      507      501      123

Atom Distribution No.     7 at run step   14328:

  Count of atoms assigned to each task:
          513      489      501      111      498      498      501      129

Atom Distribution No.     8 at run step   17909:

  Count of atoms assigned to each task:
          507      483      510       96      513      510      513      108

Atom Distribution No.     9 at run step   21447:

  Count of atoms assigned to each task:
          516      483      501      105      501      507      510      117

Atom Distribution No.    10 at run step   25006:

  Count of atoms assigned to each task:
          510      486      501      111      507      507      501      117

Atom Distribution No.    11 at run step   28560:

  Count of atoms assigned to each task:
          510      483      501      111      501      504      504      126

Atom Distribution No.    12 at run step   32140:

  Count of atoms assigned to each task:
          513      489      501      108      504      507      501      117

Atom Distribution No.    13 at run step   35718:

  Count of atoms assigned to each task:
          504      483      504      123      495      504      495      132

Atom Distribution No.    14 at run step   39355:

  Count of atoms assigned to each task:
          507      486      501      111      501      504      504      126

Atom Distribution No.    15 at run step   42880:

  Count of atoms assigned to each task:
          504      483      507      120      504      504      501      117

Atom Distribution No.    16 at run step   46427:

  Count of atoms assigned to each task:
          510      495      510       99      504      504      510      108

Atom Distribution No.    17 at run step   49979:

  Count of atoms assigned to each task:
          504      489      507      114      501      501      504      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      89.9    0.1    0.1    0.1    0.7    5.0    0.2     103.4
   1     8.1      89.6    0.1    0.1    0.1    0.7    4.8    0.2     103.7
   2     7.2      90.3    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   3    17.8      82.9    0.2    0.2    0.2    0.3    2.0    0.2     103.7
   4     6.0      90.8    0.1    0.3    0.7    0.7    4.9    0.2     103.7
   5     7.2      90.4    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   6     7.2      90.3    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   7    16.5      84.2    0.2    0.2    0.2    0.3    2.1    0.2     103.7
------------------------------------------------------------------------------
 avg     9.6      88.5    0.1    0.2    0.2    0.6    4.2    0.2     103.7
 min     6.0      82.9    0.1    0.1    0.1    0.3    2.0    0.2     103.4
 max    17.8      90.8    0.2    0.3    0.7    0.7    5.0    0.2     103.7
 std     4.4       2.9    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.4       0.0    0.0      89.6
   1    12.7      76.6       0.0    0.0      89.3
   2    13.1      76.9       0.0    0.0      90.1
   3     3.5      25.7      53.4    0.0      82.5
   4    13.2      77.3       0.0    0.0      90.5
   5    13.2      76.8       0.0    0.0      90.1
   6    13.2      76.8       0.0    0.0      90.1
   7     3.7      27.7      52.3    0.0      83.8
-------------------------------------------------
 avg    10.7      64.3      13.2    0.0      88.3
-------------------------------------------------
