
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   300.91  PRESS =     0.0
 Etot   =    -10770.8349  EKtot   =      1943.3854  EPtot      =    -12714.2203
 BOND   =         6.6684  ANGLE   =        13.9691  DIHED      =        11.6559
 1-4 NB =        13.8300  1-4 EEL =      -246.9610  VDWAALS    =      2462.6380
 EELEC  =    -14984.3732  EHBOND  =         0.0000  RESTRAINT  =         8.3525
 EAMBER (non-restraint)  =    -12722.5729
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32452.0568
                                                    Density    =         0.9995
 Ewald error estimate:   0.1337E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       2.07
|         ns/day =      83.55   seconds/ns =    1034.12
|
| Average timings for all steps:
|     Elapsed(s) =      60.96 Per Step(ms) =       2.07
|         ns/day =      83.63   seconds/ns =    1033.18
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
