
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     393:

  Count of images assigned to each task:
          511      527      515      101      504      499      494       89

Atom Distribution No.     4 at run step    3585:

  Count of atoms assigned to each task:
          507      510      501      114      498      501      501      108

Atom Distribution No.     5 at run step    7139:

  Count of atoms assigned to each task:
          507      504      498      114      498      492      504      123

Atom Distribution No.     6 at run step   10722:

  Count of atoms assigned to each task:
          510      498      507      120      495      504      489      117

Atom Distribution No.     7 at run step   14232:

  Count of atoms assigned to each task:
          513      504      495      105      504      510      501      108

Atom Distribution No.     8 at run step   17769:

  Count of atoms assigned to each task:
          510      513      501      117      495      495      492      117

Atom Distribution No.     9 at run step   21307:

  Count of atoms assigned to each task:
          507      504      495      117      495      501      504      117

Atom Distribution No.    10 at run step   24887:

  Count of atoms assigned to each task:
          504      504      507      114      501      498      498      114

Atom Distribution No.    11 at run step   28479:

  Count of atoms assigned to each task:
          522      507      501       96      498      504      510      102

Atom Distribution No.    12 at run step   32006:

  Count of atoms assigned to each task:
          507      504      495      117      495      504      498      120

Atom Distribution No.    13 at run step   35528:

  Count of atoms assigned to each task:
          507      501      504      114      495      501      498      120

Atom Distribution No.    14 at run step   39103:

  Count of atoms assigned to each task:
          501      501      504      117      501      504      495      117

Atom Distribution No.    15 at run step   42609:

  Count of atoms assigned to each task:
          507      501      492      120      489      504      501      126

Atom Distribution No.    16 at run step   46145:

  Count of atoms assigned to each task:
          507      498      498      123      489      498      501      126

Atom Distribution No.    17 at run step   49613:

  Count of atoms assigned to each task:
          510      504      501      120      492      489      498      126

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.0      90.6    0.1    0.3    0.7    0.7    5.0    0.2     103.6
   1     7.6      90.3    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   2     7.6      90.3    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   3    17.3      83.6    0.2    0.2    0.2    0.3    2.1    0.2     104.0
   4     7.4      90.5    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   5     7.5      90.4    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   6     7.3      90.5    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   7    16.8      84.1    0.2    0.2    0.2    0.3    2.1    0.2     104.0
------------------------------------------------------------------------------
 avg     9.7      88.8    0.1    0.2    0.2    0.6    4.2    0.2     104.0
 min     6.0      83.6    0.1    0.1    0.1    0.3    2.1    0.2     103.6
 max    17.3      90.6    0.2    0.3    0.7    0.7    5.0    0.2     104.0
 std     4.3       2.9    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.4      76.9       0.0    0.0      90.3
   1    13.2      76.8       0.0    0.0      90.0
   2    13.2      76.8       0.0    0.0      90.1
   3     3.7      26.5      53.1    0.0      83.3
   4    13.2      77.0       0.0    0.0      90.2
   5    13.3      76.8       0.0    0.0      90.1
   6    13.4      76.9       0.0    0.0      90.3
   7     3.7      27.3      52.8    0.0      83.8
-------------------------------------------------
 avg    10.9      64.4      13.2    0.0      88.5
-------------------------------------------------
