
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     379:

  Count of images assigned to each task:
          512      520      515       88      506      504      506       89

Atom Distribution No.     4 at run step    3560:

  Count of atoms assigned to each task:
          495      507      501      111      507      507      504      108

Atom Distribution No.     5 at run step    7102:

  Count of atoms assigned to each task:
          507      510      504      102      501      504      504      108

Atom Distribution No.     6 at run step   10691:

  Count of atoms assigned to each task:
          510      498      498      114      498      504      504      114

Atom Distribution No.     7 at run step   14218:

  Count of atoms assigned to each task:
          501      507      501      117      498      498      504      114

Atom Distribution No.     8 at run step   17820:

  Count of atoms assigned to each task:
          507      507      498      114      498      501      501      114

Atom Distribution No.     9 at run step   21444:

  Count of atoms assigned to each task:
          501      504      495      114      501      507      501      117

Atom Distribution No.    10 at run step   25007:

  Count of atoms assigned to each task:
          498      492      492      126      495      504      504      129

Atom Distribution No.    11 at run step   28531:

  Count of atoms assigned to each task:
          510      504      495      126      498      489      498      120

Atom Distribution No.    12 at run step   32054:

  Count of atoms assigned to each task:
          507      501      501      123      498      498      498      114

Atom Distribution No.    13 at run step   35674:

  Count of atoms assigned to each task:
          513      507      507      111      501      495      498      108

Atom Distribution No.    14 at run step   39256:

  Count of atoms assigned to each task:
          501      504      501      120      498      501      492      123

Atom Distribution No.    15 at run step   42860:

  Count of atoms assigned to each task:
          507      501      498      117      501      498      498      120

Atom Distribution No.    16 at run step   46372:

  Count of atoms assigned to each task:
          510      507      501      105      498      510      501      108

Atom Distribution No.    17 at run step   49944:

  Count of atoms assigned to each task:
          513      501      495      111      504      504      507      105

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.0      90.5    0.1    0.3    0.7    0.7    5.0    0.2     103.5
   1     7.6      90.2    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   2     7.4      90.4    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   3    17.2      83.7    0.2    0.2    0.2    0.3    2.1    0.2     104.0
   4     7.3      90.5    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   5     7.6      90.2    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   6     7.3      90.5    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   7    16.6      84.2    0.2    0.2    0.2    0.3    2.1    0.2     104.0
------------------------------------------------------------------------------
 avg     9.6      88.8    0.1    0.2    0.2    0.6    4.2    0.2     103.9
 min     6.0      83.7    0.1    0.1    0.1    0.3    2.1    0.2     103.5
 max    17.2      90.5    0.2    0.3    0.7    0.7    5.0    0.2     104.0
 std     4.2       2.8    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      77.0       0.0    0.0      90.2
   1    13.2      76.7       0.0    0.0      89.9
   2    13.2      77.0       0.0    0.0      90.2
   3     3.7      26.8      52.9    0.0      83.4
   4    13.2      77.0       0.0    0.0      90.3
   5    13.2      76.7       0.0    0.0      90.0
   6    13.2      76.9       0.0    0.0      90.2
   7     3.7      27.3      52.9    0.0      83.9
-------------------------------------------------
 avg    10.8      64.4      13.2    0.0      88.5
-------------------------------------------------
