
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   307.67  PRESS =     0.0
 Etot   =    -10620.8801  EKtot   =      1987.0347  EPtot      =    -12607.9147
 BOND   =         8.0273  ANGLE   =        12.3592  DIHED      =        14.5313
 1-4 NB =        10.5520  1-4 EEL =      -246.2497  VDWAALS    =      2430.3305
 EELEC  =    -14846.6082  EHBOND  =         0.0000  RESTRAINT  =         9.1429
 EAMBER (non-restraint)  =    -12617.0576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32089.3344
                                                    Density    =         1.0108
 Ewald error estimate:   0.1756E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       2.07
|         ns/day =      83.37   seconds/ns =    1036.38
|
| Average timings for all steps:
|     Elapsed(s) =      61.10 Per Step(ms) =       2.07
|         ns/day =      83.43   seconds/ns =    1035.59
|
|
| Estimated time remaining:      42.5 seconds.
 ------------------------------------------------------------------------------
