
 NSTEP =  4996500   TIME(PS) =   11013.000  TEMP(K) =   451.07  PRESS =     0.0
 Etot   =     -7359.8444  EKtot   =      2913.1882  EPtot      =    -10273.0326
 BOND   =         8.9347  ANGLE   =        12.4717  DIHED      =        18.0498
 1-4 NB =        10.6816  1-4 EEL =      -244.1279  VDWAALS    =      1734.2011
 EELEC  =    -11813.2436  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     36396.4089
                                                    Density    =         0.8912
 Ewald error estimate:   0.1752E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   5000000 | Completed :   4996500 | Remaining :      3500
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      59.37 Per Step(ms) =       2.01
|         ns/day =      85.87   seconds/ns =    1006.22
|
| Average timings for all steps:
|     Elapsed(s) =   10021.68 Per Step(ms) =       2.01
|         ns/day =      86.15   seconds/ns =    1002.87
|
|
| Estimated time remaining:       7.0 seconds.
 ------------------------------------------------------------------------------
