
 NSTEP =  4966500   TIME(PS) =   10953.000  TEMP(K) =   457.35  PRESS =     0.0
 Etot   =     -7366.1247  EKtot   =      2953.7132  EPtot      =    -10319.8379
 BOND   =        10.0336  ANGLE   =        25.7734  DIHED      =        17.9301
 1-4 NB =        11.4236  1-4 EEL =      -244.4071  VDWAALS    =      1854.4860
 EELEC  =    -11995.0775  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     36737.2450
                                                    Density    =         0.8829
 Ewald error estimate:   0.2611E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   5000000 | Completed :   4966500 | Remaining :     33500
|
| Average timings for last   55000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       1.09
|         ns/day =     158.27   seconds/ns =     545.92
|
| Average timings for all steps:
|     Elapsed(s) =    5523.35 Per Step(ms) =       1.11
|         ns/day =     155.38   seconds/ns =     556.06
|
|
| Estimated time remaining:      37.3 seconds.
 ------------------------------------------------------------------------------
