
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     395:

  Count of images assigned to each task:
          530      514      520       67      502      517      504       86

Atom Distribution No.     4 at run step    3551:

  Count of atoms assigned to each task:
          510      522      504       78      510      522      504       90

Atom Distribution No.     5 at run step    7129:

  Count of atoms assigned to each task:
          507      504      504      102      504      510      498      111

Atom Distribution No.     6 at run step   10700:

  Count of atoms assigned to each task:
          510      507      504       99      498      495      510      117

Atom Distribution No.     7 at run step   14237:

  Count of atoms assigned to each task:
          504      504      492      114      492      507      501      126

Atom Distribution No.     8 at run step   17783:

  Count of atoms assigned to each task:
          510      507      498      108      495      498      498      126

Atom Distribution No.     9 at run step   21358:

  Count of atoms assigned to each task:
          504      507      504      105      501      504      495      120

Atom Distribution No.    10 at run step   24972:

  Count of atoms assigned to each task:
          516      513      501       93      501      501      504      111

Atom Distribution No.    11 at run step   28539:

  Count of atoms assigned to each task:
          501      495      501      105      507      504      498      129

Atom Distribution No.    12 at run step   32160:

  Count of atoms assigned to each task:
          504      504      498      102      501      504      504      123

Atom Distribution No.    13 at run step   35738:

  Count of atoms assigned to each task:
          507      501      501      105      501      504      501      120

Atom Distribution No.    14 at run step   39273:

  Count of atoms assigned to each task:
          507      510      501       99      504      510      495      114

Atom Distribution No.    15 at run step   42904:

  Count of atoms assigned to each task:
          507      498      498      105      495      507      507      123

Atom Distribution No.    16 at run step   46564:

  Count of atoms assigned to each task:
          507      507      501      102      498      495      504      126

Atom Distribution No.    17 at run step   50142:

  Count of atoms assigned to each task:
          507      501      507      108      507      495      495      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.3      89.5    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     7.7      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   2     7.5      89.7    0.1    0.1    0.1    0.7    4.8    0.2     103.3
   3    16.4      83.0    0.2    0.4    0.9    0.3    2.0    0.2     103.3
   4     7.6      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   5     7.3      89.8    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   6     7.5      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   7    17.0      83.2    0.2    0.2    0.2    0.3    2.1    0.2     103.3
------------------------------------------------------------------------------
 avg     9.8      88.0    0.1    0.2    0.2    0.6    4.2    0.2     103.3
 min     7.3      83.0    0.1    0.1    0.1    0.3    2.0    0.2     103.1
 max    17.0      89.8    0.2    0.4    0.9    0.7    5.0    0.2     103.3
 std     4.0       2.8    0.0    0.1    0.3    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.0       0.0    0.0      89.2
   1    13.0      76.1       0.0    0.0      89.2
   2    13.0      76.4       0.0    0.0      89.4
   3     3.3      26.4      52.9    0.0      82.7
   4    13.0      76.3       0.0    0.0      89.3
   5    13.1      76.4       0.0    0.0      89.6
   6    13.1      76.3       0.0    0.0      89.4
   7     3.6      27.0      52.3    0.0      82.9
-------------------------------------------------
 avg    10.7      63.9      13.2    0.0      87.7
-------------------------------------------------
