
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   297.58  PRESS =     0.0
 Etot   =    -10757.8182  EKtot   =      1921.8723  EPtot      =    -12679.6905
 BOND   =         8.8296  ANGLE   =        18.6299  DIHED      =        15.7534
 1-4 NB =        12.7718  1-4 EEL =      -244.6065  VDWAALS    =      2449.0774
 EELEC  =    -14947.8811  EHBOND  =         0.0000  RESTRAINT  =         7.7349
 EAMBER (non-restraint)  =    -12687.4254
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32092.0551
                                                    Density    =         1.0107
 Ewald error estimate:   0.4224E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.55 Per Step(ms) =       2.05
|         ns/day =      84.19   seconds/ns =    1026.22
|
| Average timings for all steps:
|     Elapsed(s) =      61.54 Per Step(ms) =       2.05
|         ns/day =      84.24   seconds/ns =    1025.61
|
|
| Estimated time remaining:      41.0 seconds.
 ------------------------------------------------------------------------------
