
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     402:

  Count of images assigned to each task:
          510      513      516      104      513      481      513       90

Atom Distribution No.     4 at run step    3546:

  Count of atoms assigned to each task:
          504      504      504      117      510      483      504      114

Atom Distribution No.     5 at run step    7139:

  Count of atoms assigned to each task:
          501      504      501      120      507      480      507      120

Atom Distribution No.     6 at run step   10719:

  Count of atoms assigned to each task:
          510      507      501      120      501      474      507      120

Atom Distribution No.     7 at run step   14236:

  Count of atoms assigned to each task:
          504      504      504      126      501      477      498      126

Atom Distribution No.     8 at run step   17793:

  Count of atoms assigned to each task:
          513      504      504      123      501      471      504      120

Atom Distribution No.     9 at run step   21361:

  Count of atoms assigned to each task:
          507      507      507      123      504      477      501      114

Atom Distribution No.    10 at run step   24914:

  Count of atoms assigned to each task:
          507      507      501      126      501      468      504      126

Atom Distribution No.    11 at run step   28509:

  Count of atoms assigned to each task:
          504      510      504      129      498      468      498      129

Atom Distribution No.    12 at run step   32063:

  Count of atoms assigned to each task:
          510      504      504      123      501      474      498      126

Atom Distribution No.    13 at run step   35637:

  Count of atoms assigned to each task:
          510      498      495      123      504      480      510      120

Atom Distribution No.    14 at run step   39259:

  Count of atoms assigned to each task:
          510      510      507      114      504      477      504      114

Atom Distribution No.    15 at run step   42900:

  Count of atoms assigned to each task:
          501      507      501      123      501      471      507      129

Atom Distribution No.    16 at run step   46512:

  Count of atoms assigned to each task:
          507      507      507      129      498      471      498      123

Atom Distribution No.    17 at run step   50109:

  Count of atoms assigned to each task:
          507      504      504      126      501      480      498      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.1      90.4    0.1    0.1    0.1    0.7    5.0    0.2     103.8
   1     6.4      90.7    0.1    0.3    0.7    0.7    4.9    0.2     104.1
   2     7.1      90.9    0.1    0.1    0.1    0.7    4.9    0.2     104.1
   3    16.4      84.5    0.2    0.2    0.2    0.3    2.2    0.2     104.1
   4     7.0      90.9    0.1    0.1    0.1    0.7    4.9    0.2     104.1
   5     8.1      90.1    0.1    0.1    0.1    0.7    4.7    0.2     104.1
   6     7.3      90.7    0.1    0.1    0.1    0.7    4.9    0.2     104.1
   7    16.7      84.3    0.2    0.2    0.2    0.3    2.2    0.2     104.1
------------------------------------------------------------------------------
 avg     9.5      89.1    0.1    0.2    0.2    0.6    4.2    0.2     104.1
 min     6.4      84.3    0.1    0.1    0.1    0.3    2.2    0.2     103.8
 max    16.7      90.9    0.2    0.3    0.7    0.7    5.0    0.2     104.1
 std     4.1       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.9       0.0    0.0      90.1
   1    13.1      77.3       0.0    0.0      90.4
   2    13.2      77.4       0.0    0.0      90.6
   3     3.9      28.1      52.3    0.0      84.2
   4    13.2      77.5       0.0    0.0      90.7
   5    12.5      77.4       0.0    0.0      89.8
   6    13.2      77.2       0.0    0.0      90.4
   7     3.7      27.8      52.4    0.0      83.9
-------------------------------------------------
 avg    10.7      65.0      13.1    0.0      88.8
-------------------------------------------------
