
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   301.06  PRESS =     0.0
 Etot   =    -10747.1130  EKtot   =      1944.3753  EPtot      =    -12691.4883
 BOND   =         5.0755  ANGLE   =        12.0118  DIHED      =        11.6705
 1-4 NB =        12.3308  1-4 EEL =      -249.9654  VDWAALS    =      2516.9236
 EELEC  =    -15007.0985  EHBOND  =         0.0000  RESTRAINT  =         7.5635
 EAMBER (non-restraint)  =    -12699.0518
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31936.9119
                                                    Density    =         1.0156
 Ewald error estimate:   0.7797E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       2.07
|         ns/day =      83.32   seconds/ns =    1036.93
|
| Average timings for all steps:
|     Elapsed(s) =      61.13 Per Step(ms) =       2.07
|         ns/day =      83.39   seconds/ns =    1036.14
|
|
| Estimated time remaining:      42.5 seconds.
 ------------------------------------------------------------------------------
