
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     408:

  Count of images assigned to each task:
          519      520      501      110      502      496      492      100

Atom Distribution No.     4 at run step    3584:

  Count of atoms assigned to each task:
          504      498      492      117      504      504      504      117

Atom Distribution No.     5 at run step    7150:

  Count of atoms assigned to each task:
          498      498      501      117      501      510      498      117

Atom Distribution No.     6 at run step   10756:

  Count of atoms assigned to each task:
          501      495      504      114      501      504      507      114

Atom Distribution No.     7 at run step   14257:

  Count of atoms assigned to each task:
          501      498      504      117      501      504      501      114

Atom Distribution No.     8 at run step   17793:

  Count of atoms assigned to each task:
          495      501      504      117      507      507      498      111

Atom Distribution No.     9 at run step   21377:

  Count of atoms assigned to each task:
          501      507      510      117      495      501      498      111

Atom Distribution No.    10 at run step   25003:

  Count of atoms assigned to each task:
          504      498      507      120      501      504      495      111

Atom Distribution No.    11 at run step   28534:

  Count of atoms assigned to each task:
          507      501      507      114      501      504      498      108

Atom Distribution No.    12 at run step   32133:

  Count of atoms assigned to each task:
          504      501      507      117      495      498      504      114

Atom Distribution No.    13 at run step   35665:

  Count of atoms assigned to each task:
          507      501      501      114      492      504      504      117

Atom Distribution No.    14 at run step   39240:

  Count of atoms assigned to each task:
          498      495      492      123      504      504      498      126

Atom Distribution No.    15 at run step   42802:

  Count of atoms assigned to each task:
          498      507      495      126      498      498      498      120

Atom Distribution No.    16 at run step   46345:

  Count of atoms assigned to each task:
          507      507      495      126      492      495      495      123

Atom Distribution No.    17 at run step   49893:

  Count of atoms assigned to each task:
          504      504      510      111      498      501      504      108

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      89.6    0.1    0.1    0.1    0.7    5.0    0.2     103.0
   1     7.4      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   2     5.8      90.5    0.1    0.3    0.7    0.7    4.9    0.2     103.3
   3    16.7      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.3
   4     6.9      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   5     7.2      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   6     7.2      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   7    16.7      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.3
------------------------------------------------------------------------------
 avg     9.4      88.4    0.1    0.2    0.2    0.6    4.2    0.2     103.2
 min     5.8      83.5    0.1    0.1    0.1    0.3    2.1    0.2     103.0
 max    16.7      90.5    0.2    0.3    0.7    0.7    5.0    0.2     103.3
 std     4.2       2.8    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.2       0.0    0.0      89.4
   1    13.1      76.4       0.0    0.0      89.4
   2    13.2      77.0       0.0    0.0      90.2
   3     3.7      27.1      52.4    0.0      83.2
   4    13.1      76.7       0.0    0.0      89.9
   5    13.1      76.4       0.0    0.0      89.6
   6    13.2      76.5       0.0    0.0      89.7
   7     3.6      26.9      52.7    0.0      83.2
-------------------------------------------------
 avg    10.8      64.2      13.1    0.0      88.1
-------------------------------------------------
