
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   294.86  PRESS =     0.0
 Etot   =    -10681.2933  EKtot   =      1904.3268  EPtot      =    -12585.6201
 BOND   =         8.7047  ANGLE   =        13.4252  DIHED      =        10.9141
 1-4 NB =        12.4039  1-4 EEL =      -244.7854  VDWAALS    =      2472.0435
 EELEC  =    -14869.7759  EHBOND  =         0.0000  RESTRAINT  =        11.4499
 EAMBER (non-restraint)  =    -12597.0700
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32410.9238
                                                    Density    =         1.0008
 Ewald error estimate:   0.3943E-05
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       2.06
|         ns/day =      83.70   seconds/ns =    1032.28
|
| Average timings for all steps:
|     Elapsed(s) =      60.86 Per Step(ms) =       2.06
|         ns/day =      83.76   seconds/ns =    1031.55
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
