
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     385:

  Count of images assigned to each task:
          510      517      521       90      511      495      507       89

Atom Distribution No.     4 at run step    3577:

  Count of atoms assigned to each task:
          504      510      507      102      507      507      501      102

Atom Distribution No.     5 at run step    7168:

  Count of atoms assigned to each task:
          516      507      498      105      501      498      504      111

Atom Distribution No.     6 at run step   10690:

  Count of atoms assigned to each task:
          495      501      504      120      507      507      492      114

Atom Distribution No.     7 at run step   14216:

  Count of atoms assigned to each task:
          507      504      495      114      498      507      501      114

Atom Distribution No.     8 at run step   17743:

  Count of atoms assigned to each task:
          501      504      498      132      492      495      492      126

Atom Distribution No.     9 at run step   21308:

  Count of atoms assigned to each task:
          501      498      495      126      498      504      495      123

Atom Distribution No.    10 at run step   24910:

  Count of atoms assigned to each task:
          507      501      498      114      498      504      501      117

Atom Distribution No.    11 at run step   28506:

  Count of atoms assigned to each task:
          492      498      498      129      498      504      498      123

Atom Distribution No.    12 at run step   32094:

  Count of atoms assigned to each task:
          504      498      492      126      492      507      495      126

Atom Distribution No.    13 at run step   35629:

  Count of atoms assigned to each task:
          498      495      501      129      498      501      495      123

Atom Distribution No.    14 at run step   39193:

  Count of atoms assigned to each task:
          513      501      492      120      495      498      492      129

Atom Distribution No.    15 at run step   42776:

  Count of atoms assigned to each task:
          504      492      495      120      498      507      498      126

Atom Distribution No.    16 at run step   46428:

  Count of atoms assigned to each task:
          507      501      498      105      507      516      501      105

Atom Distribution No.    17 at run step   50051:

  Count of atoms assigned to each task:
          504      504      501      126      495      501      492      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.7      89.6    0.1    0.3    0.5    0.7    5.0    0.2     103.1
   1     7.9      89.7    0.1    0.2    0.3    0.7    4.9    0.2     104.0
   2     8.0      89.9    0.1    0.1    0.1    0.7    4.8    0.2     104.0
   3    17.2      83.7    0.2    0.2    0.2    0.3    2.1    0.2     104.0
   4     7.9      89.9    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   5     8.1      89.7    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   6     8.1      89.8    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   7    16.9      83.9    0.2    0.2    0.2    0.3    2.2    0.2     104.0
------------------------------------------------------------------------------
 avg    10.1      88.3    0.1    0.2    0.2    0.6    4.2    0.2     103.9
 min     6.7      83.7    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    17.2      89.9    0.2    0.3    0.5    0.7    5.0    0.2     104.0
 std     4.0       2.6    0.0    0.0    0.1    0.2    1.2    0.0       0.3
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.3       0.0    0.0      89.4
   1    13.1      76.3       0.0    0.0      89.4
   2    13.1      76.6       0.0    0.0      89.6
   3     3.7      27.2      52.5    0.0      83.4
   4    13.1      76.5       0.0    0.0      89.6
   5    13.1      76.3       0.0    0.0      89.4
   6    13.1      76.4       0.0    0.0      89.5
   7     3.7      27.3      52.6    0.0      83.6
-------------------------------------------------
 avg    10.7      64.1      13.1    0.0      88.0
-------------------------------------------------
