
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   304.81  PRESS =     0.0
 Etot   =    -10977.4582  EKtot   =      1968.5694  EPtot      =    -12946.0276
 BOND   =         5.1033  ANGLE   =        16.3200  DIHED      =        17.3227
 1-4 NB =        11.8506  1-4 EEL =      -670.1723  VDWAALS    =      2618.6902
 EELEC  =    -14952.7686  EHBOND  =         0.0000  RESTRAINT  =         7.6266
 EAMBER (non-restraint)  =    -12953.6542
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31778.8234
                                                    Density    =         1.0207
 Ewald error estimate:   0.6087E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       2.07
|         ns/day =      83.65   seconds/ns =    1032.87
|
| Average timings for all steps:
|     Elapsed(s) =      60.91 Per Step(ms) =       2.06
|         ns/day =      83.70   seconds/ns =    1032.30
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
