
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     398:

  Count of images assigned to each task:
          517      519      511       90      502      499      502      100

Atom Distribution No.     4 at run step    3614:

  Count of atoms assigned to each task:
          516      498      495      105      501      510      507      108

Atom Distribution No.     5 at run step    7169:

  Count of atoms assigned to each task:
          504      498      498      108      492      513      510      117

Atom Distribution No.     6 at run step   10756:

  Count of atoms assigned to each task:
          510      504      495      105      495      507      504      120

Atom Distribution No.     7 at run step   14317:

  Count of atoms assigned to each task:
          495      495      507      108      504      510      507      114

Atom Distribution No.     8 at run step   17855:

  Count of atoms assigned to each task:
          501      501      498      105      501      507      507      120

Atom Distribution No.     9 at run step   21489:

  Count of atoms assigned to each task:
          510      504      501      105      498      501      504      117

Atom Distribution No.    10 at run step   25116:

  Count of atoms assigned to each task:
          510      507      501      105      492      501      504      120

Atom Distribution No.    11 at run step   28684:

  Count of atoms assigned to each task:
          504      501      504      108      498      504      501      120

Atom Distribution No.    12 at run step   32170:

  Count of atoms assigned to each task:
          507      507      495       99      504      504      504      120

Atom Distribution No.    13 at run step   35744:

  Count of atoms assigned to each task:
          510      507      495      108      492      504      495      129

Atom Distribution No.    14 at run step   39295:

  Count of atoms assigned to each task:
          507      501      495      108      498      501      501      129

Atom Distribution No.    15 at run step   42922:

  Count of atoms assigned to each task:
          501      498      501      111      504      510      495      120

Atom Distribution No.    16 at run step   46567:

  Count of atoms assigned to each task:
          507      507      501      108      498      498      504      117

Atom Distribution No.    17 at run step   50119:

  Count of atoms assigned to each task:
          504      501      495      105      501      504      504      126

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.1      89.5    0.1    0.1    0.1    0.7    5.0    0.2     102.9
   1     8.7      89.5    0.1    0.1    0.1    0.7    4.9    0.2     104.4
   2     7.5      90.1    0.1    0.3    0.7    0.7    4.8    0.2     104.4
   3    19.4      81.9    0.2    0.2    0.2    0.3    2.1    0.2     104.4
   4     8.4      89.9    0.1    0.1    0.1    0.7    4.9    0.2     104.4
   5     8.5      89.7    0.1    0.1    0.1    0.7    5.0    0.2     104.4
   6     8.6      89.7    0.1    0.1    0.1    0.7    4.9    0.2     104.4
   7    17.5      83.7    0.2    0.2    0.2    0.3    2.1    0.2     104.4
------------------------------------------------------------------------------
 avg    10.7      88.0    0.1    0.2    0.2    0.6    4.2    0.2     104.2
 min     7.1      81.9    0.1    0.1    0.1    0.3    2.1    0.2     102.9
 max    19.4      90.1    0.2    0.3    0.7    0.7    5.0    0.2     104.4
 std     4.5       3.0    0.0    0.1    0.2    0.2    1.2    0.0       0.5
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.1       0.0    0.0      89.2
   1    13.0      76.3       0.0    0.0      89.3
   2    13.0      76.8       0.0    0.0      89.8
   3     3.3      24.8      53.4    0.0      81.6
   4    13.1      76.5       0.0    0.0      89.6
   5    13.1      76.2       0.0    0.0      89.4
   6    13.1      76.3       0.0    0.0      89.4
   7     3.7      27.5      52.2    0.0      83.4
-------------------------------------------------
 avg    10.7      63.8      13.2    0.0      87.7
-------------------------------------------------
