
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   308.95  PRESS =     0.0
 Etot   =    -10907.4512  EKtot   =      1995.3407  EPtot      =    -12902.7919
 BOND   =         7.6572  ANGLE   =        16.0403  DIHED      =        14.2956
 1-4 NB =        12.6576  1-4 EEL =      -668.4164  VDWAALS    =      2469.3818
 EELEC  =    -14763.6916  EHBOND  =         0.0000  RESTRAINT  =         9.2836
 EAMBER (non-restraint)  =    -12912.0756
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32173.9998
                                                    Density    =         1.0082
 Ewald error estimate:   0.9557E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.36 Per Step(ms) =       2.08
|         ns/day =      83.02   seconds/ns =    1040.69
|
| Average timings for all steps:
|     Elapsed(s) =      61.35 Per Step(ms) =       2.08
|         ns/day =      83.09   seconds/ns =    1039.89
|
|
| Estimated time remaining:      42.6 seconds.
 ------------------------------------------------------------------------------
