open */*.pdb 
 align #2:MON to #1:MON 
 align #3:MON to #1:MON 
 align #4:MON to #1:MON 
 align #5:MON to #1:MON 
 align #6:MON to #1:MON 
 align #7:MON to #1:MON 
 align #8:MON to #1:MON 
 align #9:MON to #1:MON 
 align #10:MON to #1:MON 
 align #11:MON to #1:MON 
 align #12:MON to #1:MON 
 align #13:MON to #1:MON 
 align #14:MON to #1:MON 
 align #15:MON to #1:MON 
 align #16:MON to #1:MON 
 align #17:MON to #1:MON 
 align #18:MON to #1:MON 
 align #19:MON to #1:MON 
 align #20:MON to #1:MON 
 ~display :WAT 
 view #1:MON 
 lighting soft 
 graphics silhouettes true width 2 
 set bgColor white
