
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     386:

  Count of images assigned to each task:
          508      512      507       96      508      518      505       86

Atom Distribution No.     4 at run step    3471:

  Count of atoms assigned to each task:
          501      501      495      102      504      522      513      102

Atom Distribution No.     5 at run step    6995:

  Count of atoms assigned to each task:
          498      498      498      129      504      501      492      120

Atom Distribution No.     6 at run step   10526:

  Count of atoms assigned to each task:
          492      501      504      126      501      501      495      120

Atom Distribution No.     7 at run step   14079:

  Count of atoms assigned to each task:
          501      501      507      114      504      498      498      117

Atom Distribution No.     8 at run step   17565:

  Count of atoms assigned to each task:
          504      507      498      126      492      492      495      126

Atom Distribution No.     9 at run step   21165:

  Count of atoms assigned to each task:
          510      504      498      123      492      492      495      126

Atom Distribution No.    10 at run step   24698:

  Count of atoms assigned to each task:
          504      498      501      123      495      495      495      129

Atom Distribution No.    11 at run step   28283:

  Count of atoms assigned to each task:
          507      504      501      108      501      504      507      108

Atom Distribution No.    12 at run step   31889:

  Count of atoms assigned to each task:
          504      504      498      120      501      498      498      117

Atom Distribution No.    13 at run step   35462:

  Count of atoms assigned to each task:
          498      501      498      117      501      498      504      123

Atom Distribution No.    14 at run step   39096:

  Count of atoms assigned to each task:
          510      504      495      114      498      498      504      117

Atom Distribution No.    15 at run step   42642:

  Count of atoms assigned to each task:
          507      507      498      117      498      495      501      117

Atom Distribution No.    16 at run step   46221:

  Count of atoms assigned to each task:
          504      504      504      117      492      498      501      120

Atom Distribution No.    17 at run step   49782:

  Count of atoms assigned to each task:
          507      507      501      123      495      495      492      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.3      89.3    0.1    0.1    0.1    0.7    5.0    0.2     102.9
   1     7.9      89.3    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   2     6.5      90.0    0.1    0.3    0.7    0.7    4.8    0.2     103.4
   3    16.8      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.4
   4     7.5      89.8    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   5     7.5      89.8    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   6     7.6      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   7    16.6      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.4
------------------------------------------------------------------------------
 avg     9.7      88.1    0.1    0.2    0.2    0.6    4.2    0.2     103.3
 min     6.5      83.5    0.1    0.1    0.1    0.3    2.1    0.2     102.9
 max    16.8      90.0    0.2    0.3    0.7    0.7    5.0    0.2     103.4
 std     4.1       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      75.8       0.0    0.0      89.0
   1    13.0      75.9       0.0    0.1      89.1
   2    13.1      76.6       0.0    0.1      89.8
   3     3.7      27.0      52.3    0.1      83.2
   4    13.1      76.3       0.0    0.1      89.5
   5    13.1      76.3       0.0    0.1      89.5
   6    13.2      76.1       0.0    0.1      89.4
   7     3.7      27.3      52.3    0.1      83.3
-------------------------------------------------
 avg    10.8      63.9      13.1    0.1      87.8
-------------------------------------------------
