
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   294.46  PRESS =     0.0
 Etot   =    -10798.0275  EKtot   =      1901.7626  EPtot      =    -12699.7901
 BOND   =         5.7479  ANGLE   =        20.2287  DIHED      =        16.3414
 1-4 NB =        13.0855  1-4 EEL =      -249.0933  VDWAALS    =      2515.7290
 EELEC  =    -15029.0616  EHBOND  =         0.0000  RESTRAINT  =         7.2324
 EAMBER (non-restraint)  =    -12707.0225
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31951.7514
                                                    Density    =         1.0152
 Ewald error estimate:   0.1903E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       2.06
|         ns/day =      84.00   seconds/ns =    1028.63
|
| Average timings for all steps:
|     Elapsed(s) =      60.64 Per Step(ms) =       2.06
|         ns/day =      84.06   seconds/ns =    1027.79
|
|
| Estimated time remaining:      42.1 seconds.
 ------------------------------------------------------------------------------
