
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     387:

  Count of images assigned to each task:
          498      507      512      100      517      514      506       86

Atom Distribution No.     4 at run step    3608:

  Count of atoms assigned to each task:
          510      507      498      105      501      504      510      105

Atom Distribution No.     5 at run step    7127:

  Count of atoms assigned to each task:
          510      504      501      114      498      498      504      111

Atom Distribution No.     6 at run step   10680:

  Count of atoms assigned to each task:
          501      501      498      129      498      498      495      120

Atom Distribution No.     7 at run step   14216:

  Count of atoms assigned to each task:
          513      501      492      117      495      498      504      120

Atom Distribution No.     8 at run step   17853:

  Count of atoms assigned to each task:
          507      504      492      123      492      501      501      120

Atom Distribution No.     9 at run step   21415:

  Count of atoms assigned to each task:
          504      501      495      120      492      504      504      120

Atom Distribution No.    10 at run step   24924:

  Count of atoms assigned to each task:
          510      504      501      114      492      501      501      117

Atom Distribution No.    11 at run step   28447:

  Count of atoms assigned to each task:
          510      495      501      117      501      504      498      114

Atom Distribution No.    12 at run step   31967:

  Count of atoms assigned to each task:
          507      498      498      123      495      498      495      126

Atom Distribution No.    13 at run step   35486:

  Count of atoms assigned to each task:
          507      498      498      123      492      501      501      120

Atom Distribution No.    14 at run step   39056:

  Count of atoms assigned to each task:
          504      495      495      123      495      504      501      123

Atom Distribution No.    15 at run step   42582:

  Count of atoms assigned to each task:
          513      510      489      120      495      498      498      117

Atom Distribution No.    16 at run step   46168:

  Count of atoms assigned to each task:
          501      501      495      126      495      501      498      123

Atom Distribution No.    17 at run step   49757:

  Count of atoms assigned to each task:
          501      501      498      129      498      498      492      123

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.3      89.3    0.1    0.1    0.1    0.7    5.0    0.2     102.8
   1     7.7      89.3    0.1    0.1    0.1    0.7    4.9    0.2     103.1
   2     7.8      89.2    0.1    0.1    0.1    0.7    4.8    0.2     103.1
   3    16.2      83.7    0.2    0.2    0.2    0.3    2.1    0.2     103.1
   4     7.4      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.1
   5     7.3      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.1
   6     6.4      89.8    0.1    0.3    0.7    0.7    4.9    0.2     103.1
   7    16.5      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.1
------------------------------------------------------------------------------
 avg     9.6      88.0    0.1    0.2    0.2    0.6    4.2    0.2     103.0
 min     6.4      83.5    0.1    0.1    0.1    0.3    2.1    0.2     102.8
 max    16.5      89.8    0.2    0.3    0.7    0.7    5.0    0.2     103.1
 std     3.9       2.5    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      75.8       0.0    0.0      89.0
   1    13.1      75.9       0.0    0.0      89.0
   2    13.0      75.9       0.0    0.0      88.9
   3     3.8      27.6      51.9    0.0      83.4
   4    13.0      76.2       0.0    0.0      89.3
   5    13.2      76.2       0.0    0.0      89.4
   6    13.1      76.3       0.0    0.0      89.5
   7     3.7      27.3      52.1    0.0      83.1
-------------------------------------------------
 avg    10.8      63.9      13.0    0.0      87.7
-------------------------------------------------
