
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   296.05  PRESS =     0.0
 Etot   =    -10824.0886  EKtot   =      1912.0060  EPtot      =    -12736.0947
 BOND   =         5.2546  ANGLE   =        17.2248  DIHED      =        12.3490
 1-4 NB =        13.2445  1-4 EEL =      -605.6622  VDWAALS    =      2499.0012
 EELEC  =    -14687.5953  EHBOND  =         0.0000  RESTRAINT  =        10.0887
 EAMBER (non-restraint)  =    -12746.1834
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31520.6754
                                                    Density    =         1.0291
 Ewald error estimate:   0.4484E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       2.05
|         ns/day =      84.16   seconds/ns =    1026.66
|
| Average timings for all steps:
|     Elapsed(s) =      61.56 Per Step(ms) =       2.05
|         ns/day =      84.21   seconds/ns =    1026.00
|
|
| Estimated time remaining:      41.0 seconds.
 ------------------------------------------------------------------------------
