
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     403:

  Count of images assigned to each task:
          499      512      518       92      514      503      509       93

Atom Distribution No.     4 at run step    3595:

  Count of atoms assigned to each task:
          504      501      495      105      507      507      513      108

Atom Distribution No.     5 at run step    7130:

  Count of atoms assigned to each task:
          501      504      498      114      501      507      501      114

Atom Distribution No.     6 at run step   10722:

  Count of atoms assigned to each task:
          504      501      498      126      492      501      498      120

Atom Distribution No.     7 at run step   14292:

  Count of atoms assigned to each task:
          501      507      501      117      501      501      501      111

Atom Distribution No.     8 at run step   17898:

  Count of atoms assigned to each task:
          507      501      498      114      501      501      501      117

Atom Distribution No.     9 at run step   21451:

  Count of atoms assigned to each task:
          504      495      498      114      507      501      504      117

Atom Distribution No.    10 at run step   25063:

  Count of atoms assigned to each task:
          507      504      501      117      495      504      498      114

Atom Distribution No.    11 at run step   28615:

  Count of atoms assigned to each task:
          507      495      495      117      492      504      507      123

Atom Distribution No.    12 at run step   32156:

  Count of atoms assigned to each task:
          495      495      501      114      504      513      501      117

Atom Distribution No.    13 at run step   35722:

  Count of atoms assigned to each task:
          510      501      495      108      504      510      504      108

Atom Distribution No.    14 at run step   39294:

  Count of atoms assigned to each task:
          507      501      501      114      501      507      495      114

Atom Distribution No.    15 at run step   42913:

  Count of atoms assigned to each task:
          501      492      495      114      504      513      501      120

Atom Distribution No.    16 at run step   46407:

  Count of atoms assigned to each task:
          501      498      501      120      507      504      495      114

Atom Distribution No.    17 at run step   49992:

  Count of atoms assigned to each task:
          501      498      501      117      504      507      501      111

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.0      89.4    0.1    0.1    0.1    0.7    5.0    0.2     102.6
   1     7.3      89.5    0.1    0.1    0.1    0.7    4.9    0.2     102.9
   2     5.9      90.1    0.1    0.3    0.7    0.7    4.8    0.2     102.9
   3    16.7      83.2    0.2    0.2    0.2    0.3    2.1    0.2     102.9
   4     6.7      90.0    0.1    0.1    0.1    0.7    5.0    0.2     102.9
   5     6.8      89.9    0.1    0.1    0.1    0.7    4.9    0.2     102.9
   6     7.4      89.4    0.1    0.1    0.1    0.7    4.9    0.2     102.9
   7    17.0      82.8    0.2    0.2    0.2    0.3    2.1    0.2     102.9
------------------------------------------------------------------------------
 avg     9.3      88.0    0.1    0.2    0.2    0.6    4.2    0.2     102.9
 min     5.9      82.8    0.1    0.1    0.1    0.3    2.1    0.2     102.6
 max    17.0      90.1    0.2    0.3    0.7    0.7    5.0    0.2     102.9
 std     4.3       2.9    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.0       0.0    0.0      89.1
   1    13.0      76.1       0.0    0.0      89.2
   2    13.1      76.7       0.0    0.0      89.8
   3     3.6      26.5      52.7    0.0      82.8
   4    13.2      76.5       0.0    0.0      89.7
   5    13.2      76.4       0.0    0.0      89.6
   6    13.2      76.0       0.0    0.0      89.2
   7     3.5      26.2      52.7    0.0      82.5
-------------------------------------------------
 avg    10.7      63.8      13.2    0.0      87.7
-------------------------------------------------
