
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   301.81  PRESS =     0.0
 Etot   =    -10881.3492  EKtot   =      1949.2323  EPtot      =    -12830.5815
 BOND   =         9.4551  ANGLE   =        13.4003  DIHED      =        14.5380
 1-4 NB =        15.1380  1-4 EEL =      -602.4259  VDWAALS    =      2468.4152
 EELEC  =    -14760.9343  EHBOND  =         0.0000  RESTRAINT  =        11.8322
 EAMBER (non-restraint)  =    -12842.4136
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32352.8671
                                                    Density    =         1.0026
 Ewald error estimate:   0.4651E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.36 Per Step(ms) =       2.05
|         ns/day =      84.42   seconds/ns =    1023.44
|
| Average timings for all steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       2.05
|         ns/day =      84.48   seconds/ns =    1022.75
|
|
| Estimated time remaining:      41.9 seconds.
 ------------------------------------------------------------------------------
