
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     406:

  Count of images assigned to each task:
          506      507      518       96      518      504      505       86

Atom Distribution No.     4 at run step    3534:

  Count of atoms assigned to each task:
          501      504      507      111      504      501      504      108

Atom Distribution No.     5 at run step    7068:

  Count of atoms assigned to each task:
          498      504      501      108      504      510      504      111

Atom Distribution No.     6 at run step   10632:

  Count of atoms assigned to each task:
          495      513      504      117      504      504      495      108

Atom Distribution No.     7 at run step   14151:

  Count of atoms assigned to each task:
          498      501      495      114      504      513      498      117

Atom Distribution No.     8 at run step   17735:

  Count of atoms assigned to each task:
          498      507      495      126      495      501      498      120

Atom Distribution No.     9 at run step   21292:

  Count of atoms assigned to each task:
          495      501      498      120      498      507      498      123

Atom Distribution No.    10 at run step   24873:

  Count of atoms assigned to each task:
          495      492      492      123      498      504      507      129

Atom Distribution No.    11 at run step   28521:

  Count of atoms assigned to each task:
          495      498      495      129      498      498      498      129

Atom Distribution No.    12 at run step   32052:

  Count of atoms assigned to each task:
          495      498      498      120      504      498      504      123

Atom Distribution No.    13 at run step   35676:

  Count of atoms assigned to each task:
          498      504      501      111      501      507      501      117

Atom Distribution No.    14 at run step   39275:

  Count of atoms assigned to each task:
          501      501      498      120      501      501      495      123

Atom Distribution No.    15 at run step   42858:

  Count of atoms assigned to each task:
          495      495      501      117      498      510      495      129

Atom Distribution No.    16 at run step   46437:

  Count of atoms assigned to each task:
          501      507      501      114      504      501      498      114

Atom Distribution No.    17 at run step   49975:

  Count of atoms assigned to each task:
          504      501      507      117      498      498      501      114

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.2      89.8    0.1    0.3    0.7    0.7    4.9    0.2     103.0
   1     8.8      89.6    0.1    0.1    0.1    0.7    4.9    0.2     104.6
   2     8.5      89.9    0.1    0.1    0.1    0.7    4.9    0.2     104.6
   3    17.9      83.4    0.2    0.2    0.2    0.3    2.2    0.2     104.6
   4     8.3      90.1    0.1    0.1    0.1    0.7    4.9    0.2     104.6
   5     8.7      89.7    0.1    0.1    0.1    0.7    4.9    0.2     104.6
   6     8.5      89.9    0.1    0.1    0.1    0.7    4.9    0.2     104.6
   7    17.7      83.7    0.2    0.2    0.2    0.3    2.1    0.2     104.6
------------------------------------------------------------------------------
 avg    10.6      88.3    0.1    0.2    0.2    0.6    4.2    0.2     104.4
 min     6.2      83.4    0.1    0.1    0.1    0.3    2.1    0.2     103.0
 max    17.9      90.1    0.2    0.3    0.7    0.7    4.9    0.2     104.6
 std     4.2       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.5
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.4       0.0    0.0      89.5
   1    13.1      76.3       0.0    0.0      89.3
   2    13.1      76.6       0.0    0.0      89.7
   3     3.7      26.9      52.5    0.0      83.1
   4    13.1      76.7       0.0    0.0      89.8
   5    13.1      76.3       0.0    0.0      89.4
   6    13.1      76.5       0.0    0.0      89.6
   7     3.7      27.2      52.4    0.0      83.4
-------------------------------------------------
 avg    10.7      64.1      13.1    0.0      88.0
-------------------------------------------------
