
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   298.08  PRESS =     0.0
 Etot   =    -10945.9452  EKtot   =      1925.1283  EPtot      =    -12871.0736
 BOND   =        11.4457  ANGLE   =        12.9719  DIHED      =        16.7163
 1-4 NB =        12.1973  1-4 EEL =      -668.4043  VDWAALS    =      2441.7927
 EELEC  =    -14707.0501  EHBOND  =         0.0000  RESTRAINT  =         9.2570
 EAMBER (non-restraint)  =    -12880.3306
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31708.3799
                                                    Density    =         1.0230
 Ewald error estimate:   0.1374E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       2.08
|         ns/day =      82.99   seconds/ns =    1041.12
|
| Average timings for all steps:
|     Elapsed(s) =      61.38 Per Step(ms) =       2.08
|         ns/day =      83.04   seconds/ns =    1040.42
|
|
| Estimated time remaining:      42.7 seconds.
 ------------------------------------------------------------------------------
