
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     405:

  Count of images assigned to each task:
          508      518      511       97      519      507      498       82

Atom Distribution No.     4 at run step    3605:

  Count of atoms assigned to each task:
          504      507      507      108      501      507      501      105

Atom Distribution No.     5 at run step    7126:

  Count of atoms assigned to each task:
          507      504      498      120      495      498      498      120

Atom Distribution No.     6 at run step   10635:

  Count of atoms assigned to each task:
          507      498      492      129      492      495      501      126

Atom Distribution No.     7 at run step   14216:

  Count of atoms assigned to each task:
          504      498      498      123      495      498      501      123

Atom Distribution No.     8 at run step   17822:

  Count of atoms assigned to each task:
          498      498      504      126      492      507      492      123

Atom Distribution No.     9 at run step   21427:

  Count of atoms assigned to each task:
          504      504      498      123      486      501      501      123

Atom Distribution No.    10 at run step   24974:

  Count of atoms assigned to each task:
          501      495      501      114      501      507      507      114

Atom Distribution No.    11 at run step   28564:

  Count of atoms assigned to each task:
          510      504      501      114      495      498      504      114

Atom Distribution No.    12 at run step   32161:

  Count of atoms assigned to each task:
          510      507      498      108      501      501      504      111

Atom Distribution No.    13 at run step   35668:

  Count of atoms assigned to each task:
          510      504      495      114      495      501      504      117

Atom Distribution No.    14 at run step   39204:

  Count of atoms assigned to each task:
          504      504      510      120      501      495      492      114

Atom Distribution No.    15 at run step   42818:

  Count of atoms assigned to each task:
          504      501      498      123      501      495      498      120

Atom Distribution No.    16 at run step   46387:

  Count of atoms assigned to each task:
          510      498      498      126      501      492      495      120

Atom Distribution No.    17 at run step   50052:

  Count of atoms assigned to each task:
          501      501      498      123      507      498      495      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      90.1    0.1    0.1    0.1    0.7    5.0    0.2     103.6
   1     7.6      90.3    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   2     6.2      90.9    0.1    0.3    0.7    0.7    4.8    0.2     104.0
   3    16.8      84.0    0.2    0.2    0.2    0.3    2.1    0.2     103.9
   4     7.1      90.7    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   5     7.3      90.5    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   6     7.5      90.3    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   7    16.8      84.1    0.2    0.2    0.2    0.3    2.1    0.2     103.9
------------------------------------------------------------------------------
 avg     9.6      88.9    0.1    0.2    0.2    0.6    4.2    0.2     103.9
 min     6.2      84.0    0.1    0.1    0.1    0.3    2.1    0.2     103.6
 max    16.8      90.9    0.2    0.3    0.7    0.7    5.0    0.2     104.0
 std     4.2       2.8    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.5       0.0    0.0      89.8
   1    13.1      76.8       0.0    0.0      90.0
   2    13.1      77.5       0.0    0.0      90.6
   3     3.7      27.4      52.6    0.0      83.7
   4    13.2      77.3       0.0    0.0      90.4
   5    13.2      77.1       0.0    0.0      90.2
   6    13.2      76.8       0.0    0.0      90.0
   7     3.7      27.4      52.7    0.0      83.8
-------------------------------------------------
 avg    10.8      64.6      13.2    0.0      88.6
-------------------------------------------------
