
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   285.44  PRESS =     0.0
 Etot   =    -11041.0409  EKtot   =      1843.4834  EPtot      =    -12884.5243
 BOND   =         6.3877  ANGLE   =        16.5073  DIHED      =        13.4364
 1-4 NB =        11.8650  1-4 EEL =      -600.6977  VDWAALS    =      2499.5394
 EELEC  =    -14839.7202  EHBOND  =         0.0000  RESTRAINT  =         8.1579
 EAMBER (non-restraint)  =    -12892.6821
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32106.9486
                                                    Density    =         1.0103
 Ewald error estimate:   0.8470E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       2.08
|         ns/day =      83.26   seconds/ns =    1037.69
|
| Average timings for all steps:
|     Elapsed(s) =      61.21 Per Step(ms) =       2.07
|         ns/day =      83.29   seconds/ns =    1037.38
|
|
| Estimated time remaining:      42.5 seconds.
 ------------------------------------------------------------------------------
