
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     405:

  Count of images assigned to each task:
          503      511      521      100      516      506      496       87

Atom Distribution No.     4 at run step    3627:

  Count of atoms assigned to each task:
          495      504      504      111      501      513      498      114

Atom Distribution No.     5 at run step    7186:

  Count of atoms assigned to each task:
          498      498      501      114      501      510      501      117

Atom Distribution No.     6 at run step   10743:

  Count of atoms assigned to each task:
          501      495      498      114      504      507      504      117

Atom Distribution No.     7 at run step   14307:

  Count of atoms assigned to each task:
          501      495      498      123      498      504      498      123

Atom Distribution No.     8 at run step   17891:

  Count of atoms assigned to each task:
          495      495      498      120      504      504      501      123

Atom Distribution No.     9 at run step   21462:

  Count of atoms assigned to each task:
          504      498      495      114      501      501      504      123

Atom Distribution No.    10 at run step   25082:

  Count of atoms assigned to each task:
          501      498      495      123      498      504      498      123

Atom Distribution No.    11 at run step   28623:

  Count of atoms assigned to each task:
          495      492      498      126      501      507      498      123

Atom Distribution No.    12 at run step   32212:

  Count of atoms assigned to each task:
          498      501      495      117      504      501      507      117

Atom Distribution No.    13 at run step   35762:

  Count of atoms assigned to each task:
          498      495      501      123      504      504      492      123

Atom Distribution No.    14 at run step   39342:

  Count of atoms assigned to each task:
          507      504      498      117      498      504      495      117

Atom Distribution No.    15 at run step   42901:

  Count of atoms assigned to each task:
          504      507      504      117      498      501      492      117

Atom Distribution No.    16 at run step   46439:

  Count of atoms assigned to each task:
          501      501      498      114      498      510      498      120

Atom Distribution No.    17 at run step   49994:

  Count of atoms assigned to each task:
          507      498      501      108      507      504      510      105

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.5      89.4    0.1    0.1    0.1    0.7    5.0    0.2     103.2
   1     7.2      89.8    0.1    0.3    0.7    0.7    4.8    0.2     103.9
   2     7.9      89.9    0.1    0.1    0.1    0.7    4.8    0.2     103.9
   3    17.1      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.9
   4     7.7      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   5     7.7      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   6     8.0      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   7    16.8      83.9    0.2    0.2    0.2    0.3    2.1    0.2     103.9
------------------------------------------------------------------------------
 avg    10.0      88.3    0.1    0.2    0.2    0.6    4.2    0.2     103.8
 min     7.2      83.6    0.1    0.1    0.1    0.3    2.1    0.2     103.2
 max    17.1      90.0    0.2    0.3    0.7    0.7    5.0    0.2     103.9
 std     4.0       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.0       0.0    0.0      89.1
   1    13.0      76.4       0.0    0.0      89.5
   2    13.1      76.5       0.0    0.0      89.6
   3     3.7      27.2      52.4    0.0      83.3
   4    13.1      76.5       0.0    0.0      89.7
   5    13.2      76.5       0.0    0.0      89.7
   6    13.1      76.3       0.0    0.0      89.4
   7     3.7      27.6      52.3    0.0      83.6
-------------------------------------------------
 avg    10.8      64.1      13.1    0.0      88.0
-------------------------------------------------
