
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   295.33  PRESS =     0.0
 Etot   =    -10746.0549  EKtot   =      1907.3621  EPtot      =    -12653.4169
 BOND   =         4.5210  ANGLE   =        14.3440  DIHED      =        11.6319
 1-4 NB =        10.1361  1-4 EEL =      -244.0663  VDWAALS    =      2451.4203
 EELEC  =    -14910.7730  EHBOND  =         0.0000  RESTRAINT  =         9.3689
 EAMBER (non-restraint)  =    -12662.7858
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32321.4709
                                                    Density    =         1.0036
 Ewald error estimate:   0.1181E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       2.07
|         ns/day =      83.55   seconds/ns =    1034.13
|
| Average timings for all steps:
|     Elapsed(s) =      60.97 Per Step(ms) =       2.07
|         ns/day =      83.61   seconds/ns =    1033.31
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
