
 NSTEP =    47000   TIME(PS) =     114.000  TEMP(K) =   306.22  PRESS =     0.0
 Etot   =    -10764.8783  EKtot   =      1977.7001  EPtot      =    -12742.5784
 BOND   =         8.3677  ANGLE   =        13.0058  DIHED      =        10.8228
 1-4 NB =        10.2661  1-4 EEL =      -247.9639  VDWAALS    =      2470.9399
 EELEC  =    -15017.5715  EHBOND  =         0.0000  RESTRAINT  =         9.5547
 EAMBER (non-restraint)  =    -12752.1331
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32034.6973
                                                    Density    =         1.0125
 Ewald error estimate:   0.1825E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     47000 | Remaining :      3000
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      60.23 Per Step(ms) =      13.38
|         ns/day =      12.91   seconds/ns =    6692.18
|
| Average timings for all steps:
|     Elapsed(s) =     697.22 Per Step(ms) =      14.83
|         ns/day =      11.65   seconds/ns =    7417.21
|
|
| Estimated time remaining:      44.5 seconds.
 ------------------------------------------------------------------------------
