
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     401:

  Count of images assigned to each task:
          503      519      513       99      502      516      498       90

Atom Distribution No.     4 at run step    3572:

  Count of atoms assigned to each task:
          504      507      501      117      495      504      504      108

Atom Distribution No.     5 at run step    7162:

  Count of atoms assigned to each task:
          504      510      504      123      495      501      489      114

Atom Distribution No.     6 at run step   10773:

  Count of atoms assigned to each task:
          504      504      501      111      501      507      501      111

Atom Distribution No.     7 at run step   14273:

  Count of atoms assigned to each task:
          504      507      498      108      498      504      507      114

Atom Distribution No.     8 at run step   17865:

  Count of atoms assigned to each task:
          501      501      498      114      498      507      504      117

Atom Distribution No.     9 at run step   21430:

  Count of atoms assigned to each task:
          504      507      501      102      501      504      510      111

Atom Distribution No.    10 at run step   24967:

  Count of atoms assigned to each task:
          504      501      498      111      495      504      510      117

Atom Distribution No.    11 at run step   28592:

  Count of atoms assigned to each task:
          507      504      498      114      498      504      501      114

Atom Distribution No.    12 at run step   32205:

  Count of atoms assigned to each task:
          498      501      492      123      495      507      501      123

Atom Distribution No.    13 at run step   35777:

  Count of atoms assigned to each task:
          498      501      501      117      498      507      498      120

Atom Distribution No.    14 at run step   39220:

  Count of atoms assigned to each task:
          510      501      495      111      495      498      504      126

Atom Distribution No.    15 at run step   42822:

  Count of atoms assigned to each task:
          501      498      504      120      498      501      498      120

Atom Distribution No.    16 at run step   46382:

  Count of atoms assigned to each task:
          507      495      498      120      501      498      501      120

Atom Distribution No.    17 at run step   49995:

  Count of atoms assigned to each task:
          507      495      501      120      498      498      501      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      89.8    0.1    0.1    0.1    0.7    5.0    0.2     103.3
   1     7.8      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.8
   2     7.5      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.8
   3    17.5      83.2    0.2    0.2    0.2    0.3    2.1    0.2     103.8
   4     7.3      90.3    0.1    0.1    0.1    0.7    4.9    0.2     103.8
   5     6.2      90.6    0.1    0.3    0.7    0.7    4.9    0.2     103.8
   6     7.6      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.8
   7    16.9      83.8    0.2    0.2    0.2    0.3    2.1    0.2     103.8
------------------------------------------------------------------------------
 avg     9.7      88.5    0.1    0.2    0.2    0.6    4.2    0.2     103.7
 min     6.2      83.2    0.1    0.1    0.1    0.3    2.1    0.2     103.3
 max    17.5      90.6    0.2    0.3    0.7    0.7    5.0    0.2     103.8
 std     4.3       2.9    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.3       0.0    0.0      89.5
   1    13.1      76.5       0.0    0.0      89.6
   2    13.1      76.8       0.0    0.0      89.9
   3     3.6      26.5      52.8    0.0      82.9
   4    13.1      76.9       0.0    0.0      90.0
   5    13.2      77.1       0.0    0.0      90.3
   6    13.2      76.6       0.0    0.0      89.8
   7     3.7      27.1      52.7    0.0      83.4
-------------------------------------------------
 avg    10.8      64.2      13.2    0.0      88.2
-------------------------------------------------
