
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   300.91  PRESS =     0.0
 Etot   =    -10934.6051  EKtot   =      1943.3870  EPtot      =    -12877.9920
 BOND   =        14.4140  ANGLE   =        16.3902  DIHED      =        14.7487
 1-4 NB =        12.4443  1-4 EEL =      -666.2767  VDWAALS    =      2486.5203
 EELEC  =    -14762.3326  EHBOND  =         0.0000  RESTRAINT  =         6.0997
 EAMBER (non-restraint)  =    -12884.0918
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32144.4169
                                                    Density    =         1.0091
 Ewald error estimate:   0.2613E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       2.07
|         ns/day =      83.42   seconds/ns =    1035.66
|
| Average timings for all steps:
|     Elapsed(s) =      61.05 Per Step(ms) =       2.07
|         ns/day =      83.50   seconds/ns =    1034.70
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
