
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   300.30  PRESS =     0.0
 Etot   =    -10898.8252  EKtot   =      1939.4444  EPtot      =    -12838.2696
 BOND   =         3.4988  ANGLE   =        10.4371  DIHED      =        16.3967
 1-4 NB =        11.0409  1-4 EEL =      -595.7641  VDWAALS    =      2451.3576
 EELEC  =    -14742.5453  EHBOND  =         0.0000  RESTRAINT  =         7.3087
 EAMBER (non-restraint)  =    -12845.5783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32475.0604
                                                    Density    =         0.9988
 Ewald error estimate:   0.1869E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       2.06
|         ns/day =      83.76   seconds/ns =    1031.55
|
| Average timings for all steps:
|     Elapsed(s) =      60.82 Per Step(ms) =       2.06
|         ns/day =      83.81   seconds/ns =    1030.89
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
