
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     401:

  Count of images assigned to each task:
          506      505      512      101      508      506      503       99

Atom Distribution No.     4 at run step    3541:

  Count of atoms assigned to each task:
          513      501      504      111      495      510      501      105

Atom Distribution No.     5 at run step    7142:

  Count of atoms assigned to each task:
          504      498      498      123      495      507      495      120

Atom Distribution No.     6 at run step   10703:

  Count of atoms assigned to each task:
          501      498      501      129      495      498      492      126

Atom Distribution No.     7 at run step   14215:

  Count of atoms assigned to each task:
          507      498      495      117      495      510      501      117

Atom Distribution No.     8 at run step   17831:

  Count of atoms assigned to each task:
          504      501      495      111      498      504      510      117

Atom Distribution No.     9 at run step   21429:

  Count of atoms assigned to each task:
          507      498      495      114      498      510      498      120

Atom Distribution No.    10 at run step   24978:

  Count of atoms assigned to each task:
          507      498      501      117      507      501      495      114

Atom Distribution No.    11 at run step   28528:

  Count of atoms assigned to each task:
          513      504      507       99      498      510      504      105

Atom Distribution No.    12 at run step   32089:

  Count of atoms assigned to each task:
          510      498      489      117      486      504      510      126

Atom Distribution No.    13 at run step   35677:

  Count of atoms assigned to each task:
          501      501      498      120      498      504      498      120

Atom Distribution No.    14 at run step   39224:

  Count of atoms assigned to each task:
          504      504      504      120      498      495      495      120

Atom Distribution No.    15 at run step   42770:

  Count of atoms assigned to each task:
          516      510      498      105      501      498      504      108

Atom Distribution No.    16 at run step   46340:

  Count of atoms assigned to each task:
          507      498      498      120      495      501      504      117

Atom Distribution No.    17 at run step   49872:

  Count of atoms assigned to each task:
          507      495      498      120      501      501      501      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      89.7    0.1    0.1    0.1    0.7    5.0    0.2     103.2
   1     6.7      90.0    0.1    0.3    0.7    0.7    4.8    0.2     103.6
   2     7.5      90.0    0.1    0.1    0.1    0.7    4.8    0.2     103.6
   3    17.0      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.6
   4     7.3      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   5     7.4      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   6     7.5      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   7    16.6      83.9    0.2    0.2    0.2    0.3    2.1    0.2     103.6
------------------------------------------------------------------------------
 avg     9.6      88.4    0.1    0.2    0.2    0.6    4.2    0.2     103.5
 min     6.7      83.6    0.1    0.1    0.1    0.3    2.1    0.2     103.2
 max    17.0      90.2    0.2    0.3    0.7    0.7    5.0    0.2     103.6
 std     4.1       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.3       0.0    0.0      89.5
   1    13.1      76.6       0.0    0.0      89.8
   2    13.1      76.6       0.0    0.0      89.7
   3     3.7      26.8      52.8    0.0      83.2
   4    13.1      76.7       0.0    0.0      89.9
   5    13.2      76.5       0.0    0.0      89.7
   6    13.2      76.5       0.0    0.0      89.7
   7     3.7      27.3      52.5    0.0      83.6
-------------------------------------------------
 avg    10.8      64.2      13.2    0.0      88.1
-------------------------------------------------
