
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   303.20  PRESS =     0.0
 Etot   =    -10652.7866  EKtot   =      1958.1539  EPtot      =    -12610.9404
 BOND   =        10.3112  ANGLE   =        18.6351  DIHED      =        14.3645
 1-4 NB =        11.9023  1-4 EEL =      -247.8547  VDWAALS    =      2418.4695
 EELEC  =    -14846.4357  EHBOND  =         0.0000  RESTRAINT  =         9.6674
 EAMBER (non-restraint)  =    -12620.6078
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32327.0646
                                                    Density    =         1.0034
 Ewald error estimate:   0.4289E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       2.07
|         ns/day =      83.61   seconds/ns =    1033.31
|
| Average timings for all steps:
|     Elapsed(s) =      60.92 Per Step(ms) =       2.06
|         ns/day =      83.68   seconds/ns =    1032.49
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
