
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     417:

  Count of images assigned to each task:
          505      505      497       99      513      511      509      101

Atom Distribution No.     4 at run step    3607:

  Count of atoms assigned to each task:
          504      507      501      111      507      489      507      114

Atom Distribution No.     5 at run step    7204:

  Count of atoms assigned to each task:
          498      507      498      117      504      495      501      120

Atom Distribution No.     6 at run step   10772:

  Count of atoms assigned to each task:
          498      498      498      126      501      495      498      126

Atom Distribution No.     7 at run step   14327:

  Count of atoms assigned to each task:
          492      501      495      123      507      492      501      129

Atom Distribution No.     8 at run step   17933:

  Count of atoms assigned to each task:
          498      492      492      129      504      498      501      126

Atom Distribution No.     9 at run step   21518:

  Count of atoms assigned to each task:
          504      498      498      123      495      492      504      126

Atom Distribution No.    10 at run step   25104:

  Count of atoms assigned to each task:
          501      498      495      123      492      498      501      132

Atom Distribution No.    11 at run step   28683:

  Count of atoms assigned to each task:
          513      501      495      114      498      495      504      120

Atom Distribution No.    12 at run step   32262:

  Count of atoms assigned to each task:
          501      504      498      120      495      495      501      126

Atom Distribution No.    13 at run step   35808:

  Count of atoms assigned to each task:
          501      504      501      120      501      498      495      120

Atom Distribution No.    14 at run step   39345:

  Count of atoms assigned to each task:
          510      495      498      120      498      489      504      126

Atom Distribution No.    15 at run step   42859:

  Count of atoms assigned to each task:
          504      504      501      120      504      489      501      117

Atom Distribution No.    16 at run step   46480:

  Count of atoms assigned to each task:
          498      501      495      126      498      498      498      126

Atom Distribution No.    17 at run step   50064:

  Count of atoms assigned to each task:
          504      507      501      117      501      492      501      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.4      89.6    0.1    0.1    0.1    0.7    5.0    0.2     103.3
   1     7.7      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   2     6.3      90.4    0.1    0.3    0.7    0.7    4.8    0.2     103.5
   3    16.4      84.0    0.2    0.2    0.2    0.3    2.1    0.2     103.5
   4     7.4      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   5     7.5      89.9    0.1    0.1    0.1    0.7    4.8    0.2     103.5
   6     7.4      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   7    16.1      84.3    0.2    0.2    0.2    0.3    2.1    0.2     103.5
------------------------------------------------------------------------------
 avg     9.5      88.5    0.1    0.2    0.2    0.6    4.2    0.2     103.5
 min     6.3      84.0    0.1    0.1    0.1    0.3    2.1    0.2     103.3
 max    16.4      90.4    0.2    0.3    0.7    0.7    5.0    0.2     103.5
 std     3.9       2.5    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.3       0.0    0.0      89.3
   1    13.0      76.4       0.0    0.0      89.4
   2    13.1      77.0       0.0    0.0      90.1
   3     3.8      27.7      52.2    0.0      83.7
   4    13.1      76.6       0.0    0.0      89.7
   5    12.9      76.7       0.0    0.0      89.7
   6    13.1      76.6       0.0    0.0      89.7
   7     3.8      28.0      52.2    0.0      84.0
-------------------------------------------------
 avg    10.7      64.4      13.0    0.0      88.2
-------------------------------------------------
