
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   293.91  PRESS =     0.0
 Etot   =    -10951.6374  EKtot   =      1898.1562  EPtot      =    -12849.7936
 BOND   =         7.9603  ANGLE   =        12.1681  DIHED      =        15.3576
 1-4 NB =        10.1263  1-4 EEL =      -601.0217  VDWAALS    =      2573.8090
 EELEC  =    -14876.5709  EHBOND  =         0.0000  RESTRAINT  =         8.3779
 EAMBER (non-restraint)  =    -12858.1715
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32103.9106
                                                    Density    =         1.0104
 Ewald error estimate:   0.9729E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       2.07
|         ns/day =      83.60   seconds/ns =    1033.47
|
| Average timings for all steps:
|     Elapsed(s) =      60.93 Per Step(ms) =       2.07
|         ns/day =      83.66   seconds/ns =    1032.78
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
