
                                        *****************
                                        * O   R   C   A *
                                        *****************

                                            #,                                       
                                            ###                                      
                                            ####                                     
                                            #####                                    
                                            ######                                   
                                           ########,                                 
                                     ,,################,,,,,                         
                               ,,#################################,,                 
                          ,,##########################################,,             
                       ,#########################################, ''#####,          
                    ,#############################################,,   '####,        
                  ,##################################################,,,,####,       
                ,###########''''           ''''###############################       
              ,#####''   ,,,,##########,,,,          '''####'''          '####       
            ,##' ,,,,###########################,,,                        '##       
           ' ,,###''''                  '''############,,,                           
         ,,##''                                '''############,,,,        ,,,,,,###''
      ,#''                                            '''#######################'''  
     '                                                          ''''####''''         
             ,#######,   #######,   ,#######,      ##                                
            ,#'     '#,  ##    ##  ,#'     '#,    #''#        ######   ,####,        
            ##       ##  ##   ,#'  ##            #'  '#       #        #'  '#        
            ##       ##  #######   ##           ,######,      #####,   #    #        
            '#,     ,#'  ##    ##  '#,     ,#' ,#      #,         ##   #,  ,#        
             '#######'   ##     ##  '#######'  #'      '#     #####' # '####'        



                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #    Directorship and core code : Frank Neese         #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 5.0.0 -  RELEASE  -
                                (SVN: $Rev: 19529$)
                ($Date: 2021-06-28 11:36:33 +0200 (Mo, 28 Jun 2021) $)


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2 properties, NMR spectrum
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLD
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, F12-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : MC-RPA, TRAH-SCF, COSX integrals
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Marcus Kettner         : VPT2
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density, CASPT2, CASPT2-K
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : Initial AUTO-CI
   Lucas Lang             : DCDCAS
   Marvin Lechner         : AUTO-CI (C++ implementation), FIC-MRCC
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Anastasios Papadopoulos: AUTO-CI, single reference methods and gradients
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse, P. Pracht,  : VdW corrections, initial TS optimization,
                  C. Bannwarth, S. Ehlert          DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, DLPNO-Multilevel, CI-OPT
                                                   MM, QMMM, 2- and 3-layer-ONIOM, Crystal-QMMM,
                                                   LR-CPCM, SF, NACMEs, symmetry and pop. for TD-DFT,
                                                   nearIR, NL-DFT gradient (VV10), updates on ESD,
                                                   ML-optimized integration grids
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library
   Liviu Ungur et al                             : ANISO software


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 5.1.0
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines
   Shared memory     :  Shared parallel matrices
   BLAS/LAPACK       :  OpenBLAS 0.3.15  USE64BITINT DYNAMIC_ARCH NO_AFFINITY SkylakeX SINGLE_THREADED
        Core in use  :  SkylakeX
   Copyright (c) 2011-2014, The OpenBLAS Project


================================================================================

----- Orbital basis set information -----
Your calculation utilizes the basis: cc-pVTZ 
       H, B-Ne : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 T. H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989)
            He : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
  Li-Be, Na-Mg : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 B. P. Prascher, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., A. K. Wilson, Theor. Chem. Acc. 128, 69 (2011)
         Al-Ar : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993)
            Ca : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 J. Koput, K. A. Peterson, J. Phys. Chem. 106, 9595 (2002)
         Sc-Zn : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 123, 064107 (2005)
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 125, 074110 (2006)
         Ga-Kr : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 A. K. Wilson, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., J. Chem. Phys. 110, 7667 (1999)
             Y : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 K. A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007)
        Ag, Au : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 K. A. Peterson, C. Puzzarini, Theor. Chem. Acc. 114, 283 (2005)

----- AuxC basis set information -----
Your calculation utilizes the auxiliary basis: cc-pVTZ/C 
  Obtained from the EMSL Basis Set Exchange (bse.pnl.gov) Feb. 2017
  H-He, B-F, Al-Ar, Ga-Kr : F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
             Li-Be, Na-Mg : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                       Ne : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                            F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
                    Sc-Zn : J. G. Hill, J. A. Platts, J. Chem. Phys. 128, 044104 (2008)

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: No MP2 level density has been requested!
         To caclulate MP2 level properties use
         %mp2 Density relaxed end
         or
         %mp2 Density unrelaxed end

WARNING: Post HF methods need fully converged wavefunctions
  ===> : Setting SCFConvForced true
         You can overwrite this default with %scf ConvForced false 


INFO   : the flag for use of the SHARK integral package has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = CONFS/Conf1.orca
|  1> ! ri-mp2 cc-pvtz cc-pvtz/c TightSCF NoKeepInts
|  2> 
|  3> %scf
|  4>   MaxCore 4096
|  5> end
|  6> *xyz  0  1
|  7>     C       15.8367400   13.5143361   15.1062033
|  8>     C       15.2902370   14.6526220   15.9890828
|  9>     O       16.3913556   15.3945539   16.5470389
| 10>     C       16.0739009   16.4438721   17.3586751
| 11>     O       14.9434951   16.8946742   17.4372452
| 12>     C       17.2771836   17.2349696   17.7299413
| 13>     C       17.4260380   18.5056577   17.2891607
| 14>     C       16.5399043   19.2077444   16.2809049
| 15>     N       18.4937786   19.2811582   17.7523245
| 16>     C       19.3312736   18.9086783   18.7732890
| 17>     S       20.4171882   19.9563275   19.4491005
| 18>     N       19.1833442   17.6278051   19.2503094
| 19>     C       18.3013114   16.5934962   18.6725414
| 20>     C       17.7042073   15.7376040   19.7924878
| 21>     C       18.2660366   14.4803561   20.0880541
| 22>     C       17.7833840   13.7110239   21.1596415
| 23>     C       16.7251088   14.1951648   21.9438759
| 24>     C       16.1604442   15.4450490   21.6559243
| 25>     O       15.1415593   15.9156803   22.4224122
| 26>     C       16.6537811   16.2181428   20.5973203
| 27>     H       16.7507831   13.8234383   14.5827979
| 28>     H       15.0915896   13.2441366   14.3485898
| 29>     H       16.0562962   12.6217592   15.7040816
| 30>     H       14.6552089   15.3123544   15.3902143
| 31>     H       14.6796097   14.2205289   16.7919097
| 32>     H       16.2065456   18.5130131   15.5019284
| 33>     H       17.0514591   20.0336310   15.7678745
| 34>     H       15.6410092   19.6075612   16.7646128
| 35>     H       18.5992253   20.2334405   17.4320897
| 36>     H       19.7351599   17.4131614   20.0738940
| 37>     H       18.9342397   15.9421541   18.0537246
| 38>     H       19.0931836   14.1022461   19.4939896
| 39>     H       18.2382791   12.7476243   21.3914866
| 40>     H       16.3519305   13.6068371   22.7777207
| 41>     H       14.9052429   15.2168202   23.0520246
| 42>     H       16.2169659   17.1943773   20.4115281
| 43> *
| 44> 
| 45>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C     15.836740   13.514336   15.106203
  C     15.290237   14.652622   15.989083
  O     16.391356   15.394554   16.547039
  C     16.073901   16.443872   17.358675
  O     14.943495   16.894674   17.437245
  C     17.277184   17.234970   17.729941
  C     17.426038   18.505658   17.289161
  C     16.539904   19.207744   16.280905
  N     18.493779   19.281158   17.752325
  C     19.331274   18.908678   18.773289
  S     20.417188   19.956328   19.449101
  N     19.183344   17.627805   19.250309
  C     18.301311   16.593496   18.672541
  C     17.704207   15.737604   19.792488
  C     18.266037   14.480356   20.088054
  C     17.783384   13.711024   21.159641
  C     16.725109   14.195165   21.943876
  C     16.160444   15.445049   21.655924
  O     15.141559   15.915680   22.422412
  C     16.653781   16.218143   20.597320
  H     16.750783   13.823438   14.582798
  H     15.091590   13.244137   14.348590
  H     16.056296   12.621759   15.704082
  H     14.655209   15.312354   15.390214
  H     14.679610   14.220529   16.791910
  H     16.206546   18.513013   15.501928
  H     17.051459   20.033631   15.767874
  H     15.641009   19.607561   16.764613
  H     18.599225   20.233441   17.432090
  H     19.735160   17.413161   20.073894
  H     18.934240   15.942154   18.053725
  H     19.093184   14.102246   19.493990
  H     18.238279   12.747624   21.391487
  H     16.351931   13.606837   22.777721
  H     14.905243   15.216820   23.052025
  H     16.216966   17.194377   20.411528

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011   29.927101   25.538394   28.546587
   1 C     6.0000    0    12.011   28.894360   27.689443   30.214988
   2 O     8.0000    0    15.999   30.975173   29.091491   31.269372
   3 C     6.0000    0    12.011   30.375271   31.074415   32.803142
   4 O     8.0000    0    15.999   28.239113   31.926307   32.951618
   5 C     6.0000    0    12.011   32.649145   32.569372   33.504733
   6 C     6.0000    0    12.011   32.930439   34.970625   32.671779
   7 C     6.0000    0    12.011   31.255889   36.297377   30.766451
   8 N     7.0000    0    14.007   34.948177   36.436109   33.547032
   9 C     6.0000    0    12.011   36.530813   35.732224   35.476375
  10 S    16.0000    0    32.060   38.582894   37.711994   36.753473
  11 N     7.0000    0    14.007   36.251267   33.311724   36.377813
  12 C     6.0000    0    12.011   34.584466   31.357163   35.285989
  13 C     6.0000    0    12.011   33.456103   29.739762   37.402381
  14 C     6.0000    0    12.011   34.517807   27.363907   37.960921
  15 C     6.0000    0    12.011   33.605725   25.910080   39.985928
  16 C     6.0000    0    12.011   31.605875   26.824974   41.467916
  17 C     6.0000    0    12.011   30.538814   29.186913   40.923766
  18 O     8.0000    0    15.999   28.613400   30.076277   42.372218
  19 C     6.0000    0    12.011   31.471085   30.647848   38.923294
  20 H     1.0000    0     1.008   31.654393   26.122513   27.557494
  21 H     1.0000    0     1.008   28.518971   25.027791   27.114905
  22 H     1.0000    0     1.008   30.342003   23.851668   29.676413
  23 H     1.0000    0     1.008   27.694331   28.936156   29.083290
  24 H     1.0000    0     1.008   27.740442   26.872905   31.732111
  25 H     1.0000    0     1.008   30.625933   34.984525   29.294399
  26 H     1.0000    0     1.008   32.222588   37.858076   29.796965
  27 H     1.0000    0     1.008   29.557224   37.052921   31.680527
  28 H     1.0000    0     1.008   35.147442   38.235661   32.941875
  29 H     1.0000    0     1.008   37.294047   32.906106   37.934162
  30 H     1.0000    0     1.008   35.780528   30.126305   34.116595
  31 H     1.0000    0     1.008   36.080888   26.649383   36.838302
  32 H     1.0000    0     1.008   34.465353   24.089519   40.424051
  33 H     1.0000    0     1.008   30.900670   25.713196   43.043654
  34 H     1.0000    0     1.008   28.166827   28.755623   43.562013
  35 H     1.0000    0     1.008   30.645624   32.492664   38.572198

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.540725975204     0.00000000     0.00000000
 O      2   1   0     1.440222248485   109.35381120     0.00000000
 C      3   2   1     1.364037936626   116.67158738   179.99999532
 O      4   3   2     1.219513454888   122.57681137   347.43916928
 C      4   3   2     1.487132509862   111.68252547   187.35643663
 C      6   4   3     1.353179004130   120.47875636   113.20560082
 C      7   6   4     1.514839406282   125.99229479   352.30357809
 N      7   6   4     1.398567738802   119.78863023   173.67891219
 C      9   7   6     1.372045065291   124.18780633   351.13736443
 S     10   9   7     1.653330138928   122.21192910   190.28039707
 N     10   9   7     1.374797339203   116.45162831     7.56714701
 C     12  10   9     1.477021537663   125.51773063     6.34295915
 C     13  12  10     1.530805246637   109.77187776   215.93080227
 C     14  13  12     1.408433130144   119.80374678   260.36566757
 C     15  14  13     1.404679722244   120.79237176   176.38385216
 C     16  15  14     1.403339732257   119.76762962     0.26910972
 C     17  16  15     1.401418120279   119.78279184   359.75340179
 O     18  17  16     1.359089386624   119.67142805   180.43719919
 C     18  17  16     1.400606207796   120.37542660   359.45993970
 H      1   2   3     1.097712244375   111.13382328   324.49991455
 H      1   2   3     1.096464821051   109.69086046   205.38491399
 H      1   2   3     1.096520364144   111.09815530    85.81245311
 H      2   1   3     1.094143961137   109.73657513   120.97634455
 H      2   1   3     1.097315441401   109.00852142   239.49566945
 H      8   7   6     1.095711636161   110.93410622   323.47344591
 H      8   7   6     1.098625132057   112.75835616   203.94115607
 H      8   7   6     1.096284272846   110.79342275    82.39711591
 H      9   7   6     1.010203401581   119.82899365   180.72509818
 H     12  10   9     1.014329373563   114.85629259   186.91421512
 H     13  12  10     1.098989989097   106.93987866    99.28060565
 H     15  14  13     1.086301966246   119.97907907   357.36736540
 H     16  15  14     1.090330450679   120.18496128   181.17583795
 H     17  16  15     1.086594992012   120.06903793   180.37325552
 H     19  18  17     0.969877649250   107.41290578   355.07632029
 H     20  18  17     1.085522942882   118.94849632   181.63303902

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.911550140554     0.00000000     0.00000000
 O      2   1   0     2.721625621617   109.35381120     0.00000000
 C      3   2   1     2.577658136501   116.67158738   179.99999532
 O      4   3   2     2.304546446370   122.57681137   347.43916928
 C      4   3   2     2.810273168490   111.68252547   187.35643663
 C      6   4   3     2.557137727977   120.47875636   113.20560082
 C      7   6   4     2.862631614746   125.99229479   352.30357809
 N      7   6   4     2.642910006074   119.78863023   173.67891219
 C      9   7   6     2.592789416798   124.18780633   351.13736443
 S     10   9   7     3.124341171531   122.21192910   190.28039707
 N     10   9   7     2.597990460737   116.45162831     7.56714701
 C     12  10   9     2.791166200085   125.51773063     6.34295915
 C     13  12  10     2.892802680513   109.77187776   215.93080227
 C     14  13  12     2.661552893915   119.80374678   260.36566757
 C     15  14  13     2.654459980913   120.79237176   176.38385216
 C     16  15  14     2.651927766816   119.76762962     0.26910972
 C     17  16  15     2.648296446441   119.78279184   359.75340179
 O     18  17  16     2.568306732238   119.67142805   180.43719919
 C     18  17  16     2.646762154204   120.37542660   359.45993970
 H      1   2   3     2.074375515721   111.13382328   324.49991455
 H      1   2   3     2.072018227266   109.69086046   205.38491399
 H      1   2   3     2.072123188500   111.09815530    85.81245311
 H      2   1   3     2.067632437632   109.73657513   120.97634455
 H      2   1   3     2.073625666770   109.00852142   239.49566945
 H      8   7   6     2.070594914094   110.93410622   323.47344591
 H      8   7   6     2.076100623430   112.75835616   203.94115607
 H      8   7   6     2.071677040603   110.79342275    82.39711591
 H      9   7   6     1.909007768543   119.82899365   180.72509818
 H     12  10   9     1.916804725627   114.85629259   186.91421512
 H     13  12  10     2.076790103315   106.93987866    99.28060565
 H     15  14  13     2.052813214945   119.97907907   357.36736540
 H     16  15  14     2.060425947259   120.18496128   181.17583795
 H     17  16  15     2.053366953393   120.06903793   180.37325552
 H     19  18  17     1.832803140494   107.41290578   355.07632029
 H     20  18  17     2.051341074134   118.94849632   181.63303902

---------------------
BASIS SET INFORMATION
---------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   2 Type O   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   3 Type N   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   4 Type S   : 41s16p2d1f contracted to 5s4p2d1f pattern {13131311/7711/11/1}
 Group   5 Type H   : 5s2p1d contracted to 3s2p1d pattern {311/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
---------------------------------
AUXILIARY/C BASIS SET INFORMATION
---------------------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   2 Type O   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   3 Type N   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   4 Type S   : 10s8p7d5f2g contracted to 10s8p7d5f2g pattern {1111111111/11111111/1111111/11111/11}
 Group   5 Type H   : 4s3p2d1f contracted to 4s3p2d1f pattern {1111/111/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                   ___                                                        
                  /   \      - P O W E R E D   B Y -                         
                 /     \                                                     
                 |  |  |   _    _      __       _____    __    __             
                 |  |  |  | |  | |    /  \     |  _  \  |  |  /  |          
                  \  \/   | |  | |   /    \    | | | |  |  | /  /          
                 / \  \   | |__| |  /  /\  \   | |_| |  |  |/  /          
                |  |  |   |  __  | /  /__\  \  |    /   |      \           
                |  |  |   | |  | | |   __   |  |    \   |  |\   \          
                \     /   | |  | | |  |  |  |  | |\  \  |  | \   \       
                 \___/    |_|  |_| |__|  |__|  |_| \__\ |__|  \__/        
                                                                              
                      - O R C A' S   B I G   F R I E N D -                    
                                      &                                       
                       - I N T E G R A L  F E E D E R -                       
                                                                              
 v1 FN, 2020, v2 2021                                                         
------------------------------------------------------------------------------


Reading SHARK input file CONFS/Conf1.orca.SHARKINP.tmp ... ok
----------------------
SHARK INTEGRAL PACKAGE
----------------------

Number of atoms                             ...     36
Number of basis functions                   ...    828
Number of shells                            ...    298
Maximum angular momentum                    ...      3
Integral batch strategy                     ... SHARK/LIBINT Hybrid
RI-J (if used) integral strategy            ... SPLIT-RIJ (Revised 2003 algorithm where possible)
Printlevel                                  ...      1
Contraction scheme used                     ... SEGMENTED contraction
Coulomb Range Separation                    ... NOT USED
Exchange Range Separation                   ... NOT USED
Finite Nucleus Model                        ... NOT USED
Auxiliary Coulomb fitting basis             ... NOT available
Auxiliary J/K fitting basis                 ... NOT available
Auxiliary Correlation fitting basis         ... AVAILABLE
   # of basis functions in Aux-C            ...   2141
   # of shells in Aux-C                     ...    629
   Maximum angular momentum in Aux-C        ...      4
Auxiliary 'external' fitting basis          ... NOT available
Integral threshold                          ...     2.500000e-11
Primitive cut-off                           ...     2.500000e-12
Primitive pair pre-selection threshold      ...     2.500000e-12

Calculating pre-screening integrals         ... done (  0.5 sec) Dimension = 298
Organizing shell pair data                  ... done (  0.4 sec)
Shell pair information
Total number of shell pairs                 ...     44551
Shell pairs after pre-screening             ...     31986
Total number of primitive shell pairs       ...    234348
Primitive shell pairs kept                  ...     91992
          la=0 lb=0:   6430 shell pairs
          la=1 lb=0:   8940 shell pairs
          la=1 lb=1:   3140 shell pairs
          la=2 lb=0:   5084 shell pairs
          la=2 lb=1:   3475 shell pairs
          la=2 lb=2:    974 shell pairs
          la=3 lb=0:   1844 shell pairs
          la=3 lb=1:   1258 shell pairs
          la=3 lb=2:    701 shell pairs
          la=3 lb=3:    140 shell pairs

Calculating one electron integrals          ... done (  0.3 sec)
Calculating RI/C V-Matrix + Cholesky decomp.... done (  0.4 sec)
Calculating Nuclear repulsion               ... done (  0.0 sec) ENN=   1674.007254838521 Eh

SHARK setup successfully completed in   1.7 seconds

Maximum memory used throughout the entire GTOINT-calculation: 470.9 MB
-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Ab initio Hamiltonian  Method          .... Hartree-Fock(GTOs)


General Settings:
 Integral files         IntName         .... CONFS/Conf1.orca
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  154
 Basis Dimension        Dim             ....  828
 Nuclear Repulsion      ENuc            ....   1674.0072548385 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Trust-Rad. Augm. Hess. CNVTRAH         .... auto
   Auto Start mean grad. ratio tolernc. ....  1.125000
   Auto Start start iteration           ....    20
   Auto Start num. interpolation iter.  ....    10
   Max. Number of Micro iterations      ....    16
   Max. Number of Macro iterations      .... Maxiter - #DIIS iter
   Number of Davidson start vectors     ....     2
   Converg. threshold I  (grad. norm)   ....   1.000e-05
   Converg. threshold II (energy diff.) ....   1.000e-08
   Grad. Scal. Fac. for Micro threshold ....   0.100
   Minimum threshold for Micro iter.    ....   0.010
   NR start threshold (gradient norm)   ....   0.001
   Initial trust radius                 ....   0.400
   Minimum AH scaling param. (alpha)    ....   1.000
   Maximum AH scaling param. (alpha)    .... 1000.000
   Orbital update algorithm             .... Taylor
   White noise on init. David. guess    .... on
   Maximum white noise                  ....   0.010
   Quad. conv. algorithm                .... NR
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... SHARK and LIBINT hybrid scheme
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 1
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 3.530e-05
Time for diagonalization                   ...    0.110 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.049 sec
Total time needed                          ...    0.161 sec

Time for model grid setup =    1.322 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Initializing the effective Hamiltonian             ... done
Setting up the integral package (SHARK)            ... done
Starting the Coulomb interaction                   ... done (   3.4 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   1.3 sec)
Transforming the Hamiltonian                       ... done (   0.0 sec)
Diagonalizing the Hamiltonian                      ... done (   0.1 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (   6.2 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***
