
                                        *****************
                                        * O   R   C   A *
                                        *****************

                                            #,                                       
                                            ###                                      
                                            ####                                     
                                            #####                                    
                                            ######                                   
                                           ########,                                 
                                     ,,################,,,,,                         
                               ,,#################################,,                 
                          ,,##########################################,,             
                       ,#########################################, ''#####,          
                    ,#############################################,,   '####,        
                  ,##################################################,,,,####,       
                ,###########''''           ''''###############################       
              ,#####''   ,,,,##########,,,,          '''####'''          '####       
            ,##' ,,,,###########################,,,                        '##       
           ' ,,###''''                  '''############,,,                           
         ,,##''                                '''############,,,,        ,,,,,,###''
      ,#''                                            '''#######################'''  
     '                                                          ''''####''''         
             ,#######,   #######,   ,#######,      ##                                
            ,#'     '#,  ##    ##  ,#'     '#,    #''#        ######   ,####,        
            ##       ##  ##   ,#'  ##            #'  '#       #        #'  '#        
            ##       ##  #######   ##           ,######,      #####,   #    #        
            '#,     ,#'  ##    ##  '#,     ,#' ,#      #,         ##   #,  ,#        
             '#######'   ##     ##  '#######'  #'      '#     #####' # '####'        



                  #######################################################
                  #                        -***-                        #
                  #          Department of theory and spectroscopy      #
                  #    Directorship and core code : Frank Neese         #
                  #        Max Planck Institute fuer Kohlenforschung    #
                  #                Kaiser Wilhelm Platz 1               #
                  #                 D-45470 Muelheim/Ruhr               #
                  #                      Germany                        #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 5.0.0 -  RELEASE  -
                                (SVN: $Rev: 19529$)
                ($Date: 2021-06-28 11:36:33 +0200 (Mo, 28 Jun 2021) $)


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Suceptibility
   Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
   Alexander A. Auer      : GIAO ZORA, VPT2 properties, NMR spectrum
   Ute Becker             : Parallelization
   Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLD
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Miquel Garcia          : C-PCM Hessian, Gaussian charge scheme
   Yang Guo               : DLPNO-NEVPT2, F12-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Benjamin Helmich-Paris : MC-RPA, TRAH-SCF, COSX integrals
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Marcus Kettner         : VPT2
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density, CASPT2, CASPT2-K
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : Initial AUTO-CI
   Lucas Lang             : DCDCAS
   Marvin Lechner         : AUTO-CI (C++ implementation), FIC-MRCC
   Dagmar Lenk            : GEPOL surface, SMD
   Dimitrios Liakos       : Extrapolation schemes; Compound Job, initial MDCI parallelization
   Dimitrios Manganas     : Further ROCIS development; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Anastasios Papadopoulos: AUTO-CI, single reference methods and gradients
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Original ROCIS implementation
   Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density
   Barbara Sandhoefer     : DKH picture change effects
   Avijit Sen             : IP-ROCIS
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Bernardo de Souza      : ESD, SOC TD-DFT
   Georgi Stoychev        : AutoAux, RI-MP2 NMR
   Willem Van den Heuvel  : Paramagnetic NMR
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse, P. Pracht,  : VdW corrections, initial TS optimization,
                  C. Bannwarth, S. Ehlert          DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model
   Lars Goerigk                                  : TD-DFT with DH, B97 family of functionals
   V. Asgeirsson, H. Jonsson                     : NEB implementation
   FAccTs GmbH                                   : IRC, NEB, NEB-TS, DLPNO-Multilevel, CI-OPT
                                                   MM, QMMM, 2- and 3-layer-ONIOM, Crystal-QMMM,
                                                   LR-CPCM, SF, NACMEs, symmetry and pop. for TD-DFT,
                                                   nearIR, NL-DFT gradient (VV10), updates on ESD,
                                                   ML-optimized integration grids
   S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library
   Liviu Ungur et al                             : ANISO software


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 5.1.0
 For citations please refer to: https://tddft.org/programs/libxc/

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines
   Shared memory     :  Shared parallel matrices
   BLAS/LAPACK       :  OpenBLAS 0.3.15  USE64BITINT DYNAMIC_ARCH NO_AFFINITY SkylakeX SINGLE_THREADED
        Core in use  :  SkylakeX
   Copyright (c) 2011-2014, The OpenBLAS Project


================================================================================

----- Orbital basis set information -----
Your calculation utilizes the basis: cc-pVTZ 
       H, B-Ne : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 T. H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989)
            He : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994)
  Li-Be, Na-Mg : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 B. P. Prascher, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., A. K. Wilson, Theor. Chem. Acc. 128, 69 (2011)
         Al-Ar : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 D. E. Woon, T. H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993)
            Ca : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 J. Koput, K. A. Peterson, J. Phys. Chem. 106, 9595 (2002)
         Sc-Zn : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 123, 064107 (2005)
                 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 125, 074110 (2006)
         Ga-Kr : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 A. K. Wilson, D. E. Woon, K. A. Peterson, T. H. Dunning, Jr., J. Chem. Phys. 110, 7667 (1999)
             Y : Obtained from the ccRepo (grant-hill.group.shef.ac.uk/ccrepo) Feb. 2017
                 K. A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007)
        Ag, Au : Obtained from the Peterson Research Group Website (tyr0.chem.wsu.edu/~kipeters) Feb. 2017
                 K. A. Peterson, C. Puzzarini, Theor. Chem. Acc. 114, 283 (2005)

----- AuxC basis set information -----
Your calculation utilizes the auxiliary basis: cc-pVTZ/C 
  Obtained from the EMSL Basis Set Exchange (bse.pnl.gov) Feb. 2017
  H-He, B-F, Al-Ar, Ga-Kr : F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
             Li-Be, Na-Mg : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                       Ne : C. Haettig, Phys. Chem. Chem. Phys. 7, 59 (2005)
                            F. Weigend, A. Kohn, C. Hattig, J. Chem. Phys. 116, 3175 (2002)
                    Sc-Zn : J. G. Hill, J. A. Platts, J. Chem. Phys. 128, 044104 (2008)

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


WARNING: No MP2 level density has been requested!
         To caclulate MP2 level properties use
         %mp2 Density relaxed end
         or
         %mp2 Density unrelaxed end

WARNING: Post HF methods need fully converged wavefunctions
  ===> : Setting SCFConvForced true
         You can overwrite this default with %scf ConvForced false 


INFO   : the flag for use of the SHARK integral package has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = CONFS/Conf2.orca
|  1> ! ri-mp2 cc-pvtz cc-pvtz/c TightSCF NoKeepInts
|  2> 
|  3> %scf
|  4>   MaxCore 4096
|  5> end
|  6> *xyz  0  1
|  7>     C       15.9002670   13.8037479   14.8342145
|  8>     C       15.2656238   14.7254689   15.8908681
|  9>     O       16.3362945   15.4163250   16.5619089
| 10>     C       16.0242522   16.3018077   17.5537380
| 11>     O       14.8850436   16.7087507   17.7126055
| 12>     C       17.2134521   17.1478679   17.8427635
| 13>     C       17.3420696   18.3765432   17.2974690
| 14>     C       16.4009560   18.9973368   16.2894682
| 15>     N       18.4550326   19.1615568   17.6138241
| 16>     C       19.3577733   18.8568130   18.6015989
| 17>     S       20.5838077   19.8865978   19.0177243
| 18>     N       19.2004434   17.6412233   19.2216677
| 19>     C       18.2887220   16.5767460   18.7681407
| 20>     C       17.7400134   15.7699779   19.9404184
| 21>     C       18.3098788   14.5192957   20.2402757
| 22>     C       17.8088512   13.7360692   21.2925675
| 23>     C       16.7382576   14.2139531   22.0661809
| 24>     C       16.1934576   15.4774968   21.7985837
| 25>     O       15.1825942   15.9549741   22.5685373
| 26>     C       16.6867860   16.2516021   20.7409487
| 27>     H       16.3846243   14.4099716   14.0542146
| 28>     H       15.1418732   13.1711775   14.3528491
| 29>     H       16.6564364   13.1489516   15.2838306
| 30>     H       14.5739779   15.4329065   15.4141608
| 31>     H       14.7016958   14.1227298   16.6164394
| 32>     H       16.1097746   18.2638427   15.5247945
| 33>     H       16.8506551   19.8507429   15.7706195
| 34>     H       15.4831235   19.3392753   16.7827648
| 35>     H       18.5828498   20.0540560   17.1638338
| 36>     H       19.8364401   17.4685085   19.9889846
| 37>     H       18.8908035   15.8944484   18.1535923
| 38>     H       19.1391825   14.1449242   19.6462090
| 39>     H       18.2530698   12.7650011   21.5086542
| 40>     H       16.3436883   13.6095528   22.8763770
| 41>     H       15.0419120   15.3284537   23.2954268
| 42>     H       16.2433165   17.2233038   20.5477453
| 43> *
| 44> 
| 45>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C     15.900267   13.803748   14.834214
  C     15.265624   14.725469   15.890868
  O     16.336295   15.416325   16.561909
  C     16.024252   16.301808   17.553738
  O     14.885044   16.708751   17.712605
  C     17.213452   17.147868   17.842764
  C     17.342070   18.376543   17.297469
  C     16.400956   18.997337   16.289468
  N     18.455033   19.161557   17.613824
  C     19.357773   18.856813   18.601599
  S     20.583808   19.886598   19.017724
  N     19.200443   17.641223   19.221668
  C     18.288722   16.576746   18.768141
  C     17.740013   15.769978   19.940418
  C     18.309879   14.519296   20.240276
  C     17.808851   13.736069   21.292568
  C     16.738258   14.213953   22.066181
  C     16.193458   15.477497   21.798584
  O     15.182594   15.954974   22.568537
  C     16.686786   16.251602   20.740949
  H     16.384624   14.409972   14.054215
  H     15.141873   13.171177   14.352849
  H     16.656436   13.148952   15.283831
  H     14.573978   15.432906   15.414161
  H     14.701696   14.122730   16.616439
  H     16.109775   18.263843   15.524795
  H     16.850655   19.850743   15.770620
  H     15.483123   19.339275   16.782765
  H     18.582850   20.054056   17.163834
  H     19.836440   17.468508   19.988985
  H     18.890804   15.894448   18.153592
  H     19.139182   14.144924   19.646209
  H     18.253070   12.765001   21.508654
  H     16.343688   13.609553   22.876377
  H     15.041912   15.328454   23.295427
  H     16.243316   17.223304   20.547745

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 C     6.0000    0    12.011   30.047150   26.085303   28.032603
   1 C     6.0000    0    12.011   28.847848   27.827103   30.029389
   2 O     8.0000    0    15.999   30.871123   29.132632   31.297472
   3 C     6.0000    0    12.011   30.281448   30.805952   33.171757
   4 O     8.0000    0    15.999   28.128656   31.574963   33.471974
   5 C     6.0000    0    12.011   32.528710   32.404774   33.717936
   6 C     6.0000    0    12.011   32.771762   34.726634   32.687479
   7 C     6.0000    0    12.011   30.993315   35.899764   30.782634
   8 N     7.0000    0    14.007   34.874957   36.210095   33.285304
   9 C     6.0000    0    12.011   36.580890   35.634212   35.151928
  10 S    16.0000    0    32.060   38.897759   37.580224   35.938291
  11 N     7.0000    0    14.007   36.283580   33.337081   36.323688
  12 C     6.0000    0    12.011   34.560676   31.325510   35.466646
  13 C     6.0000    0    12.011   33.523767   29.800939   37.681930
  14 C     6.0000    0    12.011   34.600656   27.437493   38.248578
  15 C     6.0000    0    12.011   33.653852   25.957409   40.237121
  16 C     6.0000    0    12.011   31.630723   26.860479   41.699039
  17 C     6.0000    0    12.011   30.601200   29.248230   41.193353
  18 O     8.0000    0    15.999   28.690945   30.150532   42.648355
  19 C     6.0000    0    12.011   31.533456   30.711077   39.194713
  20 H     1.0000    0     1.008   30.962453   27.230900   26.558617
  21 H     1.0000    0     1.008   28.613994   24.889918   27.122954
  22 H     1.0000    0     1.008   31.476103   24.847917   28.882254
  23 H     1.0000    0     1.008   27.540827   29.163967   29.128542
  24 H     1.0000    0     1.008   27.782179   26.688092   31.400520
  25 H     1.0000    0     1.008   30.443062   34.513661   29.337610
  26 H     1.0000    0     1.008   31.843123   37.512468   29.802152
  27 H     1.0000    0     1.008   29.258863   36.545934   31.714829
  28 H     1.0000    0     1.008   35.116497   37.896674   32.434945
  29 H     1.0000    0     1.008   37.485439   33.010697   37.773707
  30 H     1.0000    0     1.008   35.698445   30.036155   34.305318
  31 H     1.0000    0     1.008   36.167813   26.730033   37.125955
  32 H     1.0000    0     1.008   34.493303   24.122356   40.645466
  33 H     1.0000    0     1.008   30.885095   25.718328   43.230087
  34 H     1.0000    0     1.008   28.425094   28.966580   44.021977
  35 H     1.0000    0     1.008   30.695420   32.547327   38.829611

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     1.539109620378     0.00000000     0.00000000
 O      2   1   0     1.440108903524   107.49540150     0.00000000
 C      3   2   1     1.365714088891   118.65722602   180.00000148
 O      4   3   2     1.220097423208   121.61097064   345.92288464
 C      4   3   2     1.487800391126   109.09634733   195.07450314
 C      6   4   3     1.350381999979   121.00395124    97.54779994
 C      7   6   4     1.512331020216   125.68774229   355.41441292
 N      7   6   4     1.398217987601   119.68871882   178.42896717
 C      9   7   6     1.372409782314   124.17758474   350.21999686
 S     10   9   7     1.654320837329   122.02609739   185.28659041
 N     10   9   7     1.373643451888   116.49085735     5.95000813
 C     12  10   9     1.473103721115   124.84624749    10.11538480
 C     13  12  10     1.525185529963   111.60849977   212.17326580
 C     14  13  12     1.406722054948   119.23450413   259.61465295
 C     15  14  13     1.404204557253   120.73704880   181.50965429
 C     16  15  14     1.404642791211   119.66412624   359.14651789
 C     17  16  15     1.401769589932   119.85149567   358.86696943
 O     18  17  16     1.357445369666   119.88121531   181.76016798
 C     18  17  16     1.400429833644   120.36569282     1.72200970
 H      1   2   3     1.100231344993   109.77136918   293.85484063
 H      1   2   3     1.098644216820   111.15992551   174.31911749
 H      1   2   3     1.096679074921   111.12571978    53.78760139
 H      2   1   3     1.098222135432   110.33159510   121.39769079
 H      2   1   3     1.098982676495   109.65797834   240.80550794
 H      8   7   6     1.098874910949   110.77562575   317.34577709
 H      8   7   6     1.095324255894   112.33756148   197.22062396
 H      8   7   6     1.096667666803   110.42577400    76.22405360
 H      9   7   6     1.007662308867   119.81503465   176.14779505
 H     12  10   9     1.011482787582   114.93110589   184.14318694
 H     13  12  10     1.098044572661   106.37700633    95.34399005
 H     15  14  13     1.086652608194   119.92934468     0.73968296
 H     16  15  14     1.089493864756   120.01948935   179.42575592
 H     17  16  15     1.085081736828   119.92591536   179.61680985
 H     19  18  17     0.969890528989   107.81197999     5.73449531
 H     20  18  17     1.085447808503   119.03474373   179.48263039

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 C      0   0   0     0.000000000000     0.00000000     0.00000000
 C      1   0   0     2.908495672598     0.00000000     0.00000000
 O      2   1   0     2.721411430683   107.49540150     0.00000000
 C      3   2   1     2.580825605242   118.65722602   180.00000148
 O      4   3   2     2.305649986566   121.61097064   345.92288464
 C      4   3   2     2.811535281169   109.09634733   195.07450314
 C      6   4   3     2.551852156137   121.00395124    97.54779994
 C      7   6   4     2.857891452041   125.68774229   355.41441292
 N      7   6   4     2.642249072088   119.68871882   178.42896717
 C      9   7   6     2.593478632087   124.17758474   350.21999686
 S     10   9   7     3.126213320190   122.02609739   185.28659041
 N     10   9   7     2.595809929722   116.49085735     5.95000813
 C     12  10   9     2.783762599767   124.84624749    10.11538480
 C     13  12  10     2.882182955050   111.60849977   212.17326580
 C     14  13  12     2.658319430399   119.23450413   259.61465295
 C     15  14  13     2.653562049213   120.73704880   181.50965429
 C     16  15  14     2.654390191375   119.66412624   359.14651789
 C     17  16  15     2.648960627830   119.85149567   358.86696943
 O     18  17  16     2.565199990428   119.88121531   181.76016798
 C     18  17  16     2.646428855360   120.36569282     1.72200970
 H      1   2   3     2.079135925993   109.77136918   293.85484063
 H      1   2   3     2.076136688406   111.15992551   174.31911749
 H      1   2   3     2.072423108403   111.12571978    53.78760139
 H      2   1   3     2.075339070178   110.33159510   121.39769079
 H      2   1   3     2.076776284500   109.65797834   240.80550794
 H      8   7   6     2.076572637130   110.77562575   317.34577709
 H      8   7   6     2.069862871481   112.33756148   197.22062396
 H      8   7   6     2.072401550183   110.42577400    76.22405360
 H      9   7   6     1.904205799233   119.81503465   176.14779505
 H     12  10   9     1.911425457706   114.93110589   184.14318694
 H     13  12  10     2.075003525168   106.37700633    95.34399005
 H     15  14  13     2.053475832198   119.92934468     0.73968296
 H     16  15  14     2.058845028976   120.01948935   179.42575592
 H     17  16  15     2.050507315525   119.92591536   179.61680985
 H     19  18  17     1.832827479674   107.81197999     5.73449531
 H     20  18  17     2.051199090736   119.03474373   179.48263039

---------------------
BASIS SET INFORMATION
---------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   2 Type O   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   3 Type N   : 18s5p2d1f contracted to 4s3p2d1f pattern {8811/311/11/1}
 Group   4 Type S   : 41s16p2d1f contracted to 5s4p2d1f pattern {13131311/7711/11/1}
 Group   5 Type H   : 5s2p1d contracted to 3s2p1d pattern {311/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
---------------------------------
AUXILIARY/C BASIS SET INFORMATION
---------------------------------
There are 5 groups of distinct atoms

 Group   1 Type C   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   2 Type O   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   3 Type N   : 8s6p5d3f1g contracted to 8s6p5d3f1g pattern {11111111/111111/11111/111/1}
 Group   4 Type S   : 10s8p7d5f2g contracted to 10s8p7d5f2g pattern {1111111111/11111111/1111111/11111/11}
 Group   5 Type H   : 4s3p2d1f contracted to 4s3p2d1f pattern {1111/111/11/1}

Atom   0C    basis set group =>   1
Atom   1C    basis set group =>   1
Atom   2O    basis set group =>   2
Atom   3C    basis set group =>   1
Atom   4O    basis set group =>   2
Atom   5C    basis set group =>   1
Atom   6C    basis set group =>   1
Atom   7C    basis set group =>   1
Atom   8N    basis set group =>   3
Atom   9C    basis set group =>   1
Atom  10S    basis set group =>   4
Atom  11N    basis set group =>   3
Atom  12C    basis set group =>   1
Atom  13C    basis set group =>   1
Atom  14C    basis set group =>   1
Atom  15C    basis set group =>   1
Atom  16C    basis set group =>   1
Atom  17C    basis set group =>   1
Atom  18O    basis set group =>   2
Atom  19C    basis set group =>   1
Atom  20H    basis set group =>   5
Atom  21H    basis set group =>   5
Atom  22H    basis set group =>   5
Atom  23H    basis set group =>   5
Atom  24H    basis set group =>   5
Atom  25H    basis set group =>   5
Atom  26H    basis set group =>   5
Atom  27H    basis set group =>   5
Atom  28H    basis set group =>   5
Atom  29H    basis set group =>   5
Atom  30H    basis set group =>   5
Atom  31H    basis set group =>   5
Atom  32H    basis set group =>   5
Atom  33H    basis set group =>   5
Atom  34H    basis set group =>   5
Atom  35H    basis set group =>   5
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                   ___                                                        
                  /   \      - P O W E R E D   B Y -                         
                 /     \                                                     
                 |  |  |   _    _      __       _____    __    __             
                 |  |  |  | |  | |    /  \     |  _  \  |  |  /  |          
                  \  \/   | |  | |   /    \    | | | |  |  | /  /          
                 / \  \   | |__| |  /  /\  \   | |_| |  |  |/  /          
                |  |  |   |  __  | /  /__\  \  |    /   |      \           
                |  |  |   | |  | | |   __   |  |    \   |  |\   \          
                \     /   | |  | | |  |  |  |  | |\  \  |  | \   \       
                 \___/    |_|  |_| |__|  |__|  |_| \__\ |__|  \__/        
                                                                              
                      - O R C A' S   B I G   F R I E N D -                    
                                      &                                       
                       - I N T E G R A L  F E E D E R -                       
                                                                              
 v1 FN, 2020, v2 2021                                                         
------------------------------------------------------------------------------


Reading SHARK input file CONFS/Conf2.orca.SHARKINP.tmp ... ok
----------------------
SHARK INTEGRAL PACKAGE
----------------------

Number of atoms                             ...     36
Number of basis functions                   ...    828
Number of shells                            ...    298
Maximum angular momentum                    ...      3
Integral batch strategy                     ... SHARK/LIBINT Hybrid
RI-J (if used) integral strategy            ... SPLIT-RIJ (Revised 2003 algorithm where possible)
Printlevel                                  ...      1
Contraction scheme used                     ... SEGMENTED contraction
Coulomb Range Separation                    ... NOT USED
Exchange Range Separation                   ... NOT USED
Finite Nucleus Model                        ... NOT USED
Auxiliary Coulomb fitting basis             ... NOT available
Auxiliary J/K fitting basis                 ... NOT available
Auxiliary Correlation fitting basis         ... AVAILABLE
   # of basis functions in Aux-C            ...   2141
   # of shells in Aux-C                     ...    629
   Maximum angular momentum in Aux-C        ...      4
Auxiliary 'external' fitting basis          ... NOT available
Integral threshold                          ...     2.500000e-11
Primitive cut-off                           ...     2.500000e-12
Primitive pair pre-selection threshold      ...     2.500000e-12

Calculating pre-screening integrals         ... done (  0.5 sec) Dimension = 298
Organizing shell pair data                  ... done (  0.4 sec)
Shell pair information
Total number of shell pairs                 ...     44551
Shell pairs after pre-screening             ...     31914
Total number of primitive shell pairs       ...    234348
Primitive shell pairs kept                  ...     91965
          la=0 lb=0:   6421 shell pairs
          la=1 lb=0:   8910 shell pairs
          la=1 lb=1:   3136 shell pairs
          la=2 lb=0:   5063 shell pairs
          la=2 lb=1:   3470 shell pairs
          la=2 lb=2:    978 shell pairs
          la=3 lb=0:   1838 shell pairs
          la=3 lb=1:   1260 shell pairs
          la=3 lb=2:    699 shell pairs
          la=3 lb=3:    139 shell pairs

Calculating one electron integrals          ... done (  0.3 sec)
Calculating RI/C V-Matrix + Cholesky decomp.... done (  0.4 sec)
Calculating Nuclear repulsion               ... done (  0.0 sec) ENN=   1673.029556321384 Eh

SHARK setup successfully completed in   1.7 seconds

Maximum memory used throughout the entire GTOINT-calculation: 470.6 MB
-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Ab initio Hamiltonian  Method          .... Hartree-Fock(GTOs)


General Settings:
 Integral files         IntName         .... CONFS/Conf2.orca
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....  154
 Basis Dimension        Dim             ....  828
 Nuclear Repulsion      ENuc            ....   1673.0295563214 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Trust-Rad. Augm. Hess. CNVTRAH         .... auto
   Auto Start mean grad. ratio tolernc. ....  1.125000
   Auto Start start iteration           ....    20
   Auto Start num. interpolation iter.  ....    10
   Max. Number of Micro iterations      ....    16
   Max. Number of Macro iterations      .... Maxiter - #DIIS iter
   Number of Davidson start vectors     ....     2
   Converg. threshold I  (grad. norm)   ....   1.000e-05
   Converg. threshold II (energy diff.) ....   1.000e-08
   Grad. Scal. Fac. for Micro threshold ....   0.100
   Minimum threshold for Micro iter.    ....   0.010
   NR start threshold (gradient norm)   ....   0.001
   Initial trust radius                 ....   0.400
   Minimum AH scaling param. (alpha)    ....   1.000
   Maximum AH scaling param. (alpha)    .... 1000.000
   Orbital update algorithm             .... Taylor
   White noise on init. David. guess    .... on
   Maximum white noise                  ....   0.010
   Quad. conv. algorithm                .... NR
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... SHARK and LIBINT hybrid scheme
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 1
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 3.518e-05
Time for diagonalization                   ...    0.109 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.048 sec
Total time needed                          ...    0.159 sec

Time for model grid setup =    1.319 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Initializing the effective Hamiltonian             ... done
Setting up the integral package (SHARK)            ... done
Starting the Coulomb interaction                   ... done (   3.4 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   1.2 sec)
Transforming the Hamiltonian                       ... done (   0.0 sec)
Diagonalizing the Hamiltonian                      ... done (   0.1 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (   6.2 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***
