
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     398:

  Count of images assigned to each task:
          520      514      512      101      501      495      497      100

Atom Distribution No.     4 at run step    3576:

  Count of atoms assigned to each task:
          516      504      507      108      504      501      492      108

Atom Distribution No.     5 at run step    7161:

  Count of atoms assigned to each task:
          504      498      501      120      501      489      507      120

Atom Distribution No.     6 at run step   10729:

  Count of atoms assigned to each task:
          501      498      501      120      501      498      504      117

Atom Distribution No.     7 at run step   14288:

  Count of atoms assigned to each task:
          504      501      498      117      501      501      498      120

Atom Distribution No.     8 at run step   17843:

  Count of atoms assigned to each task:
          498      501      495      123      504      495      495      129

Atom Distribution No.     9 at run step   21338:

  Count of atoms assigned to each task:
          501      498      495      114      507      507      501      117

Atom Distribution No.    10 at run step   24914:

  Count of atoms assigned to each task:
          510      492      504      108      498      507      504      117

Atom Distribution No.    11 at run step   28534:

  Count of atoms assigned to each task:
          507      498      498      129      495      498      495      120

Atom Distribution No.    12 at run step   32168:

  Count of atoms assigned to each task:
          504      501      495      129      489      498      498      126

Atom Distribution No.    13 at run step   35823:

  Count of atoms assigned to each task:
          510      492      498      123      492      498      498      129

Atom Distribution No.    14 at run step   39403:

  Count of atoms assigned to each task:
          507      504      504      111      504      495      501      114

Atom Distribution No.    15 at run step   42986:

  Count of atoms assigned to each task:
          501      498      498      120      498      504      501      120

Atom Distribution No.    16 at run step   46589:

  Count of atoms assigned to each task:
          504      495      510      123      498      489      495      126

Atom Distribution No.    17 at run step   50216:

  Count of atoms assigned to each task:
          501      501      501      126      504      492      498      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     8.1      89.2    0.1    0.1    0.1    0.7    5.0    0.2     103.6
   1     8.6      89.2    0.1    0.1    0.1    0.7    4.8    0.2     103.9
   2     8.5      89.3    0.1    0.1    0.1    0.7    4.8    0.2     103.9
   3    17.4      83.4    0.2    0.2    0.2    0.3    2.1    0.2     103.9
   4     8.4      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   5     8.3      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   6     8.3      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   7    15.7      84.2    0.2    0.4    0.8    0.3    2.1    0.2     103.9
------------------------------------------------------------------------------
 avg    10.4      88.0    0.1    0.2    0.2    0.6    4.2    0.2     103.9
 min     8.1      83.4    0.1    0.1    0.1    0.3    2.1    0.2     103.6
 max    17.4      89.5    0.2    0.4    0.8    0.7    5.0    0.2     103.9
 std     3.6       2.4    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      75.9       0.0    0.0      88.9
   1    13.0      75.9       0.0    0.0      88.9
   2    12.9      76.1       0.0    0.0      89.0
   3     3.7      27.0      52.4    0.0      83.1
   4    12.9      76.2       0.0    0.0      89.1
   5    13.0      76.2       0.0    0.0      89.2
   6    13.0      76.1       0.0    0.0      89.2
   7     3.7      27.8      52.4    0.0      83.8
-------------------------------------------------
 avg    10.7      63.9      13.1    0.0      87.7
-------------------------------------------------
