
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   293.77  PRESS =     0.0
 Etot   =    -10927.2067  EKtot   =      1897.2485  EPtot      =    -12824.4552
 BOND   =        10.8251  ANGLE   =        14.5309  DIHED      =        17.8252
 1-4 NB =        13.0564  1-4 EEL =      -246.5025  VDWAALS    =      2646.9574
 EELEC  =    -15291.4319  EHBOND  =         0.0000  RESTRAINT  =        10.2842
 EAMBER (non-restraint)  =    -12834.7394
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31434.2513
                                                    Density    =         1.0319
 Ewald error estimate:   0.4004E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       2.07
|         ns/day =      83.44   seconds/ns =    1035.45
|
| Average timings for all steps:
|     Elapsed(s) =      61.06 Per Step(ms) =       2.07
|         ns/day =      83.49   seconds/ns =    1034.84
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
