
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     418:

  Count of images assigned to each task:
          499      492      504       90      516      536      516       87

Atom Distribution No.     4 at run step    3666:

  Count of atoms assigned to each task:
          507      504      504      102      507      504      504      108

Atom Distribution No.     5 at run step    7196:

  Count of atoms assigned to each task:
          504      504      504      111      507      504      498      108

Atom Distribution No.     6 at run step   10743:

  Count of atoms assigned to each task:
          513      504      492      105      495      504      510      117

Atom Distribution No.     7 at run step   14343:

  Count of atoms assigned to each task:
          504      501      507      105      510      507      501      105

Atom Distribution No.     8 at run step   17856:

  Count of atoms assigned to each task:
          501      498      504      120      501      507      498      111

Atom Distribution No.     9 at run step   21415:

  Count of atoms assigned to each task:
          498      492      498      120      501      510      507      114

Atom Distribution No.    10 at run step   25018:

  Count of atoms assigned to each task:
          504      495      501      111      501      504      513      111

Atom Distribution No.    11 at run step   28607:

  Count of atoms assigned to each task:
          504      495      498      111      507      507      504      114

Atom Distribution No.    12 at run step   32124:

  Count of atoms assigned to each task:
          510      489      495      117      501      504      510      114

Atom Distribution No.    13 at run step   35725:

  Count of atoms assigned to each task:
          504      495      498      117      504      501      501      120

Atom Distribution No.    14 at run step   39322:

  Count of atoms assigned to each task:
          510      504      492      117      498      501      504      114

Atom Distribution No.    15 at run step   42939:

  Count of atoms assigned to each task:
          501      501      498      120      501      498      504      117

Atom Distribution No.    16 at run step   46526:

  Count of atoms assigned to each task:
          504      501      501      117      498      498      501      120

Atom Distribution No.    17 at run step   50085:

  Count of atoms assigned to each task:
          507      501      501      117      492      501      504      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.2      90.0    0.1    0.3    0.7    0.7    5.0    0.2     103.1
   1     8.9      89.8    0.1    0.1    0.2    0.7    4.9    0.2     104.8
   2     8.6      90.1    0.1    0.1    0.1    0.7    4.8    0.2     104.8
   3    17.8      84.0    0.2    0.2    0.2    0.3    2.1    0.2     104.8
   4     8.6      90.1    0.1    0.1    0.1    0.7    4.9    0.2     104.8
   5     8.5      90.2    0.1    0.1    0.1    0.7    4.9    0.2     104.8
   6     8.7      90.0    0.1    0.1    0.1    0.7    4.9    0.2     104.8
   7    18.6      83.2    0.2    0.2    0.2    0.3    2.1    0.2     104.8
------------------------------------------------------------------------------
 avg    10.7      88.4    0.1    0.2    0.2    0.6    4.2    0.2     104.6
 min     6.2      83.2    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    18.6      90.2    0.2    0.3    0.7    0.7    5.0    0.2     104.8
 std     4.4       2.8    0.0    0.1    0.2    0.2    1.2    0.0       0.6
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.6       0.0    0.0      89.7
   1    13.0      76.5       0.0    0.0      89.5
   2    13.1      76.8       0.0    0.0      89.8
   3     3.6      27.9      52.2    0.0      83.7
   4    13.1      76.7       0.0    0.0      89.8
   5    13.1      76.8       0.0    0.0      89.9
   6    13.1      76.6       0.0    0.0      89.7
   7     3.5      26.4      52.9    0.0      82.9
-------------------------------------------------
 avg    10.7      64.3      13.1    0.0      88.1
-------------------------------------------------
