
 NSTEP =    29000   TIME(PS) =      78.000  TEMP(K) =   305.79  PRESS =     0.0
 Etot   =    -10937.5733  EKtot   =      1974.8937  EPtot      =    -12912.4670
 BOND   =         6.8040  ANGLE   =        11.9637  DIHED      =        16.9851
 1-4 NB =        13.3312  1-4 EEL =      -670.4115  VDWAALS    =      2494.5294
 EELEC  =    -14796.5835  EHBOND  =         0.0000  RESTRAINT  =        10.9145
 EAMBER (non-restraint)  =    -12923.3816
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31939.3702
                                                    Density    =         1.0156
 Ewald error estimate:   0.3819E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29000 | Remaining :     21000
|
| Average timings for last   28500 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       2.10
|         ns/day =      82.19   seconds/ns =    1051.25
|
| Average timings for all steps:
|     Elapsed(s) =      60.90 Per Step(ms) =       2.10
|         ns/day =      82.28   seconds/ns =    1050.04
|
|
| Estimated time remaining:      44.1 seconds.
 ------------------------------------------------------------------------------
