
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     410:

  Count of images assigned to each task:
          509      508      511      100      498      510      505       99

Atom Distribution No.     4 at run step    3653:

  Count of atoms assigned to each task:
          495      507      504      111      501      507      507      108

Atom Distribution No.     5 at run step    7241:

  Count of atoms assigned to each task:
          507      498      504      120      495      498      501      117

Atom Distribution No.     6 at run step   10781:

  Count of atoms assigned to each task:
          507      498      498      114      498      507      501      117

Atom Distribution No.     7 at run step   14337:

  Count of atoms assigned to each task:
          501      495      501      120      504      501      501      117

Atom Distribution No.     8 at run step   17906:

  Count of atoms assigned to each task:
          504      501      495      120      501      504      498      117

Atom Distribution No.     9 at run step   21486:

  Count of atoms assigned to each task:
          501      501      498      120      498      501      495      126

Atom Distribution No.    10 at run step   25065:

  Count of atoms assigned to each task:
          510      504      495      117      498      495      498      123

Atom Distribution No.    11 at run step   28575:

  Count of atoms assigned to each task:
          507      504      495      111      498      501      507      117

Atom Distribution No.    12 at run step   32162:

  Count of atoms assigned to each task:
          510      507      498      114      495      495      501      120

Atom Distribution No.    13 at run step   35736:

  Count of atoms assigned to each task:
          507      501      498      123      498      498      501      114

Atom Distribution No.    14 at run step   39319:

  Count of atoms assigned to each task:
          513      501      507      108      501      501      501      108

Atom Distribution No.    15 at run step   42874:

  Count of atoms assigned to each task:
          504      498      495      120      498      498      504      123

Atom Distribution No.    16 at run step   46503:

  Count of atoms assigned to each task:
          510      504      495      117      498      495      498      123

Atom Distribution No.    17 at run step   50077:

  Count of atoms assigned to each task:
          504      507      501      120      498      504      492      114

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.1      89.9    0.1    0.1    0.1    0.7    5.0    0.2     103.3
   1     7.7      89.8    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   2     7.3      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   3    16.9      83.7    0.2    0.2    0.2    0.3    2.1    0.2     103.6
   4     7.3      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   5     7.3      90.1    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   6     6.2      90.5    0.1    0.3    0.7    0.7    4.9    0.2     103.6
   7    16.6      84.0    0.2    0.2    0.2    0.3    2.1    0.2     103.6
------------------------------------------------------------------------------
 avg     9.6      88.6    0.1    0.2    0.2    0.6    4.2    0.2     103.6
 min     6.2      83.7    0.1    0.1    0.1    0.3    2.1    0.2     103.3
 max    16.9      90.5    0.2    0.3    0.7    0.7    5.0    0.2     103.6
 std     4.2       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.4       0.0    0.0      89.6
   1    13.1      76.5       0.0    0.0      89.6
   2    13.1      76.8       0.0    0.0      89.9
   3     3.7      27.1      52.6    0.0      83.4
   4    13.1      76.8       0.0    0.0      89.9
   5    13.2      76.7       0.0    0.0      89.9
   6    13.2      77.0       0.0    0.0      90.2
   7     3.7      27.4      52.5    0.0      83.6
-------------------------------------------------
 avg    10.8      64.3      13.1    0.0      88.3
-------------------------------------------------
