
 NSTEP =    49500   TIME(PS) =     119.000  TEMP(K) =   303.84  PRESS =     0.0
 Etot   =    -10650.3402  EKtot   =      1962.2868  EPtot      =    -12612.6270
 BOND   =         2.2940  ANGLE   =        13.6225  DIHED      =        14.6099
 1-4 NB =        12.2920  1-4 EEL =      -248.3421  VDWAALS    =      2500.8440
 EELEC  =    -14915.8939  EHBOND  =         0.0000  RESTRAINT  =         7.9467
 EAMBER (non-restraint)  =    -12620.5737
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31905.5645
                                                    Density    =         1.0166
 Ewald error estimate:   0.2637E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     49500 | Remaining :       500
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      64.01 Per Step(ms) =      14.22
|         ns/day =      12.15   seconds/ns =    7111.94
|
| Average timings for all steps:
|     Elapsed(s) =     694.69 Per Step(ms) =      14.03
|         ns/day =      12.31   seconds/ns =    7017.05
|
|
| Estimated time remaining:       7.0 seconds.
 ------------------------------------------------------------------------------
