
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   295.76  PRESS =     0.0
 Etot   =    -10778.7773  EKtot   =      1910.1538  EPtot      =    -12688.9311
 BOND   =         6.9625  ANGLE   =         9.5198  DIHED      =        12.2765
 1-4 NB =        10.7068  1-4 EEL =      -247.6852  VDWAALS    =      2570.4794
 EELEC  =    -15060.5394  EHBOND  =         0.0000  RESTRAINT  =         9.3485
 EAMBER (non-restraint)  =    -12698.2796
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32396.1436
                                                    Density    =         1.0012
 Ewald error estimate:   0.1585E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       2.07
|         ns/day =      83.47   seconds/ns =    1035.11
|
| Average timings for all steps:
|     Elapsed(s) =      61.07 Per Step(ms) =       2.07
|         ns/day =      83.47   seconds/ns =    1035.05
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
