
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     399:

  Count of images assigned to each task:
          509      501      499       89      506      515      526       95

Atom Distribution No.     4 at run step    3568:

  Count of atoms assigned to each task:
          513      498      504      102      501      507      516       99

Atom Distribution No.     5 at run step    7122:

  Count of atoms assigned to each task:
          501      504      507      111      504      501      501      111

Atom Distribution No.     6 at run step   10702:

  Count of atoms assigned to each task:
          507      507      498      108      507      498      504      111

Atom Distribution No.     7 at run step   14210:

  Count of atoms assigned to each task:
          513      504      498       99      504      510      504      108

Atom Distribution No.     8 at run step   17787:

  Count of atoms assigned to each task:
          501      501      504      117      504      501      495      117

Atom Distribution No.     9 at run step   21315:

  Count of atoms assigned to each task:
          501      504      510      111      510      495      495      114

Atom Distribution No.    10 at run step   24884:

  Count of atoms assigned to each task:
          504      501      504      108      513      507      495      108

Atom Distribution No.    11 at run step   28490:

  Count of atoms assigned to each task:
          504      498      501      114      507      501      498      117

Atom Distribution No.    12 at run step   32096:

  Count of atoms assigned to each task:
          510      510      498      114      498      501      492      117

Atom Distribution No.    13 at run step   35656:

  Count of atoms assigned to each task:
          510      501      501      120      495      495      495      123

Atom Distribution No.    14 at run step   39181:

  Count of atoms assigned to each task:
          504      501      501      117      501      498      504      114

Atom Distribution No.    15 at run step   42797:

  Count of atoms assigned to each task:
          504      495      489      120      504      504      504      120

Atom Distribution No.    16 at run step   46361:

  Count of atoms assigned to each task:
          504      498      495      126      498      501      495      123

Atom Distribution No.    17 at run step   50014:

  Count of atoms assigned to each task:
          504      501      495      117      498      498      504      123

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.0      90.0    0.1    0.1    0.1    0.7    5.0    0.2     103.3
   1     7.6      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   2     7.5      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   3    17.2      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.7
   4     7.3      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   5     7.3      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   6     6.5      90.4    0.1    0.3    0.7    0.7    4.9    0.2     103.7
   7    16.8      83.9    0.2    0.2    0.2    0.3    2.1    0.2     103.7
------------------------------------------------------------------------------
 avg     9.6      88.5    0.1    0.2    0.2    0.6    4.2    0.2     103.7
 min     6.5      83.5    0.1    0.1    0.1    0.3    2.1    0.2     103.3
 max    17.2      90.4    0.2    0.3    0.7    0.7    5.0    0.2     103.7
 std     4.2       2.8    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.3      76.5       0.0    0.0      89.7
   1    13.1      76.5       0.0    0.0      89.7
   2    13.1      76.8       0.0    0.0      89.9
   3     3.7      26.6      53.0    0.0      83.2
   4    13.1      76.8       0.0    0.0      90.0
   5    13.2      76.8       0.0    0.0      89.9
   6    13.2      76.9       0.0    0.0      90.1
   7     3.7      27.2      52.7    0.0      83.6
-------------------------------------------------
 avg    10.8      64.3      13.2    0.0      88.3
-------------------------------------------------
