
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   295.39  PRESS =     0.0
 Etot   =    -10825.3052  EKtot   =      1907.7645  EPtot      =    -12733.0696
 BOND   =         4.9325  ANGLE   =        16.0085  DIHED      =        10.7830
 1-4 NB =        11.5094  1-4 EEL =      -245.5287  VDWAALS    =      2588.9425
 EELEC  =    -15131.7933  EHBOND  =         0.0000  RESTRAINT  =        12.0764
 EAMBER (non-restraint)  =    -12745.1461
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31783.4439
                                                    Density    =         1.0205
 Ewald error estimate:   0.3841E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       2.07
|         ns/day =      83.52   seconds/ns =    1034.54
|
| Average timings for all steps:
|     Elapsed(s) =      61.01 Per Step(ms) =       2.07
|         ns/day =      83.55   seconds/ns =    1034.05
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
