
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     396:

  Count of images assigned to each task:
          522      520      511       98      501      500      504       84

Atom Distribution No.     4 at run step    3611:

  Count of atoms assigned to each task:
          519      513      498       99      498      501      501      111

Atom Distribution No.     5 at run step    7135:

  Count of atoms assigned to each task:
          507      498      495      117      495      504      507      117

Atom Distribution No.     6 at run step   10734:

  Count of atoms assigned to each task:
          510      504      495      111      498      504      507      111

Atom Distribution No.     7 at run step   14266:

  Count of atoms assigned to each task:
          510      501      495      129      492      492      498      123

Atom Distribution No.     8 at run step   17832:

  Count of atoms assigned to each task:
          498      498      492      123      495      504      504      126

Atom Distribution No.     9 at run step   21377:

  Count of atoms assigned to each task:
          507      501      498      114      495      507      504      114

Atom Distribution No.    10 at run step   24925:

  Count of atoms assigned to each task:
          498      495      498      123      501      510      498      117

Atom Distribution No.    11 at run step   28494:

  Count of atoms assigned to each task:
          501      501      498      117      498      501      504      120

Atom Distribution No.    12 at run step   32059:

  Count of atoms assigned to each task:
          510      498      501      126      498      495      495      117

Atom Distribution No.    13 at run step   35685:

  Count of atoms assigned to each task:
          504      501      498      123      492      501      507      114

Atom Distribution No.    14 at run step   39294:

  Count of atoms assigned to each task:
          501      501      495      126      498      498      501      120

Atom Distribution No.    15 at run step   42848:

  Count of atoms assigned to each task:
          504      504      498      123      501      498      501      111

Atom Distribution No.    16 at run step   46399:

  Count of atoms assigned to each task:
          498      498      492      126      495      504      507      120

Atom Distribution No.    17 at run step   49984:

  Count of atoms assigned to each task:
          507      501      492      123      498      501      504      114

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.1      89.7    0.1    0.1    0.1    0.7    5.0    0.2     103.0
   1    10.4      89.5    0.1    0.1    0.1    0.7    4.8    0.2     106.0
   2    10.1      89.9    0.1    0.1    0.1    0.7    4.8    0.2     106.0
   3    19.2      83.7    0.2    0.2    0.2    0.3    2.1    0.2     106.0
   4    10.0      89.9    0.1    0.1    0.1    0.7    4.9    0.2     106.0
   5    10.2      89.7    0.1    0.1    0.1    0.7    4.9    0.2     106.0
   6     8.9      90.3    0.1    0.3    0.7    0.7    4.8    0.2     106.0
   7    19.7      83.2    0.2    0.2    0.2    0.3    2.1    0.2     106.0
------------------------------------------------------------------------------
 avg    11.9      88.2    0.1    0.2    0.2    0.6    4.2    0.2     105.7
 min     7.1      83.2    0.1    0.1    0.1    0.3    2.1    0.2     103.0
 max    19.7      90.3    0.2    0.3    0.7    0.7    5.0    0.2     106.0
 std     4.5       2.8    0.0    0.1    0.2    0.2    1.2    0.0       1.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.2       0.0    0.0      89.4
   1    13.0      76.2       0.0    0.0      89.3
   2    13.0      76.6       0.0    0.0      89.6
   3     3.7      27.3      52.4    0.0      83.4
   4    13.1      76.5       0.0    0.0      89.6
   5    13.1      76.3       0.0    0.0      89.4
   6    13.2      76.8       0.0    0.0      90.0
   7     3.6      26.6      52.7    0.0      82.9
-------------------------------------------------
 avg    10.7      64.1      13.1    0.0      88.0
-------------------------------------------------
