
 NSTEP =    29000   TIME(PS) =      78.000  TEMP(K) =   296.57  PRESS =     0.0
 Etot   =    -11011.1863  EKtot   =      1915.3659  EPtot      =    -12926.5521
 BOND   =         9.8253  ANGLE   =         8.8345  DIHED      =        16.4298
 1-4 NB =        13.1599  1-4 EEL =      -664.7986  VDWAALS    =      2481.4061
 EELEC  =    -14800.8573  EHBOND  =         0.0000  RESTRAINT  =         9.4480
 EAMBER (non-restraint)  =    -12936.0002
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31715.3203
                                                    Density    =         1.0227
 Ewald error estimate:   0.1422E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29000 | Remaining :     21000
|
| Average timings for last   28500 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       2.12
|         ns/day =      81.53   seconds/ns =    1059.68
|
| Average timings for all steps:
|     Elapsed(s) =      61.39 Per Step(ms) =       2.12
|         ns/day =      81.63   seconds/ns =    1058.48
|
|
| Estimated time remaining:      44.5 seconds.
 ------------------------------------------------------------------------------
