
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   36 xy slabs per task
  Maximum of   36 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  36
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  36

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   18 xy slabs per task
  Maximum of   18 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  18   0   0   0  18
  Count of FFT xz slabs assigned to each task:
       0   0   0  18   0   0   0  18

Image Distribution at run step     392:

  Count of images assigned to each task:
          510      509      501      123      488      495      497      117

Atom Distribution No.     4 at run step    3530:

  Count of atoms assigned to each task:
          501      501      495      138      489      492      492      132

Atom Distribution No.     5 at run step    7070:

  Count of atoms assigned to each task:
          492      492      495      144      492      495      489      141

Atom Distribution No.     6 at run step   10623:

  Count of atoms assigned to each task:
          492      495      495      147      495      486      486      144

Atom Distribution No.     7 at run step   14192:

  Count of atoms assigned to each task:
          504      492      489      141      486      492      489      147

Atom Distribution No.     8 at run step   17780:

  Count of atoms assigned to each task:
          495      489      489      144      492      489      495      147

Atom Distribution No.     9 at run step   21334:

  Count of atoms assigned to each task:
          498      489      495      147      483      489      495      144

Atom Distribution No.    10 at run step   24903:

  Count of atoms assigned to each task:
          498      486      492      141      489      489      501      144

Atom Distribution No.    11 at run step   28462:

  Count of atoms assigned to each task:
          495      495      486      144      489      492      495      144

Atom Distribution No.    12 at run step   32015:

  Count of atoms assigned to each task:
          492      489      489      147      489      495      492      147

Atom Distribution No.    13 at run step   35602:

  Count of atoms assigned to each task:
          495      486      489      141      492      495      498      144

Atom Distribution No.    14 at run step   39228:

  Count of atoms assigned to each task:
          495      498      492      144      483      492      492      144

Atom Distribution No.    15 at run step   42799:

  Count of atoms assigned to each task:
          489      492      498      141      492      495      492      141

Atom Distribution No.    16 at run step   46317:

  Count of atoms assigned to each task:
          489      486      486      150      489      492      495      153

Atom Distribution No.    17 at run step   49948:

  Count of atoms assigned to each task:
          498      492      486      147      486      495      492      144

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      88.1    0.1    0.1    0.1    0.7    4.9    0.2     101.5
   1     6.7      88.5    0.1    0.3    0.7    0.7    4.8    0.2     102.0
   2     7.5      88.5    0.1    0.1    0.1    0.7    4.8    0.2     102.0
   3    15.4      83.5    0.1    0.1    0.1    0.3    2.2    0.2     102.0
   4     7.4      88.5    0.1    0.1    0.1    0.7    4.8    0.2     102.0
   5     7.5      88.5    0.1    0.1    0.1    0.7    4.8    0.2     102.0
   6     7.7      88.2    0.1    0.1    0.1    0.7    4.8    0.2     102.0
   7    15.5      83.3    0.1    0.1    0.1    0.4    2.3    0.2     102.0
------------------------------------------------------------------------------
 avg     9.4      87.1    0.1    0.1    0.2    0.6    4.2    0.2     101.9
 min     6.7      83.3    0.1    0.1    0.1    0.3    2.2    0.2     101.5
 max    15.5      88.5    0.1    0.3    0.7    0.7    4.9    0.2     102.0
 std     3.5       2.2    0.0    0.1    0.2    0.1    1.1    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    12.9      74.9       0.0    0.0      87.8
   1    12.9      75.4       0.0    0.0      88.2
   2    12.8      75.3       0.0    0.0      88.2
   3     4.4      31.6      47.2    0.0      83.2
   4    12.8      75.4       0.0    0.0      88.2
   5    12.9      75.2       0.0    0.0      88.2
   6    13.0      74.9       0.0    0.0      87.9
   7     4.3      31.6      47.1    0.0      83.0
-------------------------------------------------
 avg    10.8      64.3      11.8    0.0      86.9
-------------------------------------------------
