
 NSTEP =    49500   TIME(PS) =     119.000  TEMP(K) =   291.89  PRESS =     0.0
 Etot   =    -10744.8975  EKtot   =      1885.1161  EPtot      =    -12630.0136
 BOND   =         4.1430  ANGLE   =        10.8765  DIHED      =         8.9208
 1-4 NB =        11.2707  1-4 EEL =      -247.0698  VDWAALS    =      2503.0159
 EELEC  =    -14931.6014  EHBOND  =         0.0000  RESTRAINT  =        10.4307
 EAMBER (non-restraint)  =    -12640.4442
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32006.1197
                                                    Density    =         1.0134
 Ewald error estimate:   0.4704E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     49500 | Remaining :       500
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      61.14 Per Step(ms) =      13.59
|         ns/day =      12.72   seconds/ns =    6793.22
|
| Average timings for all steps:
|     Elapsed(s) =     691.31 Per Step(ms) =      13.97
|         ns/day =      12.37   seconds/ns =    6982.88
|
|
| Estimated time remaining:       7.0 seconds.
 ------------------------------------------------------------------------------
