
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   298.02  PRESS =     0.0
 Etot   =    -10768.0948  EKtot   =      1924.7211  EPtot      =    -12692.8159
 BOND   =         4.5205  ANGLE   =        16.3581  DIHED      =        15.0299
 1-4 NB =        10.8915  1-4 EEL =      -247.8794  VDWAALS    =      2431.2155
 EELEC  =    -14935.4988  EHBOND  =         0.0000  RESTRAINT  =        12.5468
 EAMBER (non-restraint)  =    -12705.3627
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32272.2052
                                                    Density    =         1.0051
 Ewald error estimate:   0.4626E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       2.04
|         ns/day =      84.77   seconds/ns =    1019.19
|
| Average timings for all steps:
|     Elapsed(s) =      61.12 Per Step(ms) =       2.04
|         ns/day =      84.81   seconds/ns =    1018.74
|
|
| Estimated time remaining:      40.7 seconds.
 ------------------------------------------------------------------------------
