
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     397:

  Count of images assigned to each task:
          514      508      500       88      501      514      521       94

Atom Distribution No.     4 at run step    3622:

  Count of atoms assigned to each task:
          513      501      501      105      504      504      504      108

Atom Distribution No.     5 at run step    7158:

  Count of atoms assigned to each task:
          507      501      495      111      501      510      504      111

Atom Distribution No.     6 at run step   10652:

  Count of atoms assigned to each task:
          504      513      504      111      498      501      498      111

Atom Distribution No.     7 at run step   14209:

  Count of atoms assigned to each task:
          498      510      504      117      495      501      498      117

Atom Distribution No.     8 at run step   17785:

  Count of atoms assigned to each task:
          501      498      501      114      504      504      501      117

Atom Distribution No.     9 at run step   21350:

  Count of atoms assigned to each task:
          501      492      495      114      504      513      504      117

Atom Distribution No.    10 at run step   24885:

  Count of atoms assigned to each task:
          498      495      504      117      504      507      501      114

Atom Distribution No.    11 at run step   28458:

  Count of atoms assigned to each task:
          510      498      492      120      504      495      495      126

Atom Distribution No.    12 at run step   32021:

  Count of atoms assigned to each task:
          495      495      495      129      501      498      498      129

Atom Distribution No.    13 at run step   35674:

  Count of atoms assigned to each task:
          504      495      495      126      498      504      498      120

Atom Distribution No.    14 at run step   39269:

  Count of atoms assigned to each task:
          495      501      498      129      498      495      495      129

Atom Distribution No.    15 at run step   42864:

  Count of atoms assigned to each task:
          498      495      492      117      495      507      510      126

Atom Distribution No.    16 at run step   46501:

  Count of atoms assigned to each task:
          498      504      504      117      498      492      501      126

Atom Distribution No.    17 at run step   50130:

  Count of atoms assigned to each task:
          492      498      498      123      498      507      501      123

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     8.1      89.2    0.1    0.1    0.1    0.7    5.0    0.2     103.5
   1     8.8      89.3    0.1    0.1    0.1    0.7    4.8    0.2     104.1
   2     8.5      89.6    0.1    0.1    0.1    0.7    4.8    0.2     104.1
   3    17.9      83.1    0.2    0.2    0.2    0.3    2.1    0.2     104.1
   4     8.4      89.5    0.1    0.1    0.1    0.7    4.9    0.2     104.1
   5     8.3      89.6    0.1    0.1    0.1    0.7    4.9    0.2     104.1
   6     8.4      89.6    0.1    0.1    0.1    0.7    4.9    0.2     104.1
   7    16.1      84.0    0.2    0.4    0.8    0.3    2.1    0.2     104.1
------------------------------------------------------------------------------
 avg    10.6      88.0    0.1    0.2    0.2    0.6    4.2    0.2     104.0
 min     8.1      83.1    0.1    0.1    0.1    0.3    2.1    0.2     103.5
 max    17.9      89.6    0.2    0.4    0.8    0.7    5.0    0.2     104.1
 std     3.7       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.0      75.8       0.0    0.0      88.9
   1    13.0      76.0       0.0    0.0      89.0
   2    13.0      76.3       0.0    0.0      89.3
   3     3.7      26.8      52.4    0.0      82.8
   4    13.0      76.3       0.0    0.0      89.3
   5    13.1      76.3       0.0    0.0      89.3
   6    13.1      76.2       0.0    0.0      89.3
   7     3.7      27.8      52.2    0.0      83.7
-------------------------------------------------
 avg    10.7      63.9      13.1    0.0      87.7
-------------------------------------------------
