
 NSTEP =    29000   TIME(PS) =      78.000  TEMP(K) =   303.48  PRESS =     0.0
 Etot   =    -10901.9873  EKtot   =      1959.9946  EPtot      =    -12861.9819
 BOND   =         7.8683  ANGLE   =        19.5953  DIHED      =        11.4156
 1-4 NB =        11.0780  1-4 EEL =      -661.5986  VDWAALS    =      2484.5252
 EELEC  =    -14744.8957  EHBOND  =         0.0000  RESTRAINT  =        10.0302
 EAMBER (non-restraint)  =    -12872.0121
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32041.6055
                                                    Density    =         1.0123
 Ewald error estimate:   0.4125E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29000 | Remaining :     21000
|
| Average timings for last   28500 steps:
|     Elapsed(s) =      59.18 Per Step(ms) =       2.08
|         ns/day =      83.22   seconds/ns =    1038.25
|
| Average timings for all steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       2.07
|         ns/day =      83.29   seconds/ns =    1037.40
|
|
| Estimated time remaining:      43.6 seconds.
 ------------------------------------------------------------------------------
