
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     398:

  Count of images assigned to each task:
          505      508      512      100      501      514      511       89

Atom Distribution No.     4 at run step    3582:

  Count of atoms assigned to each task:
          507      504      504      114      495      501      507      108

Atom Distribution No.     5 at run step    7205:

  Count of atoms assigned to each task:
          498      495      492      123      501      504      498      129

Atom Distribution No.     6 at run step   10759:

  Count of atoms assigned to each task:
          507      498      498      117      495      495      504      126

Atom Distribution No.     7 at run step   14292:

  Count of atoms assigned to each task:
          504      501      498      117      492      501      501      126

Atom Distribution No.     8 at run step   17895:

  Count of atoms assigned to each task:
          501      498      495      126      495      504      495      126

Atom Distribution No.     9 at run step   21511:

  Count of atoms assigned to each task:
          501      492      495      126      495      504      501      126

Atom Distribution No.    10 at run step   25072:

  Count of atoms assigned to each task:
          501      501      498      120      495      501      492      132

Atom Distribution No.    11 at run step   28689:

  Count of atoms assigned to each task:
          504      492      480      120      495      510      507      132

Atom Distribution No.    12 at run step   32278:

  Count of atoms assigned to each task:
          498      498      501      123      495      501      495      129

Atom Distribution No.    13 at run step   35845:

  Count of atoms assigned to each task:
          495      492      495      126      504      507      498      123

Atom Distribution No.    14 at run step   39428:

  Count of atoms assigned to each task:
          504      498      501      126      495      498      495      123

Atom Distribution No.    15 at run step   43009:

  Count of atoms assigned to each task:
          504      495      498      126      495      498      501      123

Atom Distribution No.    16 at run step   46614:

  Count of atoms assigned to each task:
          507      498      492      120      495      498      504      126

Atom Distribution No.    17 at run step   50204:

  Count of atoms assigned to each task:
          507      498      495      108      504      510      507      111

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.7      89.2    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     8.3      89.1    0.1    0.1    0.1    0.7    4.8    0.2     103.5
   2     8.0      89.5    0.1    0.1    0.1    0.7    4.8    0.2     103.5
   3    16.3      83.9    0.2    0.2    0.3    0.3    2.1    0.2     103.5
   4     7.3      89.5    0.1    0.3    0.6    0.7    4.8    0.2     103.5
   5     7.7      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   6     8.0      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   7    16.2      84.1    0.2    0.2    0.2    0.3    2.2    0.2     103.5
------------------------------------------------------------------------------
 avg     9.9      88.0    0.1    0.2    0.2    0.6    4.2    0.2     103.4
 min     7.3      83.9    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    16.3      89.6    0.2    0.3    0.6    0.7    5.0    0.2     103.5
 std     3.6       2.3    0.0    0.1    0.1    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.0      75.9       0.0    0.0      88.9
   1    12.9      75.9       0.0    0.0      88.8
   2    12.9      76.2       0.0    0.0      89.2
   3     3.8      27.6      52.2    0.0      83.6
   4    13.0      76.2       0.0    0.0      89.2
   5    13.0      76.2       0.0    0.0      89.3
   6    13.0      76.1       0.0    0.0      89.1
   7     3.8      28.2      51.9    0.0      83.8
-------------------------------------------------
 avg    10.7      64.0      13.0    0.0      87.7
-------------------------------------------------
