
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   293.81  PRESS =     0.0
 Etot   =    -10989.2159  EKtot   =      1897.5176  EPtot      =    -12886.7335
 BOND   =         6.3673  ANGLE   =        12.6953  DIHED      =        10.2374
 1-4 NB =        10.8349  1-4 EEL =      -599.1420  VDWAALS    =      2457.8812
 EELEC  =    -14795.3072  EHBOND  =         0.0000  RESTRAINT  =         9.6997
 EAMBER (non-restraint)  =    -12896.4332
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32227.6585
                                                    Density    =         1.0065
 Ewald error estimate:   0.1728E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       2.06
|         ns/day =      83.88   seconds/ns =    1030.06
|
| Average timings for all steps:
|     Elapsed(s) =      60.73 Per Step(ms) =       2.06
|         ns/day =      83.93   seconds/ns =    1029.37
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
