
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     423:

  Count of images assigned to each task:
          505      514      515      101      504      496      516       89

Atom Distribution No.     4 at run step    3535:

  Count of atoms assigned to each task:
          504      501      501      108      504      504      513      105

Atom Distribution No.     5 at run step    7078:

  Count of atoms assigned to each task:
          504      498      501      114      498      504      504      117

Atom Distribution No.     6 at run step   10665:

  Count of atoms assigned to each task:
          498      501      492      126      498      501      495      129

Atom Distribution No.     7 at run step   14225:

  Count of atoms assigned to each task:
          498      498      498      123      504      498      498      123

Atom Distribution No.     8 at run step   17831:

  Count of atoms assigned to each task:
          495      501      501      123      498      501      498      123

Atom Distribution No.     9 at run step   21400:

  Count of atoms assigned to each task:
          501      495      501      117      498      504      501      123

Atom Distribution No.    10 at run step   24992:

  Count of atoms assigned to each task:
          504      504      495      114      498      504      504      117

Atom Distribution No.    11 at run step   28576:

  Count of atoms assigned to each task:
          507      510      498      120      489      498      498      120

Atom Distribution No.    12 at run step   32161:

  Count of atoms assigned to each task:
          501      501      489      120      501      507      498      123

Atom Distribution No.    13 at run step   35687:

  Count of atoms assigned to each task:
          504      501      495      117      501      501      504      117

Atom Distribution No.    14 at run step   39270:

  Count of atoms assigned to each task:
          513      501      489      123      486      498      501      129

Atom Distribution No.    15 at run step   42853:

  Count of atoms assigned to each task:
          495      492      489      126      492      501      510      135

Atom Distribution No.    16 at run step   46402:

  Count of atoms assigned to each task:
          504      501      489      126      495      504      495      126

Atom Distribution No.    17 at run step   49941:

  Count of atoms assigned to each task:
          498      495      507      117      501      504      495      123

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.3      89.0    0.1    0.1    0.1    0.7    5.0    0.2     102.6
   1     8.3      89.1    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   2     8.2      89.3    0.1    0.1    0.1    0.7    4.8    0.2     103.5
   3    17.0      83.4    0.2    0.2    0.2    0.3    2.1    0.2     103.5
   4     6.9      89.7    0.1    0.3    0.7    0.7    4.8    0.2     103.5
   5     8.0      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   6     8.4      89.1    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   7    17.1      83.3    0.2    0.2    0.2    0.3    2.2    0.2     103.5
------------------------------------------------------------------------------
 avg    10.1      87.8    0.1    0.2    0.2    0.6    4.2    0.2     103.4
 min     6.9      83.3    0.1    0.1    0.1    0.3    2.1    0.2     102.6
 max    17.1      89.7    0.2    0.3    0.7    0.7    5.0    0.2     103.5
 std     4.0       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.3
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.0      75.7       0.0    0.0      88.8
   1    13.0      75.8       0.0    0.0      88.8
   2    13.0      76.0       0.0    0.0      89.0
   3     3.7      27.3      52.1    0.0      83.1
   4    13.1      76.4       0.0    0.0      89.5
   5    13.1      76.0       0.0    0.0      89.1
   6    13.1      75.7       0.0    0.0      88.8
   7     3.7      27.3      52.0    0.0      83.0
-------------------------------------------------
 avg    10.7      63.8      13.0    0.0      87.5
-------------------------------------------------
