
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   297.38  PRESS =     0.0
 Etot   =    -10953.1586  EKtot   =      1920.6134  EPtot      =    -12873.7720
 BOND   =         3.5972  ANGLE   =        13.4978  DIHED      =        13.7342
 1-4 NB =        12.9031  1-4 EEL =      -662.5075  VDWAALS    =      2478.5782
 EELEC  =    -14741.3317  EHBOND  =         0.0000  RESTRAINT  =         7.7566
 EAMBER (non-restraint)  =    -12881.5287
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32536.8435
                                                    Density    =         0.9969
 Ewald error estimate:   0.4235E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       2.06
|         ns/day =      83.70   seconds/ns =    1032.22
|
| Average timings for all steps:
|     Elapsed(s) =      60.84 Per Step(ms) =       2.06
|         ns/day =      83.78   seconds/ns =    1031.25
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
