
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     396:

  Count of images assigned to each task:
          512      498      501       83      506      515      525      100

Atom Distribution No.     4 at run step    3565:

  Count of atoms assigned to each task:
          507      504      498       99      501      516      510      105

Atom Distribution No.     5 at run step    7130:

  Count of atoms assigned to each task:
          495      498      495      117      510      510      501      114

Atom Distribution No.     6 at run step   10670:

  Count of atoms assigned to each task:
          498      498      495      117      504      516      504      108

Atom Distribution No.     7 at run step   14270:

  Count of atoms assigned to each task:
          504      501      501      111      504      507      501      111

Atom Distribution No.     8 at run step   17895:

  Count of atoms assigned to each task:
          504      495      504      114      504      504      501      114

Atom Distribution No.     9 at run step   21485:

  Count of atoms assigned to each task:
          504      501      501      120      498      504      498      114

Atom Distribution No.    10 at run step   25067:

  Count of atoms assigned to each task:
          504      495      501      114      501      504      507      114

Atom Distribution No.    11 at run step   28651:

  Count of atoms assigned to each task:
          507      504      492      123      495      504      498      117

Atom Distribution No.    12 at run step   32234:

  Count of atoms assigned to each task:
          507      501      504      120      498      498      495      117

Atom Distribution No.    13 at run step   35791:

  Count of atoms assigned to each task:
          501      498      501      117      501      507      498      117

Atom Distribution No.    14 at run step   39387:

  Count of atoms assigned to each task:
          504      498      501      123      498      495      498      123

Atom Distribution No.    15 at run step   43051:

  Count of atoms assigned to each task:
          513      504      495      114      492      498      504      120

Atom Distribution No.    16 at run step   46628:

  Count of atoms assigned to each task:
          504      504      498      120      504      501      492      117

Atom Distribution No.    17 at run step   50173:

  Count of atoms assigned to each task:
          504      507      504      114      501      501      498      111

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.0      89.5    0.1    0.1    0.1    0.7    5.0    0.2     102.7
   1     8.6      89.5    0.1    0.1    0.1    0.7    4.9    0.2     104.1
   2     8.6      89.5    0.1    0.1    0.1    0.7    4.8    0.2     104.1
   3    18.0      83.0    0.2    0.2    0.2    0.3    2.1    0.2     104.1
   4     8.1      89.9    0.1    0.1    0.1    0.7    4.9    0.2     104.1
   5     7.1      90.1    0.1    0.3    0.7    0.7    4.9    0.2     104.1
   6     8.2      89.8    0.1    0.1    0.1    0.7    4.9    0.2     104.1
   7    17.9      83.1    0.2    0.2    0.2    0.3    2.1    0.2     104.1
------------------------------------------------------------------------------
 avg    10.4      88.0    0.1    0.2    0.2    0.6    4.2    0.2     104.0
 min     7.0      83.0    0.1    0.1    0.1    0.3    2.1    0.2     102.7
 max    18.0      90.1    0.2    0.3    0.7    0.7    5.0    0.2     104.1
 std     4.4       2.9    0.0    0.1    0.2    0.2    1.2    0.0       0.5
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.1       0.0    0.0      89.2
   1    13.0      76.1       0.0    0.0      89.2
   2    13.0      76.2       0.0    0.0      89.2
   3     3.6      26.5      52.5    0.0      82.7
   4    13.1      76.5       0.0    0.0      89.6
   5    13.1      76.7       0.0    0.0      89.8
   6    13.1      76.4       0.0    0.0      89.5
   7     3.6      26.6      52.6    0.0      82.8
-------------------------------------------------
 avg    10.7      63.9      13.1    0.0      87.7
-------------------------------------------------
