
 NSTEP =    48500   TIME(PS) =     117.000  TEMP(K) =   290.08  PRESS =     0.0
 Etot   =    -10768.8783  EKtot   =      1873.4253  EPtot      =    -12642.3036
 BOND   =         4.9904  ANGLE   =        13.4122  DIHED      =        14.2519
 1-4 NB =        11.0998  1-4 EEL =      -245.7937  VDWAALS    =      2514.7257
 EELEC  =    -14962.4262  EHBOND  =         0.0000  RESTRAINT  =         7.4363
 EAMBER (non-restraint)  =    -12649.7399
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32513.9634
                                                    Density    =         0.9976
 Ewald error estimate:   0.5429E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     48500 | Remaining :      1500
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      67.31 Per Step(ms) =      14.96
|         ns/day =      11.55   seconds/ns =    7478.55
|
| Average timings for all steps:
|     Elapsed(s) =     701.23 Per Step(ms) =      14.46
|         ns/day =      11.95   seconds/ns =    7229.15
|
|
| Estimated time remaining:      21.7 seconds.
 ------------------------------------------------------------------------------
