
 NSTEP =    29000   TIME(PS) =      78.000  TEMP(K) =   303.42  PRESS =     0.0
 Etot   =    -10691.2332  EKtot   =      1959.5700  EPtot      =    -12650.8032
 BOND   =         3.9079  ANGLE   =        15.5954  DIHED      =        13.2376
 1-4 NB =        10.8134  1-4 EEL =      -248.3537  VDWAALS    =      2551.7306
 EELEC  =    -15007.9951  EHBOND  =         0.0000  RESTRAINT  =        10.2606
 EAMBER (non-restraint)  =    -12661.0638
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32373.0201
                                                    Density    =         1.0020
 Ewald error estimate:   0.1118E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29000 | Remaining :     21000
|
| Average timings for last   28500 steps:
|     Elapsed(s) =      59.60 Per Step(ms) =       2.09
|         ns/day =      82.64   seconds/ns =    1045.56
|
| Average timings for all steps:
|     Elapsed(s) =      60.59 Per Step(ms) =       2.09
|         ns/day =      82.71   seconds/ns =    1044.65
|
|
| Estimated time remaining:      43.9 seconds.
 ------------------------------------------------------------------------------
