
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     402:

  Count of images assigned to each task:
          538      519      507       97      477      508      508       86

Atom Distribution No.     4 at run step    3582:

  Count of atoms assigned to each task:
          534      519      510      105      465      492      504      111

Atom Distribution No.     5 at run step    7094:

  Count of atoms assigned to each task:
          513      507      504      120      471      501      507      117

Atom Distribution No.     6 at run step   10707:

  Count of atoms assigned to each task:
          507      516      504      123      468      504      498      120

Atom Distribution No.     7 at run step   14238:

  Count of atoms assigned to each task:
          507      507      498      132      468      501      501      126

Atom Distribution No.     8 at run step   17866:

  Count of atoms assigned to each task:
          504      507      504      120      480      498      507      120

Atom Distribution No.     9 at run step   21477:

  Count of atoms assigned to each task:
          507      504      504      129      471      501      504      120

Atom Distribution No.    10 at run step   25040:

  Count of atoms assigned to each task:
          510      510      507      126      474      495      498      120

Atom Distribution No.    11 at run step   28660:

  Count of atoms assigned to each task:
          501      498      501      117      474      513      513      123

Atom Distribution No.    12 at run step   32227:

  Count of atoms assigned to each task:
          510      504      507      120      474      501      504      120

Atom Distribution No.    13 at run step   35804:

  Count of atoms assigned to each task:
          507      504      501      123      471      504      504      126

Atom Distribution No.    14 at run step   39398:

  Count of atoms assigned to each task:
          504      510      510      126      477      501      498      114

Atom Distribution No.    15 at run step   42971:

  Count of atoms assigned to each task:
          504      507      501      123      474      507      504      120

Atom Distribution No.    16 at run step   46560:

  Count of atoms assigned to each task:
          504      510      504      120      471      507      501      123

Atom Distribution No.    17 at run step   50138:

  Count of atoms assigned to each task:
          510      501      498      126      465      510      507      123

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.0      89.8    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     7.3      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   2     7.0      90.3    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   3    16.5      83.8    0.2    0.2    0.2    0.3    2.1    0.2     103.4
   4     8.0      89.4    0.1    0.1    0.1    0.7    4.7    0.2     103.4
   5     6.0      90.4    0.1    0.3    0.7    0.7    4.9    0.2     103.4
   6     7.1      90.1    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   7    16.7      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.4
------------------------------------------------------------------------------
 avg     9.4      88.4    0.1    0.2    0.2    0.6    4.2    0.2     103.4
 min     6.0      83.6    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    16.7      90.4    0.2    0.3    0.7    0.7    5.0    0.2     103.4
 std     4.1       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.3       0.0    0.0      89.6
   1    13.1      76.5       0.0    0.0      89.7
   2    13.1      76.9       0.0    0.0      90.0
   3     3.8      27.5      52.1    0.0      83.5
   4    12.3      76.8       0.0    0.0      89.2
   5    13.2      77.0       0.0    0.0      90.2
   6    13.2      76.6       0.0    0.0      89.9
   7     3.7      27.3      52.3    0.0      83.3
-------------------------------------------------
 avg    10.7      64.4      13.1    0.0      88.1
-------------------------------------------------
