
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   290.97  PRESS =     0.0
 Etot   =    -10990.2767  EKtot   =      1879.2084  EPtot      =    -12869.4851
 BOND   =         7.6487  ANGLE   =        11.7649  DIHED      =        12.2594
 1-4 NB =        11.0350  1-4 EEL =      -604.8312  VDWAALS    =      2411.4324
 EELEC  =    -14726.8995  EHBOND  =         0.0000  RESTRAINT  =         8.1052
 EAMBER (non-restraint)  =    -12877.5903
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31882.4819
                                                    Density    =         1.0174
 Ewald error estimate:   0.1242E-05
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       2.06
|         ns/day =      84.04   seconds/ns =    1028.10
|
| Average timings for all steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       2.06
|         ns/day =      84.04   seconds/ns =    1028.10
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
