
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     412:

  Count of images assigned to each task:
          495      503      513       93      510      518      512       96

Atom Distribution No.     4 at run step    3602:

  Count of atoms assigned to each task:
          498      498      501      114      507      516      501      105

Atom Distribution No.     5 at run step    7211:

  Count of atoms assigned to each task:
          504      507      504      114      498      507      495      111

Atom Distribution No.     6 at run step   10798:

  Count of atoms assigned to each task:
          510      501      492      114      498      507      501      117

Atom Distribution No.     7 at run step   14366:

  Count of atoms assigned to each task:
          510      504      504      102      504      504      507      105

Atom Distribution No.     8 at run step   17970:

  Count of atoms assigned to each task:
          498      495      501      123      498      510      498      117

Atom Distribution No.     9 at run step   21521:

  Count of atoms assigned to each task:
          501      501      504      123      492      504      495      120

Atom Distribution No.    10 at run step   25084:

  Count of atoms assigned to each task:
          501      504      501      120      504      504      495      111

Atom Distribution No.    11 at run step   28692:

  Count of atoms assigned to each task:
          501      507      501      120      495      501      495      120

Atom Distribution No.    12 at run step   32209:

  Count of atoms assigned to each task:
          495      501      492      132      492      504      498      126

Atom Distribution No.    13 at run step   35826:

  Count of atoms assigned to each task:
          504      513      504      114      504      495      495      111

Atom Distribution No.    14 at run step   39347:

  Count of atoms assigned to each task:
          498      495      495      129      501      498      501      123

Atom Distribution No.    15 at run step   42907:

  Count of atoms assigned to each task:
          501      498      492      126      492      501      498      132

Atom Distribution No.    16 at run step   46487:

  Count of atoms assigned to each task:
          501      498      498      126      498      504      495      120

Atom Distribution No.    17 at run step   50012:

  Count of atoms assigned to each task:
          504      501      504      117      501      501      495      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.6      89.2    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     7.9      89.3    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   2     7.6      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   3    16.6      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.3
   4     7.4      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   5     7.8      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.3
   6     6.9      89.8    0.1    0.3    0.5    0.7    4.8    0.2     103.3
   7    16.4      83.6    0.2    0.2    0.4    0.3    2.1    0.2     103.3
------------------------------------------------------------------------------
 avg     9.8      88.0    0.1    0.2    0.2    0.6    4.2    0.2     103.3
 min     6.9      83.6    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    16.6      89.8    0.2    0.3    0.5    0.7    5.0    0.2     103.3
 std     3.9       2.6    0.0    0.1    0.1    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      75.9       0.0    0.0      88.9
   1    13.0      76.0       0.0    0.0      89.0
   2    13.0      76.3       0.0    0.0      89.4
   3     3.7      27.2      52.3    0.0      83.3
   4    13.1      76.4       0.0    0.0      89.4
   5    13.1      76.0       0.0    0.0      89.1
   6    13.1      76.4       0.0    0.0      89.5
   7     3.6      27.2      52.4    0.0      83.2
-------------------------------------------------
 avg    10.7      63.9      13.1    0.0      87.7
-------------------------------------------------
