
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   301.81  PRESS =     0.0
 Etot   =    -10863.7066  EKtot   =      1949.2087  EPtot      =    -12812.9153
 BOND   =         6.8130  ANGLE   =        18.1859  DIHED      =        12.1716
 1-4 NB =        10.6961  1-4 EEL =      -598.4272  VDWAALS    =      2362.2828
 EELEC  =    -14633.2222  EHBOND  =         0.0000  RESTRAINT  =         8.5847
 EAMBER (non-restraint)  =    -12821.5000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32406.1357
                                                    Density    =         1.0009
 Ewald error estimate:   0.1916E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.67 Per Step(ms) =       2.06
|         ns/day =      84.02   seconds/ns =    1028.36
|
| Average timings for all steps:
|     Elapsed(s) =      61.67 Per Step(ms) =       2.06
|         ns/day =      84.06   seconds/ns =    1027.86
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
