
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     414:

  Count of images assigned to each task:
          501      506      491       89      509      519      521      104

Atom Distribution No.     4 at run step    3666:

  Count of atoms assigned to each task:
          504      507      492      102      501      513      510      111

Atom Distribution No.     5 at run step    7289:

  Count of atoms assigned to each task:
          504      507      495      117      495      501      501      120

Atom Distribution No.     6 at run step   10795:

  Count of atoms assigned to each task:
          501      498      492      117      498      504      504      126

Atom Distribution No.     7 at run step   14283:

  Count of atoms assigned to each task:
          501      498      501      117      501      501      504      117

Atom Distribution No.     8 at run step   17868:

  Count of atoms assigned to each task:
          498      501      504      120      501      501      498      117

Atom Distribution No.     9 at run step   21495:

  Count of atoms assigned to each task:
          507      504      507      111      501      501      501      108

Atom Distribution No.    10 at run step   25045:

  Count of atoms assigned to each task:
          507      498      498      114      501      504      504      114

Atom Distribution No.    11 at run step   28611:

  Count of atoms assigned to each task:
          507      501      501      117      504      498      501      111

Atom Distribution No.    12 at run step   32197:

  Count of atoms assigned to each task:
          513      501      495      132      489      486      495      129

Atom Distribution No.    13 at run step   35763:

  Count of atoms assigned to each task:
          498      501      501      129      492      498      498      123

Atom Distribution No.    14 at run step   39337:

  Count of atoms assigned to each task:
          507      498      492      126      492      498      501      126

Atom Distribution No.    15 at run step   42926:

  Count of atoms assigned to each task:
          498      489      498      129      495      507      498      126

Atom Distribution No.    16 at run step   46472:

  Count of atoms assigned to each task:
          504      504      498      129      495      492      495      123

Atom Distribution No.    17 at run step   49978:

  Count of atoms assigned to each task:
          510      504      489      120      498      495      498      126

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.5      89.0    0.1    0.1    0.1    0.7    5.0    0.2     102.7
   1     8.2      89.1    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   2     6.8      89.8    0.1    0.3    0.7    0.7    4.8    0.2     103.4
   3    16.9      83.4    0.2    0.2    0.1    0.3    2.1    0.2     103.4
   4     7.9      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   5     7.9      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   6     7.9      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   7    16.7      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.4
------------------------------------------------------------------------------
 avg    10.0      87.9    0.1    0.2    0.2    0.6    4.2    0.2     103.4
 min     6.8      83.4    0.1    0.1    0.1    0.3    2.1    0.2     102.7
 max    16.9      89.8    0.2    0.3    0.7    0.7    5.0    0.2     103.4
 std     4.0       2.5    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      75.6       0.0    0.0      88.7
   1    13.0      75.8       0.0    0.0      88.9
   2    13.0      76.5       0.0    0.0      89.5
   3     3.7      27.2      52.1    0.0      83.1
   4    13.0      76.2       0.0    0.0      89.2
   5    13.1      76.0       0.0    0.0      89.1
   6    13.1      76.0       0.0    0.0      89.1
   7     3.7      27.3      52.2    0.0      83.2
-------------------------------------------------
 avg    10.7      63.8      13.0    0.0      87.6
-------------------------------------------------
