
 NSTEP =    47500   TIME(PS) =     115.000  TEMP(K) =   300.04  PRESS =     0.0
 Etot   =    -10740.4636  EKtot   =      1937.7389  EPtot      =    -12678.2025
 BOND   =         5.1510  ANGLE   =        14.2954  DIHED      =         9.6898
 1-4 NB =        11.6603  1-4 EEL =      -248.3718  VDWAALS    =      2535.5873
 EELEC  =    -15012.6280  EHBOND  =         0.0000  RESTRAINT  =         6.4136
 EAMBER (non-restraint)  =    -12684.6161
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31693.5441
                                                    Density    =         1.0234
 Ewald error estimate:   0.2872E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     47500 | Remaining :      2500
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      61.38 Per Step(ms) =      13.64
|         ns/day =      12.67   seconds/ns =    6819.93
|
| Average timings for all steps:
|     Elapsed(s) =     723.95 Per Step(ms) =      15.24
|         ns/day =      11.34   seconds/ns =    7620.57
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
