
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   296.87  PRESS =     0.0
 Etot   =    -10704.7830  EKtot   =      1917.3252  EPtot      =    -12622.1083
 BOND   =         7.1775  ANGLE   =        11.5924  DIHED      =        10.8495
 1-4 NB =        12.3753  1-4 EEL =      -247.2190  VDWAALS    =      2467.0258
 EELEC  =    -14893.3670  EHBOND  =         0.0000  RESTRAINT  =         9.4573
 EAMBER (non-restraint)  =    -12631.5655
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32273.3624
                                                    Density    =         1.0051
 Ewald error estimate:   0.1100E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.81 Per Step(ms) =       2.06
|         ns/day =      83.78   seconds/ns =    1031.28
|
| Average timings for all steps:
|     Elapsed(s) =      60.78 Per Step(ms) =       2.06
|         ns/day =      83.88   seconds/ns =    1030.09
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
