
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     395:

  Count of images assigned to each task:
          518      512      515      103      503      517      474       98

Atom Distribution No.     4 at run step    3591:

  Count of atoms assigned to each task:
          498      519      513      117      507      498      477      111

Atom Distribution No.     5 at run step    7135:

  Count of atoms assigned to each task:
          498      510      498      126      504      507      480      117

Atom Distribution No.     6 at run step   10725:

  Count of atoms assigned to each task:
          504      507      501      120      507      504      480      117

Atom Distribution No.     7 at run step   14302:

  Count of atoms assigned to each task:
          498      501      504      123      504      507      483      120

Atom Distribution No.     8 at run step   17846:

  Count of atoms assigned to each task:
          489      504      507      132      504      507      480      117

Atom Distribution No.     9 at run step   21474:

  Count of atoms assigned to each task:
          498      504      504      126      510      501      483      114

Atom Distribution No.    10 at run step   25032:

  Count of atoms assigned to each task:
          504      507      504      126      498      492      486      123

Atom Distribution No.    11 at run step   28614:

  Count of atoms assigned to each task:
          507      504      501      120      504      501      486      117

Atom Distribution No.    12 at run step   32145:

  Count of atoms assigned to each task:
          507      501      498      120      501      507      486      120

Atom Distribution No.    13 at run step   35782:

  Count of atoms assigned to each task:
          507      498      495      120      507      504      489      120

Atom Distribution No.    14 at run step   39348:

  Count of atoms assigned to each task:
          513      504      495      123      501      501      486      117

Atom Distribution No.    15 at run step   42882:

  Count of atoms assigned to each task:
          498      507      501      114      507      504      495      114

Atom Distribution No.    16 at run step   46436:

  Count of atoms assigned to each task:
          510      504      501      114      498      504      495      114

Atom Distribution No.    17 at run step   49995:

  Count of atoms assigned to each task:
          501      501      501      123      501      504      489      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      89.7    0.1    0.1    0.1    0.7    5.0    0.2     103.2
   1     7.4      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   2     7.1      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   3    16.5      83.9    0.2    0.2    0.2    0.3    2.1    0.2     103.5
   4     6.2      90.5    0.1    0.3    0.6    0.7    4.9    0.2     103.5
   5     6.9      90.3    0.1    0.2    0.2    0.7    4.9    0.2     103.5
   6     7.7      89.8    0.1    0.1    0.1    0.7    4.8    0.2     103.5
   7    16.7      83.7    0.2    0.2    0.2    0.3    2.1    0.2     103.5
------------------------------------------------------------------------------
 avg     9.4      88.5    0.1    0.2    0.2    0.6    4.2    0.2     103.4
 min     6.2      83.7    0.1    0.1    0.1    0.3    2.1    0.2     103.2
 max    16.7      90.5    0.2    0.3    0.6    0.7    5.0    0.2     103.5
 std     4.2       2.7    0.0    0.1    0.1    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.3       0.0    0.0      89.5
   1    13.1      76.6       0.0    0.0      89.6
   2    13.1      76.9       0.0    0.0      90.0
   3     3.8      27.5      52.3    0.0      83.6
   4    13.1      77.1       0.0    0.0      90.2
   5    13.2      76.8       0.0    0.0      90.0
   6    12.8      76.7       0.0    0.0      89.5
   7     3.6      27.2      52.5    0.0      83.3
-------------------------------------------------
 avg    10.7      64.4      13.1    0.0      88.2
-------------------------------------------------
