
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   297.63  PRESS =     0.0
 Etot   =    -10999.3401  EKtot   =      1922.1787  EPtot      =    -12921.5187
 BOND   =         7.7347  ANGLE   =        17.5577  DIHED      =        11.6630
 1-4 NB =        11.4382  1-4 EEL =      -602.6760  VDWAALS    =      2602.1261
 EELEC  =    -14979.7914  EHBOND  =         0.0000  RESTRAINT  =        10.4290
 EAMBER (non-restraint)  =    -12931.9478
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31890.5079
                                                    Density    =         1.0171
 Ewald error estimate:   0.3144E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.86 Per Step(ms) =       2.06
|         ns/day =      83.75   seconds/ns =    1031.59
|
| Average timings for all steps:
|     Elapsed(s) =      61.87 Per Step(ms) =       2.06
|         ns/day =      83.79   seconds/ns =    1031.11
|
|
| Estimated time remaining:      41.2 seconds.
 ------------------------------------------------------------------------------
