&files
  -p    ../mon_V.top
  -c    ../mon_V.crd
  -o    GenConformers.out
&end

&configs
  % See the amber manual for more information and examples
  % Here I am sampling on the flexible dihedrals available in monastrol
  % from -180 to 180 degrees using a force constant of 32 kcal/mol
  % To visualize the atom numbers, I like to use Avogadro
  % You can also use VMD but note the indexing is by 0 and not 1
  GridSample    @1  @2  @3  @4  { -180.0 180.0 }    Krst 32.0
  GridSample    @2  @3  @4  @6  { -180.0 180.0 }    Krst 32.0
  combine 1 2
  count 1000
  verbose 1

  % Controls on the quantum mechanical operations
  qmlev    'RI-MP2',
  basis    'cc-pVTZ cc-pVTZ/c',

  % Calc settings
  ncpu '1'
  maxcore '4096'

  % Output controls: TAKE NOTE, this will generate a lot of files so
  % do this in a clean directory that you won't ls very often.
  outbase  'Conf', 'Conf'
  write    'pdb',  'orca'
  outsuff  'pdb',  'orca'
&end
