
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     402:

  Count of images assigned to each task:
          516      506      500       98      505      509      508       98

Atom Distribution No.     4 at run step    3560:

  Count of atoms assigned to each task:
          504      507      501      111      492      510      504      111

Atom Distribution No.     5 at run step    7213:

  Count of atoms assigned to each task:
          501      498      492      114      501      510      498      126

Atom Distribution No.     6 at run step   10681:

  Count of atoms assigned to each task:
          504      504      492      117      498      504      504      117

Atom Distribution No.     7 at run step   14246:

  Count of atoms assigned to each task:
          507      498      498      123      501      501      501      111

Atom Distribution No.     8 at run step   17860:

  Count of atoms assigned to each task:
          498      495      501      117      507      507      501      114

Atom Distribution No.     9 at run step   21430:

  Count of atoms assigned to each task:
          510      501      498      114      501      501      504      111

Atom Distribution No.    10 at run step   24991:

  Count of atoms assigned to each task:
          510      507      501      105      501      498      507      111

Atom Distribution No.    11 at run step   28600:

  Count of atoms assigned to each task:
          504      504      504      117      501      501      498      111

Atom Distribution No.    12 at run step   32198:

  Count of atoms assigned to each task:
          507      504      498      126      495      498      495      117

Atom Distribution No.    13 at run step   35757:

  Count of atoms assigned to each task:
          507      504      495      111      498      498      507      120

Atom Distribution No.    14 at run step   39302:

  Count of atoms assigned to each task:
          510      501      495      120      498      501      501      114

Atom Distribution No.    15 at run step   42826:

  Count of atoms assigned to each task:
          507      516      507      120      495      492      495      108

Atom Distribution No.    16 at run step   46322:

  Count of atoms assigned to each task:
          507      495      498      120      498      495      498      129

Atom Distribution No.    17 at run step   49865:

  Count of atoms assigned to each task:
          507      510      495      120      498      495      498      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.8      89.6    0.1    0.1    0.1    0.7    5.0    0.2     103.7
   1     8.9      89.6    0.1    0.1    0.1    0.7    4.9    0.2     104.7
   2     8.7      89.9    0.1    0.1    0.1    0.7    4.8    0.2     104.7
   3    17.9      83.7    0.2    0.2    0.1    0.3    2.1    0.2     104.7
   4     8.5      90.0    0.1    0.1    0.1    0.7    4.9    0.2     104.7
   5     8.7      89.9    0.1    0.1    0.1    0.7    4.9    0.2     104.7
   6     8.6      89.9    0.1    0.1    0.1    0.7    4.9    0.2     104.7
   7    16.8      83.8    0.2    0.4    0.9    0.3    2.1    0.2     104.7
------------------------------------------------------------------------------
 avg    10.7      88.3    0.1    0.2    0.2    0.6    4.2    0.2     104.5
 min     7.8      83.7    0.1    0.1    0.1    0.3    2.1    0.2     103.7
 max    17.9      90.0    0.2    0.4    0.9    0.7    5.0    0.2     104.7
 std     3.8       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.3
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.1       0.0    0.0      89.4
   1    13.1      76.2       0.0    0.0      89.3
   2    13.1      76.5       0.0    0.0      89.6
   3     3.7      27.2      52.4    0.0      83.4
   4    13.2      76.6       0.0    0.0      89.7
   5    13.2      76.4       0.0    0.0      89.6
   6    13.2      76.4       0.0    0.0      89.6
   7     3.6      27.3      52.5    0.0      83.5
-------------------------------------------------
 avg    10.8      64.1      13.1    0.0      88.0
-------------------------------------------------
