
 NSTEP =    46500   TIME(PS) =     113.000  TEMP(K) =   305.51  PRESS =     0.0
 Etot   =    -10633.5934  EKtot   =      1973.1003  EPtot      =    -12606.6937
 BOND   =        13.2508  ANGLE   =        15.1220  DIHED      =        11.2328
 1-4 NB =        10.4975  1-4 EEL =      -243.8543  VDWAALS    =      2522.2539
 EELEC  =    -14943.9458  EHBOND  =         0.0000  RESTRAINT  =         8.7495
 EAMBER (non-restraint)  =    -12615.4432
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31887.7099
                                                    Density    =         1.0172
 Ewald error estimate:   0.2774E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     46500 | Remaining :      3500
|
| Average timings for last    4000 steps:
|     Elapsed(s) =      62.10 Per Step(ms) =      15.52
|         ns/day =      11.13   seconds/ns =    7761.98
|
| Average timings for all steps:
|     Elapsed(s) =     702.82 Per Step(ms) =      15.11
|         ns/day =      11.43   seconds/ns =    7557.19
|
|
| Estimated time remaining:      52.9 seconds.
 ------------------------------------------------------------------------------
