
 NSTEP =    29000   TIME(PS) =      78.000  TEMP(K) =   288.17  PRESS =     0.0
 Etot   =    -10943.3021  EKtot   =      1861.1130  EPtot      =    -12804.4151
 BOND   =         6.0622  ANGLE   =        14.2415  DIHED      =        10.8297
 1-4 NB =        11.9333  1-4 EEL =      -247.7010  VDWAALS    =      2465.6823
 EELEC  =    -15070.6660  EHBOND  =         0.0000  RESTRAINT  =         5.2030
 EAMBER (non-restraint)  =    -12809.6181
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31711.9030
                                                    Density    =         1.0229
 Ewald error estimate:   0.3990E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29000 | Remaining :     21000
|
| Average timings for last   28500 steps:
|     Elapsed(s) =      59.29 Per Step(ms) =       2.08
|         ns/day =      83.07   seconds/ns =    1040.13
|
| Average timings for all steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       2.08
|         ns/day =      83.11   seconds/ns =    1039.58
|
|
| Estimated time remaining:      43.7 seconds.
 ------------------------------------------------------------------------------
