
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     403:

  Count of images assigned to each task:
          511      502      503       95      510      504      518       97

Atom Distribution No.     4 at run step    3571:

  Count of atoms assigned to each task:
          507      504      501      102      495      498      519      114

Atom Distribution No.     5 at run step    7127:

  Count of atoms assigned to each task:
          501      507      501      117      495      498      504      117

Atom Distribution No.     6 at run step   10584:

  Count of atoms assigned to each task:
          504      495      492      120      495      501      507      126

Atom Distribution No.     7 at run step   14197:

  Count of atoms assigned to each task:
          501      501      501      120      495      501      498      123

Atom Distribution No.     8 at run step   17746:

  Count of atoms assigned to each task:
          501      495      492      120      498      501      510      123

Atom Distribution No.     9 at run step   21243:

  Count of atoms assigned to each task:
          507      501      498      114      492      498      507      123

Atom Distribution No.    10 at run step   24814:

  Count of atoms assigned to each task:
          513      498      495      111      495      501      513      114

Atom Distribution No.    11 at run step   28418:

  Count of atoms assigned to each task:
          504      495      498      126      507      498      495      117

Atom Distribution No.    12 at run step   31988:

  Count of atoms assigned to each task:
          492      495      501      123      498      507      501      123

Atom Distribution No.    13 at run step   35583:

  Count of atoms assigned to each task:
          507      495      498      123      498      501      495      123

Atom Distribution No.    14 at run step   39205:

  Count of atoms assigned to each task:
          504      504      498      108      501      501      513      111

Atom Distribution No.    15 at run step   42767:

  Count of atoms assigned to each task:
          492      489      495      123      504      504      507      126

Atom Distribution No.    16 at run step   46338:

  Count of atoms assigned to each task:
          504      501      504      117      498      495      501      120

Atom Distribution No.    17 at run step   49863:

  Count of atoms assigned to each task:
          510      504      498      114      486      498      504      126

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.3      89.6    0.1    0.1    0.1    0.7    5.0    0.2     103.2
   1     9.7      89.6    0.1    0.1    0.1    0.7    4.8    0.2     105.4
   2     9.4      90.0    0.1    0.1    0.1    0.7    4.8    0.2     105.4
   3    18.7      83.7    0.2    0.2    0.2    0.3    2.1    0.2     105.4
   4     8.2      90.3    0.1    0.3    0.7    0.7    4.9    0.2     105.4
   5     9.3      90.0    0.1    0.1    0.1    0.7    4.9    0.2     105.4
   6     9.4      89.9    0.1    0.1    0.1    0.7    4.9    0.2     105.4
   7    18.4      84.0    0.2    0.2    0.2    0.3    2.1    0.2     105.4
------------------------------------------------------------------------------
 avg    11.3      88.4    0.1    0.2    0.2    0.6    4.2    0.2     105.2
 min     7.3      83.7    0.1    0.1    0.1    0.3    2.1    0.2     103.2
 max    18.7      90.3    0.2    0.3    0.7    0.7    5.0    0.2     105.4
 std     4.3       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.7
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.2       0.0    0.0      89.4
   1    13.0      76.3       0.0    0.0      89.4
   2    13.1      76.6       0.0    0.0      89.7
   3     3.7      27.3      52.3    0.0      83.4
   4    13.2      76.9       0.0    0.0      90.1
   5    13.2      76.6       0.0    0.0      89.7
   6    13.2      76.4       0.0    0.0      89.6
   7     3.7      27.7      52.2    0.0      83.6
-------------------------------------------------
 avg    10.8      64.2      13.1    0.0      88.1
-------------------------------------------------
