
 NSTEP =    29000   TIME(PS) =      78.000  TEMP(K) =   297.63  PRESS =     0.0
 Etot   =    -10752.5079  EKtot   =      1922.1749  EPtot      =    -12674.6828
 BOND   =         5.1390  ANGLE   =        11.3231  DIHED      =        11.7167
 1-4 NB =        11.3353  1-4 EEL =      -246.0570  VDWAALS    =      2362.7540
 EELEC  =    -14837.6520  EHBOND  =         0.0000  RESTRAINT  =         6.7581
 EAMBER (non-restraint)  =    -12681.4409
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31785.3384
                                                    Density    =         1.0205
 Ewald error estimate:   0.4948E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29000 | Remaining :     21000
|
| Average timings for last   28500 steps:
|     Elapsed(s) =      60.77 Per Step(ms) =       2.13
|         ns/day =      81.04   seconds/ns =    1066.11
|
| Average timings for all steps:
|     Elapsed(s) =      61.76 Per Step(ms) =       2.13
|         ns/day =      81.14   seconds/ns =    1064.79
|
|
| Estimated time remaining:      44.7 seconds.
 ------------------------------------------------------------------------------
