
 NSTEP =    46500   TIME(PS) =     113.000  TEMP(K) =   294.33  PRESS =     0.0
 Etot   =    -10675.5686  EKtot   =      1900.8749  EPtot      =    -12576.4435
 BOND   =         7.1905  ANGLE   =        15.2973  DIHED      =        14.3461
 1-4 NB =        12.0086  1-4 EEL =      -247.2467  VDWAALS    =      2503.5531
 EELEC  =    -14890.2552  EHBOND  =         0.0000  RESTRAINT  =         8.6627
 EAMBER (non-restraint)  =    -12585.1062
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32064.6072
                                                    Density    =         1.0116
 Ewald error estimate:   0.1552E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     46500 | Remaining :      3500
|
| Average timings for last    3500 steps:
|     Elapsed(s) =      61.13 Per Step(ms) =      17.46
|         ns/day =       9.89   seconds/ns =    8732.25
|
| Average timings for all steps:
|     Elapsed(s) =     707.60 Per Step(ms) =      15.22
|         ns/day =      11.36   seconds/ns =    7608.63
|
|
| Estimated time remaining:      53.3 seconds.
 ------------------------------------------------------------------------------
