
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     408:

  Count of images assigned to each task:
          509      506      499       89      508      508      526       95

Atom Distribution No.     4 at run step    3689:

  Count of atoms assigned to each task:
          498      507      498      114      501      498      510      114

Atom Distribution No.     5 at run step    7263:

  Count of atoms assigned to each task:
          501      504      489      123      495      498      504      126

Atom Distribution No.     6 at run step   10817:

  Count of atoms assigned to each task:
          501      495      495      129      495      501      498      126

Atom Distribution No.     7 at run step   14387:

  Count of atoms assigned to each task:
          501      498      498      126      492      501      498      126

Atom Distribution No.     8 at run step   17897:

  Count of atoms assigned to each task:
          504      498      492      117      492      504      501      132

Atom Distribution No.     9 at run step   21442:

  Count of atoms assigned to each task:
          507      495      492      117      495      498      510      126

Atom Distribution No.    10 at run step   25042:

  Count of atoms assigned to each task:
          498      507      504      117      495      498      504      117

Atom Distribution No.    11 at run step   28584:

  Count of atoms assigned to each task:
          507      513      495      123      486      495      501      120

Atom Distribution No.    12 at run step   32175:

  Count of atoms assigned to each task:
          504      501      492      117      498      507      504      117

Atom Distribution No.    13 at run step   35759:

  Count of atoms assigned to each task:
          504      510      501      117      498      492      498      120

Atom Distribution No.    14 at run step   39373:

  Count of atoms assigned to each task:
          498      498      498      120      501      501      501      123

Atom Distribution No.    15 at run step   42951:

  Count of atoms assigned to each task:
          504      504      495      117      501      501      498      120

Atom Distribution No.    16 at run step   46576:

  Count of atoms assigned to each task:
          504      495      501      123      492      498      498      129

Atom Distribution No.    17 at run step   50162:

  Count of atoms assigned to each task:
          501      498      501      126      498      495      501      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.4      89.4    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     9.1      89.4    0.1    0.1    0.1    0.7    4.9    0.2     104.7
   2     8.9      89.7    0.1    0.1    0.1    0.7    4.8    0.2     104.7
   3    17.8      83.8    0.2    0.2    0.2    0.3    2.1    0.2     104.7
   4     7.6      90.1    0.1    0.3    0.7    0.7    4.8    0.2     104.7
   5     8.8      89.8    0.1    0.1    0.1    0.7    4.9    0.2     104.7
   6     8.8      89.8    0.1    0.1    0.1    0.7    4.9    0.2     104.7
   7    17.5      84.0    0.2    0.2    0.2    0.3    2.1    0.2     104.7
------------------------------------------------------------------------------
 avg    10.7      88.3    0.1    0.2    0.2    0.6    4.2    0.2     104.5
 min     7.4      83.8    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    17.8      90.1    0.2    0.3    0.7    0.7    5.0    0.2     104.7
 std     4.0       2.5    0.0    0.1    0.2    0.2    1.2    0.0       0.5
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.1       0.0    0.0      89.1
   1    13.0      76.1       0.0    0.0      89.1
   2    13.0      76.5       0.0    0.0      89.5
   3     3.7      27.7      52.1    0.0      83.5
   4    13.1      76.8       0.0    0.0      89.8
   5    13.1      76.4       0.0    0.0      89.5
   6    13.1      76.4       0.0    0.0      89.5
   7     3.8      28.0      52.0    0.0      83.7
-------------------------------------------------
 avg    10.7      64.2      13.0    0.0      88.0
-------------------------------------------------
