
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   290.68  PRESS =     0.0
 Etot   =    -11010.2453  EKtot   =      1877.3491  EPtot      =    -12887.5944
 BOND   =        11.2315  ANGLE   =        16.2271  DIHED      =        12.9227
 1-4 NB =        11.9731  1-4 EEL =      -666.5503  VDWAALS    =      2473.1423
 EELEC  =    -14754.2040  EHBOND  =         0.0000  RESTRAINT  =         7.6633
 EAMBER (non-restraint)  =    -12895.2576
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32261.1200
                                                    Density    =         1.0054
 Ewald error estimate:   0.1250E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       2.09
|         ns/day =      82.87   seconds/ns =    1042.66
|
| Average timings for all steps:
|     Elapsed(s) =      61.48 Per Step(ms) =       2.08
|         ns/day =      82.91   seconds/ns =    1042.09
|
|
| Estimated time remaining:      42.7 seconds.
 ------------------------------------------------------------------------------
