
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     405:

  Count of images assigned to each task:
          494      497      505       92      525      525      510       92

Atom Distribution No.     4 at run step    3612:

  Count of atoms assigned to each task:
          495      501      507      108      510      510      501      108

Atom Distribution No.     5 at run step    7150:

  Count of atoms assigned to each task:
          504      507      501      114      501      498      501      114

Atom Distribution No.     6 at run step   10668:

  Count of atoms assigned to each task:
          504      498      495      114      498      507      501      123

Atom Distribution No.     7 at run step   14194:

  Count of atoms assigned to each task:
          501      498      492      111      498      510      504      126

Atom Distribution No.     8 at run step   17742:

  Count of atoms assigned to each task:
          495      498      504      117      504      498      498      126

Atom Distribution No.     9 at run step   21396:

  Count of atoms assigned to each task:
          501      498      501      117      507      498      492      126

Atom Distribution No.    10 at run step   24992:

  Count of atoms assigned to each task:
          498      501      498      114      510      501      498      120

Atom Distribution No.    11 at run step   28607:

  Count of atoms assigned to each task:
          504      498      495      114      501      510      495      123

Atom Distribution No.    12 at run step   32149:

  Count of atoms assigned to each task:
          492      489      495      120      504      513      498      129

Atom Distribution No.    13 at run step   35722:

  Count of atoms assigned to each task:
          498      498      495      114      501      504      504      126

Atom Distribution No.    14 at run step   39307:

  Count of atoms assigned to each task:
          504      498      501      114      501      507      504      111

Atom Distribution No.    15 at run step   42919:

  Count of atoms assigned to each task:
          498      501      498      111      501      510      504      117

Atom Distribution No.    16 at run step   46502:

  Count of atoms assigned to each task:
          510      501      501      111      501      507      498      111

Atom Distribution No.    17 at run step   49995:

  Count of atoms assigned to each task:
          507      498      501      111      501      510      498      114

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.4      89.4    0.1    0.1    0.1    0.7    5.0    0.2     103.0
   1     7.7      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   2     7.4      89.8    0.1    0.1    0.1    0.7    4.8    0.2     103.2
   3    17.3      82.9    0.2    0.2    0.2    0.3    2.1    0.2     103.2
   4     6.0      90.3    0.1    0.3    0.7    0.7    4.9    0.2     103.2
   5     7.5      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   6     7.4      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   7    16.3      83.8    0.2    0.2    0.2    0.3    2.1    0.2     103.2
------------------------------------------------------------------------------
 avg     9.6      88.1    0.1    0.2    0.2    0.6    4.2    0.2     103.2
 min     6.0      82.9    0.1    0.1    0.1    0.3    2.1    0.2     103.0
 max    17.3      90.3    0.2    0.3    0.7    0.7    5.0    0.2     103.2
 std     4.2       2.8    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.0       0.0    0.0      89.1
   1    13.0      76.1       0.0    0.0      89.2
   2    13.1      76.4       0.0    0.0      89.5
   3     3.6      26.2      52.8    0.0      82.6
   4    13.2      76.8       0.0    0.0      90.0
   5    13.2      76.1       0.0    0.0      89.3
   6    13.1      76.3       0.0    0.0      89.4
   7     3.7      27.4      52.4    0.0      83.5
-------------------------------------------------
 avg    10.7      63.9      13.1    0.0      87.8
-------------------------------------------------
