
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   304.86  PRESS =     0.0
 Etot   =    -10913.9090  EKtot   =      1968.9201  EPtot      =    -12882.8292
 BOND   =         6.9532  ANGLE   =        23.4277  DIHED      =        12.3822
 1-4 NB =        11.3969  1-4 EEL =      -601.4438  VDWAALS    =      2498.4080
 EELEC  =    -14843.7879  EHBOND  =         0.0000  RESTRAINT  =         9.8346
 EAMBER (non-restraint)  =    -12892.6637
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32119.3178
                                                    Density    =         1.0099
 Ewald error estimate:   0.3555E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.69 Per Step(ms) =       2.06
|         ns/day =      83.96   seconds/ns =    1029.10
|
| Average timings for all steps:
|     Elapsed(s) =      60.67 Per Step(ms) =       2.06
|         ns/day =      84.02   seconds/ns =    1028.36
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
