
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     400:

  Count of images assigned to each task:
          508      509      518       97      516      505      499       88

Atom Distribution No.     4 at run step    3585:

  Count of atoms assigned to each task:
          507      495      495      105      507      519      504      108

Atom Distribution No.     5 at run step    7090:

  Count of atoms assigned to each task:
          498      501      504      117      504      513      498      105

Atom Distribution No.     6 at run step   10689:

  Count of atoms assigned to each task:
          510      507      498      120      495      501      498      111

Atom Distribution No.     7 at run step   14258:

  Count of atoms assigned to each task:
          501      507      504      126      498      501      492      111

Atom Distribution No.     8 at run step   17784:

  Count of atoms assigned to each task:
          501      498      498      126      492      507      501      117

Atom Distribution No.     9 at run step   21316:

  Count of atoms assigned to each task:
          513      498      504      117      504      501      492      111

Atom Distribution No.    10 at run step   24868:

  Count of atoms assigned to each task:
          507      510      504      117      501      501      492      108

Atom Distribution No.    11 at run step   28430:

  Count of atoms assigned to each task:
          504      504      507      120      498      504      495      108

Atom Distribution No.    12 at run step   31987:

  Count of atoms assigned to each task:
          507      504      492      123      498      504      498      114

Atom Distribution No.    13 at run step   35507:

  Count of atoms assigned to each task:
          507      498      498      114      507      504      501      111

Atom Distribution No.    14 at run step   38991:

  Count of atoms assigned to each task:
          513      501      495      114      498      498      504      117

Atom Distribution No.    15 at run step   42560:

  Count of atoms assigned to each task:
          513      498      495      123      495      498      498      120

Atom Distribution No.    16 at run step   46128:

  Count of atoms assigned to each task:
          519      507      495      120      489      495      501      114

Atom Distribution No.    17 at run step   49624:

  Count of atoms assigned to each task:
          516      501      504      123      495      495      495      111

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     5.8      89.9    0.1    0.3    0.7    0.7    5.0    0.2     102.8
   1     7.5      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.1
   2     7.5      89.5    0.1    0.1    0.1    0.7    4.8    0.2     103.1
   3    16.5      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.1
   4     7.3      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.1
   5     7.3      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.1
   6     7.3      89.7    0.1    0.1    0.1    0.7    4.8    0.2     103.1
   7    16.7      83.4    0.2    0.2    0.2    0.3    2.1    0.2     103.1
------------------------------------------------------------------------------
 avg     9.5      88.1    0.1    0.2    0.2    0.6    4.2    0.2     103.1
 min     5.8      83.4    0.1    0.1    0.1    0.3    2.1    0.2     102.8
 max    16.7      89.9    0.2    0.3    0.7    0.7    5.0    0.2     103.1
 std     4.1       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.3      76.3       0.0    0.0      89.6
   1    13.1      76.1       0.0    0.0      89.2
   2    13.1      76.1       0.0    0.0      89.2
   3     3.8      27.2      52.2    0.0      83.2
   4    13.1      76.3       0.0    0.0      89.5
   5    13.2      76.2       0.0    0.0      89.4
   6    13.2      76.2       0.0    0.0      89.4
   7     3.6      27.1      52.3    0.0      83.0
-------------------------------------------------
 avg    10.8      64.0      13.1    0.0      87.8
-------------------------------------------------
