
 NSTEP =    30000   TIME(PS) =      80.000  TEMP(K) =   291.94  PRESS =     0.0
 Etot   =    -10971.1121  EKtot   =      1885.4664  EPtot      =    -12856.5786
 BOND   =         8.4255  ANGLE   =        12.3780  DIHED      =        13.5598
 1-4 NB =        13.6251  1-4 EEL =      -606.2843  VDWAALS    =      2467.0575
 EELEC  =    -14774.8219  EHBOND  =         0.0000  RESTRAINT  =         9.4818
 EAMBER (non-restraint)  =    -12866.0604
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32232.0381
                                                    Density    =         1.0063
 Ewald error estimate:   0.1769E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     30000 | Remaining :     20000
|
| Average timings for last   29500 steps:
|     Elapsed(s) =      60.56 Per Step(ms) =       2.05
|         ns/day =      84.17   seconds/ns =    1026.45
|
| Average timings for all steps:
|     Elapsed(s) =      61.54 Per Step(ms) =       2.05
|         ns/day =      84.23   seconds/ns =    1025.71
|
|
| Estimated time remaining:      41.0 seconds.
 ------------------------------------------------------------------------------
