
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     407:

  Count of images assigned to each task:
          512      499      506      106      506      506      500      105

Atom Distribution No.     4 at run step    3633:

  Count of atoms assigned to each task:
          501      489      501      108      504      519      507      111

Atom Distribution No.     5 at run step    7230:

  Count of atoms assigned to each task:
          507      495      495      123      498      504      495      123

Atom Distribution No.     6 at run step   10862:

  Count of atoms assigned to each task:
          504      501      498      111      507      504      504      111

Atom Distribution No.     7 at run step   14411:

  Count of atoms assigned to each task:
          504      495      498      120      504      504      501      114

Atom Distribution No.     8 at run step   17959:

  Count of atoms assigned to each task:
          507      498      498      117      501      507      495      117

Atom Distribution No.     9 at run step   21531:

  Count of atoms assigned to each task:
          504      498      498      117      504      504      498      117

Atom Distribution No.    10 at run step   25191:

  Count of atoms assigned to each task:
          501      507      492      129      498      492      495      126

Atom Distribution No.    11 at run step   28724:

  Count of atoms assigned to each task:
          510      504      495      120      495      498      498      120

Atom Distribution No.    12 at run step   32338:

  Count of atoms assigned to each task:
          498      501      498      120      504      504      498      117

Atom Distribution No.    13 at run step   35963:

  Count of atoms assigned to each task:
          507      501      501      117      492      498      501      123

Atom Distribution No.    14 at run step   39533:

  Count of atoms assigned to each task:
          504      504      504      120      495      495      495      123

Atom Distribution No.    15 at run step   43122:

  Count of atoms assigned to each task:
          498      504      504      117      507      501      489      120

Atom Distribution No.    16 at run step   46689:

  Count of atoms assigned to each task:
          501      501      492      129      501      504      486      126

Atom Distribution No.    17 at run step   50216:

  Count of atoms assigned to each task:
          507      501      492      126      495      492      495      132

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      89.7    0.1    0.1    0.1    0.7    5.0    0.2     103.2
   1     8.1      89.7    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   2     7.9      90.0    0.1    0.1    0.1    0.7    4.8    0.2     104.0
   3    17.2      83.7    0.2    0.2    0.2    0.3    2.1    0.2     104.0
   4     6.9      90.2    0.1    0.3    0.7    0.7    4.9    0.2     104.0
   5     7.7      90.1    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   6     7.8      90.0    0.1    0.1    0.1    0.7    4.9    0.2     104.0
   7    16.8      84.0    0.2    0.2    0.2    0.3    2.1    0.2     104.0
------------------------------------------------------------------------------
 avg    10.0      88.4    0.1    0.2    0.2    0.6    4.2    0.2     103.9
 min     6.9      83.7    0.1    0.1    0.1    0.3    2.1    0.2     103.2
 max    17.2      90.2    0.2    0.3    0.7    0.7    5.0    0.2     104.0
 std     4.1       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.3
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.3       0.0    0.0      89.5
   1    13.0      76.5       0.0    0.0      89.5
   2    13.0      76.7       0.0    0.0      89.7
   3     3.7      27.3      52.3    0.0      83.4
   4    13.0      76.9       0.0    0.0      89.9
   5    13.1      76.7       0.0    0.0      89.8
   6    13.1      76.6       0.0    0.0      89.7
   7     3.7      27.7      52.3    0.0      83.7
-------------------------------------------------
 avg    10.7      64.4      13.1    0.0      88.2
-------------------------------------------------
