
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   295.97  PRESS =     0.0
 Etot   =    -11082.9534  EKtot   =      1911.4657  EPtot      =    -12994.4190
 BOND   =        12.6232  ANGLE   =        17.2828  DIHED      =        11.1704
 1-4 NB =        13.0769  1-4 EEL =      -664.1039  VDWAALS    =      2498.1685
 EELEC  =    -14893.9962  EHBOND  =         0.0000  RESTRAINT  =        11.3592
 EAMBER (non-restraint)  =    -13005.7783
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31760.5914
                                                    Density    =         1.0213
 Ewald error estimate:   0.9888E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       2.08
|         ns/day =      83.21   seconds/ns =    1038.34
|
| Average timings for all steps:
|     Elapsed(s) =      61.23 Per Step(ms) =       2.08
|         ns/day =      83.26   seconds/ns =    1037.76
|
|
| Estimated time remaining:      42.5 seconds.
 ------------------------------------------------------------------------------
