
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     385:

  Count of images assigned to each task:
          485      501      507      108      520      526      494       99

Atom Distribution No.     4 at run step    3542:

  Count of atoms assigned to each task:
          501      507      498      120      498      498      501      117

Atom Distribution No.     5 at run step    7167:

  Count of atoms assigned to each task:
          498      498      495      129      495      501      495      129

Atom Distribution No.     6 at run step   10712:

  Count of atoms assigned to each task:
          498      501      507      117      501      498      504      114

Atom Distribution No.     7 at run step   14322:

  Count of atoms assigned to each task:
          510      504      504      114      495      498      498      117

Atom Distribution No.     8 at run step   17894:

  Count of atoms assigned to each task:
          516      501      495      111      498      501      504      114

Atom Distribution No.     9 at run step   21499:

  Count of atoms assigned to each task:
          507      510      498      105      498      504      507      111

Atom Distribution No.    10 at run step   25088:

  Count of atoms assigned to each task:
          504      501      498      129      498      498      489      123

Atom Distribution No.    11 at run step   28668:

  Count of atoms assigned to each task:
          498      510      501      123      492      501      492      123

Atom Distribution No.    12 at run step   32236:

  Count of atoms assigned to each task:
          504      492      498      123      492      504      507      120

Atom Distribution No.    13 at run step   35802:

  Count of atoms assigned to each task:
          501      498      498      123      498      501      495      126

Atom Distribution No.    14 at run step   39313:

  Count of atoms assigned to each task:
          501      501      498      123      507      498      495      117

Atom Distribution No.    15 at run step   42885:

  Count of atoms assigned to each task:
          504      504      498      126      492      498      498      120

Atom Distribution No.    16 at run step   46419:

  Count of atoms assigned to each task:
          504      504      498      117      498      504      498      117

Atom Distribution No.    17 at run step   49981:

  Count of atoms assigned to each task:
          510      495      492      123      498      501      504      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.4      89.5    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     7.9      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   2     7.5      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   3    16.9      83.7    0.2    0.2    0.2    0.3    2.1    0.2     103.6
   4     6.4      90.3    0.1    0.3    0.7    0.7    4.9    0.2     103.6
   5     7.4      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   6     7.8      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.6
   7    16.6      83.9    0.2    0.2    0.1    0.3    2.1    0.2     103.6
------------------------------------------------------------------------------
 avg     9.7      88.3    0.1    0.2    0.2    0.6    4.2    0.2     103.5
 min     6.4      83.7    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    16.9      90.3    0.2    0.3    0.7    0.7    5.0    0.2     103.6
 std     4.1       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.1       0.0    0.0      89.2
   1    13.0      76.2       0.0    0.0      89.3
   2    13.1      76.6       0.0    0.0      89.7
   3     3.7      27.3      52.2    0.0      83.3
   4    13.1      76.9       0.0    0.0      90.0
   5    13.1      76.6       0.0    0.0      89.7
   6    13.1      76.3       0.0    0.0      89.4
   7     3.7      27.5      52.4    0.0      83.6
-------------------------------------------------
 avg    10.7      64.2      13.1    0.0      88.0
-------------------------------------------------
