
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   298.29  PRESS =     0.0
 Etot   =    -11008.7024  EKtot   =      1926.4574  EPtot      =    -12935.1599
 BOND   =         7.7232  ANGLE   =        17.3969  DIHED      =        14.4422
 1-4 NB =        13.2756  1-4 EEL =      -672.2326  VDWAALS    =      2430.3364
 EELEC  =    -14758.6191  EHBOND  =         0.0000  RESTRAINT  =        12.5175
 EAMBER (non-restraint)  =    -12947.6773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32288.0187
                                                    Density    =         1.0046
 Ewald error estimate:   0.6406E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       2.07
|         ns/day =      83.49   seconds/ns =    1034.85
|
| Average timings for all steps:
|     Elapsed(s) =      61.02 Per Step(ms) =       2.07
|         ns/day =      83.54   seconds/ns =    1034.24
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
