
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     398:

  Count of images assigned to each task:
          504      495      500       99      517      516      511       98

Atom Distribution No.     4 at run step    3571:

  Count of atoms assigned to each task:
          501      504      501      111      507      510      504      102

Atom Distribution No.     5 at run step    7056:

  Count of atoms assigned to each task:
          501      510      504      114      507      504      498      102

Atom Distribution No.     6 at run step   10626:

  Count of atoms assigned to each task:
          504      507      498      126      495      495      492      123

Atom Distribution No.     7 at run step   14217:

  Count of atoms assigned to each task:
          498      510      495      129      492      498      492      126

Atom Distribution No.     8 at run step   17784:

  Count of atoms assigned to each task:
          501      504      495      123      501      498      498      120

Atom Distribution No.     9 at run step   21382:

  Count of atoms assigned to each task:
          510      504      495      120      489      507      498      117

Atom Distribution No.    10 at run step   25001:

  Count of atoms assigned to each task:
          504      501      492      120      498      504      498      123

Atom Distribution No.    11 at run step   28535:

  Count of atoms assigned to each task:
          504      501      498      123      495      495      495      129

Atom Distribution No.    12 at run step   32102:

  Count of atoms assigned to each task:
          516      507      504      105      507      504      501       96

Atom Distribution No.    13 at run step   35682:

  Count of atoms assigned to each task:
          504      501      501      111      504      504      501      114

Atom Distribution No.    14 at run step   39290:

  Count of atoms assigned to each task:
          504      495      498      111      504      510      504      114

Atom Distribution No.    15 at run step   42792:

  Count of atoms assigned to each task:
          513      504      507      114      498      501      495      108

Atom Distribution No.    16 at run step   46344:

  Count of atoms assigned to each task:
          507      504      498       96      510      513      504      108

Atom Distribution No.    17 at run step   49876:

  Count of atoms assigned to each task:
          513      504      498      114      495      504      498      114

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.3      89.6    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     7.7      89.6    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   2     7.4      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   3    16.6      83.8    0.2    0.2    0.2    0.3    2.1    0.2     103.4
   4     7.4      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   5     7.5      89.7    0.1    0.1    0.2    0.7    4.9    0.2     103.4
   6     6.5      90.1    0.1    0.3    0.6    0.7    4.8    0.2     103.4
   7    16.7      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.4
------------------------------------------------------------------------------
 avg     9.6      88.3    0.1    0.2    0.2    0.6    4.2    0.2     103.4
 min     6.5      83.6    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    16.7      90.1    0.2    0.3    0.6    0.7    5.0    0.2     103.4
 std     4.1       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.1       0.0    0.0      89.3
   1    13.1      76.2       0.0    0.0      89.3
   2    13.1      76.5       0.0    0.0      89.6
   3     3.7      26.9      52.8    0.0      83.4
   4    13.1      76.5       0.0    0.0      89.6
   5    13.2      76.2       0.0    0.0      89.4
   6    13.2      76.6       0.0    0.0      89.8
   7     3.6      26.7      53.0    0.0      83.3
-------------------------------------------------
 avg    10.8      64.0      13.2    0.0      88.0
-------------------------------------------------
