
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   306.53  PRESS =     0.0
 Etot   =    -10683.2465  EKtot   =      1979.6748  EPtot      =    -12662.9213
 BOND   =         9.8829  ANGLE   =        13.5670  DIHED      =        16.3698
 1-4 NB =        11.7089  1-4 EEL =      -244.7509  VDWAALS    =      2531.0330
 EELEC  =    -15009.3903  EHBOND  =         0.0000  RESTRAINT  =         8.6583
 EAMBER (non-restraint)  =    -12671.5796
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32113.5960
                                                    Density    =         1.0101
 Ewald error estimate:   0.7854E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       2.06
|         ns/day =      83.98   seconds/ns =    1028.82
|
| Average timings for all steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       2.06
|         ns/day =      84.03   seconds/ns =    1028.17
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
