
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     402:

  Count of images assigned to each task:
          525      513      520      101      484      501      504       92

Atom Distribution No.     4 at run step    3550:

  Count of atoms assigned to each task:
          516      504      507      108      495      501      510       99

Atom Distribution No.     5 at run step    7158:

  Count of atoms assigned to each task:
          501      507      504      123      486      498      498      123

Atom Distribution No.     6 at run step   10747:

  Count of atoms assigned to each task:
          504      510      501      102      501      504      510      108

Atom Distribution No.     7 at run step   14324:

  Count of atoms assigned to each task:
          495      498      495      129      492      507      498      126

Atom Distribution No.     8 at run step   17879:

  Count of atoms assigned to each task:
          495      507      504      126      492      498      495      123

Atom Distribution No.     9 at run step   21506:

  Count of atoms assigned to each task:
          510      507      498      120      489      498      504      114

Atom Distribution No.    10 at run step   25089:

  Count of atoms assigned to each task:
          504      504      498      117      492      501      504      120

Atom Distribution No.    11 at run step   28657:

  Count of atoms assigned to each task:
          507      504      498      126      489      492      507      117

Atom Distribution No.    12 at run step   32205:

  Count of atoms assigned to each task:
          510      504      495      123      486      495      504      123

Atom Distribution No.    13 at run step   35777:

  Count of atoms assigned to each task:
          510      492      498      120      483      510      504      123

Atom Distribution No.    14 at run step   39330:

  Count of atoms assigned to each task:
          510      504      501      114      498      504      510       99

Atom Distribution No.    15 at run step   42842:

  Count of atoms assigned to each task:
          516      507      507      111      492      498      507      102

Atom Distribution No.    16 at run step   46384:

  Count of atoms assigned to each task:
          510      504      504      117      492      507      501      105

Atom Distribution No.    17 at run step   50047:

  Count of atoms assigned to each task:
          504      507      501      120      495      501      498      114

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      90.1    0.1    0.1    0.1    0.7    5.0    0.2     103.5
   1     7.6      90.1    0.1    0.1    0.1    0.7    4.9    0.2     103.8
   2     7.5      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.8
   3    16.8      84.0    0.2    0.2    0.2    0.3    2.1    0.2     103.8
   4     7.7      90.1    0.1    0.1    0.1    0.7    4.8    0.2     103.8
   5     6.1      90.7    0.1    0.3    0.7    0.7    4.9    0.2     103.8
   6     7.3      90.3    0.1    0.1    0.1    0.7    4.9    0.2     103.8
   7    16.8      84.0    0.2    0.2    0.2    0.3    2.1    0.2     103.8
------------------------------------------------------------------------------
 avg     9.6      88.7    0.1    0.2    0.2    0.6    4.2    0.2     103.8
 min     6.1      84.0    0.1    0.1    0.1    0.3    2.1    0.2     103.5
 max    16.8      90.7    0.2    0.3    0.7    0.7    5.0    0.2     103.8
 std     4.2       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.5       0.0    0.0      89.8
   1    13.2      76.6       0.0    0.0      89.8
   2    13.1      76.7       0.0    0.0      89.9
   3     3.7      27.2      52.7    0.0      83.6
   4    12.8      76.9       0.0    0.0      89.8
   5    13.2      77.2       0.0    0.0      90.4
   6    13.2      76.8       0.0    0.0      90.1
   7     3.6      27.2      52.8    0.0      83.6
-------------------------------------------------
 avg    10.8      64.4      13.2    0.0      88.4
-------------------------------------------------
