
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   285.40  PRESS =     0.0
 Etot   =    -10804.8639  EKtot   =      1843.2213  EPtot      =    -12648.0852
 BOND   =         5.5709  ANGLE   =        16.3025  DIHED      =        17.0141
 1-4 NB =        11.8107  1-4 EEL =      -244.8782  VDWAALS    =      2575.8797
 EELEC  =    -15039.5892  EHBOND  =         0.0000  RESTRAINT  =         9.8043
 EAMBER (non-restraint)  =    -12657.8895
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32148.3676
                                                    Density    =         1.0090
 Ewald error estimate:   0.2876E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       2.07
|         ns/day =      83.55   seconds/ns =    1034.12
|
| Average timings for all steps:
|     Elapsed(s) =      60.97 Per Step(ms) =       2.07
|         ns/day =      83.60   seconds/ns =    1033.46
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
