
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     404:

  Count of images assigned to each task:
          510      502      513       98      510      509      501       97

Atom Distribution No.     4 at run step    3561:

  Count of atoms assigned to each task:
          507      501      507      108      510      504      495      108

Atom Distribution No.     5 at run step    7147:

  Count of atoms assigned to each task:
          507      498      492      111      498      510      510      114

Atom Distribution No.     6 at run step   10705:

  Count of atoms assigned to each task:
          504      507      507      114      498      498      498      114

Atom Distribution No.     7 at run step   14281:

  Count of atoms assigned to each task:
          504      504      498      123      489      498      498      126

Atom Distribution No.     8 at run step   17750:

  Count of atoms assigned to each task:
          516      516      504      105      492      504      501      102

Atom Distribution No.     9 at run step   21343:

  Count of atoms assigned to each task:
          510      504      498      120      489      498      498      123

Atom Distribution No.    10 at run step   24918:

  Count of atoms assigned to each task:
          501      501      501      117      501      504      501      114

Atom Distribution No.    11 at run step   28454:

  Count of atoms assigned to each task:
          498      507      501      111      492      510      498      123

Atom Distribution No.    12 at run step   32038:

  Count of atoms assigned to each task:
          507      510      507       96      504      507      504      105

Atom Distribution No.    13 at run step   35541:

  Count of atoms assigned to each task:
          504      507      504      117      498      501      495      114

Atom Distribution No.    14 at run step   39122:

  Count of atoms assigned to each task:
          504      498      492      114      495      504      504      129

Atom Distribution No.    15 at run step   42673:

  Count of atoms assigned to each task:
          504      495      498      114      501      507      498      123

Atom Distribution No.    16 at run step   46230:

  Count of atoms assigned to each task:
          501      498      498      102      504      525      504      108

Atom Distribution No.    17 at run step   49792:

  Count of atoms assigned to each task:
          501      501      495      114      501      507      504      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.2      89.6    0.1    0.1    0.1    0.7    5.0    0.2     103.0
   1     8.5      89.7    0.1    0.1    0.1    0.7    4.9    0.2     104.4
   2     8.6      89.6    0.1    0.1    0.1    0.7    4.9    0.2     104.4
   3    18.1      83.2    0.2    0.2    0.2    0.3    2.1    0.2     104.4
   4     7.1      90.4    0.1    0.3    0.7    0.7    4.8    0.2     104.4
   5     8.3      89.9    0.1    0.1    0.1    0.7    4.9    0.2     104.4
   6     8.3      89.9    0.1    0.1    0.1    0.7    4.9    0.2     104.4
   7    17.8      83.4    0.2    0.2    0.2    0.3    2.1    0.2     104.4
------------------------------------------------------------------------------
 avg    10.5      88.2    0.1    0.2    0.2    0.6    4.2    0.2     104.2
 min     7.1      83.2    0.1    0.1    0.1    0.3    2.1    0.2     103.0
 max    18.1      90.4    0.2    0.3    0.7    0.7    5.0    0.2     104.4
 std     4.3       2.8    0.0    0.1    0.2    0.2    1.2    0.0       0.4
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.1       0.0    0.0      89.3
   1    13.1      76.3       0.0    0.0      89.4
   2    13.1      76.2       0.0    0.0      89.4
   3     3.6      26.4      52.9    0.0      82.9
   4    13.2      76.9       0.0    0.0      90.1
   5    13.2      76.4       0.0    0.0      89.6
   6    13.2      76.4       0.0    0.0      89.6
   7     3.6      26.8      52.6    0.0      83.1
-------------------------------------------------
 avg    10.8      63.9      13.2    0.0      87.9
-------------------------------------------------
