
 NSTEP =    29000   TIME(PS) =      78.000  TEMP(K) =   293.27  PRESS =     0.0
 Etot   =    -10648.6511  EKtot   =      1894.0291  EPtot      =    -12542.6803
 BOND   =         5.0628  ANGLE   =        15.2073  DIHED      =        11.4038
 1-4 NB =        11.2037  1-4 EEL =      -243.4543  VDWAALS    =      2336.7656
 EELEC  =    -14690.6534  EHBOND  =         0.0000  RESTRAINT  =        11.7844
 EAMBER (non-restraint)  =    -12554.4646
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32270.3262
                                                    Density    =         1.0052
 Ewald error estimate:   0.3224E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29000 | Remaining :     21000
|
| Average timings for last   28500 steps:
|     Elapsed(s) =      59.23 Per Step(ms) =       2.08
|         ns/day =      83.15   seconds/ns =    1039.09
|
| Average timings for all steps:
|     Elapsed(s) =      60.23 Per Step(ms) =       2.08
|         ns/day =      83.20   seconds/ns =    1038.47
|
|
| Estimated time remaining:      43.6 seconds.
 ------------------------------------------------------------------------------
