
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     413:

  Count of images assigned to each task:
          519      511      506       85      504      506      507      102

Atom Distribution No.     4 at run step    3667:

  Count of atoms assigned to each task:
          507      510      507       99      504      510      501      102

Atom Distribution No.     5 at run step    7213:

  Count of atoms assigned to each task:
          510      504      498      114      495      510      498      111

Atom Distribution No.     6 at run step   10854:

  Count of atoms assigned to each task:
          504      501      498      123      501      495      501      117

Atom Distribution No.     7 at run step   14440:

  Count of atoms assigned to each task:
          504      501      498      108      501      507      504      117

Atom Distribution No.     8 at run step   18034:

  Count of atoms assigned to each task:
          501      501      501      117      501      507      498      114

Atom Distribution No.     9 at run step   21601:

  Count of atoms assigned to each task:
          510      507      492      111      495      504      504      117

Atom Distribution No.    10 at run step   25188:

  Count of atoms assigned to each task:
          501      501      495      120      492      495      501      135

Atom Distribution No.    11 at run step   28778:

  Count of atoms assigned to each task:
          501      495      501      123      498      501      495      126

Atom Distribution No.    12 at run step   32376:

  Count of atoms assigned to each task:
          510      498      501      123      492      498      495      123

Atom Distribution No.    13 at run step   35945:

  Count of atoms assigned to each task:
          495      498      501      117      501      507      501      120

Atom Distribution No.    14 at run step   39519:

  Count of atoms assigned to each task:
          504      495      495      129      495      498      498      126

Atom Distribution No.    15 at run step   43092:

  Count of atoms assigned to each task:
          498      498      492      126      495      501      504      126

Atom Distribution No.    16 at run step   46676:

  Count of atoms assigned to each task:
          498      498      492      123      501      504      498      126

Atom Distribution No.    17 at run step   50168:

  Count of atoms assigned to each task:
          504      495      498      117      504      507      504      111

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.5      89.2    0.1    0.1    0.1    0.7    5.0    0.2     102.9
   1     8.3      89.3    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   2     6.8      90.0    0.1    0.3    0.7    0.7    4.8    0.2     103.7
   3    17.1      83.4    0.2    0.2    0.2    0.3    2.1    0.2     103.7
   4     7.8      89.8    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   5     7.8      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   6     8.1      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   7    16.8      83.8    0.2    0.2    0.2    0.3    2.1    0.2     103.7
------------------------------------------------------------------------------
 avg    10.0      88.1    0.1    0.2    0.2    0.6    4.2    0.2     103.6
 min     6.8      83.4    0.1    0.1    0.1    0.3    2.1    0.2     102.9
 max    17.1      90.0    0.2    0.3    0.7    0.7    5.0    0.2     103.7
 std     4.0       2.6    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.0      75.9       0.0    0.0      88.9
   1    12.9      76.0       0.0    0.0      89.0
   2    13.0      76.7       0.0    0.0      89.7
   3     3.7      26.9      52.5    0.0      83.1
   4    13.1      76.4       0.0    0.0      89.5
   5    13.1      76.3       0.0    0.0      89.4
   6    13.1      76.1       0.0    0.0      89.2
   7     3.7      27.3      52.4    0.0      83.4
-------------------------------------------------
 avg    10.7      64.0      13.1    0.0      87.8
-------------------------------------------------
