
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   299.73  PRESS =     0.0
 Etot   =    -10707.8735  EKtot   =      1935.7604  EPtot      =    -12643.6339
 BOND   =        12.8173  ANGLE   =        13.8511  DIHED      =         8.2619
 1-4 NB =        11.5579  1-4 EEL =      -246.7367  VDWAALS    =      2455.1815
 EELEC  =    -14906.8103  EHBOND  =         0.0000  RESTRAINT  =         8.2434
 EAMBER (non-restraint)  =    -12651.8773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32288.6869
                                                    Density    =         1.0046
 Ewald error estimate:   0.2822E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       2.07
|         ns/day =      83.44   seconds/ns =    1035.53
|
| Average timings for all steps:
|     Elapsed(s) =      61.10 Per Step(ms) =       2.07
|         ns/day =      83.44   seconds/ns =    1035.53
|
|
| Estimated time remaining:      42.5 seconds.
 ------------------------------------------------------------------------------
