
 NSTEP =    48500   TIME(PS) =     117.000  TEMP(K) =   295.82  PRESS =     0.0
 Etot   =    -10698.5362  EKtot   =      1910.5159  EPtot      =    -12609.0521
 BOND   =        10.3712  ANGLE   =        14.5303  DIHED      =        10.6768
 1-4 NB =        10.5888  1-4 EEL =      -244.9246  VDWAALS    =      2404.3889
 EELEC  =    -14823.4746  EHBOND  =         0.0000  RESTRAINT  =         8.7911
 EAMBER (non-restraint)  =    -12617.8432
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32371.4787
                                                    Density    =         1.0020
 Ewald error estimate:   0.9581E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     48500 | Remaining :      1500
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      60.56 Per Step(ms) =      13.46
|         ns/day =      12.84   seconds/ns =    6728.55
|
| Average timings for all steps:
|     Elapsed(s) =     713.64 Per Step(ms) =      14.71
|         ns/day =      11.74   seconds/ns =    7357.09
|
|
| Estimated time remaining:      22.1 seconds.
 ------------------------------------------------------------------------------
