
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     384:

  Count of images assigned to each task:
          514      512      493       94      510      510      505      102

Atom Distribution No.     4 at run step    3597:

  Count of atoms assigned to each task:
          516      501      483       99      501      504      522      114

Atom Distribution No.     5 at run step    7119:

  Count of atoms assigned to each task:
          504      492      477      129      501      507      504      126

Atom Distribution No.     6 at run step   10612:

  Count of atoms assigned to each task:
          510      501      495      114      501      498      504      117

Atom Distribution No.     7 at run step   14123:

  Count of atoms assigned to each task:
          507      507      492      114      501      504      498      117

Atom Distribution No.     8 at run step   17656:

  Count of atoms assigned to each task:
          495      507      498      120      501      501      501      117

Atom Distribution No.     9 at run step   21206:

  Count of atoms assigned to each task:
          504      501      495      117      504      510      501      108

Atom Distribution No.    10 at run step   24732:

  Count of atoms assigned to each task:
          504      498      489      120      507      501      501      120

Atom Distribution No.    11 at run step   28282:

  Count of atoms assigned to each task:
          507      501      495      108      507      510      501      111

Atom Distribution No.    12 at run step   31866:

  Count of atoms assigned to each task:
          516      492      489      105      510      510      510      108

Atom Distribution No.    13 at run step   35411:

  Count of atoms assigned to each task:
          504      501      486      120      504      504      501      120

Atom Distribution No.    14 at run step   39050:

  Count of atoms assigned to each task:
          504      501      486      120      507      507      495      120

Atom Distribution No.    15 at run step   42590:

  Count of atoms assigned to each task:
          510      492      480      111      495      513      516      123

Atom Distribution No.    16 at run step   46121:

  Count of atoms assigned to each task:
          510      501      486      111      507      510      507      108

Atom Distribution No.    17 at run step   49617:

  Count of atoms assigned to each task:
          504      504      489      108      504      513      510      108

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.2      90.3    0.1    0.3    0.7    0.7    5.0    0.2     103.6
   1     7.8      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   2     8.0      89.9    0.1    0.1    0.1    0.7    4.8    0.2     103.9
   3    17.0      83.8    0.2    0.2    0.2    0.3    2.1    0.2     103.9
   4     7.3      90.4    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   5     7.6      90.1    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   6     7.8      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.9
   7    16.7      84.1    0.2    0.2    0.2    0.3    2.1    0.2     103.9
------------------------------------------------------------------------------
 avg     9.8      88.6    0.1    0.2    0.2    0.6    4.2    0.2     103.9
 min     6.2      83.8    0.1    0.1    0.1    0.3    2.1    0.2     103.6
 max    17.0      90.4    0.2    0.3    0.7    0.7    5.0    0.2     103.9
 std     4.1       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.3      76.6       0.0    0.0      90.0
   1    13.2      76.5       0.0    0.0      89.7
   2    12.9      76.7       0.0    0.0      89.6
   3     3.7      27.0      52.8    0.0      83.5
   4    13.3      76.8       0.0    0.0      90.1
   5    13.3      76.5       0.0    0.0      89.8
   6    13.3      76.4       0.0    0.0      89.7
   7     3.7      27.4      52.7    0.0      83.7
-------------------------------------------------
 avg    10.8      64.2      13.2    0.0      88.3
-------------------------------------------------
