
 NSTEP =    29000   TIME(PS) =      78.000  TEMP(K) =   293.30  PRESS =     0.0
 Etot   =    -11020.1373  EKtot   =      1894.2210  EPtot      =    -12914.3583
 BOND   =         7.7988  ANGLE   =        13.6345  DIHED      =        11.2886
 1-4 NB =        15.2106  1-4 EEL =      -677.9445  VDWAALS    =      2483.4827
 EELEC  =    -14782.2828  EHBOND  =         0.0000  RESTRAINT  =        14.4537
 EAMBER (non-restraint)  =    -12928.8120
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32129.6219
                                                    Density    =         1.0096
 Ewald error estimate:   0.8148E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29000 | Remaining :     21000
|
| Average timings for last   28500 steps:
|     Elapsed(s) =      59.16 Per Step(ms) =       2.08
|         ns/day =      83.25   seconds/ns =    1037.81
|
| Average timings for all steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       2.07
|         ns/day =      83.32   seconds/ns =    1036.95
|
|
| Estimated time remaining:      43.6 seconds.
 ------------------------------------------------------------------------------
