
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   301.41  PRESS =     0.0
 Etot   =    -10833.3810  EKtot   =      1946.5902  EPtot      =    -12779.9712
 BOND   =         4.7433  ANGLE   =        15.9399  DIHED      =        11.9607
 1-4 NB =        11.1324  1-4 EEL =      -594.7220  VDWAALS    =      2494.2889
 EELEC  =    -14733.2084  EHBOND  =         0.0000  RESTRAINT  =         9.8940
 EAMBER (non-restraint)  =    -12789.8652
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32229.4007
                                                    Density    =         1.0064
 Ewald error estimate:   0.3137E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       2.06
|         ns/day =      83.86   seconds/ns =    1030.33
|
| Average timings for all steps:
|     Elapsed(s) =      60.77 Per Step(ms) =       2.06
|         ns/day =      83.88   seconds/ns =    1030.02
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
