
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     391:

  Count of images assigned to each task:
          521      510      496       89      496      504      519      105

Atom Distribution No.     4 at run step    3553:

  Count of atoms assigned to each task:
          501      513      501      111      501      504      498      111

Atom Distribution No.     5 at run step    7125:

  Count of atoms assigned to each task:
          501      504      495      126      504      498      489      123

Atom Distribution No.     6 at run step   10714:

  Count of atoms assigned to each task:
          507      510      501      117      498      498      495      114

Atom Distribution No.     7 at run step   14255:

  Count of atoms assigned to each task:
          501      501      495      120      498      504      498      123

Atom Distribution No.     8 at run step   17850:

  Count of atoms assigned to each task:
          507      507      501      117      495      498      495      120

Atom Distribution No.     9 at run step   21430:

  Count of atoms assigned to each task:
          504      501      495      114      504      504      501      117

Atom Distribution No.    10 at run step   25038:

  Count of atoms assigned to each task:
          504      501      501      114      504      504      498      114

Atom Distribution No.    11 at run step   28596:

  Count of atoms assigned to each task:
          501      501      501      114      504      510      495      114

Atom Distribution No.    12 at run step   32179:

  Count of atoms assigned to each task:
          501      498      498      111      510      504      504      114

Atom Distribution No.    13 at run step   35835:

  Count of atoms assigned to each task:
          507      507      501      111      495      504      501      114

Atom Distribution No.    14 at run step   39445:

  Count of atoms assigned to each task:
          507      504      504      120      498      498      498      111

Atom Distribution No.    15 at run step   43009:

  Count of atoms assigned to each task:
          501      498      498      120      501      498      504      120

Atom Distribution No.    16 at run step   46597:

  Count of atoms assigned to each task:
          507      498      495      120      498      504      504      114

Atom Distribution No.    17 at run step   50141:

  Count of atoms assigned to each task:
          510      498      501      117      501      498      498      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.0      89.8    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     7.5      89.8    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   2     6.2      90.4    0.1    0.3    0.6    0.7    4.8    0.2     103.4
   3    16.7      83.6    0.2    0.2    0.3    0.3    2.1    0.2     103.4
   4     7.1      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   5     7.1      90.2    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   6     7.3      90.0    0.1    0.1    0.1    0.7    4.9    0.2     103.4
   7    17.2      83.2    0.2    0.2    0.2    0.3    2.1    0.2     103.4
------------------------------------------------------------------------------
 avg     9.5      88.4    0.1    0.2    0.2    0.6    4.2    0.2     103.4
 min     6.2      83.2    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    17.2      90.4    0.2    0.3    0.6    0.7    5.0    0.2     103.4
 std     4.3       2.9    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.3       0.0    0.0      89.5
   1    13.0      76.5       0.0    0.0      89.5
   2    13.1      77.0       0.0    0.0      90.1
   3     3.7      27.0      52.5    0.0      83.3
   4    13.1      76.8       0.0    0.0      89.9
   5    13.1      76.7       0.0    0.0      89.9
   6    13.1      76.6       0.0    0.0      89.7
   7     3.6      26.7      52.6    0.0      82.9
-------------------------------------------------
 avg    10.7      64.2      13.1    0.0      88.1
-------------------------------------------------
