
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   293.70  PRESS =     0.0
 Etot   =    -10939.1723  EKtot   =      1896.8051  EPtot      =    -12835.9774
 BOND   =         7.6704  ANGLE   =        16.9367  DIHED      =        11.3988
 1-4 NB =        10.9242  1-4 EEL =      -603.2340  VDWAALS    =      2455.6174
 EELEC  =    -14744.9084  EHBOND  =         0.0000  RESTRAINT  =         9.6174
 EAMBER (non-restraint)  =    -12845.5949
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31926.8529
                                                    Density    =         1.0160
 Ewald error estimate:   0.3013E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       2.06
|         ns/day =      83.87   seconds/ns =    1030.18
|
| Average timings for all steps:
|     Elapsed(s) =      60.82 Per Step(ms) =       2.06
|         ns/day =      83.82   seconds/ns =    1030.79
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
