&files
  -p    ../mon_V_G2.top
  -c    ../concat_coords.cdf
  -o    ../GenConformers_G2.out
&end

&configs
  verbose 1

  % Cull results at a tight energy convergence criterion
  % The settings above will cull structures if their molecular mechanics energies 
  % (according to the input force field, here GAFF, plus our fitted charges and 
  % first pass bonded parameters) differ by less than 0.01 kcal/mol
  simEtol   0.01,

  % Controls on the quantum mechanical operations
  qmlev    'RI-MP2',
  basis    'cc-pVTZ cc-pVTZ/c',

  % Calc settings
  ncpu '1'
  maxcore '4096'

  % Output controls: TAKE NOTE, this will generate a lot of files so
  % do this in a clean directory that you won't ls very often.
  outbase  'Conf', 'Conf'
  write    'pdb',  'orca'
  outsuff  'pdb',  'orca'
&end
