
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     405:

  Count of images assigned to each task:
          510      501      512       91      520      508      507       91

Atom Distribution No.     4 at run step    3611:

  Count of atoms assigned to each task:
          504      507      501      111      504      507      498      108

Atom Distribution No.     5 at run step    7167:

  Count of atoms assigned to each task:
          510      504      501      120      492      498      495      120

Atom Distribution No.     6 at run step   10731:

  Count of atoms assigned to each task:
          504      501      492      117      495      504      501      126

Atom Distribution No.     7 at run step   14259:

  Count of atoms assigned to each task:
          501      495      495      117      498      513      498      123

Atom Distribution No.     8 at run step   17834:

  Count of atoms assigned to each task:
          504      504      504      108      504      507      504      105

Atom Distribution No.     9 at run step   21394:

  Count of atoms assigned to each task:
          504      495      516      117      504      498      495      111

Atom Distribution No.    10 at run step   24938:

  Count of atoms assigned to each task:
          507      495      504      126      495      498      495      120

Atom Distribution No.    11 at run step   28512:

  Count of atoms assigned to each task:
          510      504      498      117      495      498      498      120

Atom Distribution No.    12 at run step   32147:

  Count of atoms assigned to each task:
          504      501      498      123      504      495      495      120

Atom Distribution No.    13 at run step   35742:

  Count of atoms assigned to each task:
          510      498      492      120      492      504      501      123

Atom Distribution No.    14 at run step   39287:

  Count of atoms assigned to each task:
          498      501      498      123      501      498      498      123

Atom Distribution No.    15 at run step   42949:

  Count of atoms assigned to each task:
          504      498      501      117      501      504      498      117

Atom Distribution No.    16 at run step   46457:

  Count of atoms assigned to each task:
          504      498      498      129      501      498      492      120

Atom Distribution No.    17 at run step   50055:

  Count of atoms assigned to each task:
          501      495      492      120      498      504      504      126

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.5      89.1    0.1    0.1    0.1    0.7    5.0    0.2     102.8
   1     7.9      89.1    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   2     7.7      89.3    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   3    16.6      83.4    0.2    0.2    0.2    0.3    2.1    0.2     103.2
   4     6.4      89.8    0.1    0.4    0.7    0.7    4.9    0.2     103.2
   5     7.6      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.2
   6     8.0      89.1    0.1    0.1    0.1    0.7    4.8    0.2     103.2
   7    16.5      83.6    0.2    0.2    0.2    0.3    2.1    0.2     103.2
------------------------------------------------------------------------------
 avg     9.8      87.9    0.1    0.2    0.2    0.6    4.2    0.2     103.1
 min     6.4      83.4    0.1    0.1    0.1    0.3    2.1    0.2     102.8
 max    16.6      89.8    0.2    0.4    0.7    0.7    5.0    0.2     103.2
 std     3.9       2.5    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      75.7       0.0    0.0      88.8
   1    13.0      75.8       0.0    0.0      88.9
   2    13.0      76.0       0.0    0.0      89.0
   3     3.7      27.1      52.2    0.0      83.1
   4    13.0      76.5       0.0    0.0      89.5
   5    13.1      76.1       0.0    0.0      89.1
   6    13.0      75.8       0.0    0.0      88.8
   7     3.7      27.2      52.4    0.0      83.3
-------------------------------------------------
 avg    10.7      63.8      13.1    0.0      87.6
-------------------------------------------------
