
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   305.56  PRESS =     0.0
 Etot   =    -10613.4549  EKtot   =      1973.4438  EPtot      =    -12586.8987
 BOND   =        11.1473  ANGLE   =        13.8739  DIHED      =        13.8861
 1-4 NB =        11.5030  1-4 EEL =      -247.2555  VDWAALS    =      2488.0144
 EELEC  =    -14888.4773  EHBOND  =         0.0000  RESTRAINT  =        10.4093
 EAMBER (non-restraint)  =    -12597.3080
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32196.9457
                                                    Density    =         1.0074
 Ewald error estimate:   0.2595E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       2.06
|         ns/day =      83.99   seconds/ns =    1028.67
|
| Average timings for all steps:
|     Elapsed(s) =      60.63 Per Step(ms) =       2.06
|         ns/day =      84.07   seconds/ns =    1027.67
|
|
| Estimated time remaining:      42.1 seconds.
 ------------------------------------------------------------------------------
