Generated by mdgx executing FIT_v00.in.
MASS

BOND

ANGL
ce-c2-n             69.4568      107.51  Fit by mdgx

DIHE
n -c3-ce-c    1    36.58787    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
ca-c3-ce-c    1   -13.95801    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
h1-c3-ce-c    1    30.58460  180.0 -3.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c    1   -11.86846    0.0 -2.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c    1   -17.87569    0.0  1.0  same as hc-c3-c2-c2, penalty score=411.0, Fit by mdgx
n -c3-ce-c2   1   -34.67718    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
ca-c3-ce-c2   1    16.48877    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
h1-c3-ce-c2   1     2.61187  180.0 -3.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c2   1    15.32474    0.0 -2.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c2   1    11.65910    0.0  1.0  same as hc-c3-c2-c2, penalty score=324.0, Fit by mdgx

IMPROPER

NONB
