Generated by mdgx executing FIT_v00.in.
MASS

BOND

ANGL

DIHE
n -c3-ce-c    1    39.43843    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
ca-c3-ce-c    1   -13.78285    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
h1-c3-ce-c    1    33.19396  180.0 -3.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c    1   -12.75223    0.0 -2.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c    1   -18.43312    0.0  1.0  same as hc-c3-c2-c2, penalty score=411.0, Fit by mdgx
n -c3-ce-c2   1   -35.02065    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
ca-c3-ce-c2   1    14.71412    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
h1-c3-ce-c2   1     0.14105  180.0 -3.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c2   1    15.74419    0.0 -2.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c2   1    11.57775    0.0  1.0  same as hc-c3-c2-c2, penalty score=324.0, Fit by mdgx

IMPROPER

NONB
