Generated by mdgx executing FIT_v00_G2.in.
MASS

BOND

ANGL
ce-c2-n             69.6136      123.15  Fit by mdgx

DIHE
n -c3-ce-c    1    -7.32991    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
ca-c3-ce-c    1     3.43946    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
h1-c3-ce-c    1    -3.54452  180.0 -3.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c    1    -2.73060    0.0 -2.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c    1    -2.37492    0.0  1.0  same as hc-c3-c2-c2, penalty score=411.0, Fit by mdgx
n -c3-ce-c2   1    -9.26004    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
ca-c3-ce-c2   1    -1.95285    0.0  3.0  same as X -c3-cc-X , penalty score=136.0, Fit by mdgx
h1-c3-ce-c2   1     4.46336  180.0 -3.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c2   1    14.66040    0.0 -2.0  same as hc-c3-c2-c2, Fit by mdgx
h1-c3-ce-c2   1    -5.27150    0.0  1.0  same as hc-c3-c2-c2, penalty score=324.0, Fit by mdgx

IMPROPER

NONBON
