
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     414:

  Count of images assigned to each task:
          526      512      496       86      509      500      514       97

Atom Distribution No.     4 at run step    3632:

  Count of atoms assigned to each task:
          510      504      495      111      498      501      510      111

Atom Distribution No.     5 at run step    7169:

  Count of atoms assigned to each task:
          501      510      501      117      504      492      498      117

Atom Distribution No.     6 at run step   10737:

  Count of atoms assigned to each task:
          504      507      501      120      495      498      501      114

Atom Distribution No.     7 at run step   14318:

  Count of atoms assigned to each task:
          510      498      498      120      492      501      501      120

Atom Distribution No.     8 at run step   17944:

  Count of atoms assigned to each task:
          498      498      498      123      504      498      498      123

Atom Distribution No.     9 at run step   21541:

  Count of atoms assigned to each task:
          501      501      498      129      495      498      501      117

Atom Distribution No.    10 at run step   25133:

  Count of atoms assigned to each task:
          504      504      501      120      495      498      501      117

Atom Distribution No.    11 at run step   28699:

  Count of atoms assigned to each task:
          501      501      504      126      498      495      492      123

Atom Distribution No.    12 at run step   32215:

  Count of atoms assigned to each task:
          501      507      498      126      495      495      492      126

Atom Distribution No.    13 at run step   35766:

  Count of atoms assigned to each task:
          495      504      501      126      498      501      495      120

Atom Distribution No.    14 at run step   39350:

  Count of atoms assigned to each task:
          501      501      501      123      501      501      492      120

Atom Distribution No.    15 at run step   42976:

  Count of atoms assigned to each task:
          498      504      510      114      504      501      498      111

Atom Distribution No.    16 at run step   46553:

  Count of atoms assigned to each task:
          498      504      492      126      498      495      507      120

Atom Distribution No.    17 at run step   50143:

  Count of atoms assigned to each task:
          501      501      498      117      498      504      504      117

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.6      89.1    0.1    0.1    0.1    0.7    5.0    0.2     102.9
   1     8.8      89.3    0.1    0.1    0.1    0.7    4.9    0.2     104.2
   2     8.0      89.5    0.1    0.3    0.5    0.7    4.8    0.2     104.2
   3    17.0      83.8    0.2    0.2    0.4    0.3    2.1    0.2     104.2
   4     8.7      89.4    0.1    0.1    0.1    0.7    4.9    0.2     104.2
   5     8.7      89.3    0.1    0.1    0.1    0.7    4.9    0.2     104.2
   6     8.6      89.5    0.1    0.1    0.1    0.7    4.9    0.2     104.2
   7    17.5      83.6    0.2    0.2    0.2    0.3    2.1    0.2     104.2
------------------------------------------------------------------------------
 avg    10.6      87.9    0.1    0.2    0.2    0.6    4.2    0.2     104.0
 min     7.6      83.6    0.1    0.1    0.1    0.3    2.1    0.2     102.9
 max    17.5      89.5    0.2    0.3    0.5    0.7    5.0    0.2     104.2
 std     3.9       2.5    0.0    0.1    0.1    0.2    1.2    0.0       0.4
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.0      75.8       0.0    0.0      88.8
   1    13.0      76.0       0.0    0.0      89.0
   2    13.0      76.3       0.0    0.0      89.3
   3     3.8      27.6      52.1    0.0      83.5
   4    13.0      76.1       0.0    0.0      89.1
   5    13.0      76.0       0.0    0.0      89.0
   6    13.1      76.1       0.0    0.0      89.2
   7     3.7      27.3      52.3    0.0      83.2
-------------------------------------------------
 avg    10.7      63.9      13.0    0.0      87.6
-------------------------------------------------
