
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   296.42  PRESS =     0.0
 Etot   =    -11059.2742  EKtot   =      1914.3856  EPtot      =    -12973.6599
 BOND   =         8.8512  ANGLE   =        21.8656  DIHED      =        16.0544
 1-4 NB =        12.0270  1-4 EEL =      -664.7166  VDWAALS    =      2489.5695
 EELEC  =    -14863.8072  EHBOND  =         0.0000  RESTRAINT  =         6.4962
 EAMBER (non-restraint)  =    -12980.1560
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32031.2460
                                                    Density    =         1.0127
 Ewald error estimate:   0.2156E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       2.07
|         ns/day =      83.35   seconds/ns =    1036.60
|
| Average timings for all steps:
|     Elapsed(s) =      61.11 Per Step(ms) =       2.07
|         ns/day =      83.42   seconds/ns =    1035.77
|
|
| Estimated time remaining:      42.5 seconds.
 ------------------------------------------------------------------------------
