
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     403:

  Count of images assigned to each task:
          519      518      503      104      501      498      502       95

Atom Distribution No.     4 at run step    3584:

  Count of atoms assigned to each task:
          507      501      501      111      504      510      498      108

Atom Distribution No.     5 at run step    7122:

  Count of atoms assigned to each task:
          507      510      504      117      492      492      501      117

Atom Distribution No.     6 at run step   10695:

  Count of atoms assigned to each task:
          501      495      498      123      498      504      498      123

Atom Distribution No.     7 at run step   14269:

  Count of atoms assigned to each task:
          504      498      501      126      498      492      495      126

Atom Distribution No.     8 at run step   17789:

  Count of atoms assigned to each task:
          513      498      495      129      492      495      495      123

Atom Distribution No.     9 at run step   21279:

  Count of atoms assigned to each task:
          504      498      498      129      504      492      498      117

Atom Distribution No.    10 at run step   24822:

  Count of atoms assigned to each task:
          498      495      489      123      501      507      504      123

Atom Distribution No.    11 at run step   28365:

  Count of atoms assigned to each task:
          504      498      492      114      498      507      504      123

Atom Distribution No.    12 at run step   31898:

  Count of atoms assigned to each task:
          504      495      495      117      501      504      501      123

Atom Distribution No.    13 at run step   35456:

  Count of atoms assigned to each task:
          513      498      498      108      510      501      504      108

Atom Distribution No.    14 at run step   39020:

  Count of atoms assigned to each task:
          510      498      492      117      492      504      504      123

Atom Distribution No.    15 at run step   42604:

  Count of atoms assigned to each task:
          507      495      495      117      498      504      504      120

Atom Distribution No.    16 at run step   46154:

  Count of atoms assigned to each task:
          501      492      495      120      504      504      504      120

Atom Distribution No.    17 at run step   49679:

  Count of atoms assigned to each task:
          507      495      495      120      498      498      501      126

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.4      89.1    0.1    0.1    0.1    0.7    5.0    0.2     102.8
   1     7.8      89.0    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   2     7.6      89.4    0.1    0.1    0.1    0.7    4.8    0.2     103.0
   3    16.4      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.0
   4     6.2      89.9    0.1    0.3    0.7    0.7    4.9    0.2     103.0
   5     7.5      89.4    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   6     7.6      89.3    0.1    0.1    0.1    0.7    4.9    0.2     103.0
   7    16.4      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.0
------------------------------------------------------------------------------
 avg     9.6      87.9    0.1    0.2    0.2    0.6    4.2    0.2     103.0
 min     6.2      83.5    0.1    0.1    0.1    0.3    2.1    0.2     102.8
 max    16.4      89.9    0.2    0.3    0.7    0.7    5.0    0.2     103.0
 std     3.9       2.5    0.0    0.1    0.2    0.2    1.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      75.6       0.0    0.0      88.9
   1    13.0      75.7       0.0    0.0      88.8
   2    13.0      76.1       0.0    0.0      89.1
   3     3.8      27.3      52.2    0.0      83.2
   4    13.1      76.5       0.0    0.0      89.6
   5    13.1      76.0       0.0    0.0      89.1
   6    13.2      75.8       0.0    0.0      89.0
   7     3.7      27.4      52.0    0.0      83.2
-------------------------------------------------
 avg    10.8      63.8      13.0    0.0      87.6
-------------------------------------------------
