
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   297.50  PRESS =     0.0
 Etot   =    -10838.0142  EKtot   =      1921.3523  EPtot      =    -12759.3665
 BOND   =         4.1883  ANGLE   =        14.3806  DIHED      =        13.7961
 1-4 NB =        10.9622  1-4 EEL =      -594.7746  VDWAALS    =      2381.4628
 EELEC  =    -14598.7298  EHBOND  =         0.0000  RESTRAINT  =         9.3479
 EAMBER (non-restraint)  =    -12768.7144
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32604.5433
                                                    Density    =         0.9948
 Ewald error estimate:   0.6390E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.52 Per Step(ms) =       2.05
|         ns/day =      84.19   seconds/ns =    1026.22
|
| Average timings for all steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       2.05
|         ns/day =      84.24   seconds/ns =    1025.62
|
|
| Estimated time remaining:      42.1 seconds.
 ------------------------------------------------------------------------------
