
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     408:

  Count of images assigned to each task:
          510      504      497       97      505      508      511      108

Atom Distribution No.     4 at run step    3605:

  Count of atoms assigned to each task:
          498      492      498      108      510      516      507      111

Atom Distribution No.     5 at run step    7184:

  Count of atoms assigned to each task:
          495      501      501      117      504      504      501      117

Atom Distribution No.     6 at run step   10749:

  Count of atoms assigned to each task:
          510      504      501      114      507      501      495      108

Atom Distribution No.     7 at run step   14343:

  Count of atoms assigned to each task:
          501      501      498      114      504      504      501      117

Atom Distribution No.     8 at run step   17892:

  Count of atoms assigned to each task:
          495      495      501      114      504      507      507      117

Atom Distribution No.     9 at run step   21416:

  Count of atoms assigned to each task:
          495      507      501      117      501      498      492      129

Atom Distribution No.    10 at run step   24944:

  Count of atoms assigned to each task:
          492      501      501      120      498      507      495      126

Atom Distribution No.    11 at run step   28517:

  Count of atoms assigned to each task:
          498      504      495      123      498      498      501      123

Atom Distribution No.    12 at run step   32141:

  Count of atoms assigned to each task:
          495      507      495      120      495      504      498      126

Atom Distribution No.    13 at run step   35772:

  Count of atoms assigned to each task:
          507      504      495      114      498      507      498      117

Atom Distribution No.    14 at run step   39378:

  Count of atoms assigned to each task:
          507      510      498      114      498      498      495      120

Atom Distribution No.    15 at run step   42923:

  Count of atoms assigned to each task:
          507      504      492      117      492      498      501      129

Atom Distribution No.    16 at run step   46445:

  Count of atoms assigned to each task:
          504      501      504      114      498      498      495      126

Atom Distribution No.    17 at run step   50051:

  Count of atoms assigned to each task:
          504      510      498      117      495      498      492      126

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.2      89.8    0.1    0.3    0.7    0.7    4.9    0.2     103.0
   1     9.0      89.5    0.1    0.1    0.1    0.7    4.9    0.2     104.7
   2     8.8      89.8    0.1    0.1    0.1    0.7    4.8    0.2     104.7
   3    18.5      83.1    0.2    0.2    0.2    0.3    2.1    0.2     104.7
   4     8.8      89.8    0.1    0.1    0.1    0.7    4.9    0.2     104.7
   5     8.7      89.8    0.1    0.1    0.1    0.7    4.9    0.2     104.7
   6     8.9      89.7    0.1    0.1    0.1    0.7    4.8    0.2     104.7
   7    17.5      84.1    0.2    0.2    0.2    0.3    2.1    0.2     104.7
------------------------------------------------------------------------------
 avg    10.8      88.2    0.1    0.2    0.2    0.6    4.2    0.2     104.5
 min     6.2      83.1    0.1    0.1    0.1    0.3    2.1    0.2     103.0
 max    18.5      89.8    0.2    0.3    0.7    0.7    4.9    0.2     104.7
 std     4.3       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.5
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.4       0.0    0.0      89.5
   1    13.0      76.2       0.0    0.0      89.3
   2    13.0      76.5       0.0    0.0      89.5
   3     3.6      26.4      52.7    0.0      82.8
   4    13.1      76.4       0.0    0.0      89.5
   5    13.1      76.4       0.0    0.0      89.5
   6    13.1      76.3       0.0    0.0      89.4
   7     3.8      27.8      52.2    0.0      83.7
-------------------------------------------------
 avg    10.7      64.1      13.1    0.0      87.9
-------------------------------------------------
