
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   293.04  PRESS =     0.0
 Etot   =    -11057.1464  EKtot   =      1892.5417  EPtot      =    -12949.6880
 BOND   =         8.5124  ANGLE   =        14.3881  DIHED      =        15.5099
 1-4 NB =        11.9423  1-4 EEL =      -662.7551  VDWAALS    =      2444.2839
 EELEC  =    -14789.6004  EHBOND  =         0.0000  RESTRAINT  =         8.0309
 EAMBER (non-restraint)  =    -12957.7189
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32332.1109
                                                    Density    =         1.0032
 Ewald error estimate:   0.1795E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       2.07
|         ns/day =      83.46   seconds/ns =    1035.26
|
| Average timings for all steps:
|     Elapsed(s) =      61.08 Per Step(ms) =       2.07
|         ns/day =      83.46   seconds/ns =    1035.25
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
