
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     397:

  Count of images assigned to each task:
          514      495      519       87      528      509      507       81

Atom Distribution No.     4 at run step    3619:

  Count of atoms assigned to each task:
          504      504      504       96      516      513      513       90

Atom Distribution No.     5 at run step    7141:

  Count of atoms assigned to each task:
          501      507      501      111      507      504      501      108

Atom Distribution No.     6 at run step   10796:

  Count of atoms assigned to each task:
          501      498      504      108      510      516      498      105

Atom Distribution No.     7 at run step   14372:

  Count of atoms assigned to each task:
          501      504      498      117      501      498      498      123

Atom Distribution No.     8 at run step   17893:

  Count of atoms assigned to each task:
          507      498      501      120      498      495      498      123

Atom Distribution No.     9 at run step   21548:

  Count of atoms assigned to each task:
          504      501      501      120      498      501      498      117

Atom Distribution No.    10 at run step   25123:

  Count of atoms assigned to each task:
          507      501      501      108      501      504      504      114

Atom Distribution No.    11 at run step   28687:

  Count of atoms assigned to each task:
          501      504      498      120      498      498      498      123

Atom Distribution No.    12 at run step   32342:

  Count of atoms assigned to each task:
          504      492      495      120      504      501      498      126

Atom Distribution No.    13 at run step   35962:

  Count of atoms assigned to each task:
          504      501      507      111      501      504      504      108

Atom Distribution No.    14 at run step   39534:

  Count of atoms assigned to each task:
          501      501      507      105      504      507      507      108

Atom Distribution No.    15 at run step   43153:

  Count of atoms assigned to each task:
          507      501      498      114      495      504      504      117

Atom Distribution No.    16 at run step   46715:

  Count of atoms assigned to each task:
          507      501      498      114      498      501      504      117

Atom Distribution No.    17 at run step   50233:

  Count of atoms assigned to each task:
          507      501      504      108      504      507      504      105

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.4      89.4    0.1    0.1    0.1    0.7    5.0    0.2     103.0
   1     7.9      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   2     7.5      89.9    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   3    17.1      83.3    0.2    0.2    0.2    0.3    2.1    0.2     103.5
   4     6.4      90.2    0.1    0.3    0.7    0.7    4.9    0.2     103.5
   5     7.5      89.8    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   6     7.9      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   7    16.9      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.5
------------------------------------------------------------------------------
 avg     9.8      88.1    0.1    0.2    0.2    0.6    4.2    0.2     103.5
 min     6.4      83.3    0.1    0.1    0.1    0.3    2.1    0.2     103.0
 max    17.1      90.2    0.2    0.3    0.7    0.7    5.0    0.2     103.5
 std     4.2       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.0       0.0    0.0      89.1
   1    13.0      76.2       0.0    0.0      89.2
   2    13.1      76.5       0.0    0.0      89.6
   3     3.6      26.3      53.1    0.0      83.0
   4    13.1      76.8       0.0    0.0      89.9
   5    13.1      76.4       0.0    0.0      89.6
   6    13.1      76.1       0.0    0.0      89.2
   7     3.6      26.6      53.0    0.0      83.2
-------------------------------------------------
 avg    10.7      63.8      13.3    0.0      87.8
-------------------------------------------------
