
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   294.43  PRESS =     0.0
 Etot   =    -10759.9464  EKtot   =      1901.5114  EPtot      =    -12661.4578
 BOND   =         5.6557  ANGLE   =        15.6956  DIHED      =        10.7479
 1-4 NB =        13.3025  1-4 EEL =      -249.3776  VDWAALS    =      2494.5172
 EELEC  =    -14959.5106  EHBOND  =         0.0000  RESTRAINT  =         7.5115
 EAMBER (non-restraint)  =    -12668.9693
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32095.1608
                                                    Density    =         1.0106
 Ewald error estimate:   0.1426E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.58 Per Step(ms) =       2.05
|         ns/day =      84.11   seconds/ns =    1027.25
|
| Average timings for all steps:
|     Elapsed(s) =      60.56 Per Step(ms) =       2.05
|         ns/day =      84.18   seconds/ns =    1026.41
|
|
| Estimated time remaining:      42.1 seconds.
 ------------------------------------------------------------------------------
