
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     396:

  Count of images assigned to each task:
          494      519      533       91      529      503      489       82

Atom Distribution No.     4 at run step    3551:

  Count of atoms assigned to each task:
          504      522      519      105      516      495      486       93

Atom Distribution No.     5 at run step    7160:

  Count of atoms assigned to each task:
          507      513      513      111      504      495      492      105

Atom Distribution No.     6 at run step   10776:

  Count of atoms assigned to each task:
          507      507      501      120      501      492      492      120

Atom Distribution No.     7 at run step   14344:

  Count of atoms assigned to each task:
          498      504      489      126      501      498      498      126

Atom Distribution No.     8 at run step   17908:

  Count of atoms assigned to each task:
          498      504      495      120      501      498      498      126

Atom Distribution No.     9 at run step   21523:

  Count of atoms assigned to each task:
          507      504      495      126      492      492      498      126

Atom Distribution No.    10 at run step   25076:

  Count of atoms assigned to each task:
          501      501      498      123      495      498      498      126

Atom Distribution No.    11 at run step   28640:

  Count of atoms assigned to each task:
          507      504      498      114      501      498      501      117

Atom Distribution No.    12 at run step   32302:

  Count of atoms assigned to each task:
          507      501      498      117      495      501      498      123

Atom Distribution No.    13 at run step   35846:

  Count of atoms assigned to each task:
          507      504      498      111      504      501      501      114

Atom Distribution No.    14 at run step   39509:

  Count of atoms assigned to each task:
          507      501      495      111      501      504      504      117

Atom Distribution No.    15 at run step   43137:

  Count of atoms assigned to each task:
          513      495      492      114      495      504      504      123

Atom Distribution No.    16 at run step   46692:

  Count of atoms assigned to each task:
          513      501      498      123      495      495      492      123

Atom Distribution No.    17 at run step   50267:

  Count of atoms assigned to each task:
          507      495      501      117      495      501      504      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.4      88.8    0.1    0.1    0.1    0.7    5.0    0.2     102.5
   1     8.7      88.8    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   2     8.5      89.1    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   3    17.5      83.0    0.2    0.2    0.2    0.3    2.1    0.2     103.7
   4     8.3      89.2    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   5     8.4      89.1    0.1    0.1    0.1    0.7    4.9    0.2     103.7
   6     7.5      89.4    0.1    0.3    0.6    0.7    4.8    0.2     103.7
   7    17.0      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.7
------------------------------------------------------------------------------
 avg    10.4      87.6    0.1    0.2    0.2    0.6    4.2    0.2     103.5
 min     7.4      83.0    0.1    0.1    0.1    0.3    2.1    0.2     102.5
 max    17.5      89.4    0.2    0.3    0.6    0.7    5.0    0.2     103.7
 std     4.0       2.5    0.0    0.1    0.2    0.2    1.2    0.0       0.4
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.0      75.5       0.0    0.0      88.6
   1    13.0      75.6       0.0    0.0      88.6
   2    12.9      75.9       0.0    0.0      88.8
   3     3.7      26.8      52.2    0.0      82.7
   4    13.0      75.9       0.0    0.0      88.9
   5    13.0      75.9       0.0    0.0      88.9
   6    13.0      76.1       0.0    0.0      89.1
   7     3.7      27.4      52.1    0.0      83.1
-------------------------------------------------
 avg    10.6      63.6      13.0    0.0      87.3
-------------------------------------------------
