
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   299.27  PRESS =     0.0
 Etot   =    -10961.2342  EKtot   =      1932.7692  EPtot      =    -12894.0034
 BOND   =         7.6470  ANGLE   =        14.7486  DIHED      =        18.7053
 1-4 NB =        13.8969  1-4 EEL =      -662.2464  VDWAALS    =      2390.1318
 EELEC  =    -14686.9539  EHBOND  =         0.0000  RESTRAINT  =        10.0672
 EAMBER (non-restraint)  =    -12904.0706
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32245.5172
                                                    Density    =         1.0059
 Ewald error estimate:   0.1058E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       2.07
|         ns/day =      83.50   seconds/ns =    1034.72
|
| Average timings for all steps:
|     Elapsed(s) =      61.00 Per Step(ms) =       2.07
|         ns/day =      83.57   seconds/ns =    1033.88
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
