
 NSTEP =    48000   TIME(PS) =     116.000  TEMP(K) =   294.07  PRESS =     0.0
 Etot   =    -10936.2101  EKtot   =      1899.2344  EPtot      =    -12835.4445
 BOND   =         8.0045  ANGLE   =        10.3520  DIHED      =        14.0995
 1-4 NB =        12.6194  1-4 EEL =      -247.1152  VDWAALS    =      2578.0519
 EELEC  =    -15221.0894  EHBOND  =         0.0000  RESTRAINT  =         9.6328
 EAMBER (non-restraint)  =    -12845.0773
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32098.9381
                                                    Density    =         1.0105
 Ewald error estimate:   0.1322E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     48000 | Remaining :      2000
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      67.34 Per Step(ms) =      14.97
|         ns/day =      11.55   seconds/ns =    7482.74
|
| Average timings for all steps:
|     Elapsed(s) =     706.75 Per Step(ms) =      14.72
|         ns/day =      11.74   seconds/ns =    7362.00
|
|
| Estimated time remaining:      29.4 seconds.
 ------------------------------------------------------------------------------
