
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   300.82  PRESS =     0.0
 Etot   =    -10773.0006  EKtot   =      1942.8170  EPtot      =    -12715.8176
 BOND   =         6.4557  ANGLE   =        22.5866  DIHED      =        10.1898
 1-4 NB =        11.1160  1-4 EEL =      -247.5821  VDWAALS    =      2577.0475
 EELEC  =    -15103.8243  EHBOND  =         0.0000  RESTRAINT  =         8.1932
 EAMBER (non-restraint)  =    -12724.0108
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32169.9065
                                                    Density    =         1.0083
 Ewald error estimate:   0.2394E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       2.07
|         ns/day =      83.60   seconds/ns =    1033.44
|
| Average timings for all steps:
|     Elapsed(s) =      60.92 Per Step(ms) =       2.07
|         ns/day =      83.68   seconds/ns =    1032.56
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
