
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     413:

  Count of images assigned to each task:
          512      502      503       86      507      513      520       97

Atom Distribution No.     4 at run step    3549:

  Count of atoms assigned to each task:
          504      507      495      105      501      516      504      108

Atom Distribution No.     5 at run step    7110:

  Count of atoms assigned to each task:
          510      513      504      117      492      495      495      114

Atom Distribution No.     6 at run step   10699:

  Count of atoms assigned to each task:
          498      498      504      120      501      501      498      120

Atom Distribution No.     7 at run step   14222:

  Count of atoms assigned to each task:
          495      495      498      123      510      495      504      120

Atom Distribution No.     8 at run step   17827:

  Count of atoms assigned to each task:
          510      501      498      111      501      504      501      114

Atom Distribution No.     9 at run step   21431:

  Count of atoms assigned to each task:
          498      501      495      126      498      501      501      120

Atom Distribution No.    10 at run step   25008:

  Count of atoms assigned to each task:
          504      498      501      120      498      507      498      114

Atom Distribution No.    11 at run step   28593:

  Count of atoms assigned to each task:
          504      504      501      114      498      504      501      114

Atom Distribution No.    12 at run step   32162:

  Count of atoms assigned to each task:
          498      495      504      114      504      510      504      111

Atom Distribution No.    13 at run step   35725:

  Count of atoms assigned to each task:
          504      501      510      114      501      501      498      111

Atom Distribution No.    14 at run step   39320:

  Count of atoms assigned to each task:
          507      501      495      117      495      498      504      123

Atom Distribution No.    15 at run step   42983:

  Count of atoms assigned to each task:
          501      504      498      117      498      498      504      120

Atom Distribution No.    16 at run step   46536:

  Count of atoms assigned to each task:
          510      507      501      117      495      498      504      108

Atom Distribution No.    17 at run step   50135:

  Count of atoms assigned to each task:
          501      510      498      123      495      498      495      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     6.0      89.8    0.1    0.3    0.7    0.7    5.0    0.2     102.8
   1     7.8      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   2     7.7      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   3    17.2      83.2    0.2    0.2    0.2    0.3    2.1    0.2     103.5
   4     7.8      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   5     7.8      89.5    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   6     7.7      89.7    0.1    0.1    0.1    0.7    4.9    0.2     103.5
   7    16.9      83.5    0.2    0.2    0.2    0.3    2.1    0.2     103.5
------------------------------------------------------------------------------
 avg     9.9      88.1    0.1    0.2    0.2    0.6    4.2    0.2     103.4
 min     6.0      83.2    0.1    0.1    0.1    0.3    2.1    0.2     102.8
 max    17.2      89.8    0.2    0.3    0.7    0.7    5.0    0.2     103.5
 std     4.2       2.7    0.0    0.1    0.2    0.2    1.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.1      76.4       0.0    0.0      89.5
   1    13.1      76.2       0.0    0.0      89.3
   2    13.0      76.4       0.0    0.0      89.5
   3     3.7      26.8      52.3    0.0      82.9
   4    13.0      76.2       0.0    0.0      89.2
   5    13.0      76.2       0.0    0.0      89.2
   6    13.1      76.3       0.0    0.0      89.4
   7     3.6      27.2      52.3    0.0      83.2
-------------------------------------------------
 avg    10.7      64.0      13.1    0.0      87.8
-------------------------------------------------
