
 NSTEP =    29500   TIME(PS) =      79.000  TEMP(K) =   297.08  PRESS =     0.0
 Etot   =    -10858.4462  EKtot   =      1918.6819  EPtot      =    -12777.1281
 BOND   =         9.5379  ANGLE   =         9.3473  DIHED      =        12.0066
 1-4 NB =        12.5552  1-4 EEL =      -245.7510  VDWAALS    =      2566.3053
 EELEC  =    -15150.1279  EHBOND  =         0.0000  RESTRAINT  =         8.9983
 EAMBER (non-restraint)  =    -12786.1264
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     31885.0622
                                                    Density    =         1.0173
 Ewald error estimate:   0.1341E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29500 | Remaining :     20500
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       2.06
|         ns/day =      83.90   seconds/ns =    1029.85
|
| Average timings for all steps:
|     Elapsed(s) =      60.71 Per Step(ms) =       2.06
|         ns/day =      83.96   seconds/ns =    1029.06
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
