
 NSTEP =    48000   TIME(PS) =     116.000  TEMP(K) =   304.75  PRESS =     0.0
 Etot   =    -10708.0763  EKtot   =      1968.2054  EPtot      =    -12676.2818
 BOND   =         5.8814  ANGLE   =        14.1491  DIHED      =        12.9221
 1-4 NB =        10.4091  1-4 EEL =      -247.7009  VDWAALS    =      2512.3201
 EELEC  =    -14995.0556  EHBOND  =         0.0000  RESTRAINT  =        10.7929
 EAMBER (non-restraint)  =    -12687.0747
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32186.7554
                                                    Density    =         1.0078
 Ewald error estimate:   0.3005E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     48000 | Remaining :      2000
|
| Average timings for last    4500 steps:
|     Elapsed(s) =      63.13 Per Step(ms) =      14.03
|         ns/day =      12.32   seconds/ns =    7014.46
|
| Average timings for all steps:
|     Elapsed(s) =     702.86 Per Step(ms) =      14.64
|         ns/day =      11.80   seconds/ns =    7321.42
|
|
| Estimated time remaining:      29.3 seconds.
 ------------------------------------------------------------------------------
