
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     403:

  Count of images assigned to each task:
          516      510      489       87      503      514      520      101

Atom Distribution No.     4 at run step    3537:

  Count of atoms assigned to each task:
          507      510      495      111      504      510      498      105

Atom Distribution No.     5 at run step    7106:

  Count of atoms assigned to each task:
          507      501      498      117      495      495      504      123

Atom Distribution No.     6 at run step   10681:

  Count of atoms assigned to each task:
          510      507      501      108      498      501      501      114

Atom Distribution No.     7 at run step   14190:

  Count of atoms assigned to each task:
          504      504      495      114      501      501      504      117

Atom Distribution No.     8 at run step   17766:

  Count of atoms assigned to each task:
          501      501      504      120      501      501      495      117

Atom Distribution No.     9 at run step   21363:

  Count of atoms assigned to each task:
          510      504      498      114      498      504      498      114

Atom Distribution No.    10 at run step   25008:

  Count of atoms assigned to each task:
          513      507      498      114      498      498      498      114

Atom Distribution No.    11 at run step   28575:

  Count of atoms assigned to each task:
          507      498      495      114      495      507      504      120

Atom Distribution No.    12 at run step   32085:

  Count of atoms assigned to each task:
          504      501      507      114      498      501      501      114

Atom Distribution No.    13 at run step   35596:

  Count of atoms assigned to each task:
          498      498      504      120      498      504      501      117

Atom Distribution No.    14 at run step   39162:

  Count of atoms assigned to each task:
          507      510      501      123      501      492      492      114

Atom Distribution No.    15 at run step   42712:

  Count of atoms assigned to each task:
          498      498      495      123      501      504      501      120

Atom Distribution No.    16 at run step   46274:

  Count of atoms assigned to each task:
          507      495      492      114      504      510      504      114

Atom Distribution No.    17 at run step   49838:

  Count of atoms assigned to each task:
          504      498      495      117      498      507      501      120

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     5.9      90.2    0.1    0.3    0.7    0.7    5.0    0.2     103.1
   1     8.2      89.9    0.1    0.1    0.1    0.7    4.9    0.2     104.3
   2     7.9      90.2    0.1    0.1    0.1    0.7    4.9    0.2     104.3
   3    17.8      83.3    0.2    0.2    0.2    0.3    2.1    0.2     104.3
   4     7.9      90.2    0.1    0.1    0.1    0.7    4.9    0.2     104.3
   5     7.9      90.2    0.1    0.1    0.1    0.7    4.9    0.2     104.3
   6     8.1      90.0    0.1    0.1    0.1    0.7    4.9    0.2     104.3
   7    17.6      83.5    0.2    0.2    0.2    0.3    2.1    0.2     104.3
------------------------------------------------------------------------------
 avg    10.2      88.4    0.1    0.2    0.2    0.6    4.2    0.2     104.1
 min     5.9      83.3    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    17.8      90.2    0.2    0.3    0.7    0.7    5.0    0.2     104.3
 std     4.4       2.9    0.0    0.1    0.2    0.2    1.2    0.0       0.4
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.3      76.6       0.0    0.0      89.9
   1    13.1      76.5       0.0    0.0      89.6
   2    13.1      76.8       0.0    0.0      89.9
   3     3.7      26.8      52.5    0.0      83.0
   4    13.2      76.7       0.0    0.0      89.9
   5    13.2      76.7       0.0    0.0      89.9
   6    13.2      76.5       0.0    0.0      89.8
   7     3.6      27.0      52.6    0.0      83.2
-------------------------------------------------
 avg    10.8      64.2      13.1    0.0      88.2
-------------------------------------------------
