
 NSTEP =    29000   TIME(PS) =      78.000  TEMP(K) =   296.86  PRESS =     0.0
 Etot   =    -10708.4843  EKtot   =      1917.2274  EPtot      =    -12625.7117
 BOND   =         4.1043  ANGLE   =        14.2251  DIHED      =         9.8159
 1-4 NB =        11.2553  1-4 EEL =      -245.5653  VDWAALS    =      2402.0678
 EELEC  =    -14827.1861  EHBOND  =         0.0000  RESTRAINT  =         5.5713
 EAMBER (non-restraint)  =    -12631.2831
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32359.8507
                                                    Density    =         1.0024
 Ewald error estimate:   0.2274E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29000 | Remaining :     21000
|
| Average timings for last   28500 steps:
|     Elapsed(s) =      59.64 Per Step(ms) =       2.09
|         ns/day =      82.58   seconds/ns =    1046.24
|
| Average timings for all steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       2.09
|         ns/day =      82.61   seconds/ns =    1045.87
|
|
| Estimated time remaining:      43.9 seconds.
 ------------------------------------------------------------------------------
