
 NSTEP =    46500   TIME(PS) =     113.000  TEMP(K) =   297.82  PRESS =     0.0
 Etot   =    -10791.2286  EKtot   =      1923.4545  EPtot      =    -12714.6831
 BOND   =         5.3296  ANGLE   =        13.1114  DIHED      =        12.9578
 1-4 NB =        12.6589  1-4 EEL =      -244.9442  VDWAALS    =      2457.2510
 EELEC  =    -14982.5867  EHBOND  =         0.0000  RESTRAINT  =        11.5392
 EAMBER (non-restraint)  =    -12726.2222
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32032.5834
                                                    Density    =         1.0126
 Ewald error estimate:   0.2890E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     46500 | Remaining :      3500
|
| Average timings for last    4000 steps:
|     Elapsed(s) =      66.14 Per Step(ms) =      16.54
|         ns/day =      10.45   seconds/ns =    8267.80
|
| Average timings for all steps:
|     Elapsed(s) =     707.50 Per Step(ms) =      15.22
|         ns/day =      11.36   seconds/ns =    7607.58
|
|
| Estimated time remaining:      53.3 seconds.
 ------------------------------------------------------------------------------
