
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    1 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    2 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  20   0   0   0  20
  Count of FFT xz slabs assigned to each task:
       0   0   0  20   0   0   0  20

Image Distribution at run step     407:

  Count of images assigned to each task:
          503      503      507      100      514      515      510       88

Atom Distribution No.     4 at run step    3611:

  Count of atoms assigned to each task:
          501      504      507      105      507      504      507      105

Atom Distribution No.     5 at run step    7223:

  Count of atoms assigned to each task:
          501      495      492      126      501      501      507      117

Atom Distribution No.     6 at run step   10778:

  Count of atoms assigned to each task:
          504      501      504      111      504      501      504      111

Atom Distribution No.     7 at run step   14368:

  Count of atoms assigned to each task:
          510      507      501      111      498      501      507      105

Atom Distribution No.     8 at run step   17916:

  Count of atoms assigned to each task:
          507      504      501      114      498      501      504      111

Atom Distribution No.     9 at run step   21477:

  Count of atoms assigned to each task:
          513      504      501      111      498      501      504      108

Atom Distribution No.    10 at run step   25053:

  Count of atoms assigned to each task:
          510      501      495      117      498      504      504      111

Atom Distribution No.    11 at run step   28565:

  Count of atoms assigned to each task:
          504      507      504      114      498      501      501      111

Atom Distribution No.    12 at run step   32143:

  Count of atoms assigned to each task:
          498      507      501      126      492      504      498      114

Atom Distribution No.    13 at run step   35741:

  Count of atoms assigned to each task:
          501      495      498      117      501      510      507      111

Atom Distribution No.    14 at run step   39327:

  Count of atoms assigned to each task:
          507      501      507      108      501      507      498      111

Atom Distribution No.    15 at run step   42843:

  Count of atoms assigned to each task:
          504      495      504      123      498      501      498      117

Atom Distribution No.    16 at run step   46389:

  Count of atoms assigned to each task:
          507      498      498      120      498      504      498      117

Atom Distribution No.    17 at run step   49990:

  Count of atoms assigned to each task:
          501      504      504      108      507      507      498      111

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     7.0      89.8    0.1    0.1    0.1    0.7    5.0    0.2     103.1
   1     8.9      89.9    0.1    0.1    0.1    0.7    4.9    0.2     105.0
   2     8.8      90.1    0.1    0.1    0.1    0.7    4.9    0.2     105.0
   3    18.4      83.6    0.2    0.2    0.2    0.3    2.1    0.2     105.0
   4     8.7      90.2    0.1    0.1    0.1    0.7    4.9    0.2     105.0
   5     7.6      90.5    0.1    0.3    0.7    0.7    4.9    0.2     105.0
   6     8.7      90.2    0.1    0.1    0.1    0.7    4.9    0.2     105.0
   7    18.5      83.5    0.2    0.2    0.2    0.3    2.1    0.2     105.0
------------------------------------------------------------------------------
 avg    10.8      88.5    0.1    0.2    0.2    0.6    4.2    0.2     104.8
 min     7.0      83.5    0.1    0.1    0.1    0.3    2.1    0.2     103.1
 max    18.5      90.5    0.2    0.3    0.7    0.7    5.0    0.2     105.0
 std     4.5       2.9    0.0    0.1    0.2    0.2    1.2    0.0       0.6
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    13.2      76.4       0.0    0.0      89.6
   1    13.1      76.5       0.0    0.0      89.7
   2    13.1      76.7       0.0    0.0      89.8
   3     3.7      26.9      52.7    0.0      83.3
   4    13.1      76.8       0.0    0.0      89.9
   5    13.2      77.0       0.0    0.0      90.2
   6    13.2      76.7       0.0    0.0      89.9
   7     3.6      26.7      52.9    0.0      83.2
-------------------------------------------------
 avg    10.8      64.2      13.2    0.0      88.2
-------------------------------------------------
