
 NSTEP =    29000   TIME(PS) =      78.000  TEMP(K) =   301.40  PRESS =     0.0
 Etot   =    -10965.5143  EKtot   =      1946.5410  EPtot      =    -12912.0553
 BOND   =        14.7129  ANGLE   =        15.1771  DIHED      =        13.1008
 1-4 NB =        11.7084  1-4 EEL =      -676.3091  VDWAALS    =      2379.6896
 EELEC  =    -14677.6482  EHBOND  =         0.0000  RESTRAINT  =         7.5132
 EAMBER (non-restraint)  =    -12919.5685
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     32229.9128
                                                    Density    =         1.0064
 Ewald error estimate:   0.1346E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     29000 | Remaining :     21000
|
| Average timings for last   28500 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       2.10
|         ns/day =      82.13   seconds/ns =    1051.93
|
| Average timings for all steps:
|     Elapsed(s) =      60.94 Per Step(ms) =       2.10
|         ns/day =      82.23   seconds/ns =    1050.73
|
|
| Estimated time remaining:      44.1 seconds.
 ------------------------------------------------------------------------------
